94/12/29 美搖頭丸破百萬 比前年多20倍
94/12/29 哥國多達30次地震 火山爆發警告？
94/12/29 安隆前會計長作出認罪協商 有利全案偵
94/12/28 抗議迾力攻擊 聖彼得堡外國留學生將示
94/12/26 聯合國最新統計 南亞海嘯近23萬人死亡
94/12/23 兩飛機空中對撞 目擊者DV全都錄
94/12/23 南亞海嘯災難半年 重建工程仍困難重重
94/12/23 黃禹錫複製人類胚胎幹細胞 首爾大學調
94/12/23 地鐵若再爆司機要罷工
94/12/23 紐約罷工結束輸運恢復
94/12/16 南韓國寶黃禹錫 幹細胞研究作假
94/12/16 杜邦不沾鍋致癌 消費者求償千億
94/12/15 伊拉克國會大選投票開始不久,首都傳出爆
94/12/15 東亞高峰會 明將在吉隆坡登場
94/12/15 伊朗下令禁止西方音樂 重回何梅尼時代
94/12/14 傳美利用歐洲轉運囚犯 葡萄牙展開調查
94/12/14 FED動搖漸進升息政策恐喊卡
94/12/13 電子商務蓬勃 網路ATM轉帳為網友付費首
94/12/13 農產品補貼投下變數 各方不看好香港WTO
94/12/11 倫敦七七大爆炸的省思
94/12/10 寒氣逼人 英國將降下今年第一場瑞雪
94/12/9  伊拉克蓋達組織聲稱綁架了阿爾及利亞外
94/12/9  伊朗總統再度質疑猶太屠殺歷史 要以色
94/12/9  一架西南航空客機在芝加哥機場滑出跑道,
94/12/8  為以色列 紅十字推「紅水晶」標誌
94/12/8  美老兵紀念二戰
94/12/7  投信：台股短線恐拉回 年底前上看6600點
94/12/7  英新保守黨黨魁卡麥隆挑戰下屆大選
94/12/7  伊拉克又亂了連串炸彈暗殺攻擊十七人死
94/12/7  世衛組織官員稱中國迄今尚未分享禽流感
94/12/6  二戰浩劫 古都烽火 府城垂淚
94/12/6  英國近七百對同志伴侶今天登記結婚
94/12/6  歐盟警告伊朗：若恢復核子計劃將面臨國
94/12/6  拉賓死後十年以巴關係仍未改善
94/12/6  地震專家稱印度洋可能還會發生大海嘯,但
94/12/5  羅馬尼亞又發現五疑似禽流感新病例,待進
94/12/4  華府喜訊 能貓美香生貝比
94/12/1  「零浪費」上勝町垃圾也是寶
94/11/30 希拉蕊將推動美國電玩遊戲分級制
94/11/30 卡西尼號發現土星的衛星泰坦上可能存在
94/11/30 香港民主派領裡李柱銘與美國家安全顧問
94/11/29 台灣連線共和黨議員卡寧漢 因收賄辭職
94/11/29 宏國大選計票緩揣測四起
94/11/29 中國農業部發布應急方案,應對人類感染禽
94/11/25 路透記者描述伊拉克宛如人間煉獄,死神如
94/11/25 伊拉克發生多起炸彈攻擊 至少71死逾120
94/11/25 松花江污染 下游俄羅斯邊際城市緊張
94/11/25 團結是力量 國際禽流感會議將於日內瓦
94/11/24 鴻勝醒獅團將把台灣廟會文化帶到美加地
94/11/24 國際氣候會議開議 科學家簽需正視溫室
94/11/24 全球第三個 加國會通過同性婚姻合法化
94/11/24 美密切關注俄羅斯有意立法強化控制NGO組

