[playlist]
NumberOfEntries=27

File1=http://140.112.21.32/1-1.mp4
Tilte1=Speech Signal Processing
Length1=474.047

File2=http://140.112.21.32/1-2.mp4
Tilte2=Speech Signal Processing - Processing Of Double-Level Information
Length2=249.52

File3=http://140.112.21.32/1-3.mp4
Tilte3=The Content Of Future Networks For A Multi-media Era
Length3=211.967

File4=http://140.112.21.32/1-4.mp4
Tilte4=Wireless Communications Technologies Are Creating A Whole Variety Of User Terminals
Length4=224.38

File5=http://140.112.21.32/1-5.mp4
Tilte5=Evolution Of Speech Processing Technologies Towards A Future Network Era
Length5=169.43

File6=http://140.112.21.32/1-6.mp4
Tilte6=Network Content Analysis And Access In An Era Of Wireless Multi-media
Length6=249.73

File7=http://140.112.21.32/1-7.mp4
Tilte7=Voice-based Information Retrieval
Length7=85.53

File8=http://140.112.21.32/1-8.mp4
Tilte8=Spoken Dialogue
Length8=303.43

File9=http://140.112.21.32/1-9.mp4
Tilte9=Convergence Of PSTN And Internet
Length9=231.15

File10=http://140.112.21.32/1-10.mp4
Tilte10=Wireless Access Of Global Information
Length10=154.9

File11=http://140.112.21.32/1-11.mp4
Tilte11=Future World Of Communications And Computing
Length11=184.58

File12=http://140.112.21.32/1-12.mp4
Tilte12=Outline
Length12=115.41

File13=http://140.112.21.32/1-13.mp4
Tilte13=Outline
Length13=2279.117

File14=http://140.112.21.32/1-14.mp4
Tilte14=Introduction - Brief Summary Of Core Technologies And Current Status
Length14=6.89

File15=http://140.112.21.32/1-15.mp4
Tilte15=Speech Recognition As A Pattern Recognition Problem
Length15=295.01

File16=http://140.112.21.32/1-16.mp4
Tilte16=Basic Approach For Large Vocabulary Speech Recognition
Length16=452.11

File17=http://140.112.21.32/1-17.mp4
Tilte17=Speech Recognition Technologies, Applications And Problems
Length17=294.5

File18=http://140.112.21.32/1-18.mp4
Tilte18=Text-to-speech Synthesis
Length18=279.38

File19=http://140.112.21.32/1-19.mp4
Tilte19=Speech Understanding
Length19=263.71

File20=http://140.112.21.32/1-20.mp4
Tilte20=Speaker Verification
Length20=124.57

File21=http://140.112.21.32/1-21.mp4
Tilte21=Speech-based Information Retrieval
Length21=33.77

File22=http://140.112.21.32/1-22.mp4
Tilte22=Spoken Dialogue Systems
Length22=344.265

File23=http://140.112.21.32/1-23.mp4
Tilte23=Spoken Document Understanding And Organization
Length23=49.727

File24=http://140.112.21.32/1-24.mp4
Tilte24=Multi-lingual Functionalities
Length24=750.03

File25=http://140.112.21.32/1-25.mp4
Tilte25=Distributed Speech Recognition (DSR) And Wireless Environment
Length25=166.36

File26=http://140.112.21.32/1-26.mp4
Tilte26=Distributed Speech Recognition (DSR) And Wireless Environment
Length26=184.52

File27=http://140.112.21.32/1-27.mp4
Tilte27=Distributed Speech Recognition (DSR) And Wireless Environment
Length27=220.61

Version=2
