[playlist]
NumberOfEntries=5

File1=http://140.112.21.32/10-1.mp4
Tilte1=Likelihood Ration Test And Utterance Verification
Length1=2034.157

File2=http://140.112.21.32/10-2.mp4
Tilte2=Generalized Confidence Score For Utterance Verification
Length2=735.2

File3=http://140.112.21.32/10-3.mp4
Tilte3=Generalized Confidence Score In Continuous Speech Recognition
Length3=257.98

File4=http://140.112.21.32/10-4.mp4
Tilte4=Keyword Spotting
Length4=615.65

File5=http://140.112.21.32/10-5.mp4
Tilte5=Keyword Phrase Spotting Detection
Length5=449.22

Version=2
