[playlist]
NumberOfEntries=8

File1=http://140.112.21.32/11-1.mp4
Tilte1=Speaker Dependent/Independent/Adaptation
Length1=239.254

File2=http://140.112.21.32/11-2.mp4
Tilte2=MAP (Maximum A Posteriori) Adaptation
Length2=1345.811

File3=http://140.112.21.32/11-3.mp4
Tilte3=Maximum Likelihood Linear Regression (MLLR)
Length3=1628.69

File4=http://140.112.21.32/11-4.mp4
Tilte4=Principal Component Analysis (PCA)
Length4=1678.157

File5=http://140.112.21.32/11-5.mp4
Tilte5=Eigenvoice
Length5=686.46

File6=http://140.112.21.32/11-6.mp4
Tilte6=Eigenvoice
Length6=1113.51

File7=http://140.112.21.32/11-7.mp4
Tilte7=Sat And Cat
Length7=1465.03

File8=http://140.112.21.32/11-8.mp4
Tilte8=Speaker Recognition/Verificatoin
Length8=752.754

Version=2
