[playlist]
NumberOfEntries=8

File1=http://140.112.21.32/12-1.mp4
Tilte1=Word Document Matrix Representation
Length1=1831.284

File2=http://140.112.21.32/12-2.mp4
Tilte2=Dimension Reduction
Length2=1307.29

File3=http://140.112.21.32/12-3.mp4
Tilte3=Singular Value Decomposition (SVD)
Length3=1754.994

File4=http://140.112.21.32/12-4.mp4
Tilte4=Singular Value Decomposition (SVD)
Length4=1113.32

File5=http://140.112.21.32/12-5.mp4
Tilte5=Example Applications In Linguistic Processing
Length5=229.69

File6=http://140.112.21.32/12-6.mp4
Tilte6=Example Applications In Linguistic Processing
Length6=594.19

File7=http://140.112.21.32/12-7.mp4
Tilte7=Integration With Ngram Language Model
Length7=983.946

File8=http://140.112.21.32/12-8.mp4
Tilte8=Probabilistic Latent Semantic Analysis (PLSA)
Length8=385.047

Version=2
