[playlist]
NumberOfEntries=15

File1=http://140.112.21.32/13-1.mp4
Tilte1=Voice-enabled Web-based Applicationss
Length1=291.691

File2=http://140.112.21.32/13-2.mp4
Tilte2=Speech-based Information Retrieval
Length2=132.773

File3=http://140.112.21.32/13-3.mp4
Tilte3=Information Retrieval Processes
Length3=263.116

File4=http://140.112.21.32/13-4.mp4
Tilte4=Performance Measure
Length4=398.118

File5=http://140.112.21.32/13-5.mp4
Tilte5=Approaches To Speech-based Information Retrieval
Length5=768.75

File6=http://140.112.21.32/13-6.mp4
Tilte6=Vector Space Model
Length6=1199.7

File7=http://140.112.21.32/13-7.mp4
Tilte7=Improved Retrieval Technique Example
Length7=563.41

File8=http://140.112.21.32/13-8.mp4
Tilte8=Difficulties In Speech Based Information Retrieval For Chinese Language
Length8=423.712

File9=http://140.112.21.32/13-9.mp4
Tilte9=Syllable Level Indexing Features For Chinese Language
Length9=151.329

File10=http://140.112.21.32/13-10.mp4
Tilte10=Syllable Level Statistical Features
Length10=353.762

File11=http://140.112.21.32/13-11.mp4
Tilte11=Improved Syllable Level Indexing Features
Length11=433.943

File12=http://140.112.21.32/13-12.mp4
Tilte12=Hidden Markov Model (HMM) For Speech-based Information Retrieval
Length12=829.1

File13=http://140.112.21.32/13-13.mp4
Tilte13=Latent Semantic Indexing (LSI) Model For Speech-based Information Retrieval
Length13=288.59

File14=http://140.112.21.32/13-14.mp4
Tilte14=Speech-based Information Retrieval By Keywords - An Example
Length14=87.03

File15=http://140.112.21.32/13-15.mp4
Tilte15=Automatic Keyword/Key Phrase Extraction From Texts For Chinese Language
Length15=565.19

Version=2
