[playlist]
NumberOfEntries=8

File1=http://140.112.21.32/14-1.mp4
Tilte1=Multimedia Content In The Future Network Era
Length1=167.63

File2=http://140.112.21.32/14-2.mp4
Tilte2=Multimedia Spoken Document Understanding And Organization
Length2=398.659

File3=http://140.112.21.32/14-3.mp4
Tilte3=Multi-media/Spoken Document Understanding And Organization (I)
Length3=449.262

File4=http://140.112.21.32/14-4.mp4
Tilte4=Spoken Document Segmentation
Length4=151.764

File5=http://140.112.21.32/14-5.mp4
Tilte5=Spoken Document Summerization
Length5=78.549

File6=http://140.112.21.32/14-6.mp4
Tilte6=Title Generation For Spoken Documents
Length6=98.202

File7=http://140.112.21.32/14-7.mp4
Tilte7=Topic Analysis And Organization For Spoken Documents
Length7=29.839

File8=http://140.112.21.32/14-8.mp4
Tilte8=Integration Relationships Among The Involved Technology Areas
Length8=173.814

Version=2
