[playlist]
NumberOfEntries=12

File1=http://140.112.21.32/15-1.mp4
Tilte1=Mismatch In Statistical Speech Recognition
Length1=1856.556

File2=http://140.112.21.32/15-2.mp4
Tilte2=Model Based Approach Example 1 - Parallel Model Combination (PMC)
Length2=494.13

File3=http://140.112.21.32/15-3.mp4
Tilte3=Model Based Approach Example 1 - Parallel Model Combination (PMC)
Length3=540.48

File4=http://140.112.21.32/15-4.mp4
Tilte4=Model Based Approach Example 1 - Parallel Model Combination (PMC)
Length4=710.55

File5=http://140.112.21.32/15-5.mp4
Tilte5=Model Based Approach Example 2 Vector Taylors Series
Length5=625.563

File6=http://140.112.21.32/15-6.mp4
Tilte6=Feature-based Approach Exmaple 1 - Cepstral Mean Substraction (CMS) And Signal Bias Removal
Length6=845.604

File7=http://140.112.21.32/15-7.mp4
Tilte7=Feature-based Approach Example 2 - RASTA (Relative Spectral) Temporal Filtering
Length7=713.34

File8=http://140.112.21.32/15-8.mp4
Tilte8=Features-based Approach Example 3 - Data-driven Temporal Filtering (1)
Length8=576.73

File9=http://140.112.21.32/15-9.mp4
Tilte9=Linear Discriminative Analysis (LDA)
Length9=1610.771

File10=http://140.112.21.32/15-10.mp4
Tilte10=Feature-based Approach Example 3 - Data Driven Temporal Filtering (2)
Length10=178.94

File11=http://140.112.21.32/15-11.mp4
Tilte11=Feature-based Approach Example 4 - Data Driven Filter Banks
Length11=258.46

File12=http://140.112.21.32/15-12.mp4
Tilte12=Speech Enhancement Example - Spectral Substraction (SS)
Length12=1207.428

Version=2
