[playlist]
NumberOfEntries=7

File1=http://140.112.21.32/16-1.mp4
Tilte1=Spoken Dialogue Systems
Length1=209.365

File2=http://140.112.21.32/16-2.mp4
Tilte2=Key Process In A Spoken Dialogue
Length2=646.608

File3=http://140.112.21.32/16-3.mp4
Tilte3=Dialogue Structure
Length3=568.722

File4=http://140.112.21.32/16-4.mp4
Tilte4=Language Understanding For Limited Domain
Length4=304.69

File5=http://140.112.21.32/16-5.mp4
Tilte5=Robust Parsing For Speech Understanding
Length5=377.87

File6=http://140.112.21.32/16-6.mp4
Tilte6=Discourse Analysis And Dialogue Management
Length6=484.92

File7=http://140.112.21.32/16-7.mp4
Tilte7=Client Server Architecture
Length7=233.23

Version=2
