[playlist]
NumberOfEntries=9

File1=http://140.112.21.32/2-1.mp4
Tilte1=Hidden Markov Models (HMM)
Length1=1815.93

File2=http://140.112.21.32/2-2.mp4
Tilte2=Hidden Markov Models (HMM)
Length2=1199.58

File3=http://140.112.21.32/2-3.mp4
Tilte3=Hidden Markov Models (HMM)
Length3=928.89

File4=http://140.112.21.32/2-4.mp4
Tilte4=Feature Extraction (Front-end Signal Processing)
Length4=1305.37

File5=http://140.112.21.32/2-5.mp4
Tilte5=Feature Extraction (Front-end Signal Processing)
Length5=1282.44

File6=http://140.112.21.32/2-6.mp4
Tilte6=Language Modeling: N-gram
Length6=830.74

File7=http://140.112.21.32/2-7.mp4
Tilte7=Language Modeling
Length7=414.73

File8=http://140.112.21.32/2-8.mp4
Tilte8=Large Vocabulary Continuous Speech Recognition
Length8=1770.75

File9=http://140.112.21.32/2-9.mp4
Tilte9=Syllable-based One-pass Search
Length9=408.481

Version=2
