[playlist]
NumberOfEntries=22

File1=http://140.112.21.32/4-1.mp4
Tilte1=Markov Model
Length1=129.74

File2=http://140.112.21.32/4-2.mp4
Tilte2=Markov Model
Length2=280.21

File3=http://140.112.21.32/4-3.mp4
Tilte3=Hidden Markov Model
Length3=419.76

File4=http://140.112.21.32/4-4.mp4
Tilte4=Hidden Markov Model
Length4=226.86

File5=http://140.112.21.32/4-5.mp4
Tilte5=Hidden Markov Model
Length5=387.89

File6=http://140.112.21.32/4-6.mp4
Tilte6=Basic Problem 1 For HMM
Length6=678.7

File7=http://140.112.21.32/4-7.mp4
Tilte7=Basic Problem 1 For HMM
Length7=1081.11

File8=http://140.112.21.32/4-8.mp4
Tilte8=Basic Problem 2 For HMM
Length8=2086.12

File9=http://140.112.21.32/4-9.mp4
Tilte9=Basic Problem 2 For HMM
Length9=476.17

File10=http://140.112.21.32/4-10.mp4
Tilte10=Basic Problem 2 For HMM
Length10=499.139

File11=http://140.112.21.32/4-11.mp4
Tilte11=Basic Problem 2 For HMM
Length11=1388.263

File12=http://140.112.21.32/4-12.mp4
Tilte12=Basic Problem 3 For HMM
Length12=1377.003

File13=http://140.112.21.32/4-13.mp4
Tilte13=Basic Problem 3 For HMM
Length13=618.22

File14=http://140.112.21.32/4-14.mp4
Tilte14=Basic Problem 3 For HMM
Length14=560.02

File15=http://140.112.21.32/4-15.mp4
Tilte15=Basic Problem 3 For HMM
Length15=997.44

File16=http://140.112.21.32/4-16.mp4
Tilte16=Vector Quantization (VQ)
Length16=993.37

File17=http://140.112.21.32/4-17.mp4
Tilte17=Vector Quantization (VQ)
Length17=744.531

File18=http://140.112.21.32/4-18.mp4
Tilte18=Vector Quantization (VQ)
Length18=527.95

File19=http://140.112.21.32/4-19.mp4
Tilte19=Vector Quantization (VQ)
Length19=412.12

File20=http://140.112.21.32/4-20.mp4
Tilte20=Vector Quantization (VQ)
Length20=581.74

File21=http://140.112.21.32/4-21.mp4
Tilte21=Initialization In HMM Training
Length21=628.376

File22=http://140.112.21.32/4-22.mp4
Tilte22=Initialization In HMM Training
Length22=104.204

Version=2
