[playlist]
NumberOfEntries=13

File1=http://140.112.21.32/5-1.mp4
Tilte1=Unit Selection For HMMs
Length1=1074.619

File2=http://140.112.21.32/5-2.mp4
Tilte2=Unit Selection Principles
Length2=777.294

File3=http://140.112.21.32/5-3.mp4
Tilte3=Sharing Of Parameters And Training Data For Triphones
Length3=399.616

File4=http://140.112.21.32/5-4.mp4
Tilte4=Some Fundamentals In Information Theory
Length4=1204.98

File5=http://140.112.21.32/5-5.mp4
Tilte5=Some Fundamentals In Information Theory
Length5=2525.473

File6=http://140.112.21.32/5-6.mp4
Tilte6=Some Fundamentals In Information Theory
Length6=428.052

File7=http://140.112.21.32/5-7.mp4
Tilte7=Classification And Regression Trees(CART)
Length7=623.01

File8=http://140.112.21.32/5-8.mp4
Tilte8=Splitting Criteria For The Decision Tree
Length8=1466.328

File9=http://140.112.21.32/5-9.mp4
Tilte9=Training Triphone Models With Decision Tree
Length9=474.111

File10=http://140.112.21.32/5-10.mp4
Tilte10=Decision Tree Approach Extended To Different Contex Dependent Unit
Length10=1261.48

File11=http://140.112.21.32/5-11.mp4
Tilte11=Phonetic Structure Of Mandarin Syllables
Length11=479.115

File12=http://140.112.21.32/5-12.mp4
Tilte12=Subsyllabic Units Considering Madarin Syllable Structures
Length12=562.226

File13=http://140.112.21.32/5-13.mp4
Tilte13=Comparison Of Acoustic Models Based On Different Sets Of Units
Length13=306.15

Version=2
