[playlist]
NumberOfEntries=16

File1=http://140.112.21.32/6-1.mp4
Tilte1=Some Fundamentals Of Information Theroy
Length1=787.4

File2=http://140.112.21.32/6-2.mp4
Tilte2=Perplexity
Length2=1253.92

File3=http://140.112.21.32/6-3.mp4
Tilte3=Perplexity
Length3=615.22

File4=http://140.112.21.32/6-4.mp4
Tilte4=Perplexity
Length4=504.365

File5=http://140.112.21.32/6-5.mp4
Tilte5=A Perplexity Analysis Example With Respect To Different Subject Domains
Length5=901.023

File6=http://140.112.21.32/6-6.mp4
Tilte6=Smoothing Of Language Models
Length6=796.89

File7=http://140.112.21.32/6-7.mp4
Tilte7=Smoothing Of Language Models
Length7=1713.507

File8=http://140.112.21.32/6-8.mp4
Tilte8=Smoothing Of Language Models
Length8=1988.027

File9=http://140.112.21.32/6-9.mp4
Tilte9=Class Based Language Modeling
Length9=592.98

File10=http://140.112.21.32/6-10.mp4
Tilte10=Class Based Language Modeling
Length10=966.883

File11=http://140.112.21.32/6-11.mp4
Tilte11=An Example Of Class Based Chinese Language Model
Length11=402.53

File12=http://140.112.21.32/6-12.mp4
Tilte12=An Example Of Class Based Chinese Language Model
Length12=606.597

File13=http://140.112.21.32/6-13.mp4
Tilte13=Structural Features Of Chinese Language
Length13=815.6

File14=http://140.112.21.32/6-14.mp4
Tilte14=Word Based And Character Based Chinese Language Models
Length14=746.48

File15=http://140.112.21.32/6-15.mp4
Tilte15=Segment Pattern Lexicon For Chinese
Length15=324.83

File16=http://140.112.21.32/6-16.mp4
Tilte16=Word/segment Pattern Segmentation Samples
Length16=86.96

Version=2
