[playlist]
NumberOfEntries=20

File1=http://140.112.21.32/7-1.mp4
Tilte1=Speech Signals
Length1=4084.139

File2=http://140.112.21.32/7-2.mp4
Tilte2=Speech Signals
Length2=306.47

File3=http://140.112.21.32/7-3.mp4
Tilte3=Speech Production
Length3=238.89

File4=http://140.112.21.32/7-4.mp4
Tilte4=Speech Production
Length4=175.14

File5=http://140.112.21.32/7-5.mp4
Tilte5=Feature Extraction
Length5=218.78

File6=http://140.112.21.32/7-6.mp4
Tilte6=MFCC
Length6=377.72

File7=http://140.112.21.32/7-7.mp4
Tilte7=Pre-emphasis
Length7=130.7

File8=http://140.112.21.32/7-8.mp4
Tilte8=Why Pre-emphasis
Length8=150.08

File9=http://140.112.21.32/7-9.mp4
Tilte9=Why Windowing(1)
Length9=324.03

File10=http://140.112.21.32/7-10.mp4
Tilte10=Why Windowing(2)
Length10=784.749

File11=http://140.112.21.32/7-11.mp4
Tilte11=Why Windowing(3)
Length11=328.475

File12=http://140.112.21.32/7-12.mp4
Tilte12=Dft And Mel-filter-bank Processing
Length12=364.7

File13=http://140.112.21.32/7-13.mp4
Tilte13=Why Filter-bank Processing
Length13=303.7

File14=http://140.112.21.32/7-14.mp4
Tilte14=Logarithmic Operation And Idft
Length14=36.99

File15=http://140.112.21.32/7-15.mp4
Tilte15=Why Log Energy Computation
Length15=388.59

File16=http://140.112.21.32/7-16.mp4
Tilte16=Why Inverse Dft
Length16=1451.377

File17=http://140.112.21.32/7-17.mp4
Tilte17=Derivatives
Length17=509.273

File18=http://140.112.21.32/7-18.mp4
Tilte18=Why Delta Coefficients
Length18=398.63

File19=http://140.112.21.32/7-19.mp4
Tilte19=End-point Detection
Length19=687.47

File20=http://140.112.21.32/7-20.mp4
Tilte20=Relative Urls
Length20=32.96

Version=2
