[playlist]
NumberOfEntries=9

File1=http://140.112.21.32/8-1.mp4
Tilte1=DTW And Dp
Length1=1696.144

File2=http://140.112.21.32/8-2.mp4
Tilte2=Continuous Speech Recognition Example: Digit String Recognition - One Stage Search
Length2=480.82

File3=http://140.112.21.32/8-3.mp4
Tilte3=Continuous Speech Recognition Example: Digit String Recognition - Level Building
Length3=146.59

File4=http://140.112.21.32/8-4.mp4
Tilte4=Time-Synchronous Viterbi Search For LVCSR
Length4=1523.05

File5=http://140.112.21.32/8-5.mp4
Tilte5=Time-Synchronous Viterbi Search For LVCSR
Length5=1608.44

File6=http://140.112.21.32/8-6.mp4
Tilte6=Time-Synchronous Viterbi Search For LVCSR
Length6=929.35

File7=http://140.112.21.32/8-7.mp4
Tilte7=Some Search Algorithm Fundametals
Length7=455.423

File8=http://140.112.21.32/8-8.mp4
Tilte8=Heuristic Seach: Another Example
Length8=100.529

File9=http://140.112.21.32/8-9.mp4
Tilte9=A* Search And Speech Recognition
Length9=1528.457

Version=2
