[playlist]
NumberOfEntries=9

File1=http://140.112.21.32/9-1.mp4
Tilte1=EM (Expection And Maximization) Algorithm
Length1=718.79

File2=http://140.112.21.32/9-2.mp4
Tilte2=EM (Expection And Maximization) Algorithm
Length2=996.99

File3=http://140.112.21.32/9-3.mp4
Tilte3=EM Algorithm: An Example
Length3=200.11

File4=http://140.112.21.32/9-4.mp4
Tilte4=EM Algorithm
Length4=364.018

File5=http://140.112.21.32/9-5.mp4
Tilte5=EM Algorithm
Length5=607.715

File6=http://140.112.21.32/9-6.mp4
Tilte6=Example: Use EM Algorithm In Solving Problem 3 Of HMM
Length6=781.048

File7=http://140.112.21.32/9-7.mp4
Tilte7=MCE Training
Length7=391.99

File8=http://140.112.21.32/9-8.mp4
Tilte8=MCE Training
Length8=1337.331

File9=http://140.112.21.32/9-9.mp4
Tilte9=MCE Training
Length9=1174.769

Version=2
