ok 好各位早
這門課是數位語音處理阿
那麼呃我們這個學期這門課有點不一樣就是我們同時錄音錄影
給各位看到我們有在錄影也在錄音阿
那這是兩個目的
第一個目的是這門課我們這個學期準備錄下來就做成網路課程所以將來是可以在網路上上課的
那麼我們這個學期是把他錄下來
呃下個學期以後就可能可以在網路上
那麼另外一個目的是我們同時錄所有的聲音我們就要拿來做語音的實驗呃
那麼因此呢這個我們這次錄的所有東西都是我們未來實驗的素材
好那麼一開始呢我們先解釋一下這門課在做什麼
我們這門課所講的事情就是語音處理
那麼你如果看這張圖
你如果呃修過訊號處理相關的課你就會發現這門課這個東西你是很熟悉的
那麼那麼事實上我們所謂的語音處理就是指我們人的語言說話的時候的聲音
然後我們想辦法來做處理
那麼你知道我們說話的人說話的語言的聲音是在空氣中的疏密波
那這個疏密波經過我們的麥克風
我們就把它轉成電的訊號也就是呃電的訊號也就是我們非常熟悉的一堆這樣子的 waveform
那這個東西就是我們所謂的 x  of  t
那麼在很多時候最有效的處理他的方法
我們希望用它來做各種各樣的事情
那麼最有效的方法是把它變成數位式的用 computer 或者是晶片或者是程式或者相關的東西來做處理
但是光是這樣子不是那麼容易處理最有效的方法就是取它的 sample
也就把它變成一個一個的 sample
於是它就變成一個一個的 real  number
它就變成一系列的 real  number 那就是我們說的 x  of  n
那麼這個過程就是我們這邊所說的 sampling
也就是我把 x  of  t  每隔一個很短的時間取一個 sample 就變成 x  of  n
這時候變成一系列的 real  number 之後就像這樣
於是呢我就可以寫一個程式來操作它
那麼這個程式可以在 computer 裡面可以在晶片裡面可以在任何一個能夠處理的元件上面就做
於是得到我要的事情
那麼這個是什麼呢這是 low  pass  filter
你如果修過相關的 sampling theory 的課的話你可能就知道這個的目的是避免發生 aliasing 的現象
所謂的 anti  aliasing  filter
那如果你沒有修過那樣的課不那麼了解它的原理的話其實也沒有關係
那麼事實上呃我們後面不會再碰到這個
阿我們直接把它看成它就取成這個 x  of  n 就對了
那事實上我們今天任何一台 p  c 裡面都有一個這樣子一張這樣的卡片
在做這麼一件事
那裡面都含包含了這個東西都包含了這個東西
所以我們事實上任何一台 p  c 都可以做這樣的語音處理的工作
那麼這樣子
那這是我們最簡單的解釋我們講的語音處理是這麼一回事
那麼跟你的其修的其他的訊號處理的課處理其他的訊號有何不同
基本上是一樣的
唯一不同的是我們只處理與人的語言的聲音
人的語言的聲音有何不同我寫在這樣
因為它是人說的話
所以它帶著人的語言的知識跟訊息
那是什麼呢
簡單的說就是它有我們人說的話
那麼舉例來說呢就這段話而言假設我們說的是
今天天氣很好
那你知道其實這是一個詞這是一個詞
那它是來形容它今天的天氣的
那麼很好好是一個形容詞很是一個複詞它是形容它的
那事實上呢這個呢是一個主詞這是一個補語
那麼它是在描述這件事情的
或者說呢它是描述這件事情的阿等等
那麼因此呢這個訊這個訊號的的上層其實是這些東西
譬如說它是在講這個它是在講這個它是在講這個它是在講這個
那這裡還有這兩個字呢它可能是在這邊是在這邊這邊是在這邊阿等等
那麼因此呢你如果把語音訊號處理想成就是一般的訊號處理光是在處理這堆東西的話那其實是不對的
因為我們這東西的背後是這些東西
那這是它的上層的訊息這它下層的信號
那麼這就是我們所說的阿我們其實是帶著人的訊息的
這些訊息簡單的講就是字詞片語句子觀念
那這就我們在講的東西
那麼阿我們這邊這門課裡面所有的這個 powerpoint 上的字我們儘可能都用英文這樣你可以跟所有的文獻都對應
不過我們常常會用中文為例來說因為我們的語言是中文
那麼在英文而言這個代表的是字母
譬如說這個 o 是一個 character
這個呢代表一個 word 像這就是一個 word 這是在英文的時候
在中文的時候一般的習慣是把我們的一個字叫做 character ok
所以我們如果這邊講的是 character 如果是對中文而言是指一個字
那麼那個 word 是什麼呢 word 是一個詞
這個呢我們叫做一個 word 是詞 ok
可是這些我們講到是中文還是英講到這個 word 跟 character 後面會一再看到的時候我們是指這個
這個英文而言 character 就是一個字母word 就是你所熟悉的這就是一個 word
中文的話我們講的 character 是指這裡的一個字 word 是指一個詞
那這些字阿詞阿片語阿句子這像這些的名詞片語這是一個 phrase  ok 然後這就是一個 sentence 就是一個句子阿
那他所描述的是某一些個 concept 這些東西就是我們所說的 linguist  knowledge 或是 human  information
當你這樣子看的時候你就知道我們講的語音訊號其實是雙層的
那這兩層之間是有密切的關係的
那這兩個關係呢我們可以用底下這張圖來講
就是說好我這邊可以先說就是我可以是兩層嘛你可以看成底下的這一層我現在畫在上面就是這個 acoustic  signal  level
那也就是這個這個聲學訊號的這個層次你我我們所 observe 到的我們所收到的是這個東西
但它所帶的是裡面隱藏在背後的或者它在裡面的上層的訊息呢是這個 linguistic  level 或者說是 symbolic  level
因為在這個的話我們是用 symbol 來代表而不是 signal
那我們其實這兩層在一起的所以我們真正處理的時候呢是這兩層一起處理是 double  level 的雙層的 information 然後它們是互相的 interact 的
