那這就我們這邊所說的這件事
那麼如果是這樣講的話呢那你可以想像其實這裡講大部分都剛才都已經說過了
這邊主要講的是說我們真正要達到這件事情其實是一個非常複雜的過程
從網站這邊 server 上面的各種資訊的技術到 internet 的技術到各種網路的技術到最後無線通訊的技術到最後語音的技術
這整個是一個非常長的恩的 chain 阿是一個這個呃是一個 technology 的 chain 這一路傳過來
這樣一路走過來這這整個整合起才能夠做到
那我今天來看的話事實上是大部分技術都已經非常成熟或者接近成熟
不論是 server 端的資訊技術或者是 internet 技術或者網路技術無線東西大概都已經接近成熟
唯一的還沒有真正成熟的是語音的部分阿
好那麼因為這樣的關係呢我們這章講的大部分我們都已經說過了阿
那主要應該就是呃
因此呢阿就這邊了阿那麼所以最主要的應該是說呢這樣的關係所以我們會期待未來語音世界裡面的網路世界就跟今天一樣除了語音的角色會大幅的增加
你上網搜尋可能是用語音的你你在網路上瀏覽可能是用語音的今天的那些大的網站入口將來可能是語音的網站入口
那麼有的人說我將來的 web 就是一個語音的 web 等等
那就我們這邊所說的我們希望的是各種 web 上的 application 都是用語音來做 access
或者說我們需要有非常豐富的各種用語音來操作的 tool 跟 application 等等
那底下這句話所說的就是我剛才前一頁所說的就是你這整個需要一個非常長的 technology  chain
就是你要從這頭一路連過來到這頭
這麼長的 chain 裡面那麼其實唯一的還欠缺的 missing  link 就是語音的 interface
也就是說我們剛才講這些都已經成熟或者是半成熟都接近成熟唯一不成熟就是這邊
所以這是一個最重要的 missing  link
只要這部分完成那麼它是一個非常關鍵性的角色
