好那麼有了這個的時的話呢我們大概可以了解說我們這邊這個呃所說的東西跟你在其他的課裡面所學到相關的東西的關係
那麼你可以想像我們未來是一個網路世界
這個網路裡面呢任何兩點都是一堆零跟一在跑來跑去不管通透過光纖透過無線或者什麼什麼
那那些呢就是我們所謂的通訊技術
那然後呢我的網路呢把它們都全部連起來就全部跑來跑去
那這個呢就是我們講的網路技術
那在這裡面的每一點裡面所相所連上去的 computer 或者 server 或者它上面有網站有各種各樣的 database 有各各種各樣處理的資訊那就是我們講的資訊處理的技術
那同樣呢你如果要讓這些無線的部分能夠跑的好包括通過衛星阿包括這個車上可以連起來啦等等
那這是靠什麼這是無線通訊的技術
然後呢我現在要把各種聲光影像都放進來讓這裡面呢有聲有色那是什麼呢那是多媒體的技術
那我們這邊講的就是這裡面的語音技術讓我們可以用語音來做這邊所有的事情
ok 那麼到這裡呢我們大概其實是在解釋剛才講的就是在這個網路環境之下語音做為我們這個這個上網的一個非常重要的一個 interface
而這個 interface 呢我們回過頭來看就是剛才這張圖講的
一面 user 這端可能用語音來輸入或者幹嘛
一面 content 那端它可能是靠語音來做它的 index
用語音來代表它的主題它的內容
那麼因此我的搜尋可能是用語音去找語音等等
那就是我們講的這個呃之前的
這裡我們說有兩個主要的 application
第一個是打電話第二個是未來的網路世界的語音的 interface
那這兩個呢你也可以說這個是今天的 application 這個是明日的 application
這個是今天已經在賣的大家會做的那麼繼續在進步但是這個有已經都看的到的
那這個呢是明日的我們現在還沒有真的看到
雖然裡面的很多 component 的技術其實都已經接近成熟已經可以用了
但是真正的整體的 application 我們似乎還沒有真的看到
所以這個可以說是明日的
那麼我們這門課所講的主要是底下的這個第二個這個明日的
那麼今日的這部分呢那麼事實上在很多的通訊課裡面都會講到
那麼因此呢我在這門課裡面這部分幾乎就只是說到今天為止說到這裡為止我們大概就不太說這部分了阿我們的主題是底下那部分
