那麼我們這門課沒有教科書
那麼原因是不存在一本書 cover 到我們這邊想要講的這些東西能夠 cover 那麼好的
那麼我基本上呢就是用這四本參考書
這大概是到目前這個領域大概最要 cover 這些東西最合理的是這四個參考書
那麼呃我簡單解釋一下就是呃
ok 我們助教進來那就過來吧我們
那麼這個第一本應該是到目前為止最新的兩千零一年的
那麼呃這本書的作者這三位都是微軟的語音研究部門的人
因此呢可以說是這本書所 cover 的是這個呃微軟的這個語音技術的文化
那麼第二本呢這個作者是這個 I  B  M 的當年語音 group 的 leader 阿後來到 john  hopkin 當教授
所以他這個比較代表的是這個 I  B  M 的文化
第三本的作者呢都是過去在 A  T  and  T 發展語音的核心人物
所以這個代表 A  T  and  T 的文化
那麼第四本是比較沒有那麼大的一個代表性不過是它的這本書寫的滿好所以這四本各有它的好處
第一本的好處是最新不過也已經有五年了
那它 cover 的 cover 到所有重要的東西
但是呢它的這個呃太多了很多很多
然後每一樣東西當然沒有說那麼清楚所以這是它的好處跟壞處
那我們會用的最多因為它 cover 最豐富然後這個用的最多
這本呢是講的很好但但缺點它不是一本書它只是他的演講稿收集起來
所以呢有點不那麼好看
那這個呢是稍微早了一點已經十多年了
不過裡面有些東西是講的相當經典的我們會引用裡面的一些東西
那這本的話呢是呃唯一的可能是寫的最平易近人最好看的
但是它缺點是它只講了 basic 的部分再進一步的研究它都沒有了阿
因此呢這個每一本都有它的缺點都有它可可取之處所以我就是用這四本做為 reference
那麼阿你並我並沒有建議你去買任何一本
那我們都要求圖書館做為這個 reference
這個在那個 reserve 那塊裡面你只要去看可以找得到
那麼我們會講說這段是 reference 那一本阿
那麼我通常會用它的第一個作者來說是那一本譬如說如果我如果說是這個這一本的話我就會說是在這本書等等
所以當我 reference 那一段的時候你只要去圖書館把那段 co 來就可以了喔
所以呢你基本上是可以不用買任何一本書就用它它當教科當參考書就可以了
另外我們會有很多參考文獻會在課堂上提供
我們回到剛才課程的部分好了
ok 好好謝謝那麼我們最後還有一點點把它講完阿那就是呃我們這門課的教材都在網站上
我這邊是因為第一第一學期開的時候說是每一週上課前阿那現在是我們全套教材都在這裡你上網就查到了
那這個網址是我們實驗室的網址那麼你在上去你可以看那個 download 阿它裡面有一欄叫做 download
你從那裡面進去就會看到這門課的的從那裡面進去你可以看到所有的整個學期的教材
我們這門課適合的年級是只要是電機系資訊系三年級以上大概你的 background 就已經具備了就可以聽了阿
那麼當然如果是你是研究所的話那任何一個相關的所我當時還沒有列完譬如那時候還沒有網媒所現在有網媒所等等阿
那這相關的所應該都可以那麼呃這個程度沒有那麼深所以基本上是碩一同學是非常合適的
那麼這是合適年級我們這跟目的大概已經說過了就是我們當然最基本的目的希望我們同學能夠進入一個這麼一個新的領域的所需要的基本知識
那同時呢我們也可以說一下就是這門課事實上我們這個領域所講的事情其實是用一大堆的數學模型來做這些事情那這些數學模型的 solution 呢就是程式
那當然這個程式是寫在那裡呢寫在硬體上面不管它是一台 computer 還是某一種晶片或者是 component 等等
所以呢這我們這門課講的東西其實是這三個部分我們用一堆數學模型來解這個問題然後這個數學模型是用程式來獲得答案然後呢它用硬體再做到
不過我們這門課真正在接觸的是上面這兩個我們並不會去接觸硬體雖然你都可以把它們做在硬體裡面等等
那這門課的內容你可以發現是一個非常好的 example 說明這兩者之間的關係那麼你如果過去覺得寫程式很枯燥的話你會發現我們學過所有的數學都可以拿來用
那麼有了這些數學之後我的程式是千變萬化無所不能
反過來呢你如果過去覺得那些工數阿什麼學了太多數學有點頭大那麼你會發現其實那些數學不一定要真的你自己去解因為我們都用程式
常常借助很多的 iteration 就得到答案我不需要去解它阿
那麼因此呢有了程式數學可以簡單而有趣阿所以呢這個是我們這門課另外在做的一件事就是希望你能了了解這個數學模型跟軟體程式怎麼樣相輔相成
那這門課有另外一個目的就是這個讓你學習進入一個新的領域由基礎進入研究的歷程
那麼事實上我們任何人都可能會不斷的接觸一個新的領域因為我們這個整個的環境每天在變化
那新的領域怎麼怎麼進來呢那那這個我們可以想像在你離開校園之後你所碰到的都是一個這樣的環境
你很可能隨時接觸一個新的領域而你碰到知識都是 unstructured
所謂 unstructured 的意思是說這個阿我們所接觸的東西並沒有人幫你整理好變成一份教材
如果你修大一大二的必修課的時候它們就是 structure 的因為它有一本教科書
你念了第一章就可以念第二章第二章懂了就可以念第三章
那麼都 structure 好了但是你未來所碰到知識都不是這樣
那麼因為沒有人有功夫花那麼大功夫幫你把它寫成教科書變成那麼好念
到那個時候呢那個已經不是最重要的了那那你要知道是最新最新一定沒有 structure
那沒有 structure 就會怎樣呢 ok 它有一篇文章在說這個可你讀起來有一大堆不懂的這堆都不懂的話呢其實要去讀另外一本書裡面的那那些地方
可你讀那個又有一堆不懂的那這堆東西呢你又要去讀另外一本書裡面的另外一篇文章裡面的什麼地方
那裡又有一堆不懂的這堆不懂的話呢需要去讀這個才會懂阿等等
那就是我們所謂的 unstructured 的 knowledge
那事實上你如果離開學校進入你的工作環境什麼你所碰到都是這樣
你我們每天碰到新的知識都是這種 unstructured 那我覺得我們同學非常需要學習的是這樣的一個 unstructured 的知識的的環境
然後你如何進入一個那樣的環境之後由基礎然後進入研究
那我們剛才提到我們這一個學期裡面那麼就會讓你從這個從這個基礎走到走到這個研究阿
那麼雖然是那那我們譬如說我們說我們的這個教科書是非常嗯我們的教教科書是這個我們每每每一本書用裡面東一點西一點那也是一個 unstructured 阿
那麼這是一個很好很好的一個教學的機會讓我們同學體會你怎麼樣進入一個新領域然後怎麼去接觸這些東西之後慢慢形成你自己的知識基礎然後可以做研究阿
那這是我們這門課的另外一個目的那我們陸陸續續會讓你看到譬如說你如何能夠我們做學問很要避免的是說你鑽到一個洞裡面去鑽了半天但是沒有看到全全局
那麼你怎麼知道那個那個那個洞合適適合花那麼大功夫去鑽呢阿等等
那我們就又要強調怎麼樣子從從全面的知識到一個這個專門的知識阿等等
那這些都在這門課裡面我們會看到
同樣呢我們這門課也會讓你體會怎麼叫做這是我通常說的這個迎頭趕上阿
因為我們讀書永遠是沒有知識發展那麼快所以呢如果說是有那麼多知識我今天很努力的去讀了裡面的三本書
可是你讀了這三本書的同時人家出來了十本書那麼你很很努力的讀了兩篇 paper 人家又出來了三三十三百篇 paper 你永遠追不上阿
所以要怎麼要怎麼做呢那我所謂的這個這個迎頭趕上就是先把一些基礎的東西了解完了之後就直接跳到最前面去看人家最新的東西
發現有需要再 reference 回來
然後不斷的再跟著最前面走才行那這所所謂的迎頭趕上
那我在這邊其實就是在做這麼一件事
那麼你可以發現我們在開頭的時候是在做基礎的工作之後到這邊就很快就會跳到最前面去阿
那麼讓你在一個學期就可以感覺到其實我們可以要進入任何新領域都是做到而且可以在很短的時間裡面做得到
阿我希望我們的同學上這門課也可以有這樣子的收穫
我們的成積有一次期中考期中考的範圍大概就是 basic 的部分大概佔三十五
我們有兩個 homework 加起來百分之十五
之後期末就是要做個大報告大概佔百分之五十
好那麼期期末報告是可以是寫程式的做一個 project 也可以是讀 paper 的完全是呃呃讀理論 paper 也可以阿也可以兩者都有
然後這個報期末報告可以是每一個人自己寫一份也可以兩個人合寫一份等等啊這應該都是可以的 ok 好
我們這個第一堂課的目的應該是讓你知道我們這門課幹嘛抱歉我們己經超過了時間
我們這個有沒有我想第一門課目的讓你確定下一堂課還要不要在這裡阿有沒有你要你要決定一下下堂課還還要不要在這裡的的的有些什麼問題我們漏掉沒有說的有沒有
如果沒有的話我們在這裡休息十分鐘 ok
