那麼第一個就是就是語音辨識 speech  recognition
那麼最簡單的想法把語音辨識看成就是一個標準的 pattern  recognition 的 problem
那麼任何一個聲音進來譬如說我們要辨識零到九的十個音的話任何一個位置的聲音進來我們第一個從裡面抽一些特徵
那麼抽一些特徵之後呢把這個特徵做成我們所謂的這個特徵向量 feature  vector
然後這個 feature  vector 就得到一系列的 feature  vector
那這是什麼意思呢我們簡單的講起來大概是這麼一回事兒就是假設我的一個位置的聲音進來他是這種東西
那麼我們取裡面的一段這裡面有很多很多的 sample 就變成一堆的 real  number
我用經過一堆演算法把它算成一系列的 feature 特徵參數那構成一個 vector
那待會兒呢我這個 window 移過來的時候這又是一堆 data 我再做一次演算我就得到下一個 feature  vector
那這一堆就描述這一堆訊號待會兒呢我再搬過來我再得到下一個等等
於是呢我就得到一系列的這個 feature  vector  sequence 一個 vector 的 sequence
那個用這個 vector 來代表這個訊號
那麼有了這個之後呢我就想辦法去跟 reference  pattern 去做比對
假設我是辨識零到九的十個聲音的話
那麼零有零的 pattern 一有一的 pattern 二有二的 pattern 等等
那麼這些 pattern 怎麼來的是用訓練的聲音也就是說我們顯然需要先告訴機器什麼是零嘛
你總得說個零啊零啊零啊很多次的零他把那些個零想辦法建成一個 pattern
那也是一樣這些是已經知道這些聲音是零的我把已經知道是零的聲音都這樣建成一系列的 vector 之後
把它建成一個零的 pattern 一有一的 pattern 二有二的 pattern 等等
於是你聽到未知的聲音進來我也得到一系列的 vector 就跟這個 pattern 來比看看它像誰我就做個決定它是誰就這樣子
那這裡可能要解釋一下的為什麼要算這個特徵參數求這個 feature
那麼簡單的解釋就是其實我們這邊畫的太簡單這裡面的 wave  form 多的不得了哦你如果這個呃你如果坐在最前面的同學你如果看我們現在錄的音你就知道我們說話這個裡面有多麼複雜哦
那那麼複雜的聲音其實你不太容易去比的那就我們而言事實上天下沒有兩段聲音是一樣的
那麼同樣的人說同樣一句話說兩次他的 wave  form 鐵定是不一樣的
所以你如果光看這個 wave  form 看不出來他在做什麼你要辨識他是非常難的因此呢我們通常想辦法簡化把這麼多複雜的 wave  form 我把它 reduce 到一個少數的代表他的特徵的參數
那這樣這個才比較容易做比對
那從前有有人做這樣的比喻這是非常好的比喻他說你如果在路上看到一個人我要判斷他是男的還是女的我其實就是看兩樣事情第一個他的頭髮第二他的衣服
那根據這兩樣我就判斷他是男是女當然偶爾會錯誤但是正確率是很高的
那這個時候因此呢你如果用一張照片把他整個的拍下來有多少多少個點你根據那個點你反而看不出來他是男的還是女的
跟你如果去看他的頭髮跟衣服那你反而容易判斷
那同樣的情形你如果把整個照片拍下來有多少個點在上面的話就好像這個
而頭髮跟衣服就是兩個特徵參數那容易判斷他是男還是女是一樣的意思
那這些個最簡單的解釋我們怎麼做 speech  recognition 但是這個情形是很簡單因為我們只有零到九十個聲音嘛
如果不是只有零到九而是什麼我們平常說話你知道我們是任何音後面可以接任何音
那麼就我們的呃以我們講國語而言我們常用詞可能是六萬個詞
如果有六萬個常用詞的話那麼你第一個詞就有六萬種可能第二個詞也有六萬種可能第三個詞也有六萬種可能我講一句話有十個詞的話就是有六萬的十次方種
就不太可能用剛才的那個方法剛才那個講起來太簡單了
