好這是一個簡單的解釋那麼今天我們來講這個 speech  recognition 的話呢大概有很多種可能的 application
那麼舉例來講呢你如果是 voice  comment 你的網路的一些 comment 或是 instruction 的話搞不好你只好辨識一個 word 就好了辨識他是什麼詞就好了
另外一種呢是 keyword  spotting 也就是說我只要 define 一組 keyword  set
然後進來的聲音我只要看裡面有沒有他就好了
換句話說你今天 speaker 講的這句話其實只有這個是 keyword 我只要抓他有沒有講這個就好了
其他的我就不管了這些都是垃圾我根本不要管
舉個例子來講譬如說我們剛才 demo 裡面的那個查號台他說我要查土地銀行
其實土地銀行就是 keyword 他把所有的銀行變成 keyword 你要判斷他有沒有土地銀行
你說什麼我要找啊你給我幹麻其實沒有關係的這些都是垃圾就抓他的 keyword 在哪裡就這樣子這我們稱之為 keyword  spotting
當然還有一種呢就是你要輸入大量的的時候就變成是這個大字彙的連續語音你要輸入比較長的文字
那我們可想必一個很可能的因應就是所謂的 remote  dictation 也就是說譬如說我今天去開會開完會在回來的路上我在路上坐在捷運裡面我就可以打開我的手機就開始說我今天早上幹麻幹麻幹麻我把我的這個這個會議報告寫用聲音寫完之後他都傳到我的電腦裡面去了
等我回到辦公室打開他已經辨識好了有幾個錯字我改一改那就可以用了喔等等
這我們叫做 remote dictation
那所謂的 automatic  transmission  transcription 是說自動的把他轉寫成為譬如說會議紀錄或是什麼東西我就錄音到時候就直接把他轉成文字了等等
那麼今天的問題包括呃當然最正確的辨識是 speaker  dependent 就是針對一個人的聲音去訓練他的聲音來辨識的話他的正確率一定是最高的
那你最理想的是說這個系統可以聽所有人的聲音那叫做 speaker  independent 但是今天你要做 speaker  independent 正確率是沒有這麼高的
那麼比較好的辦法呢是 speaker  adaptive 也就是說你是你跟他說了幾句話之後他開始學你的聲音然後正確率愈來愈高這是 speaker  adaptive
你剛才聽到的我們前面那幾個 demo 都是屬於 speaker  independent 所以我們如果換 speaker 都可以但是有些正確率沒那麼高了
那然後這裡面還有很多的問題是今天都沒有解決的譬如說這個 reception 就是說你現在必須要一個麥克風對著嘴巴嘛
我如果是用手機的話呢我是在這裡那麼其實他沒有對到我的嘴巴所以呢會丟掉很多訊號之後我這個訊號會變的比較微弱會出很多問題
background  noise 我拿著手機在路上走會有很多雜訊變化什麼的我如何克服這些問題
我如果是經過手機電話傳送的話呢經過其他的變化如何處理
那還有呢是清晰朗讀的聲音呢還是自發性的聲音 spontaneous 我平常講話的時候跟你朗讀一句話是不一樣的
你剛才聽的那個 demo 裡面我們說今天的天氣非常好
那這個是清晰朗讀的聲音
但是我如果平常講話不是這樣講我講今天天氣非常好今天天氣非常好你如果仔細聽一下的話呢我的今天天氣的今天已經不是今天了我是唸成尖的
今天天氣
我們人是聰明到你根本不會感覺今天唸成尖因為我們就知道你講的就是今天天氣好
可是對機器而言他聽到的是尖那你得要讓他知道這個尖其實是今天等等
那在這樣子當你今天唸成尖的這種就是所謂的 spontaneous  speech 我們平常日常講話其實是這種很多音滑來滑去都有變化的
然後呢 conversational  speech 是說我在對話之中那也是非常 spontaneous 我們對話之中還有很多特別的特別的這個符號或語言等等這些都是不容易處理的
那你清晰朗讀他的文字是最容易處理的那所以呢我們今天講起來語音辨識仍有一堆問題尚未解決
