再來語音合成剛剛也聽到一個 demo 這個語音合成那語音合成基本的原理都一樣雖然作法技術千變萬化
基本上就這三塊第一塊的目的是你進來一段文字我要查辭典以及有其他的規則告訴我這段文字到底是相對於什麼音
你知道是什麼音之後並不是把把那些音拼起來就可以了你如果直接知道他是什麼音把他音直接拼起來的話你聽起來就會發現那是一堆聽不出來在說什麼的話
那麼最主要的原因我們人說話的時候其實是有另外一種東西在裡面這種東西叫做 prosody
那麼什麼 prosody 是呢這個不是那麼容易解釋但是用我們最常用的語言來講所謂的 prosody 就是我們聲音裡面的抑揚頓挫
也就是說
也就是說第一個我們說話的時候是聲調會有高高低低的
那麼在我們國語而言那麼每一個字有一二三四聲就是他的抑揚頓挫
那麼每一個句子其實也有他的句調他的高低的
那麼對於其他的語言譬如說英文法文他們也一樣有他們的抑揚頓挫只是說他不見得代表不同的字他只是代表其他的意思
譬如說 how  are  you  today 跟 how  are  you  today 都可以他當然他有他的抑揚頓挫的你如果變成 how  are  you  today 那就沒有了
所以呢我們不管是哪一種語言都一樣他有他的抑揚
頓挫呢就是說我們在講話中間其實是每一個音有長有短中間會有大頓有小頓這個頓也有長有短這些所有的音的長長短短的拼湊起來的那些變化就是所謂的頓挫
那除此之外當然還包括什麼還有譬如說這個這個重音有的地方會有重音有的地方會有能量的高低變化這一類的東西就是所謂的 prosody
那你要語音合成就是要把這些 prosody 做到那就像人的聲音
如果沒有做到這些 prosody 就會變成 how  are  you  today 那就什麼都不是了
那麼因此呢怎麼樣做一個 prosody 變成最大的難題那麼絕大多數的這個語音合成就是拿最大的功夫在做一個好的 prosody  model
因此你給我一段文字我就有一個 model 告訴我他的 prosody 應該是怎樣的
然後根據那個所要的 prosody 再去拼我要的聲音
然後把你所要的抑揚頓挫通通都調上去聽起來就像
那這個是語音合成最基本的原理那我們稱之為 text to  speech 就是把任何的 text 變成 speech
那他的目的你當然可以想到在網路的時代的話呢你的 email 要他幫你讀那麼網頁上的文字要他念讀給我聽等等那麼關鍵的問題就是這個 prosody  model 就這個 model
等等
那麼早年的方法呢最常用的是所謂的基本單位音我就是有一個 database 把基本單位音都存在這裡
然後你今天告訴我是什麼音湊成為把他拼起來要有什麼 prosody 在這邊調調出來就好了這是早年的辦法
那今天的辦法呢比較是屬於 corpus  based
所謂 corpus  based 就是我們剛才講的我們用一個 database 一個播音員念了幾十小時的聲音所有聲音都在裡面了
你要你要怎麼樣的聲音你要他怎麼樣的抑揚怎麼樣的頓挫他都在裡面了所以呢你只要把他你就把他拼起來然後你找到如果他沒有你要的抑揚頓挫你就調他的抑揚頓挫把他拼起來就是所謂的 corpus  based
你剛才所聽的那個 demo 就是 corpus  based 的 corpus  based 的一個好處是說我的 unit 不再是一定是基本單位是可以是 non  uniform
那麼舉例來講如果我現在要講台灣大學的話那麼不盡然要把台啊灣啊大啊一個一個拼起來而是說如果那個語量裡面那個人本來就說到台灣大學我就把那整個台灣大學拿來用
那絕對是比你把他拼的來的好等等所以他的 unit 不再是 unit 他是 non  uniform 的 unit 等等好這是語音合成
