那再來呢語音的 understanding 了解我們講的語音辨識是只是把辨識只是把聲音 transcribe 變成 word  sequence 並沒有了解他是什麼意思
譬如說你說今天天氣好他辨識出來今天天氣好
你剛剛那個 demo 今天天氣好他只是知道這些字這些聲音相對今天天氣好他有沒有知道你在說什麼話沒有所以 recogniition 的話只是在做一個對應
只是在做對應把那個聲音 transcribe 成為一個字串至於他是什麼意思我們沒有去管他
但是如果你要了解他是什麼意思的話呢這就是 understanding 就是要了解他的你的 speaker  intention 什麼時候需要了解我們剛才講的對話系統你說我要看看我的信箱
那他不是要知辨識說哦看看信箱他不是這個意思他是要知道這個 speaker 是說我要打開我那個信箱的意思
所以他就知道哦要打開信箱那你就要先問他 password 所以呢如果你是像那樣的應用的話你就需要知道這個 understanding 要 understand 這個 user  intention
那同樣呢我們剛才的那個 demo 就是這個查號台那也是一個要 understand 我說我要找這個台灣銀行的電話號碼那麼他其實是必須要知道我是要找電話號碼喔他不是把電話號碼四個字辨識出來沒有用的他要知道是要查的是電話號碼
然後他知道你要查的是台灣銀行等等那這個 understanding 比起 recognize 要難很多你是可以想像的
因為他難很多所以很多時候我們做的其實是一個非常 finite  limited 的 domain 跟 task
就像剛才那個查號台我只是查電話號碼你跟他講電話號碼以外的任何事情他都不知道可是你如果跟他講電話號碼理論上我們希望他能夠幫我們做到查電話號碼的工作
那這個就是 limited  domain 的情形通常使用的方法呢可以你辨識出來可以分析他的文法結構他的句子的意思
那麼另外一個辦法就是用統計的辦法去分析會怎樣那像你剛才那個那個查號臺其實就是用統計的方法
那怎麼做的呢簡單的解釋就是我們把中華電信一零四查號台的錄音帶拿來用那個錄音帶去分析然後 train 所以呢用裡面的統計方法算出來這是所謂的 corpus  based
那通常用常用的辦法是用所謂的 key  phrase 跟 concept 舉例來講我們剛才說的幫我查一下台灣銀行的電話號碼
其實真正的 key  phrase 就是查一下台灣銀行的電話號碼那這三個東西就是我們剛才講的 key  word
你就是預先 define 好了這些 keyword 我就是要在聲音裡面去找他有沒有這個
至於這其他這些東西都無所謂啦這都是垃圾他隨便說什麼都可以啦所以剛才可以說你幫我找一下什麼這隨便亂講都可以
那麼這些 key  key  phrase 找到之後他們分別在對應到某種 concept 那麼譬如說這個所謂查一下其實只是說他是要問一個問題
然後呢電話號碼只是說他是要問電話號碼的意思至於台灣銀行是我真正要問的 target 等等他分別對應到的 concept 等等
所以呢我這個聲音進來的話呢你剛才那個 demo 其實就是這樣子他先辨識出是哪些個 syllable 就是我們的單音啊我們的這個單音節叫做 syllable 我們的中文國語裡面每個字都是一個 syllable
我辨識出一大堆可能的 syllable 之後我從這裡面去找有沒有我要的 key  phrase 他代表什麼 concept 等等再去看他是什麼意思等等
這是一個相當難的問題我們以後陸續還會說到我們現在這邊都是簡單的介紹一下詳細的後面都會說到
