那我底上那張圖在說這件事
譬如說我這邊畫的是太簡單了真正的訊號是像這樣的今天的天氣非常好
我如果拿裡面的一小段這一點點來看的話呢它就是這樣一個個的 sample 這是我們剛才說這一堆的 real  number
那麼經過 sampling 之後就變成這樣
那麼你如果以為說我們處理訊號就是處理這個的話那就不對了因為還有另外一層
另外一層呢我們稱之為語言的知識 linguistic  knowledge
那麼它最具體的語言知識呈現的方式那就是一個是詞典告訴我那些音構成那些詞一個是文法告訴我它們詞跟詞之間可以怎麼銜接它們的關係
所以詞典會告訴我說今天是一個詞的是一個詞天氣是一個詞這些都是詞這是詞典告訴我那些個聲音湊成那些詞
文法告訴我說這些那些詞是可以互相兜起來它們的關係
因此最後我得到一個這樣的關係這個是這個是我的這個語言的知識
那我真正處理的時候是這兩個合在一起的我兩個一起來處理得到我的結果
那麼當然我的是用一堆程式一堆演算來做的那它可以是在 computer 裡面可以在晶片上或在其他任何的元件上處理
好這個大概最簡單的解釋語音處理跟別的訊號處理的有何不同
那麼在底下呢我們再回過頭來說語音語音處理最主要的 application 是什麼我們撿最粗的分法兩大應用的領域
第一個呢就是可以做語音的 coding 也就是把它 digitize 把它數位化然後 compression 把它壓縮到最小
那麼這個最直接的 application 就是我們今天打的所有的電話
那麼任何人你打電話其實都是在做這件事你都是把你的這個呃聲音我們我們今天打的電話不管你是在這個用手機還是用這個家裡的電話是一樣的
我們以手機為例你說的聲音進入你的手機之後的第一步就是 sample 之後變成這個 real  number
它這個處理呢就想辦法把它 compress 把它數位化之後 compress 到 minimum  number  of  bits
然後我就傳送到對方去對方的手機呢把它解回來然後得到它聽到的聲音
這個聽到的聲音跟原來的聲音一定有一點不一樣所以我們加一個 head
那麼這個時候我們考慮重要的因素包括我的 bit  rate 是多少也就是 per  bits  per  second 每一秒鐘的聲音到底需要多少個 bits
然後呢 recover  quality 這個聲音絕對不會跟這個一樣但是我希望它愈像愈好耳朵聽起來愈像愈好
那麼多像呢這叫做 recover  quality
然後呢這中間的演算的過程不管是這邊這個 compress 還是這邊這個解回來我都希望它的計算量它所需要的 memory 這些東西呢都能夠符合我的可行性我要裝在那個小小的手機裡面能夠做的到等等我是我所要的考慮的這幾個因素
那那這樣的情形就是我們講的這個語音處理的一個最直接的應用
那麼各位今天每天都在用
那麼我們也看到各種各樣的產品外面都在賣
那麼也同樣繼續不斷的在進步很多人在發展相關的技術等等
這是今天非常熟悉的一個 application
那麼第二個 application 是我們認為未來最大潛力的一個 application
那個今天也許還沒有看到真正的應用
或者說很少很少
但是未來呢可能會很多很多
那這個呢就是我們稱之為這個人跟網路之間的 interaction 的 voice  interface
