那再來呢就是這個我們其實還有另外一個問題就是我們這個世界其實是一個多語言的世界
其實我們每天講的話都不是一種語言而是多語言等等
那我們也許休息十分鐘吧在這裡休息十分鐘好了
ok 我們來講這一個多元的問題
就是我們今天事實上是一個多元的社會
每一個人講的語言都不只一種
那我們也很容易把不同的語言混在一起說
那麼這裡面有很多種問題第一個所謂的 code  switching
這是語言學上面的說法就是我們常常會把兩種語言或是兩種以上的語言 switch 來 switch 去
第一種情形就是像這個人人都用 computer 家家都上 internet
這個其實是一句中文但是中文的某一些詞彙我們換成了英文
那其實你如果我的課就是一個這樣的形式那我講的是中文我裡面隨時都把這個 term 換成英文哪
那麼我們現在錄的音其實就是我要做一個 case 就是這個 case 我們是中英夾雜的語言如何能夠處理的好
那其實我們上課還有另一個現象就是剛才我們講的 spontaneous
就是很自發性的所以我中間隨時都會很多音滑來滑去這個現象都會在這裡發生的
那另外還有一種可能是其實我們很可能整句換成另外一種語言了
譬如說準備好了嗎 Lets  go
那你就變成了換一種語言
那你也可以準備好了嗎 lets 行
那就變成那就變成那就變成另外一種語言這個這個其實都可能發生啦
那麼這一類的就是你怎麼 handle 這些 code  switching
那另外呢還有一種情形就是其實是網路的 information 是多語言
因為你可以想像成我們的這個
呃這是我們網路是全球性的網路所以呢有全球性的 CONTENT
跟全球性的都是多語言的 user
舉例來講呢我今天如果用國語去輸入我要找什麼什麼東西的話呢
我希望不只是中文的網頁能夠過來英文相關的也來日文相關的也來對不
我最好是各種橫跨各種不同語言的網路的 information 都能獲得
雖然我的 input 是一種語言等等
那這是另外一種問題
那再來呢就是方言跟口音
那麼就台灣而言考慮的方言口音比較單純
就是台這個閩南語客家語那還好
那你如果想華文地區那就很多種
有這個根據他們語言學家的說法是所謂八大方言還是十大方言語系呀就是
你譬如說這個所謂的這個吳語
什麼是吳語呢就是
你大概可以猜的出來就是江浙一帶的
上海話南京話寧波話這個浙江話什麼鎮江話的揚州話什麼什麼
這一類的是屬於吳語
這是他們一個語系那有很多語系嘛有什麼譬如說
山東話或者是這個四川話這個都各有各的
那麼這個語言學家有另外一個說法喔他說全
整個中國大陸的方言是數百種到數千種
depends  on 這你怎麼去分他
誰跟誰算是同一種還是算不同種
那麼那麼你如果去分成十大方言語系還是八大方言語系的話其實每一個語系等於是一種不同的 language
那他們用的辭彙他們的發音什麼句型都有不同
那你可以想像呢並不是我們說秦始皇書同文
文字都統一嘛其實也不盡然因為很多音不是文字那個漢字可以描述的嘛對不
就像台語也不是漢字就可以寫清楚的
有一些音就是漢字沒有的
廣東話也可以有他們廣東話寫的小說
裡面就有很多奇奇怪怪的字他來描述廣東話一樣的
那麼因此呢就他們的說法其實整個華文語系
整個中國大陸的話是相當於很多種不同的 language
那麼我們為什麼都說他是一個中文其他都叫做方言呢
這是 political  reason
那麼覺得好像是應該是一種語言不同的方言其實他們是不同的語言等等
那同樣你在方言之間也會 code  switching 嘛
我們譬如說國台語中間是或者國語客語之間閩南語跟台語之間有 switch 的現象嘛
那我們也可以國台英嘛
對不對我們平常很可能講的話裡面有夾雜著英文夾雜著台語這種都會嘛
那麼因此呢你怎麼樣 handle 這一類的問題
那還有呢你可以想像成就是像像這個
在大陸上他有這麼多種方言那他怎麼辦呢他們另一個辦法就是說
我以這個這個哦他們叫做普通話啦我們叫做國語啦
我以這個國語為主其他的呢只是有口音
所以呢譬如說你如果要能夠處理上海話要處理四川話是難度太高了
因為你要處理這麼多種語言
那你也許就是一種就是普通話或者國語
但是呢他可以帶四川口音可以帶上海口音
但是他就是國語或是普通話只是有不同口音而已
這是所謂的口音跟方言那這也是一個夠夠麻煩的問題
那這是講華文的世界如果不限於華文的世界講全球的話呢
那語言學上通常通常他們叫做 global  language 跟 local  language
什麼叫 global  language 就是全球各地都有人在講的語言就是 global  language
那麼除了我們所了解的像英文法文這種都是 global  language 之外當然中文也是 global  language
一般而言在華文世界裡面所講的語言裡面被認為是 global  language 的
就是全球各地都有人在講的 global  language 呢至少除了國語或者普通話以外
還有兩個一個是廣東話一個是閩南話
廣東話也是全球各地都有人說的閩南話也是全球各地都有人說
所以至少是這三種被一般被認為是 global  language
那什麼是 local  language 就是說這個語言的人就限於某一個 local 的地區的
那 local  language 非常多
那麼全世界有多少 language 呢據語言學家的說法是
至少是四千到六千就是
這樣的數字
那麼那麼也有很多的 local  language 是
他們叫做 endangered  language 也就是這個語言
說的人已經越來越少越來越少慢慢有消失的危險
那麼 endangered  language 很多以千為單位阿
那麼你可以看到因為這個世界的文化是慢慢趨向於統一的語言所以呢這個這個喔
我們舉一個最最容易想像的例子這個有一個 endangered  language 就是這個滿州話
那麼這個在滿清入關的時候統一了整個大中國地區
但是他們的自己被漢化所以他們的語言慢慢消失
據說現在能夠說滿州話的人只有在大興安嶺裡面的幾百個獵人
他們講滿州話其他的人都不會了
那同樣的其實這樣的 endangered  language 是很多的
台灣也有很多好幾種原住民的語言都是屬於 endangered  language
那麼你知道這個日月潭旁邊有一個有一個原住民的的村落
不記得他們是這個族還是這個族
那他們的語言就是一樣的就是說的人已經非常少而且在減少中
那這一類的都是屬於 endangered  LANGUAGE
那麼做數位語音的人有另外一群人他們在想的是這樣的問題就是如何用數位技術
想辦法把這些個 eddangered  language 保存下來甚而進於進一步來推廣來教育等等
讓這些語言能夠繼續讓所有的了不起的文化都能夠保存喔
那麼這個是講不同的語言有不同的考慮的問題
那不管怎樣呢我們這邊所說的是語音的技術的話呢這個技術大概可以
切開來有所謂的 language  dependent 跟 language  independent
我們剛才提到的一些東西裡面有些不管是做中文做英文做德文是一樣的
那種呢就是 language  independent 的技術
但是也有一些是不同語言會不一樣的那就是 language  dependent 的技術
我們舉一個例子就國語裡面我們說過就是我們的抑揚頓挫是包含了聲調
那麼聲調代表不同的意思所以呢你說這個對不對
你說這個把跟你說這個爸是兩件是兩個不同的事意思是完全不一樣的只要聲調不同就不同了
這因此我們中文叫做 tone  language 就是
他是有聲調的不同的聲調代表不同的字不同的意思
那麼英文不同英文是沒有英文是也有這個 tone 是永遠是有但是它呢它並不是 tone  language 因為
不同的聲調並沒有代表不同的字我們講 How  are  you  today 跟 How  are  you  today 都可以
那麼因此呢在英文的 recognition 裡面呢他們不太講究這些東西
所以英文的 recognition 裡面他們常常沒有去分辨音調變化的高低
但是講中文的時候我們就必須要講究這個因為他代表不同的意思
因此如何去分這些聲調這就是一個 language  dependent 的 technology
因為他們做英文法文德文他們都不做這個但是做中文要做的這就是 language  dependent 技術等等
那如何讓你同時能夠 handle 不同的語言呢
一個最重要的原則就是 share  acoustic  units
就是不同的語言裡面它的 union 有點不太一樣
但是我們想辦法讓它盡量可以共有的共有阿
舉例來講國語跟台語大概有百分之七十的 units 是可以共用的
但是有另外百分之三十是不一樣的
那你如果所以你如果變成百分之一百三十倍的 units 的話呢就可以同時包含國語跟台語
於是國台語就可以同時 switch 來 switch 去大概就就可以了
那同樣呢中英文也可以這樣子喔
那麼現階段他們大概做的最多的大概是用二三十種語言
的共用的 union
大概是一種語言的 union
大概是五六倍的話
大概就可以把二三十種語言的所有的 union 都用進來等等
那這類是屬於這個我們講多語言的問題
