好最後一個就是 DIS  DISTRIBUTION  recognition
也就是說你現在假設我們要講的是用一個手機
用一個 p d a 要一個很小的東西掛在身上什麼的話
那麼一點點能夠處理所有的事情嗎
當然不一定不過沒有關係我們當然不見得要把 every  thing 都在這裡處理
因為我們可以透過網路有 client 跟 server 嘛阿
所以這個最重要就是要用這個 client 跟 server 的觀念之後把一大堆東西丟到網路那邊去
換句話說我們要做的很多事情其實是在網路那裡
你要上網查什麼東西你要幹麻其實都在那裡嘛
那因此你如果要跟他對話他要跟我對話也是在那個那裡跟我對話嘛
所以那個對話東西也可以放在網路嘛放在那一端嘛
所以你可以把大部分的東西放在 server
只有最少數的部分放在我的 client
這樣的話呢我其實我真正的語音系統其實是包括了整個網路
那於是我就分散在整個網路裡面我有很多的 user
可能共用同一個 server 等等
像這一類的情形呢我們就稱之為 distribute  speech  recognition  D  S  R
那麼他是在一個 wireless 環境之下那麼常常是這樣子的一個考慮
麼在這樣子的情形之下呢怎麼做呢
這張圖就是我們剛才的
一點零第二張圖就講一個大字彙語音辨識有這麼多東西
這是 front  end 的的的處理他的那些 vector 的呃等等
這個是他的 acoustic  model 就是那些基本單位音的 unit 這是 language  model 等等等等這些東西
那有的人說我把這整個全部放在 server
我這邊只是把聲音送過去而已這樣也有
那如果這樣我就把這個全部都丟到 server 去
然後呢我這邊聲音反正就一樣就全部都跟打電話一樣就全部送到那邊再去處理
這是一種
那也有很多人士說我不要那樣的而是我把它拆開來
把這個語音辨識系統拆切開來像我這邊所畫的這樣這是一種切法
這是 example  partition
這樣切法這樣切的話呢
我就把這個 front  end  processing 放在這裡
因為這個 front  end  processing 也就是做這件事
把這個變成這個把這個變成這個這樣做這件事情是不難做
我可以放在這裡做
那好處是這樣做之後我這邊就剩下的就是這些個 vector
我就把這些個 vector 做成 packet 送過去就好了
那如果是這樣的話呢
我這個所需要的 band  width 傳送的問題什麼就可以少很多
到那邊的時候我再解回來再開始做所有我要做的問題
那這一類的就是所謂的 DISTRIBUTION  speech  recognition  D  S  R
