那麼這個呢我們底下來解釋一下
那麼我們了解呢我們未來的網路世界其實今天的網路世界已經是這樣
未來會更豐富的上面就是掛滿了所謂的 content
這個 content 可以是所有我們想得到的所需要的知識跟各種的資訊活動
譬如說 real  time 的 information
像氣象啦航班啦股市啦體育啦等等
知識的典藏數位圖書館啦虛擬博物館啦等等
我們日常工作的業務譬如說做生意啦這個等等
我們平常的工作環境譬如說發 email 啦譬如說這個各種 intelligent  agent 啦電傳會議啦遠距教學啦阿網路課程啦等等
那同樣呢還有一堆是這是這些我們都可以稱做是 public 的是大家一起 access 的
那這個呢這個不是這是 private
任何 private 的個人的或者是公司的或者某一個團體的他們的東西都可以放到網路去
那麼裡面也許是個人的紀錄這個記事本也許是公司的 database 或者是家裡的遊戲什麼娛樂什麼什麼都可以
那麼你要只給我自己用也可以阿等等這是 private
所以這些東西呢我們可以說它就是整合我們全世界所有的人的所有的知識所有的資訊的活動所有的 service 全球性的
那麼所有這些東西呢你今天上網所看到的 content 仍然是以文件文字為主大部分是文字的
但是我們可以相信未來會愈來愈多的都是多媒體的
那也就是說呢阿他們可能都會有影音訊號在裡面
那麼因為多媒體是一個最 attractive 形式
只要是多媒體常常都帶著聲音常常都帶著語音
那麼最簡單的例子譬如說電視新聞譬如說網路的課程那譬如說這個電視上的一個談話性的節目譬如說這個電影有旁白那等等
那麼某某人的演講的錄影帶阿等等那都是屬於我們這邊講的東西
那麼凡是這些東西的話你會發現只要旁邊帶著聲音的話那麼語音的訊息通常是告訴我們這個multimedia 裡面的最重要的核心的觀念它的主題它的 concept 這就是在這裡
那麼我們舉一個簡單的例子假設你看電視新聞
那麼剛好是呂秀蓮副總統在講話
我現在如果把畫面關掉只聽聲音的話
我大概可以知道完全的新聞是什麼只是沒有看到畫面而已
可是我我如果把聲音關掉只看畫面的話那你知道就比較有限了你除了知道她在講話之外可能不知道她到底在那則新聞是什麼
那也就是說在這樣的環境之下很可能聲音所帶的 information 其實是比畫面更清楚的描述這個東西的主題觀念的
因此呢如果在我們要上網找這些東西的時候當網路上很多很多這些東西我們要搜尋的時候那等等那麼它聲音常常是它的關鍵
