那另外一方面當然我們了解這個無線通訊技術的進步讓我們的終端設備徹底多元化
那麼換句話說我們現在手上可以用的是不再只是一個 notebook 或者一台 p  c
我們可以是所有其他的東西手機或者其他的手持的設備 p  d  a 等等
或者車上的電子設備或者是未來其他的 handfree handfree 就是我最好不要再用手拿了
那麼我可以不要拿
那麼舉例來講呢也許是在這上面裝了幾隻麥克風或者你在開車的時候是在車子的前面裝幾個東西
那這樣的話我可能手都不要拿東西了阿這所謂的 handfree 的 interface
或者是家電坐在客廳裡面我也許也不要用這些東西阿等等
其他的可穿戴的未來的任何可可穿可戴然後可以隨手攜帶的各種東西
那你可以想像譬如說裝在眼鏡上裝在像手表一樣或者一個東西可以插在口袋裡什麼什麼阿這些都有可能
那這些是我們所謂未來的可能的 user  interface 或者 user  terminal
那它們有一個共同的特徵就是輕薄短小那麼無所不在你可能根本看不到阿
這個 ubiquitous 意思就是說無所不在你等於是說在到處都都充斥著這些東西那麼你其實可以阿不感覺它的存在而它真正在發揮功效
那麼也因此這樣你可能沒看到它有它
那麼這也就是我們所說的我想各位都知道的也就是我們離開慢慢離開 p  c 時代進入所謂的後 p  c 時代
在九零年代 p  c 時代的時候 p  c 是資訊世界的這個核心所有東西都是用 p  c 來工作
那麼到了今天的話呢 p  c 角色慢慢淡化
而這些各種各樣的各種各樣的終端設備變成新的主流
那麼阿正如你的手機一樣
那你知道這個手機事實上不會取代你家的電話也不會取代這個辦公桌上的電話
當你回到家裡的時候你還是用那隻電話來打當你到辦公室你還是用那隻電話來打所以它不會被取代
但是你用的最多的電話號碼是你身上的那一隻
同理那麼未來你的 p  c 放在你的辦公桌上的或者書桌上的那台不會被取代
但你手上的而你手上的這些東西很可能會慢慢取代這個它它的角色會愈來愈重等等
那當你到了這個階段的時候我們就會就會發現
那麼我們今天用 p  c 來上網最方便的是鍵盤跟滑鼠
但是呢到了那樣的環境之下呢鍵盤跟滑鼠將不再方便
為什麼因為它愈縮愈小愈來愈方便
你隨身攜帶什麼的話呢我們人的手指頭不會縮小
所以當你小到一個程度的時候人的手指頭不會再有有利
同樣呢你也不見得還方便有一個有一個鍵盤可以讓我操作
那你說其實我今天手機我也有鍵盤我也這樣在操作阿
那是因為你的手機今天的功能很少在那些小功能情形之下我這樣就可以了
但是你如果是要它做到像你今天用 p  c 來上網一樣的複雜的或者更豐富的功能的話呢他就不再方便了
但是我們 really 需要這些東西讓我們可以隨時隨地 anytime  anywhere 跟網路相連
