那怎麼辦呢我們需要有更方便的介面或者 interface
那麼語音是 one  of  the  few 它是最方便的可以隨時隨地
那麼任何一種介面都不管你是手機還是 pda 還是回到電腦或者是在汽車裡或者是在用的其他東西語音永遠可以用
那當然語音可能不是唯一的
那麼呃可能還有少數其他的我們到時候才知道
舉例來講今天的 p  d  a 上面那隻筆是相當好的
那那個應該會跟語音同樣都是未來非常重要的介面等等
好有了這個之後呢我們可以想像的是一個這樣子的環境
這張圖其實這上面的網路就是剛才的那個網路就是這個網路
那剛才底下畫這麼多不同的 content 那麼現在呢就是底下這一個這就剛才底下的各種 content
那我現在 user 怎麼辦 user 用各種各樣的終端設備就我剛才講的從手機到 p  d  a 到其他的各種車上家電的什麼什麼各種各樣當然也包括 p  c
你要用這個來access 這些網路的東西
那你怎麼做 well 那麼一個方式是借助語音的方法
用語音來下指令用語音來做瀏覽用語音來做搜尋你要的資訊
如果你找到東西是都是文字的而我沒有一個夠大的畫面讓我看的話呢那我可以讓它用語音合成講給我聽
那我跟網路互動怎麼辦呢用對話阿等等這些都是我們所謂的 voice  access  application  task
那這些 application  task 怎麼做到它呢就要用我們的語音技術阿
那麼也就是說呢我們當我們由 p  c 時代進入後 p  c 時代的時候
我們原來在 p  c 時代的時候那個時候做語音的人也在想一堆 p  c 的應用
那是什麼呢
p  c 用的最豐富的就是文件的處理最多數的人用 p  c 是在處理他的文件
那麼計算什麼那是比較少數人在做的
那文件處理的話語音最大的用處是什麼
那就是譬如說可以語音輸入嘛我不要用打的嘛等等所以在九零年代很多人做語音做語音的都是在希希望說我可以不要打然後我就可以用語音輸入
但是到了兩千年以後那麼大家想的不是這個了而是如何用語音來做上網的所有的工作阿
那就是我們這邊所講的這個網路 based 的 information 跟 service  access 來的 application 阿等等
