好那麼有了這個了解之後那麼我們可以想像阿未來有一天我們的這個上網的這個環境可能是一個這樣子的
那就是在一個我們剛才講的在 wireless 跟 multimedia 的的世代裡面
因為是 wireless 所以我們這邊都是一些小的各種各樣的終備設備透過 wireless 來達成
所以呢那我的這些東西事實上我都語音是一個非常重要的介面
那麼雖然可能還有別的阿那麼我都可以用語音來做我做我的這個 access 介面
而這邊呢我網路上所掛的東西呢我們剛才提到呢可能都是多媒體的
它旁邊附的聲音它不不見得附了文字
因此呢譬如說某一個課程某一小時的課程或者是某一段新聞或者什麼
它並沒有一段文字講它所有的東西
那它的聲音都在那裡這時候呢我們就要靠聲音來找這些東西
這邊呢用聲音來輸入阿這些底下講的就是用這個 voice 這個 speech  instruction
這邊呢是做 speech  instruction
而這邊呢你的 multimedia 東西呢是它的 key  concept 它的觀念它所描述主題呢是用也是用它聲音訊息來描述
這個就變成用聲音來找聲音以別於我們今天其實是用文字來找文字
譬如你如果是用 google 來搜尋的話你輸入你要找的東西這個是在這邊
所以你這邊是輸入什麼文字
那 google 是幹嘛呢就因為網路上那邊也是文字所以它就在做文字跟文字的比對然後找到相關的網頁給你阿這是 google 在做的事
那麼未來很可能呢你這邊變成輸入的是聲音那邊的也是以聲音為為這個 reference 於是用聲音去找聲音
那就是我這邊所說的今天這個網路的 access 是以這個 text  based 為主是用文字來做的
但是呢未來所有的文字的角色其實都可以用聲音來取代
那這個時候呢我們今天上網其實還有一個很重要的就是人跟網路在互動
當你 google 這邊輸入某一個你的 instruction 之後它找到這個做了文字比對之後找到相關的網頁給你
那你這邊就可以開始選說這個我要那個我不要你做一些選擇的動作
那它又會給你一些你要東西它再顯示出來
那顯示出來之後它可能會一些選項看你要選什麼你就用點選
你點選之後呢它又會顯現出來它可能會告訴你要個什麼東西你就去填等等
所以這個是你跟網路的互動
那麼互動怎麼辦呢這互動都可以用這個 spoken  dialogue 也就是口語的對話來完成
因此你可以跟它對話嘛
你可以說怎樣怎樣怎樣
那麼這個阿不只是你輸輸入的 keyword 可以用聲音來輸入
你如果要點選可以用聲音來點選要填可以用聲音來填
填空格
那如果這邊的找到的東西是文字的話我 always 可以用語音合成合成聲音來給我聽等等
要我做什麼事它都可以用用聲音告訴我要做要我做什麼事
所以都可以用聲音來做到
那麼因此呢我們就說這個是所謂 spoken  dialogue 也就是口語的對話
所以你今天上網其實這是一個互這個互動的動作這個互動呢我們可以用口語對話來達成
那這個時候呢我們原來像 google 在那邊做聲音跟做文字跟文字比對呢我現在就變成聲音跟聲音的比對那就是我們所謂的這個 spoken  document  retrieval
所謂 spoken  document 意思就是這些個多媒體的東西都帶著聲音的
我我我們就拿它的聲音來做搜尋跟比對
那那些聲音我們稱之為 spoken  document
