那麼然後在這個情形之下呢那麼我們可以講另外一件事情就是這個我們其實大家都了解的我們今天有兩個重要的網路
它們正在快速的 merge 成為一個在快速的收斂整合之中
那第一個網路呢就是所謂的 P  S  T  N public  switch  telephone  network 也就是所有的電話網路
我們今天電話網路其實其實是包括兩個不過已經早已是一個了
一個就是你家裡的有線的電話
一個是你的手機的無線的電話
那它們早就連在一起所以呢這是一個所謂的 P  S  T  N
那麼你任何人只要有一隻手機辦好門號或者有一隻電話接上那條線你就可以跟任何全世界的電話都可以通這是 P  S  T  N
另外一個網路就是 internet 那麼你只要連上這個你的 p  c 就可以跟所有的 service 相連上所有的網站等等
那麼在早年這是兩個完全不同網路這裡面走的是 data 這裡面走的是聲音
但是今天你知道這兩個網路已經高度的整合在一起
所以你在這裡用手機什麼你也可以常常可以拿到看到聽到這裡面的東西
那在這裡你用這個電這個可能也常常可以打電話等等喔所以其實它們已經在高度的整合了
那為什麼會整合呢我們底下很簡單的解釋
就這邊而言它最吸引人就是它隨時隨地都可以跟網路相連嘛
我隨時隨地都可以打電話這個多好阿
因為它這麼好所以這邊的 user 早年不可以這樣子做所以他們就會說我們也要
於是呢這邊的 service  provider 需要想辦法 provide 這樣呢可以隨時隨地跟網路相連 service 給他們
那同樣呢這裡還有一個好處就是因為我只要講路嘛
我們畢竟語音這個語音那這個 voice 是我們人最方便最自然的 interaction 的 interface
你這個只要講話就好你這個還要還要什麼什麼一堆這個鍵盤那什麼有有夠麻煩
所以呢當然他們都會說我也要這樣子阿
那麼因此呢這些這邊的好處呢這邊都會希望要有嘛
因此呢這這邊的 voice 這個 service  provider 跟這個網路 service  service  provider 都希望把這樣的功能提供給他們
那反過來這邊最吸引人是什麼呢
這個 internet 最吸引人就它的網頁
它有豐富的全世界的所有東西的網網站在上面
所以呢它有最豐富的 content
那麼我們知道網網這個 internet 最吸引人的東西就上面掛掛滿了東西所以你要什麼他們都有
那麼既然是這是它最大好處呢這邊的 user 就會說我也要那些阿
他說他也要那些的話呢那他們的 service  provider 就就得想辦法提供那些東西讓他們也有
那麼於是呢這就自然造成這兩個必須整合
那我們看到它們確實快速整合
那還有一個很簡單理由就是說我們 internet 為什麼吸引人就是因為它上面有 content
content 就是人的訊息
而人的訊息最自然的傳遞的方式就是語音嘛阿
因此呢這它們自動連在一起的情形
那那麼它們自動 merge 在一起的時候呢你就可以想到其實這就我們這門課所講的的這個第二個重要的 application
就是其實就是我以 web 為基礎的各種 application 我都希望是有用聲音可以 enable 的它的 access 方法
