ok 好各位早
這門課是數位語音處理阿
那麼呃我們這個學期這門課有點不一樣就是我們同時錄音錄影
給各位看到我們有在錄影也在錄音阿
那這是兩個目的
第一個目的是這門課我們這個學期準備錄下來就做成網路課程所以將來是可以在網路上上課的
那麼我們這個學期是把他錄下來
呃下個學期以後就可能可以在網路上
那麼另外一個目的是我們同時錄所有的聲音我們就要拿來做語音的實驗呃
那麼因此呢這個我們這次錄的所有東西都是我們未來實驗的素材
好那麼一開始呢我們先解釋一下這門課在做什麼
我們這門課所講的事情就是語音處理
那麼你如果看這張圖
你如果呃修過訊號處理相關的課你就會發現這門課這個東西你是很熟悉的
那麼那麼事實上我們所謂的語音處理就是指我們人的語言說話的時候的聲音
然後我們想辦法來做處理
那麼你知道我們說話的人說話的語言的聲音是在空氣中的疏密波
那這個疏密波經過我們的麥克風
我們就把它轉成電的訊號也就是呃電的訊號也就是我們非常熟悉的一堆這樣子的 waveform
那這個東西就是我們所謂的 x  of  t
那麼在很多時候最有效的處理他的方法
我們希望用它來做各種各樣的事情
那麼最有效的方法是把它變成數位式的用 computer 或者是晶片或者是程式或者相關的東西來做處理
但是光是這樣子不是那麼容易處理最有效的方法就是取它的 sample
也就把它變成一個一個的 sample
於是它就變成一個一個的 real  number
它就變成一系列的 real  number 那就是我們說的 x  of  n
那麼這個過程就是我們這邊所說的 sampling
也就是我把 x  of  t  每隔一個很短的時間取一個 sample 就變成 x  of  n
這時候變成一系列的 real  number 之後就像這樣
於是呢我就可以寫一個程式來操作它
那麼這個程式可以在 computer 裡面可以在晶片裡面可以在任何一個能夠處理的元件上面就做
於是得到我要的事情
那麼這個是什麼呢這是 low  pass  filter
你如果修過相關的 sampling theory 的課的話你可能就知道這個的目的是避免發生 aliasing 的現象
所謂的 anti  aliasing  filter
那如果你沒有修過那樣的課不那麼了解它的原理的話其實也沒有關係
那麼事實上呃我們後面不會再碰到這個
阿我們直接把它看成它就取成這個 x  of  n 就對了
那事實上我們今天任何一台 p  c 裡面都有一個這樣子一張這樣的卡片
在做這麼一件事
那裡面都含包含了這個東西都包含了這個東西
所以我們事實上任何一台 p  c 都可以做這樣的語音處理的工作
那麼這樣子
那這是我們最簡單的解釋我們講的語音處理是這麼一回事
那麼跟你的其修的其他的訊號處理的課處理其他的訊號有何不同
基本上是一樣的
唯一不同的是我們只處理與人的語言的聲音
人的語言的聲音有何不同我寫在這樣
因為它是人說的話
所以它帶著人的語言的知識跟訊息
那是什麼呢
簡單的說就是它有我們人說的話
那麼舉例來說呢就這段話而言假設我們說的是
今天天氣很好
那你知道其實這是一個詞這是一個詞
那它是來形容它今天的天氣的
那麼很好好是一個形容詞很是一個複詞它是形容它的
那事實上呢這個呢是一個主詞這是一個補語
那麼它是在描述這件事情的
或者說呢它是描述這件事情的阿等等
那麼因此呢這個訊這個訊號的的上層其實是這些東西
譬如說它是在講這個它是在講這個它是在講這個它是在講這個
那這裡還有這兩個字呢它可能是在這邊是在這邊這邊是在這邊阿等等
那麼因此呢你如果把語音訊號處理想成就是一般的訊號處理光是在處理這堆東西的話那其實是不對的
因為我們這東西的背後是這些東西
那這是它的上層的訊息這它下層的信號
那麼這就是我們所說的阿我們其實是帶著人的訊息的
這些訊息簡單的講就是字詞片語句子觀念
那這就我們在講的東西
那麼阿我們這邊這門課裡面所有的這個 powerpoint 上的字我們儘可能都用英文這樣你可以跟所有的文獻都對應
不過我們常常會用中文為例來說因為我們的語言是中文
那麼在英文而言這個代表的是字母
譬如說這個 o 是一個 character
這個呢代表一個 word 像這就是一個 word 這是在英文的時候
在中文的時候一般的習慣是把我們的一個字叫做 character ok
所以我們如果這邊講的是 character 如果是對中文而言是指一個字
那麼那個 word 是什麼呢 word 是一個詞
這個呢我們叫做一個 word 是詞 ok
可是這些我們講到是中文還是英講到這個 word 跟 character 後面會一再看到的時候我們是指這個
這個英文而言 character 就是一個字母word 就是你所熟悉的這就是一個 word
中文的話我們講的 character 是指這裡的一個字 word 是指一個詞
那這些字阿詞阿片語阿句子這像這些的名詞片語這是一個 phrase  ok 然後這就是一個 sentence 就是一個句子阿
那他所描述的是某一些個 concept 這些東西就是我們所說的 linguist  knowledge 或是 human  information
當你這樣子看的時候你就知道我們講的語音訊號其實是雙層的
那這兩層之間是有密切的關係的
那這兩個關係呢我們可以用底下這張圖來講
就是說好我這邊可以先說就是我可以是兩層嘛你可以看成底下的這一層我現在畫在上面就是這個 acoustic  signal  level
那也就是這個這個聲學訊號的這個層次你我我們所 observe 到的我們所收到的是這個東西
但它所帶的是裡面隱藏在背後的或者它在裡面的上層的訊息呢是這個 linguistic  level 或者說是 symbolic  level
因為在這個的話我們是用 symbol 來代表而不是 signal
那我們其實這兩層在一起的所以我們真正處理的時候呢是這兩層一起處理是 double  level 的雙層的 information 然後它們是互相的 interact 的
那我底上那張圖在說這件事
譬如說我這邊畫的是太簡單了真正的訊號是像這樣的今天的天氣非常好
我如果拿裡面的一小段這一點點來看的話呢它就是這樣一個個的 sample 這是我們剛才說這一堆的 real  number
那麼經過 sampling 之後就變成這樣
那麼你如果以為說我們處理訊號就是處理這個的話那就不對了因為還有另外一層
另外一層呢我們稱之為語言的知識 linguistic  knowledge
那麼它最具體的語言知識呈現的方式那就是一個是詞典告訴我那些音構成那些詞一個是文法告訴我它們詞跟詞之間可以怎麼銜接它們的關係
所以詞典會告訴我說今天是一個詞的是一個詞天氣是一個詞這些都是詞這是詞典告訴我那些個聲音湊成那些詞
文法告訴我說這些那些詞是可以互相兜起來它們的關係
因此最後我得到一個這樣的關係這個是這個是我的這個語言的知識
那我真正處理的時候是這兩個合在一起的我兩個一起來處理得到我的結果
那麼當然我的是用一堆程式一堆演算來做的那它可以是在 computer 裡面可以在晶片上或在其他任何的元件上處理
好這個大概最簡單的解釋語音處理跟別的訊號處理的有何不同
那麼在底下呢我們再回過頭來說語音語音處理最主要的 application 是什麼我們撿最粗的分法兩大應用的領域
第一個呢就是可以做語音的 coding 也就是把它 digitize 把它數位化然後 compression 把它壓縮到最小
那麼這個最直接的 application 就是我們今天打的所有的電話
那麼任何人你打電話其實都是在做這件事你都是把你的這個呃聲音我們我們今天打的電話不管你是在這個用手機還是用這個家裡的電話是一樣的
我們以手機為例你說的聲音進入你的手機之後的第一步就是 sample 之後變成這個 real  number
它這個處理呢就想辦法把它 compress 把它數位化之後 compress 到 minimum  number  of  bits
然後我就傳送到對方去對方的手機呢把它解回來然後得到它聽到的聲音
這個聽到的聲音跟原來的聲音一定有一點不一樣所以我們加一個 head
那麼這個時候我們考慮重要的因素包括我的 bit  rate 是多少也就是 per  bits  per  second 每一秒鐘的聲音到底需要多少個 bits
然後呢 recover  quality 這個聲音絕對不會跟這個一樣但是我希望它愈像愈好耳朵聽起來愈像愈好
那麼多像呢這叫做 recover  quality
然後呢這中間的演算的過程不管是這邊這個 compress 還是這邊這個解回來我都希望它的計算量它所需要的 memory 這些東西呢都能夠符合我的可行性我要裝在那個小小的手機裡面能夠做的到等等我是我所要的考慮的這幾個因素
那那這樣的情形就是我們講的這個語音處理的一個最直接的應用
那麼各位今天每天都在用
那麼我們也看到各種各樣的產品外面都在賣
那麼也同樣繼續不斷的在進步很多人在發展相關的技術等等
這是今天非常熟悉的一個 application
那麼第二個 application 是我們認為未來最大潛力的一個 application
那個今天也許還沒有看到真正的應用
或者說很少很少
但是未來呢可能會很多很多
那這個呢就是我們稱之為這個人跟網路之間的 interaction 的 voice  interface
那麼這個呢我們底下來解釋一下
那麼我們了解呢我們未來的網路世界其實今天的網路世界已經是這樣
未來會更豐富的上面就是掛滿了所謂的 content
這個 content 可以是所有我們想得到的所需要的知識跟各種的資訊活動
譬如說 real  time 的 information
像氣象啦航班啦股市啦體育啦等等
知識的典藏數位圖書館啦虛擬博物館啦等等
我們日常工作的業務譬如說做生意啦這個等等
我們平常的工作環境譬如說發 email 啦譬如說這個各種 intelligent  agent 啦電傳會議啦遠距教學啦阿網路課程啦等等
那同樣呢還有一堆是這是這些我們都可以稱做是 public 的是大家一起 access 的
那這個呢這個不是這是 private
任何 private 的個人的或者是公司的或者某一個團體的他們的東西都可以放到網路去
那麼裡面也許是個人的紀錄這個記事本也許是公司的 database 或者是家裡的遊戲什麼娛樂什麼什麼都可以
那麼你要只給我自己用也可以阿等等這是 private
所以這些東西呢我們可以說它就是整合我們全世界所有的人的所有的知識所有的資訊的活動所有的 service 全球性的
那麼所有這些東西呢你今天上網所看到的 content 仍然是以文件文字為主大部分是文字的
但是我們可以相信未來會愈來愈多的都是多媒體的
那也就是說呢阿他們可能都會有影音訊號在裡面
那麼因為多媒體是一個最 attractive 形式
只要是多媒體常常都帶著聲音常常都帶著語音
那麼最簡單的例子譬如說電視新聞譬如說網路的課程那譬如說這個電視上的一個談話性的節目譬如說這個電影有旁白那等等
那麼某某人的演講的錄影帶阿等等那都是屬於我們這邊講的東西
那麼凡是這些東西的話你會發現只要旁邊帶著聲音的話那麼語音的訊息通常是告訴我們這個multimedia 裡面的最重要的核心的觀念它的主題它的 concept 這就是在這裡
那麼我們舉一個簡單的例子假設你看電視新聞
那麼剛好是呂秀蓮副總統在講話
我現在如果把畫面關掉只聽聲音的話
我大概可以知道完全的新聞是什麼只是沒有看到畫面而已
可是我我如果把聲音關掉只看畫面的話那你知道就比較有限了你除了知道她在講話之外可能不知道她到底在那則新聞是什麼
那也就是說在這樣的環境之下很可能聲音所帶的 information 其實是比畫面更清楚的描述這個東西的主題觀念的
因此呢如果在我們要上網找這些東西的時候當網路上很多很多這些東西我們要搜尋的時候那等等那麼它聲音常常是它的關鍵
那另外一方面當然我們了解這個無線通訊技術的進步讓我們的終端設備徹底多元化
那麼換句話說我們現在手上可以用的是不再只是一個 notebook 或者一台 p  c
我們可以是所有其他的東西手機或者其他的手持的設備 p  d  a 等等
或者車上的電子設備或者是未來其他的 handfree handfree 就是我最好不要再用手拿了
那麼我可以不要拿
那麼舉例來講呢也許是在這上面裝了幾隻麥克風或者你在開車的時候是在車子的前面裝幾個東西
那這樣的話我可能手都不要拿東西了阿這所謂的 handfree 的 interface
或者是家電坐在客廳裡面我也許也不要用這些東西阿等等
其他的可穿戴的未來的任何可可穿可戴然後可以隨手攜帶的各種東西
那你可以想像譬如說裝在眼鏡上裝在像手表一樣或者一個東西可以插在口袋裡什麼什麼阿這些都有可能
那這些是我們所謂未來的可能的 user  interface 或者 user  terminal
那它們有一個共同的特徵就是輕薄短小那麼無所不在你可能根本看不到阿
這個 ubiquitous 意思就是說無所不在你等於是說在到處都都充斥著這些東西那麼你其實可以阿不感覺它的存在而它真正在發揮功效
那麼也因此這樣你可能沒看到它有它
那麼這也就是我們所說的我想各位都知道的也就是我們離開慢慢離開 p  c 時代進入所謂的後 p  c 時代
在九零年代 p  c 時代的時候 p  c 是資訊世界的這個核心所有東西都是用 p  c 來工作
那麼到了今天的話呢 p  c 角色慢慢淡化
而這些各種各樣的各種各樣的終端設備變成新的主流
那麼阿正如你的手機一樣
那你知道這個手機事實上不會取代你家的電話也不會取代這個辦公桌上的電話
當你回到家裡的時候你還是用那隻電話來打當你到辦公室你還是用那隻電話來打所以它不會被取代
但是你用的最多的電話號碼是你身上的那一隻
同理那麼未來你的 p  c 放在你的辦公桌上的或者書桌上的那台不會被取代
但你手上的而你手上的這些東西很可能會慢慢取代這個它它的角色會愈來愈重等等
那當你到了這個階段的時候我們就會就會發現
那麼我們今天用 p  c 來上網最方便的是鍵盤跟滑鼠
但是呢到了那樣的環境之下呢鍵盤跟滑鼠將不再方便
為什麼因為它愈縮愈小愈來愈方便
你隨身攜帶什麼的話呢我們人的手指頭不會縮小
所以當你小到一個程度的時候人的手指頭不會再有有利
同樣呢你也不見得還方便有一個有一個鍵盤可以讓我操作
那你說其實我今天手機我也有鍵盤我也這樣在操作阿
那是因為你的手機今天的功能很少在那些小功能情形之下我這樣就可以了
但是你如果是要它做到像你今天用 p  c 來上網一樣的複雜的或者更豐富的功能的話呢他就不再方便了
但是我們 really 需要這些東西讓我們可以隨時隨地 anytime  anywhere 跟網路相連
那怎麼辦呢我們需要有更方便的介面或者 interface
那麼語音是 one  of  the  few 它是最方便的可以隨時隨地
那麼任何一種介面都不管你是手機還是 pda 還是回到電腦或者是在汽車裡或者是在用的其他東西語音永遠可以用
那當然語音可能不是唯一的
那麼呃可能還有少數其他的我們到時候才知道
舉例來講今天的 p  d  a 上面那隻筆是相當好的
那那個應該會跟語音同樣都是未來非常重要的介面等等
好有了這個之後呢我們可以想像的是一個這樣子的環境
這張圖其實這上面的網路就是剛才的那個網路就是這個網路
那剛才底下畫這麼多不同的 content 那麼現在呢就是底下這一個這就剛才底下的各種 content
那我現在 user 怎麼辦 user 用各種各樣的終端設備就我剛才講的從手機到 p  d  a 到其他的各種車上家電的什麼什麼各種各樣當然也包括 p  c
你要用這個來access 這些網路的東西
那你怎麼做 well 那麼一個方式是借助語音的方法
用語音來下指令用語音來做瀏覽用語音來做搜尋你要的資訊
如果你找到東西是都是文字的而我沒有一個夠大的畫面讓我看的話呢那我可以讓它用語音合成講給我聽
那我跟網路互動怎麼辦呢用對話阿等等這些都是我們所謂的 voice  access  application  task
那這些 application  task 怎麼做到它呢就要用我們的語音技術阿
那麼也就是說呢我們當我們由 p  c 時代進入後 p  c 時代的時候
我們原來在 p  c 時代的時候那個時候做語音的人也在想一堆 p  c 的應用
那是什麼呢
p  c 用的最豐富的就是文件的處理最多數的人用 p  c 是在處理他的文件
那麼計算什麼那是比較少數人在做的
那文件處理的話語音最大的用處是什麼
那就是譬如說可以語音輸入嘛我不要用打的嘛等等所以在九零年代很多人做語音做語音的都是在希希望說我可以不要打然後我就可以用語音輸入
但是到了兩千年以後那麼大家想的不是這個了而是如何用語音來做上網的所有的工作阿
那就是我們這邊所講的這個網路 based 的 information 跟 service  access 來的 application 阿等等
好那麼有了這個了解之後那麼我們可以想像阿未來有一天我們的這個上網的這個環境可能是一個這樣子的
那就是在一個我們剛才講的在 wireless 跟 multimedia 的的世代裡面
因為是 wireless 所以我們這邊都是一些小的各種各樣的終備設備透過 wireless 來達成
所以呢那我的這些東西事實上我都語音是一個非常重要的介面
那麼雖然可能還有別的阿那麼我都可以用語音來做我做我的這個 access 介面
而這邊呢我網路上所掛的東西呢我們剛才提到呢可能都是多媒體的
它旁邊附的聲音它不不見得附了文字
因此呢譬如說某一個課程某一小時的課程或者是某一段新聞或者什麼
它並沒有一段文字講它所有的東西
那它的聲音都在那裡這時候呢我們就要靠聲音來找這些東西
這邊呢用聲音來輸入阿這些底下講的就是用這個 voice 這個 speech  instruction
這邊呢是做 speech  instruction
而這邊呢你的 multimedia 東西呢是它的 key  concept 它的觀念它所描述主題呢是用也是用它聲音訊息來描述
這個就變成用聲音來找聲音以別於我們今天其實是用文字來找文字
譬如你如果是用 google 來搜尋的話你輸入你要找的東西這個是在這邊
所以你這邊是輸入什麼文字
那 google 是幹嘛呢就因為網路上那邊也是文字所以它就在做文字跟文字的比對然後找到相關的網頁給你阿這是 google 在做的事
那麼未來很可能呢你這邊變成輸入的是聲音那邊的也是以聲音為為這個 reference 於是用聲音去找聲音
那就是我這邊所說的今天這個網路的 access 是以這個 text  based 為主是用文字來做的
但是呢未來所有的文字的角色其實都可以用聲音來取代
那這個時候呢我們今天上網其實還有一個很重要的就是人跟網路在互動
當你 google 這邊輸入某一個你的 instruction 之後它找到這個做了文字比對之後找到相關的網頁給你
那你這邊就可以開始選說這個我要那個我不要你做一些選擇的動作
那它又會給你一些你要東西它再顯示出來
那顯示出來之後它可能會一些選項看你要選什麼你就用點選
你點選之後呢它又會顯現出來它可能會告訴你要個什麼東西你就去填等等
所以這個是你跟網路的互動
那麼互動怎麼辦呢這互動都可以用這個 spoken  dialogue 也就是口語的對話來完成
因此你可以跟它對話嘛
你可以說怎樣怎樣怎樣
那麼這個阿不只是你輸輸入的 keyword 可以用聲音來輸入
你如果要點選可以用聲音來點選要填可以用聲音來填
填空格
那如果這邊的找到的東西是文字的話我 always 可以用語音合成合成聲音來給我聽等等
要我做什麼事它都可以用用聲音告訴我要做要我做什麼事
所以都可以用聲音來做到
那麼因此呢我們就說這個是所謂 spoken  dialogue 也就是口語的對話
所以你今天上網其實這是一個互這個互動的動作這個互動呢我們可以用口語對話來達成
那這個時候呢我們原來像 google 在那邊做聲音跟做文字跟文字比對呢我現在就變成聲音跟聲音的比對那就是我們所謂的這個 spoken  document  retrieval
所謂 spoken  document 意思就是這些個多媒體的東西都帶著聲音的
我我我們就拿它的聲音來做搜尋跟比對
那那些聲音我們稱之為 spoken  document
那麼底下呢我們可以稍微再解釋一下這邊所講的東西
這裡面最重要這兩塊嘛一個聲音的搜尋一個是口語的對話
那麼所謂的聲音的搜尋這剛才其實已經講了就是今天的 google 就是文字跟文字在比對
你輸入一些文字它想辦法去找到這些文字跟這裡面的文字的關係然後相關的它幫你找出來
那未來呢你的 instruction 可能變成聲音
而這上面的東西也很可能變成一大堆 multimedia 東西裡面帶著聲音帶著聲音
因此呢你可能要從用這些聲音去找這些聲音
那這個是一種那有的時候呢還有一些網頁上呢它沒有聲音它就是文字那你要也要有本領從這個聲音呢找到文字
反過來呢我如果回到家我可能還是用我的 p  c 我還是輸入文字我如果輸入文字的話呢我也要能夠找到這些帶著聲音的東西
因此呢我除了原來文字對文字之外我現在多了三種聲音找聲音聲音找文字文字找聲音
那這些凡是有聲音的好就是我們這邊所要講所說的事情阿
那麼我不這我另外一個說法叫做 voice  based  information  retrieval
information  retrieval 就是在搜尋這些東西那我現在是用聲音在做搜尋
另外一個呢就是口語對話
這是一個非常 typical 的口語對話的一個一個這個圖
那麼所謂的口語對話呢
這個呃我們舉一個簡單的例子譬如說呢假設某一個人今天出門他去開會
開完會回來的路上他坐在捷運裡面他就拿他的手機來跟他的辦公室裡面的 p  c 來對話
那麼假設他的辦公室 p  c 裡面有一個軟體
這個軟體呢我們稱之為 dialogue  made  server
他就是在跟它的 user 在做對話的在他的辦公室的軟體裡面
這個目的是什麼呢是讀 email
那麼因此呢這是他的 email 的信箱那麼他從 internet 收 email 進來
於是呢他就可以打一個電話給他的 p  c 給他的辦公室的 p  c 說我現在要讀我的 email
那麼於是呢這個這個 dialogue  manager 呢就了解說他要讀他的 email 之後呢它的第一個問題是你告訴我你的 password
那麼因此呢這個 user 就要透過電話用聲音告訴它說我的我的 password 是什麼
那這個 dialogue  manager 要要判斷說到底你是不是該開這個信箱的人
那這時候 password 應該包括兩個部分第一個是你要知道正確的 password
那第二個是你要從你講的聲你講的 password 裡面的聲音的特徵來判斷你是不是那個人
那如果是的話那它就會說 ok 好那麼我現在把信箱打開了
於是呢這個 user 就說你告訴告訴我今天新進來的 email 有幾封
它就說有八十五封
那他就說欸有沒有某某人寄來的
它就再從那裡面查一查它說有那個人寄來了兩封
那你這個再問它說那麼你把這兩封 email 的寄的時間跟 subject 念給我聽
於是它就把這兩封的時間跟 subject 念念出來
於是你說喔我要聽第二封
你把第二封念給我聽它就把第二封念給你聽阿等等
那這個 process 呢就是一個 user 跟這個遠方的一個 p  c 做對話來讀 email 的過程
這樣東西其實今天早就有啦阿那麼只是它就得好不好的問題而已
那麼這樣的一個程序裡面那你就會發現其實跟你今天坐在你的 pc 前面開你的信箱讀 email 是完全一樣的
只是我們剛才所說的我的這個 text  based 的工作換成這個 voice  based 阿是用聲音來做而已
那麼這裡面那麼阿其實這也是 client  server 的一個一個例子
我們知道呢這個是 client 那麼這端是 server 我們是 client 跟 server 中間透過網路在進行
那這裡面有那些事情呢當然你 user 說的話它要能夠辨識而且還要了解阿
所謂的了解的意思是說他說我要看我的 email
你不是去辨認出來說看我的 email 這幾個字
辨認這幾個字沒有什麼用
那真正需要的是他知道了解你是要看信箱
所以它知道你要打開信箱
那打開信箱的先決條件就是要知道你的 password 等等
所以呢除了 recognition 還要 understanding
然後呢當它知道要做什麼事它要用語音來告訴你因為它它跟你唯一的來往是聲音所以呢它要要知道該說什麼話然後用語音合成講講給你聽
那麼除此之外呢要做這個對話的工作呢有一個最重要的核心就是所所謂 dialogue  manager
它在 handle 這個 user 跟它的對話
進來什麼聽到什麼該繼續說什麼到什麼時候該做什麼動作什麼時候該把信箱打開什麼時候該讀那一封信等等這個是它的工作所以它是在這個等於是主導整個的對話的流程
那這個 discourse 什麼呢這個是隨時記錄一路對話下來所記錄下來的知識
譬如說當你說到 ok 現在把第二封念給我聽
什麼第二封當然是指剛才打開的信箱裡面的某某人所寄的那個的第二封
那也就是一路講話的過程你一路把他講的話記下來了
那你就知道他講的是那個那個東西我們稱之為 discourse  context 阿這個是你知道這是環境的意思這是說話的時候的前後文的意思阿
好這個是我們講這個對話的這個基本的
那麼這樣的話我們大概描述了剛才這個圖裡面的對話的這一塊跟搜尋的這一塊
那麼有了這些之後呢我們 more  or  less 就可以辦到我們剛才的這個情形
那麼然後在這個情形之下呢那麼我們可以講另外一件事情就是這個我們其實大家都了解的我們今天有兩個重要的網路
它們正在快速的 merge 成為一個在快速的收斂整合之中
那第一個網路呢就是所謂的 P  S  T  N public  switch  telephone  network 也就是所有的電話網路
我們今天電話網路其實其實是包括兩個不過已經早已是一個了
一個就是你家裡的有線的電話
一個是你的手機的無線的電話
那它們早就連在一起所以呢這是一個所謂的 P  S  T  N
那麼你任何人只要有一隻手機辦好門號或者有一隻電話接上那條線你就可以跟任何全世界的電話都可以通這是 P  S  T  N
另外一個網路就是 internet 那麼你只要連上這個你的 p  c 就可以跟所有的 service 相連上所有的網站等等
那麼在早年這是兩個完全不同網路這裡面走的是 data 這裡面走的是聲音
但是今天你知道這兩個網路已經高度的整合在一起
所以你在這裡用手機什麼你也可以常常可以拿到看到聽到這裡面的東西
那在這裡你用這個電這個可能也常常可以打電話等等喔所以其實它們已經在高度的整合了
那為什麼會整合呢我們底下很簡單的解釋
就這邊而言它最吸引人就是它隨時隨地都可以跟網路相連嘛
我隨時隨地都可以打電話這個多好阿
因為它這麼好所以這邊的 user 早年不可以這樣子做所以他們就會說我們也要
於是呢這邊的 service  provider 需要想辦法 provide 這樣呢可以隨時隨地跟網路相連 service 給他們
那同樣呢這裡還有一個好處就是因為我只要講路嘛
我們畢竟語音這個語音那這個 voice 是我們人最方便最自然的 interaction 的 interface
你這個只要講話就好你這個還要還要什麼什麼一堆這個鍵盤那什麼有有夠麻煩
所以呢當然他們都會說我也要這樣子阿
那麼因此呢這些這邊的好處呢這邊都會希望要有嘛
因此呢這這邊的 voice 這個 service  provider 跟這個網路 service  service  provider 都希望把這樣的功能提供給他們
那反過來這邊最吸引人是什麼呢
這個 internet 最吸引人就它的網頁
它有豐富的全世界的所有東西的網網站在上面
所以呢它有最豐富的 content
那麼我們知道網網這個 internet 最吸引人的東西就上面掛掛滿了東西所以你要什麼他們都有
那麼既然是這是它最大好處呢這邊的 user 就會說我也要那些阿
他說他也要那些的話呢那他們的 service  provider 就就得想辦法提供那些東西讓他們也有
那麼於是呢這就自然造成這兩個必須整合
那我們看到它們確實快速整合
那還有一個很簡單理由就是說我們 internet 為什麼吸引人就是因為它上面有 content
content 就是人的訊息
而人的訊息最自然的傳遞的方式就是語音嘛阿
因此呢這它們自動連在一起的情形
那那麼它們自動 merge 在一起的時候呢你就可以想到其實這就我們這門課所講的的這個第二個重要的 application
就是其實就是我以 web 為基礎的各種 application 我都希望是有用聲音可以 enable 的它的 access 方法
那這就我們這邊所說的這件事
那麼如果是這樣講的話呢那你可以想像其實這裡講大部分都剛才都已經說過了
這邊主要講的是說我們真正要達到這件事情其實是一個非常複雜的過程
從網站這邊 server 上面的各種資訊的技術到 internet 的技術到各種網路的技術到最後無線通訊的技術到最後語音的技術
這整個是一個非常長的恩的 chain 阿是一個這個呃是一個 technology 的 chain 這一路傳過來
這樣一路走過來這這整個整合起才能夠做到
那我今天來看的話事實上是大部分技術都已經非常成熟或者接近成熟
不論是 server 端的資訊技術或者是 internet 技術或者網路技術無線東西大概都已經接近成熟
唯一的還沒有真正成熟的是語音的部分阿
好那麼因為這樣的關係呢我們這章講的大部分我們都已經說過了阿
那主要應該就是呃
因此呢阿就這邊了阿那麼所以最主要的應該是說呢這樣的關係所以我們會期待未來語音世界裡面的網路世界就跟今天一樣除了語音的角色會大幅的增加
你上網搜尋可能是用語音的你你在網路上瀏覽可能是用語音的今天的那些大的網站入口將來可能是語音的網站入口
那麼有的人說我將來的 web 就是一個語音的 web 等等
那就我們這邊所說的我們希望的是各種 web 上的 application 都是用語音來做 access
或者說我們需要有非常豐富的各種用語音來操作的 tool 跟 application 等等
那底下這句話所說的就是我剛才前一頁所說的就是你這整個需要一個非常長的 technology  chain
就是你要從這頭一路連過來到這頭
這麼長的 chain 裡面那麼其實唯一的還欠缺的 missing  link 就是語音的 interface
也就是說我們剛才講這些都已經成熟或者是半成熟都接近成熟唯一不成熟就是這邊
所以這是一個最重要的 missing  link
只要這部分完成那麼它是一個非常關鍵性的角色
好那麼有了這個的時的話呢我們大概可以了解說我們這邊這個呃所說的東西跟你在其他的課裡面所學到相關的東西的關係
那麼你可以想像我們未來是一個網路世界
這個網路裡面呢任何兩點都是一堆零跟一在跑來跑去不管通透過光纖透過無線或者什麼什麼
那那些呢就是我們所謂的通訊技術
那然後呢我的網路呢把它們都全部連起來就全部跑來跑去
那這個呢就是我們講的網路技術
那在這裡面的每一點裡面所相所連上去的 computer 或者 server 或者它上面有網站有各種各樣的 database 有各各種各樣處理的資訊那就是我們講的資訊處理的技術
那同樣呢你如果要讓這些無線的部分能夠跑的好包括通過衛星阿包括這個車上可以連起來啦等等
那這是靠什麼這是無線通訊的技術
然後呢我現在要把各種聲光影像都放進來讓這裡面呢有聲有色那是什麼呢那是多媒體的技術
那我們這邊講的就是這裡面的語音技術讓我們可以用語音來做這邊所有的事情
ok 那麼到這裡呢我們大概其實是在解釋剛才講的就是在這個網路環境之下語音做為我們這個這個上網的一個非常重要的一個 interface
而這個 interface 呢我們回過頭來看就是剛才這張圖講的
一面 user 這端可能用語音來輸入或者幹嘛
一面 content 那端它可能是靠語音來做它的 index
用語音來代表它的主題它的內容
那麼因此我的搜尋可能是用語音去找語音等等
那就是我們講的這個呃之前的
這裡我們說有兩個主要的 application
第一個是打電話第二個是未來的網路世界的語音的 interface
那這兩個呢你也可以說這個是今天的 application 這個是明日的 application
這個是今天已經在賣的大家會做的那麼繼續在進步但是這個有已經都看的到的
那這個呢是明日的我們現在還沒有真的看到
雖然裡面的很多 component 的技術其實都已經接近成熟已經可以用了
但是真正的整體的 application 我們似乎還沒有真的看到
所以這個可以說是明日的
那麼我們這門課所講的主要是底下的這個第二個這個明日的
那麼今日的這部分呢那麼事實上在很多的通訊課裡面都會講到
那麼因此呢我在這門課裡面這部分幾乎就只是說到今天為止說到這裡為止我們大概就不太說這部分了阿我們的主題是底下那部分
好那麼到這裡為止我們大致說明了這個呃這門課我們未來要講的最主要的內容
那麼再下來在在要進入這門課的 outline 之前我們應該要做個 demo
我不曉得助教在不在還是在外面
他們好像不在了
如果他們跑跑掉了的話
如果跑掉我們就先先往下走了阿
這是阿我們我這門課的到時候這個學期的內容應該是說
我們一面做這個這個這個這個 theoretical 的的
我們內容包括理論的部分也包括實際的部分喔我們這兩個部分都會 cover
然後呢我們會從 fundamental 開始最後
前半學期是講 fundamental 後半學期是進入這個研究的課題我們都會接觸到
因此呢我們大概前半學期是 fundamental
那麼這些其實就是我們剛才講的那些語音處理裡面的這個核心的部分
那我們每個都會夠深入的把它說清楚
這大概要花半個學期的時間
那麼後半個學期我們就進入各種相關的研究課題
那麼正如我們之前所說的這一些那麼你可以想像它會有很多可以做研究的的內容阿
有不同的題目不同的方向
那麼這些呢我們就在後面的這半裡面會說到阿
所以呢你如果看我的課程大綱上面的列的那些東西的話你大概就一半是前面一半是後面的
那麼我們這門課沒有教科書
那麼原因是不存在一本書 cover 到我們這邊想要講的這些東西能夠 cover 那麼好的
那麼我基本上呢就是用這四本參考書
這大概是到目前這個領域大概最要 cover 這些東西最合理的是這四個參考書
那麼呃我簡單解釋一下就是呃
ok 我們助教進來那就過來吧我們
那麼這個第一本應該是到目前為止最新的兩千零一年的
那麼呃這本書的作者這三位都是微軟的語音研究部門的人
因此呢可以說是這本書所 cover 的是這個呃微軟的這個語音技術的文化
那麼第二本呢這個作者是這個 I  B  M 的當年語音 group 的 leader 阿後來到 john  hopkin 當教授
所以他這個比較代表的是這個 I  B  M 的文化
第三本的作者呢都是過去在 A  T  and  T 發展語音的核心人物
所以這個代表 A  T  and  T 的文化
那麼第四本是比較沒有那麼大的一個代表性不過是它的這本書寫的滿好所以這四本各有它的好處
第一本的好處是最新不過也已經有五年了
那它 cover 的 cover 到所有重要的東西
但是呢它的這個呃太多了很多很多
然後每一樣東西當然沒有說那麼清楚所以這是它的好處跟壞處
那我們會用的最多因為它 cover 最豐富然後這個用的最多
這本呢是講的很好但但缺點它不是一本書它只是他的演講稿收集起來
所以呢有點不那麼好看
那這個呢是稍微早了一點已經十多年了
不過裡面有些東西是講的相當經典的我們會引用裡面的一些東西
那這本的話呢是呃唯一的可能是寫的最平易近人最好看的
但是它缺點是它只講了 basic 的部分再進一步的研究它都沒有了阿
因此呢這個每一本都有它的缺點都有它可可取之處所以我就是用這四本做為 reference
那麼阿你並我並沒有建議你去買任何一本
那我們都要求圖書館做為這個 reference
這個在那個 reserve 那塊裡面你只要去看可以找得到
那麼我們會講說這段是 reference 那一本阿
那麼我通常會用它的第一個作者來說是那一本譬如說如果我如果說是這個這一本的話我就會說是在這本書等等
所以當我 reference 那一段的時候你只要去圖書館把那段 co 來就可以了喔
所以呢你基本上是可以不用買任何一本書就用它它當教科當參考書就可以了
另外我們會有很多參考文獻會在課堂上提供
我們回到剛才課程的部分好了
ok 好好謝謝那麼我們最後還有一點點把它講完阿那就是呃我們這門課的教材都在網站上
我這邊是因為第一第一學期開的時候說是每一週上課前阿那現在是我們全套教材都在這裡你上網就查到了
那這個網址是我們實驗室的網址那麼你在上去你可以看那個 download 阿它裡面有一欄叫做 download
你從那裡面進去就會看到這門課的的從那裡面進去你可以看到所有的整個學期的教材
我們這門課適合的年級是只要是電機系資訊系三年級以上大概你的 background 就已經具備了就可以聽了阿
那麼當然如果是你是研究所的話那任何一個相關的所我當時還沒有列完譬如那時候還沒有網媒所現在有網媒所等等阿
那這相關的所應該都可以那麼呃這個程度沒有那麼深所以基本上是碩一同學是非常合適的
那麼這是合適年級我們這跟目的大概已經說過了就是我們當然最基本的目的希望我們同學能夠進入一個這麼一個新的領域的所需要的基本知識
那同時呢我們也可以說一下就是這門課事實上我們這個領域所講的事情其實是用一大堆的數學模型來做這些事情那這些數學模型的 solution 呢就是程式
那當然這個程式是寫在那裡呢寫在硬體上面不管它是一台 computer 還是某一種晶片或者是 component 等等
所以呢這我們這門課講的東西其實是這三個部分我們用一堆數學模型來解這個問題然後這個數學模型是用程式來獲得答案然後呢它用硬體再做到
不過我們這門課真正在接觸的是上面這兩個我們並不會去接觸硬體雖然你都可以把它們做在硬體裡面等等
那這門課的內容你可以發現是一個非常好的 example 說明這兩者之間的關係那麼你如果過去覺得寫程式很枯燥的話你會發現我們學過所有的數學都可以拿來用
那麼有了這些數學之後我的程式是千變萬化無所不能
反過來呢你如果過去覺得那些工數阿什麼學了太多數學有點頭大那麼你會發現其實那些數學不一定要真的你自己去解因為我們都用程式
常常借助很多的 iteration 就得到答案我不需要去解它阿
那麼因此呢有了程式數學可以簡單而有趣阿所以呢這個是我們這門課另外在做的一件事就是希望你能了了解這個數學模型跟軟體程式怎麼樣相輔相成
那這門課有另外一個目的就是這個讓你學習進入一個新的領域由基礎進入研究的歷程
那麼事實上我們任何人都可能會不斷的接觸一個新的領域因為我們這個整個的環境每天在變化
那新的領域怎麼怎麼進來呢那那這個我們可以想像在你離開校園之後你所碰到的都是一個這樣的環境
你很可能隨時接觸一個新的領域而你碰到知識都是 unstructured
所謂 unstructured 的意思是說這個阿我們所接觸的東西並沒有人幫你整理好變成一份教材
如果你修大一大二的必修課的時候它們就是 structure 的因為它有一本教科書
你念了第一章就可以念第二章第二章懂了就可以念第三章
那麼都 structure 好了但是你未來所碰到知識都不是這樣
那麼因為沒有人有功夫花那麼大功夫幫你把它寫成教科書變成那麼好念
到那個時候呢那個已經不是最重要的了那那你要知道是最新最新一定沒有 structure
那沒有 structure 就會怎樣呢 ok 它有一篇文章在說這個可你讀起來有一大堆不懂的這堆都不懂的話呢其實要去讀另外一本書裡面的那那些地方
可你讀那個又有一堆不懂的那這堆東西呢你又要去讀另外一本書裡面的另外一篇文章裡面的什麼地方
那裡又有一堆不懂的這堆不懂的話呢需要去讀這個才會懂阿等等
那就是我們所謂的 unstructured 的 knowledge
那事實上你如果離開學校進入你的工作環境什麼你所碰到都是這樣
你我們每天碰到新的知識都是這種 unstructured 那我覺得我們同學非常需要學習的是這樣的一個 unstructured 的知識的的環境
然後你如何進入一個那樣的環境之後由基礎然後進入研究
那我們剛才提到我們這一個學期裡面那麼就會讓你從這個從這個基礎走到走到這個研究阿
那麼雖然是那那我們譬如說我們說我們的這個教科書是非常嗯我們的教教科書是這個我們每每每一本書用裡面東一點西一點那也是一個 unstructured 阿
那麼這是一個很好很好的一個教學的機會讓我們同學體會你怎麼樣進入一個新領域然後怎麼去接觸這些東西之後慢慢形成你自己的知識基礎然後可以做研究阿
那這是我們這門課的另外一個目的那我們陸陸續續會讓你看到譬如說你如何能夠我們做學問很要避免的是說你鑽到一個洞裡面去鑽了半天但是沒有看到全全局
那麼你怎麼知道那個那個那個洞合適適合花那麼大功夫去鑽呢阿等等
那我們就又要強調怎麼樣子從從全面的知識到一個這個專門的知識阿等等
那這些都在這門課裡面我們會看到
同樣呢我們這門課也會讓你體會怎麼叫做這是我通常說的這個迎頭趕上阿
因為我們讀書永遠是沒有知識發展那麼快所以呢如果說是有那麼多知識我今天很努力的去讀了裡面的三本書
可是你讀了這三本書的同時人家出來了十本書那麼你很很努力的讀了兩篇 paper 人家又出來了三三十三百篇 paper 你永遠追不上阿
所以要怎麼要怎麼做呢那我所謂的這個這個迎頭趕上就是先把一些基礎的東西了解完了之後就直接跳到最前面去看人家最新的東西
發現有需要再 reference 回來
然後不斷的再跟著最前面走才行那這所所謂的迎頭趕上
那我在這邊其實就是在做這麼一件事
那麼你可以發現我們在開頭的時候是在做基礎的工作之後到這邊就很快就會跳到最前面去阿
那麼讓你在一個學期就可以感覺到其實我們可以要進入任何新領域都是做到而且可以在很短的時間裡面做得到
阿我希望我們的同學上這門課也可以有這樣子的收穫
我們的成積有一次期中考期中考的範圍大概就是 basic 的部分大概佔三十五
我們有兩個 homework 加起來百分之十五
之後期末就是要做個大報告大概佔百分之五十
好那麼期期末報告是可以是寫程式的做一個 project 也可以是讀 paper 的完全是呃呃讀理論 paper 也可以阿也可以兩者都有
然後這個報期末報告可以是每一個人自己寫一份也可以兩個人合寫一份等等啊這應該都是可以的 ok 好
我們這個第一堂課的目的應該是讓你知道我們這門課幹嘛抱歉我們己經超過了時間
我們這個有沒有我想第一門課目的讓你確定下一堂課還要不要在這裡阿有沒有你要你要決定一下下堂課還還要不要在這裡的的的有些什麼問題我們漏掉沒有說的有沒有
如果沒有的話我們在這裡休息十分鐘 ok
我們把這個現階段的核心技術是些什麼大概有一個簡單的簡介
那麼第一個就是就是語音辨識 speech  recognition
那麼最簡單的想法把語音辨識看成就是一個標準的 pattern  recognition 的 problem
那麼任何一個聲音進來譬如說我們要辨識零到九的十個音的話任何一個位置的聲音進來我們第一個從裡面抽一些特徵
那麼抽一些特徵之後呢把這個特徵做成我們所謂的這個特徵向量 feature  vector
然後這個 feature  vector 就得到一系列的 feature  vector
那這是什麼意思呢我們簡單的講起來大概是這麼一回事兒就是假設我的一個位置的聲音進來他是這種東西
那麼我們取裡面的一段這裡面有很多很多的 sample 就變成一堆的 real  number
我用經過一堆演算法把它算成一系列的 feature 特徵參數那構成一個 vector
那待會兒呢我這個 window 移過來的時候這又是一堆 data 我再做一次演算我就得到下一個 feature  vector
那這一堆就描述這一堆訊號待會兒呢我再搬過來我再得到下一個等等
於是呢我就得到一系列的這個 feature  vector  sequence 一個 vector 的 sequence
那個用這個 vector 來代表這個訊號
那麼有了這個之後呢我就想辦法去跟 reference  pattern 去做比對
假設我是辨識零到九的十個聲音的話
那麼零有零的 pattern 一有一的 pattern 二有二的 pattern 等等
那麼這些 pattern 怎麼來的是用訓練的聲音也就是說我們顯然需要先告訴機器什麼是零嘛
你總得說個零啊零啊零啊很多次的零他把那些個零想辦法建成一個 pattern
那也是一樣這些是已經知道這些聲音是零的我把已經知道是零的聲音都這樣建成一系列的 vector 之後
把它建成一個零的 pattern 一有一的 pattern 二有二的 pattern 等等
於是你聽到未知的聲音進來我也得到一系列的 vector 就跟這個 pattern 來比看看它像誰我就做個決定它是誰就這樣子
那這裡可能要解釋一下的為什麼要算這個特徵參數求這個 feature
那麼簡單的解釋就是其實我們這邊畫的太簡單這裡面的 wave  form 多的不得了哦你如果這個呃你如果坐在最前面的同學你如果看我們現在錄的音你就知道我們說話這個裡面有多麼複雜哦
那那麼複雜的聲音其實你不太容易去比的那就我們而言事實上天下沒有兩段聲音是一樣的
那麼同樣的人說同樣一句話說兩次他的 wave  form 鐵定是不一樣的
所以你如果光看這個 wave  form 看不出來他在做什麼你要辨識他是非常難的因此呢我們通常想辦法簡化把這麼多複雜的 wave  form 我把它 reduce 到一個少數的代表他的特徵的參數
那這樣這個才比較容易做比對
那從前有有人做這樣的比喻這是非常好的比喻他說你如果在路上看到一個人我要判斷他是男的還是女的我其實就是看兩樣事情第一個他的頭髮第二他的衣服
那根據這兩樣我就判斷他是男是女當然偶爾會錯誤但是正確率是很高的
那這個時候因此呢你如果用一張照片把他整個的拍下來有多少多少個點你根據那個點你反而看不出來他是男的還是女的
跟你如果去看他的頭髮跟衣服那你反而容易判斷
那同樣的情形你如果把整個照片拍下來有多少個點在上面的話就好像這個
而頭髮跟衣服就是兩個特徵參數那容易判斷他是男還是女是一樣的意思
那這些個最簡單的解釋我們怎麼做 speech  recognition 但是這個情形是很簡單因為我們只有零到九十個聲音嘛
如果不是只有零到九而是什麼我們平常說話你知道我們是任何音後面可以接任何音
那麼就我們的呃以我們講國語而言我們常用詞可能是六萬個詞
如果有六萬個常用詞的話那麼你第一個詞就有六萬種可能第二個詞也有六萬種可能第三個詞也有六萬種可能我講一句話有十個詞的話就是有六萬的十次方種
就不太可能用剛才的那個方法剛才那個講起來太簡單了
這個假設零到九十個音可以這樣子做那我現在如果是一個連續的聲音裡面有任何可能的音的話怎麼辦
那複雜很多那就是我們所講的這個大字彙連續語音
他進來一段聲音很進來一段聲音然後呢我每一個字每一個詞都可能是有六萬種可能
那這個怎麼辦那我們通常是用這個辦法這張圖是用英文為例所以我們講的是英文英文也是差不多的
英文常用詞可能也是六萬所以你也是假設第一個字可能是六萬個
這個第一個字有六萬種可能這個也是六萬種可能所以你這個字是非常不容易處理的那這個時候要怎麼辦呢我們通常的辦法是這樣假設要處理英文
假設我輸入這句話是 this  is  speech
那這時候怎麼辦呢我事實上是先把英文的所有的基本的單位音分析出來
比如說在英文的基本單位音裡面這是一個基本單位音這是一個基本單位音等等等等等等
因此呢我總共的基本單位音沒那麼多
這個可能是數十個或者是數百個就這麼多而已
那麼因此呢我的每一個基本的單位音看成是剛才上一頁的那些零跟一的 pattern
那我把這些基本單位音都建成了 pattern 之後那麼我現在進來一串聲音我就去跟那些剛才的 pattern 來比對
那麼那些呢我把他呃稱之為 acoustic  model
所以呢所謂的 acoustic  model 其實就是現在只有這一隻這一隻好像沒電了耶我所所謂的 acoustic  model 其實就是這一堆基本的單位音他們的這一堆基本的單位音他們的這個 pattern
那麼因此呢我就可以跟它比對
那這些基本單位音的 pattern 怎麼來的當然還是要用這個聲音去訓練出來的經過訓練程序訓練出他們的 model 來
那麼這個 corpora 這個字是我們常用的其實就是我們翻成中文就叫語料就是語言的或是語音的 data  base
我用一個 data  base 裡面有各種各樣的聲音的 data  base 我訓練出這些基本單位音的 pattern
於是呢我的第一件事你可以想像的是我的聲音進來經過一些這 front  end 的 processing 得到 feature  vector 就是我這邊所畫的東西
那麼我等於是在喔把這些轉成這些 vector 那就是這一塊的所謂的 front  end  signal  processing 在做的事
然後得到我這個一串的 feature  vector 之後呢
我現在第一步就是跟這些基本單位的 pattern 來比對
假設我得到說他是這一堆單位音
再來呢我有一個辭典這個辭典告訴我說這三個音拼起來是這個字這兩個音拼起來是這個字這幾個音拼起來是這個字
那這樣呢我就可以猜說他可能是 this  is  speech
這樣想起來好像容易其實這樣講實在是太簡化了問題
為什麼呢因為事實上你可以想像這個音跟這個音是很像的跟這個音也是很像
那麼因此呢我辨識的時候我不太容易判斷第一個音真的是這個音我很可能會覺得說第一個音很可能是這個音也很可能是這個音也很可能是這個音
第一個音至少有這三種可能那第二個音呢可能是這個音也可能是另外一個音也可能是另外一個音所以他也有三種可能
第三個音呢雖然是好像是這個音但是他也很可能是這個音他也有點像是這個音等等
所以你可以想像其實我不是那麼單純說哦前面是這三個音所以就是這個字不是這樣子而是我很可能這有很多可能音這有很多可能音這有很多可能音那他們兜起來可以兜成很多不同字
所以到底是哪個字我不知道啦因此怎麼辦咧我後面要用一個所謂的 language  model 那就是這個
那 language  model 是什麼呢他告訴我說哪些個字連起來是比較像一個句子
那麼他這樣連可能是一個字這樣連可能是另外一個字這樣連可能是另外一個字那麼因此呢我到底什麼字接什麼字可以有很多很多種我在這裡面找出一個連串的 sequence 來而他的機率最高最像一句話
譬如說在句首我先看這個字在句首的機率如果前面有這個字的話後面會接這個字的機率前面有這兩個字後面再接這個字的機率等等
那這樣乘起來就變成是這些個字連起來是一句話的機率我們用這個方式來算然後找一個字串是這個機率最高的
那麼這個的過程怎麼做呢那個其實我們這個東西是用另外一個 text  corpora 這也是一個 corpus 不過這個是文字的這個是聲音的
那這是文字的 data  base 譬如說上網去抓一千萬個網頁下來那裡面就有十億個字的文章於是你就可以用這個去計算譬如說這個字在句首的機率是多少然後前面是這個字的時候後面會接這個字的機率是多少都可以算的出來
那因此我就得到這些東西那這些個機率存起來就是一個我們稱之為 language  model 語言模型
就存在這裡那麼因此呢我現在就根據這個語言模形去算所有可能存在的字串裡面誰的機率最高那那個就是我的答案
那這裡面呢這種 language  model 我們通常有很多種我們後面會詳細說這邊簡單的舉例譬如說呢我們叫做如果是前面是這個字後面接這個字的機率是多少這個叫做 bigram 前面兩個字後面接這個的機率是多少叫做 trigram 就是兩兩相連跟三三相連的機率
就好像這個呢是 bigram 的 probability 這就是 trigram 的 probability 等等那這就是我們的 language  model 那他是用一個文字的大的 data  base 所 train 出來的
那麼這是一個簡單解釋說明呢這個大概是這麼做的不過這個要詳細做的好呢這裡面有非常多的學問所以我們其實前面的半個學期都在講這個 exactly 怎麼做
我們在這個一點零我們在二點零其實還會再詳細再稍微詳細一點的說的他們大概是什麼
然後到了這個三點零也是那麼到了四點零開始四點零五點零我們詳細說這個 acoustic  model 怎麼做
就是這些個基本單位音的 pattern 怎麼做六點零我們講 language  model 怎麼做七點零我們講這個 front  end 怎麼做八點零我們講這塊怎麼做所以我們到八點零才會全部講完這張圖
好這是一個簡單的解釋那麼今天我們來講這個 speech  recognition 的話呢大概有很多種可能的 application
那麼舉例來講呢你如果是 voice  comment 你的網路的一些 comment 或是 instruction 的話搞不好你只好辨識一個 word 就好了辨識他是什麼詞就好了
另外一種呢是 keyword  spotting 也就是說我只要 define 一組 keyword  set
然後進來的聲音我只要看裡面有沒有他就好了
換句話說你今天 speaker 講的這句話其實只有這個是 keyword 我只要抓他有沒有講這個就好了
其他的我就不管了這些都是垃圾我根本不要管
舉個例子來講譬如說我們剛才 demo 裡面的那個查號台他說我要查土地銀行
其實土地銀行就是 keyword 他把所有的銀行變成 keyword 你要判斷他有沒有土地銀行
你說什麼我要找啊你給我幹麻其實沒有關係的這些都是垃圾就抓他的 keyword 在哪裡就這樣子這我們稱之為 keyword  spotting
當然還有一種呢就是你要輸入大量的的時候就變成是這個大字彙的連續語音你要輸入比較長的文字
那我們可想必一個很可能的因應就是所謂的 remote  dictation 也就是說譬如說我今天去開會開完會在回來的路上我在路上坐在捷運裡面我就可以打開我的手機就開始說我今天早上幹麻幹麻幹麻我把我的這個這個會議報告寫用聲音寫完之後他都傳到我的電腦裡面去了
等我回到辦公室打開他已經辨識好了有幾個錯字我改一改那就可以用了喔等等
這我們叫做 remote dictation
那所謂的 automatic  transmission  transcription 是說自動的把他轉寫成為譬如說會議紀錄或是什麼東西我就錄音到時候就直接把他轉成文字了等等
那麼今天的問題包括呃當然最正確的辨識是 speaker  dependent 就是針對一個人的聲音去訓練他的聲音來辨識的話他的正確率一定是最高的
那你最理想的是說這個系統可以聽所有人的聲音那叫做 speaker  independent 但是今天你要做 speaker  independent 正確率是沒有這麼高的
那麼比較好的辦法呢是 speaker  adaptive 也就是說你是你跟他說了幾句話之後他開始學你的聲音然後正確率愈來愈高這是 speaker  adaptive
你剛才聽到的我們前面那幾個 demo 都是屬於 speaker  independent 所以我們如果換 speaker 都可以但是有些正確率沒那麼高了
那然後這裡面還有很多的問題是今天都沒有解決的譬如說這個 reception 就是說你現在必須要一個麥克風對著嘴巴嘛
我如果是用手機的話呢我是在這裡那麼其實他沒有對到我的嘴巴所以呢會丟掉很多訊號之後我這個訊號會變的比較微弱會出很多問題
background  noise 我拿著手機在路上走會有很多雜訊變化什麼的我如何克服這些問題
我如果是經過手機電話傳送的話呢經過其他的變化如何處理
那還有呢是清晰朗讀的聲音呢還是自發性的聲音 spontaneous 我平常講話的時候跟你朗讀一句話是不一樣的
你剛才聽的那個 demo 裡面我們說今天的天氣非常好
那這個是清晰朗讀的聲音
但是我如果平常講話不是這樣講我講今天天氣非常好今天天氣非常好你如果仔細聽一下的話呢我的今天天氣的今天已經不是今天了我是唸成尖的
今天天氣
我們人是聰明到你根本不會感覺今天唸成尖因為我們就知道你講的就是今天天氣好
可是對機器而言他聽到的是尖那你得要讓他知道這個尖其實是今天等等
那在這樣子當你今天唸成尖的這種就是所謂的 spontaneous  speech 我們平常日常講話其實是這種很多音滑來滑去都有變化的
然後呢 conversational  speech 是說我在對話之中那也是非常 spontaneous 我們對話之中還有很多特別的特別的這個符號或語言等等這些都是不容易處理的
那你清晰朗讀他的文字是最容易處理的那所以呢我們今天講起來語音辨識仍有一堆問題尚未解決
再來語音合成剛剛也聽到一個 demo 這個語音合成那語音合成基本的原理都一樣雖然作法技術千變萬化
基本上就這三塊第一塊的目的是你進來一段文字我要查辭典以及有其他的規則告訴我這段文字到底是相對於什麼音
你知道是什麼音之後並不是把把那些音拼起來就可以了你如果直接知道他是什麼音把他音直接拼起來的話你聽起來就會發現那是一堆聽不出來在說什麼的話
那麼最主要的原因我們人說話的時候其實是有另外一種東西在裡面這種東西叫做 prosody
那麼什麼 prosody 是呢這個不是那麼容易解釋但是用我們最常用的語言來講所謂的 prosody 就是我們聲音裡面的抑揚頓挫
也就是說
也就是說第一個我們說話的時候是聲調會有高高低低的
那麼在我們國語而言那麼每一個字有一二三四聲就是他的抑揚頓挫
那麼每一個句子其實也有他的句調他的高低的
那麼對於其他的語言譬如說英文法文他們也一樣有他們的抑揚頓挫只是說他不見得代表不同的字他只是代表其他的意思
譬如說 how  are  you  today 跟 how  are  you  today 都可以他當然他有他的抑揚頓挫的你如果變成 how  are  you  today 那就沒有了
所以呢我們不管是哪一種語言都一樣他有他的抑揚
頓挫呢就是說我們在講話中間其實是每一個音有長有短中間會有大頓有小頓這個頓也有長有短這些所有的音的長長短短的拼湊起來的那些變化就是所謂的頓挫
那除此之外當然還包括什麼還有譬如說這個這個重音有的地方會有重音有的地方會有能量的高低變化這一類的東西就是所謂的 prosody
那你要語音合成就是要把這些 prosody 做到那就像人的聲音
如果沒有做到這些 prosody 就會變成 how  are  you  today 那就什麼都不是了
那麼因此呢怎麼樣做一個 prosody 變成最大的難題那麼絕大多數的這個語音合成就是拿最大的功夫在做一個好的 prosody  model
因此你給我一段文字我就有一個 model 告訴我他的 prosody 應該是怎樣的
然後根據那個所要的 prosody 再去拼我要的聲音
然後把你所要的抑揚頓挫通通都調上去聽起來就像
那這個是語音合成最基本的原理那我們稱之為 text to  speech 就是把任何的 text 變成 speech
那他的目的你當然可以想到在網路的時代的話呢你的 email 要他幫你讀那麼網頁上的文字要他念讀給我聽等等那麼關鍵的問題就是這個 prosody  model 就這個 model
等等
那麼早年的方法呢最常用的是所謂的基本單位音我就是有一個 database 把基本單位音都存在這裡
然後你今天告訴我是什麼音湊成為把他拼起來要有什麼 prosody 在這邊調調出來就好了這是早年的辦法
那今天的辦法呢比較是屬於 corpus  based
所謂 corpus  based 就是我們剛才講的我們用一個 database 一個播音員念了幾十小時的聲音所有聲音都在裡面了
你要你要怎麼樣的聲音你要他怎麼樣的抑揚怎麼樣的頓挫他都在裡面了所以呢你只要把他你就把他拼起來然後你找到如果他沒有你要的抑揚頓挫你就調他的抑揚頓挫把他拼起來就是所謂的 corpus  based
你剛才所聽的那個 demo 就是 corpus  based 的 corpus  based 的一個好處是說我的 unit 不再是一定是基本單位是可以是 non  uniform
那麼舉例來講如果我現在要講台灣大學的話那麼不盡然要把台啊灣啊大啊一個一個拼起來而是說如果那個語量裡面那個人本來就說到台灣大學我就把那整個台灣大學拿來用
那絕對是比你把他拼的來的好等等所以他的 unit 不再是 unit 他是 non  uniform 的 unit 等等好這是語音合成
那再來呢語音的 understanding 了解我們講的語音辨識是只是把辨識只是把聲音 transcribe 變成 word  sequence 並沒有了解他是什麼意思
譬如說你說今天天氣好他辨識出來今天天氣好
你剛剛那個 demo 今天天氣好他只是知道這些字這些聲音相對今天天氣好他有沒有知道你在說什麼話沒有所以 recogniition 的話只是在做一個對應
只是在做對應把那個聲音 transcribe 成為一個字串至於他是什麼意思我們沒有去管他
但是如果你要了解他是什麼意思的話呢這就是 understanding 就是要了解他的你的 speaker  intention 什麼時候需要了解我們剛才講的對話系統你說我要看看我的信箱
那他不是要知辨識說哦看看信箱他不是這個意思他是要知道這個 speaker 是說我要打開我那個信箱的意思
所以他就知道哦要打開信箱那你就要先問他 password 所以呢如果你是像那樣的應用的話你就需要知道這個 understanding 要 understand 這個 user  intention
那同樣呢我們剛才的那個 demo 就是這個查號台那也是一個要 understand 我說我要找這個台灣銀行的電話號碼那麼他其實是必須要知道我是要找電話號碼喔他不是把電話號碼四個字辨識出來沒有用的他要知道是要查的是電話號碼
然後他知道你要查的是台灣銀行等等那這個 understanding 比起 recognize 要難很多你是可以想像的
因為他難很多所以很多時候我們做的其實是一個非常 finite  limited 的 domain 跟 task
就像剛才那個查號台我只是查電話號碼你跟他講電話號碼以外的任何事情他都不知道可是你如果跟他講電話號碼理論上我們希望他能夠幫我們做到查電話號碼的工作
那這個就是 limited  domain 的情形通常使用的方法呢可以你辨識出來可以分析他的文法結構他的句子的意思
那麼另外一個辦法就是用統計的辦法去分析會怎樣那像你剛才那個那個查號臺其實就是用統計的方法
那怎麼做的呢簡單的解釋就是我們把中華電信一零四查號台的錄音帶拿來用那個錄音帶去分析然後 train 所以呢用裡面的統計方法算出來這是所謂的 corpus  based
那通常用常用的辦法是用所謂的 key  phrase 跟 concept 舉例來講我們剛才說的幫我查一下台灣銀行的電話號碼
其實真正的 key  phrase 就是查一下台灣銀行的電話號碼那這三個東西就是我們剛才講的 key  word
你就是預先 define 好了這些 keyword 我就是要在聲音裡面去找他有沒有這個
至於這其他這些東西都無所謂啦這都是垃圾他隨便說什麼都可以啦所以剛才可以說你幫我找一下什麼這隨便亂講都可以
那麼這些 key  key  phrase 找到之後他們分別在對應到某種 concept 那麼譬如說這個所謂查一下其實只是說他是要問一個問題
然後呢電話號碼只是說他是要問電話號碼的意思至於台灣銀行是我真正要問的 target 等等他分別對應到的 concept 等等
所以呢我這個聲音進來的話呢你剛才那個 demo 其實就是這樣子他先辨識出是哪些個 syllable 就是我們的單音啊我們的這個單音節叫做 syllable 我們的中文國語裡面每個字都是一個 syllable
我辨識出一大堆可能的 syllable 之後我從這裡面去找有沒有我要的 key  phrase 他代表什麼 concept 等等再去看他是什麼意思等等
這是一個相當難的問題我們以後陸續還會說到我們現在這邊都是簡單的介紹一下詳細的後面都會說到
那再來呢 speaker  verification 你要確認他是誰我們剛才的 de 例子提到過就是如果你要開信箱他的一個重要的問題就是確認這個 speaker 確實是該開的了信箱的那個人
這就要問你 password 是什麼等等這就是 speaker  verification 就是要 verify 那個 speaker 就是他所 claim 的那個人
那你需要的 application 那他的那就是說在網路上有很多 application 都是需要知道他是誰就需要 verify
那我們今天講的 verification 有兩大類第一類是 text  dependent 叫他講某一個話叫他講某一句話規定好他就要講那一句話 speaker 還有一種是 text  independent 隨便你說什麼都可以所以呢就是這兩大兩大類隨便你說什麼都可以判斷他是誰還是不行
那我們今天其實 verification 不能做到百分之一百還是會有誤差所以我們常常會跟其他的 verification 結合起來像我們剛才講的例子他說你告訴我你的 password 那這個就是跟 password 結合
因為你本來輸入電腦的那個 password 也是一個 verification 那我等於把那個 verification 再加上聲音的 verification 兩個做在一起
那基本的原理很簡單都是這樣的就是每一個 user  train 一個他自己的 model 所以我現在說什麼話的話呢我也是在那裡面抽出他的 feature 來跟這個是一樣的
不過這裡面的特徵參數可能不一樣這個是我這邊是代表誰的聲音我抽出他的feature 之後為每一個人都建一個他的 model
那麼因此呢你現在就可以跟他的 model 來比較看看他跟他到底像不像是還是不是等等這就是 speaker 的 verification
我們以上講的這幾個是是最核心的技術包括 speaker 的 verification 包括 understanding 包括合成包括辨識等等
那麼再下來的呢是比較整合性的不是一種東西而是跟很多東西結合起來變成一種整合性的運用
譬如說這個是搜尋這個我們剛才上堂已經說過了就是你今天 google 搜尋是給我一段文字給我一些文字我去跟網頁上的文字做文字跟文字的比對
那麼但是我今天呢我的 instruction 可能是聲音網頁上東西可能是聲音所以我可能是聲音跟聲音的比對或者用聲音要去找文字或者用文字去找聲音等等
那這個我們剛才說過了我們不多說這個對話我們剛才也已經說過了那麼這也是個很重要的這個整合性的那麼我們舉例來講這個喔
剛才已經舉過例了所以不用舉例那麼應該說是我們所有的人跟網路的互動最可能的方式就是用這樣口語的對話來達成
那麼這個時候我需要東西呢包括語音的辨識還有 understanding 所以我你看我這邊我畫的是 recognize 加上 understanding
也就是當你說我要打開信箱的時候我不是要辨識打開信箱那四個字那是這邊做的事我真的要做的是要 understand 他是要開信箱的這件事
所以我要有 understanding 然後呢我顯然要造句來合成
現在都已經做的很好那麼打電話買飛機票的情形呢你可以想像是前一張表
出發地點是哪裡
ok 台北目的地是哪裡紐約等等
那就好像前一張表一樣然後由系統一一去問 user
每一個問題 user 回答就填進來
當表填完的時候我就可以買飛機票了
那麼因此他可以說請問你要去哪裡紐約
請問你要從哪裡出發台北
請問你要哪一家航空公司長榮那請問你要哪一天出發星期天
這樣子那就那這種情形就是由系統來主導就是所謂的 system  initiative
這是最穩的方法
但是呢 user 可能會很不喜歡這樣叫我一個一個去填這些問題
user 會希望一個比較自然的那最自然的是所謂的 user  initiative
完全由 user 來主導
就好像你打電話給一個旅行社你就說欸我明天要到紐約去啊你怎麼怎麼他就跟你講然後你就可以買到飛機票
這樣是最好的不過這樣子的 user  initiative 的對話系統今天並不存在因為那個太難了
那麼我們今天比較作得到的是屬於中間的所謂 mixed  initiative
就是基本上由系統來主導但是 user 不一定要完全照系統叫你說什麼就說什麼
而是可以說一點別的系統說請問你到哪裡去我說啊我明天要從台北到紐約
你講的跟他講的不太一樣但是他還是都知道台北到紐約明天那這樣的話呢就是我們所謂的 user  initiative
今天技術大概最多做到這樣就是 mixed  initiation 你想要真的跟 user  initiative 一樣就是跟你任何一個 user 打電話到旅行社一樣
你跟他說什麼啊我要幹麻幹麻他都跟你講這種技術現在還不存在
那麼這樣的 dialogue 同時我們也常常需要 worry 一些最重要的事情
第一個就是 reliability 嘛你跟他講什麼要買飛機票要買對啊不能買一張錯的飛機票
那麼這個是非常重要的問題要獲得 reliability 最好的方法就是用 confirmation
不斷的跟他 confirm
那麼你剛才的那個查號台你會發現他會問你你要的是土銀嗎
就是因為那個土銀土地銀行他沒有確認對不對
有點懷疑所以他就問請問你是要的是土銀嗎那這就是 confirmation
那麼 confirmation 是幫助 RELIABLE 很好的方法
但是多了呢也會很 boring 你可以想像我最 RELIABLE 的方法就是每一次都 confirm 一次請問你要到哪裡去紐約請問你是去紐約嗎是的
請問你從哪裡出發台北請問你是台北出發嗎是的你在這樣一個個下來當然會對啦不過這個實在是太 boring 了
所以你要有一個辦法讓他
那就是那因為那個字非常不 efficient 嘛你如何兼顧 RELIABLE 又 efficient
這是 dialogue 今天不能解決的很難的問題
那當然要做到這個就跟這有關就是這個 manager 如何
如何來 control 這個 flow 這個整個 dialogue 的流程
到底怎麼樣的譬如說我們剛才講他說請問你到哪裡去他說我明天早上要去紐約
他已經把多講了好些東西了
那如果系統能夠知道的話那最好啊那我就跟著這個往下走啊等等
那如何去根據 user 說什麼我隨時管這個流程讓我的這個更 efficient
這些都是這個相關的問題那我們通常最基本的兩個參數來描述他好不好的
一個就是 success  rate 也就是你要買飛機票最後真的買對了而且買成功了的成功率是多少
還是最後人家受不了把電話掛掉的機率有多少那這個就是 success  rate
那麼另外一個就是 average  number  of  dialogue  turn
也就是所謂的你所謂的這個 turn 就是就像下棋一樣我走一步叫做一個 turn 他再走一步叫做一個 turn
那對話就是我講一段他講一段這分別是一個 turn 那到底我從頭到尾到底把飛機票買成的時候到底用了多少的 turn
那 turn 的數目是愈少表示愈 efficient  turn 數目愈多就愈有問題所以呢通常這兩個是最常用的
這個 turn 的數目用來描述 efficiency 那個 success  rate 用來描述 reliability 等等好這個是對話系統
那再來呢是這個 Spoken  Document  Understanding  and  Organization
這個其實最簡單的例子就是我們剛才的最後那個 demo 就是譬如說你的新聞
那個網路上的新聞那麼多我每天回到家裡多少個電視新聞台那麼多新聞
打開都是我不要看的轉來轉去都是我不要看的怎麼辦我希望把
根據他的聲音去了解他的內容然後 organize 它
那麼我們剛才已經講過了就是這個因為他不像文字的可以一目暸然清清楚楚你全部都混在一起
你的要從頭聽到尾要花太多時間所以呢我們想辦法把他自動切割自動做 SUMMARY 自動建 title
然後呢我可以很方便的搜尋等等這就是這一塊所說的事情
那再來呢就是這個我們其實還有另外一個問題就是我們這個世界其實是一個多語言的世界
其實我們每天講的話都不是一種語言而是多語言等等
那我們也許休息十分鐘吧在這裡休息十分鐘好了
ok 我們來講這一個多元的問題
就是我們今天事實上是一個多元的社會
每一個人講的語言都不只一種
那我們也很容易把不同的語言混在一起說
那麼這裡面有很多種問題第一個所謂的 code  switching
這是語言學上面的說法就是我們常常會把兩種語言或是兩種以上的語言 switch 來 switch 去
第一種情形就是像這個人人都用 computer 家家都上 internet
這個其實是一句中文但是中文的某一些詞彙我們換成了英文
那其實你如果我的課就是一個這樣的形式那我講的是中文我裡面隨時都把這個 term 換成英文哪
那麼我們現在錄的音其實就是我要做一個 case 就是這個 case 我們是中英夾雜的語言如何能夠處理的好
那其實我們上課還有另一個現象就是剛才我們講的 spontaneous
就是很自發性的所以我中間隨時都會很多音滑來滑去這個現象都會在這裡發生的
那另外還有一種可能是其實我們很可能整句換成另外一種語言了
譬如說準備好了嗎 Lets  go
那你就變成了換一種語言
那你也可以準備好了嗎 lets 行
那就變成那就變成那就變成另外一種語言這個這個其實都可能發生啦
那麼這一類的就是你怎麼 handle 這些 code  switching
那另外呢還有一種情形就是其實是網路的 information 是多語言
因為你可以想像成我們的這個
呃這是我們網路是全球性的網路所以呢有全球性的 CONTENT
跟全球性的都是多語言的 user
舉例來講呢我今天如果用國語去輸入我要找什麼什麼東西的話呢
我希望不只是中文的網頁能夠過來英文相關的也來日文相關的也來對不
我最好是各種橫跨各種不同語言的網路的 information 都能獲得
雖然我的 input 是一種語言等等
那這是另外一種問題
那再來呢就是方言跟口音
那麼就台灣而言考慮的方言口音比較單純
就是台這個閩南語客家語那還好
那你如果想華文地區那就很多種
有這個根據他們語言學家的說法是所謂八大方言還是十大方言語系呀就是
你譬如說這個所謂的這個吳語
什麼是吳語呢就是
你大概可以猜的出來就是江浙一帶的
上海話南京話寧波話這個浙江話什麼鎮江話的揚州話什麼什麼
這一類的是屬於吳語
這是他們一個語系那有很多語系嘛有什麼譬如說
山東話或者是這個四川話這個都各有各的
那麼這個語言學家有另外一個說法喔他說全
整個中國大陸的方言是數百種到數千種
depends  on 這你怎麼去分他
誰跟誰算是同一種還是算不同種
那麼那麼你如果去分成十大方言語系還是八大方言語系的話其實每一個語系等於是一種不同的 language
那他們用的辭彙他們的發音什麼句型都有不同
那你可以想像呢並不是我們說秦始皇書同文
文字都統一嘛其實也不盡然因為很多音不是文字那個漢字可以描述的嘛對不
就像台語也不是漢字就可以寫清楚的
有一些音就是漢字沒有的
廣東話也可以有他們廣東話寫的小說
裡面就有很多奇奇怪怪的字他來描述廣東話一樣的
那麼因此呢就他們的說法其實整個華文語系
整個中國大陸的話是相當於很多種不同的 language
那麼我們為什麼都說他是一個中文其他都叫做方言呢
這是 political  reason
那麼覺得好像是應該是一種語言不同的方言其實他們是不同的語言等等
那同樣你在方言之間也會 code  switching 嘛
我們譬如說國台語中間是或者國語客語之間閩南語跟台語之間有 switch 的現象嘛
那我們也可以國台英嘛
對不對我們平常很可能講的話裡面有夾雜著英文夾雜著台語這種都會嘛
那麼因此呢你怎麼樣 handle 這一類的問題
那還有呢你可以想像成就是像像這個
在大陸上他有這麼多種方言那他怎麼辦呢他們另一個辦法就是說
我以這個這個哦他們叫做普通話啦我們叫做國語啦
我以這個國語為主其他的呢只是有口音
所以呢譬如說你如果要能夠處理上海話要處理四川話是難度太高了
因為你要處理這麼多種語言
那你也許就是一種就是普通話或者國語
但是呢他可以帶四川口音可以帶上海口音
但是他就是國語或是普通話只是有不同口音而已
這是所謂的口音跟方言那這也是一個夠夠麻煩的問題
那這是講華文的世界如果不限於華文的世界講全球的話呢
那語言學上通常通常他們叫做 global  language 跟 local  language
什麼叫 global  language 就是全球各地都有人在講的語言就是 global  language
那麼除了我們所了解的像英文法文這種都是 global  language 之外當然中文也是 global  language
一般而言在華文世界裡面所講的語言裡面被認為是 global  language 的
就是全球各地都有人在講的 global  language 呢至少除了國語或者普通話以外
還有兩個一個是廣東話一個是閩南話
廣東話也是全球各地都有人說的閩南話也是全球各地都有人說
所以至少是這三種被一般被認為是 global  language
那什麼是 local  language 就是說這個語言的人就限於某一個 local 的地區的
那 local  language 非常多
那麼全世界有多少 language 呢據語言學家的說法是
至少是四千到六千就是
這樣的數字
那麼那麼也有很多的 local  language 是
他們叫做 endangered  language 也就是這個語言
說的人已經越來越少越來越少慢慢有消失的危險
那麼 endangered  language 很多以千為單位阿
那麼你可以看到因為這個世界的文化是慢慢趨向於統一的語言所以呢這個這個喔
我們舉一個最最容易想像的例子這個有一個 endangered  language 就是這個滿州話
那麼這個在滿清入關的時候統一了整個大中國地區
但是他們的自己被漢化所以他們的語言慢慢消失
據說現在能夠說滿州話的人只有在大興安嶺裡面的幾百個獵人
他們講滿州話其他的人都不會了
那同樣的其實這樣的 endangered  language 是很多的
台灣也有很多好幾種原住民的語言都是屬於 endangered  language
那麼你知道這個日月潭旁邊有一個有一個原住民的的村落
不記得他們是這個族還是這個族
那他們的語言就是一樣的就是說的人已經非常少而且在減少中
那這一類的都是屬於 endangered  LANGUAGE
那麼做數位語音的人有另外一群人他們在想的是這樣的問題就是如何用數位技術
想辦法把這些個 eddangered  language 保存下來甚而進於進一步來推廣來教育等等
讓這些語言能夠繼續讓所有的了不起的文化都能夠保存喔
那麼這個是講不同的語言有不同的考慮的問題
那不管怎樣呢我們這邊所說的是語音的技術的話呢這個技術大概可以
切開來有所謂的 language  dependent 跟 language  independent
我們剛才提到的一些東西裡面有些不管是做中文做英文做德文是一樣的
那種呢就是 language  independent 的技術
但是也有一些是不同語言會不一樣的那就是 language  dependent 的技術
我們舉一個例子就國語裡面我們說過就是我們的抑揚頓挫是包含了聲調
那麼聲調代表不同的意思所以呢你說這個對不對
你說這個把跟你說這個爸是兩件是兩個不同的事意思是完全不一樣的只要聲調不同就不同了
這因此我們中文叫做 tone  language 就是
他是有聲調的不同的聲調代表不同的字不同的意思
那麼英文不同英文是沒有英文是也有這個 tone 是永遠是有但是它呢它並不是 tone  language 因為
不同的聲調並沒有代表不同的字我們講 How  are  you  today 跟 How  are  you  today 都可以
那麼因此呢在英文的 recognition 裡面呢他們不太講究這些東西
所以英文的 recognition 裡面他們常常沒有去分辨音調變化的高低
但是講中文的時候我們就必須要講究這個因為他代表不同的意思
因此如何去分這些聲調這就是一個 language  dependent 的 technology
因為他們做英文法文德文他們都不做這個但是做中文要做的這就是 language  dependent 技術等等
那如何讓你同時能夠 handle 不同的語言呢
一個最重要的原則就是 share  acoustic  units
就是不同的語言裡面它的 union 有點不太一樣
但是我們想辦法讓它盡量可以共有的共有阿
舉例來講國語跟台語大概有百分之七十的 units 是可以共用的
但是有另外百分之三十是不一樣的
那你如果所以你如果變成百分之一百三十倍的 units 的話呢就可以同時包含國語跟台語
於是國台語就可以同時 switch 來 switch 去大概就就可以了
那同樣呢中英文也可以這樣子喔
那麼現階段他們大概做的最多的大概是用二三十種語言
的共用的 union
大概是一種語言的 union
大概是五六倍的話
大概就可以把二三十種語言的所有的 union 都用進來等等
那這類是屬於這個我們講多語言的問題
好最後一個就是 DIS  DISTRIBUTION  recognition
也就是說你現在假設我們要講的是用一個手機
用一個 p d a 要一個很小的東西掛在身上什麼的話
那麼一點點能夠處理所有的事情嗎
當然不一定不過沒有關係我們當然不見得要把 every  thing 都在這裡處理
因為我們可以透過網路有 client 跟 server 嘛阿
所以這個最重要就是要用這個 client 跟 server 的觀念之後把一大堆東西丟到網路那邊去
換句話說我們要做的很多事情其實是在網路那裡
你要上網查什麼東西你要幹麻其實都在那裡嘛
那因此你如果要跟他對話他要跟我對話也是在那個那裡跟我對話嘛
所以那個對話東西也可以放在網路嘛放在那一端嘛
所以你可以把大部分的東西放在 server
只有最少數的部分放在我的 client
這樣的話呢我其實我真正的語音系統其實是包括了整個網路
那於是我就分散在整個網路裡面我有很多的 user
可能共用同一個 server 等等
像這一類的情形呢我們就稱之為 distribute  speech  recognition  D  S  R
那麼他是在一個 wireless 環境之下那麼常常是這樣子的一個考慮
麼在這樣子的情形之下呢怎麼做呢
這張圖就是我們剛才的
一點零第二張圖就講一個大字彙語音辨識有這麼多東西
這是 front  end 的的的處理他的那些 vector 的呃等等
這個是他的 acoustic  model 就是那些基本單位音的 unit 這是 language  model 等等等等這些東西
那有的人說我把這整個全部放在 server
我這邊只是把聲音送過去而已這樣也有
那如果這樣我就把這個全部都丟到 server 去
然後呢我這邊聲音反正就一樣就全部都跟打電話一樣就全部送到那邊再去處理
這是一種
那也有很多人士說我不要那樣的而是我把它拆開來
把這個語音辨識系統拆切開來像我這邊所畫的這樣這是一種切法
這是 example  partition
這樣切法這樣切的話呢
我就把這個 front  end  processing 放在這裡
因為這個 front  end  processing 也就是做這件事
把這個變成這個把這個變成這個這樣做這件事情是不難做
我可以放在這裡做
那好處是這樣做之後我這邊就剩下的就是這些個 vector
我就把這些個 vector 做成 packet 送過去就好了
那如果是這樣的話呢
我這個所需要的 band  width 傳送的問題什麼就可以少很多
到那邊的時候我再解回來再開始做所有我要做的問題
那這一類的就是所謂的 DISTRIBUTION  speech  recognition  D  S  R
那這裡面最大的問題應該是說你如何
當現在整個網路在我的系統裡面哪網路有一堆網路的問題要能夠解決
那舉例來講這是我們很簡單的說
如果是無線網路裡面的話呢
有 link  level  transport  level 跟 application  level
我現在如果做語音在上面做語音的話是在這裡做
是屬於 application  level 上面的一些的 core  technology
可是呢我這邊有 link  level 有 LINK  LEVEL 的問題
那麼 TRANSPORT  level 有 TRANSPORT  level 的問題
舉例來講譬如說 link  level 有什麼問題
他會這是傳輸這個我想你在通訊的課程裡會有我這邊並不去說他
你在傳送中間會有各種各樣的問題把你訊號破壞
阿他們稱之為 FADING
有各種各樣的 noise
那麼他有不同的特徵
然後會把我的訊號破壞
然後我的訊號的 level 可以變化很大一會兒很強一會兒弱
嗯你打手機電話你很清楚這一點
然後呢我的雜訊可高可低
還有呢我的 band  width
喔對還有這個因素就造成我的 error  rate 很高
會有很多 error 你知道我們今天你的手機電話大概
你的手機電話大概這個
錯誤率大概是
幾百分之一嘛幾百個 bit 會錯一個
那麼還會發生所謂的 BURSTING  error 就是所謂的一錯錯一堆
一堆都錯在一起嗯這些問題
那同樣的呢你還有 band  width 問題你手機電話的時候 band  width 非常有限
那你學通訊就知道 band  width 有限就使得我的 bit  rate 有限
我 band  width 也可能是 dynamic 隨時變化
我的 bit  rate 也隨時變化
這些就是 link  level 的問題
那到了 transport  level 的話呢
那麼我們平常你如果是用 internet 寫 email 的話呢
所用的所謂的 T  C  P  I  P 的話呢
是發生 error 沒有關係
因為我永遠可以要求他
我只要發現有 error 我就要求 re  transmission
重送一次
問題就是有一點 delay 但是我寫 email 呀什麼的有一點 delay 是沒有關係
我們通常通常透過網路送個什麼檔案給別人 delay 個幾秒鐘都沒有關係的
可是你如果現在是打手機的電話操作什麼東西的話你可能需要的是 real  time
那你如果要需要 real  time 沒有 delay 的話呢你可能就需要用 U  D  P
那你學網路就知道呢 U  D  P 的話呢他是可以沒有 delay
但是呢你如果發生錯誤怎麼辦
我就是把那個 packet 丟掉了
所以呢我的 packet 會有丟掉一堆 lost 會會有一堆 packet  lost
然後呢然後我的這個 packet 呢會 out  of  sequence
我收到然後 packet  SEQUENCE 跟原來 sequence 是不對的等等
那這些問題都是我們在這個 link  level 跟 transport  level 產生的問題
那我們講的語音技術雖然是寫在這個地方顯然是被這些影響
那這就是這個 D  S  R 需要克服的問題
那可能怎麼做呢那麼可能的做法包括
譬如說所謂的 packet  re  sequencing
嗯就是說你的這個呃
我收到的 packet 之後我要把他重新 sequence 一次
所謂 error  concealment 是說當你發現哪裡有 error 之後你想辦法做一個假的訊號
假設他跟真的一樣把他貼進去補起來這個叫 error  CONCEALMENT
這些東西呢
你基本上可以想像成是
發展一個叫做 convergence  functionality 就是有的人這樣講啦
這個圖跟剛才有何不同你如果看的話
如果你如果看的話剛才這圖上面就是 core  technology 就是這些東西
那我現在呢是把這個再拆成兩半
所以下一張圖是這邊拆成兩半
我co co 這個 core  technology 在上面
我底下多了這個叫做 convergence  functionality
那他的功能就是我剛才講的這些
packet  re  sequencing 或是 error  concealment 這類的事情
他的目的我們比較抽象來講就是增加了這一個保護層
使得
我的這個 link  level 跟 transport  LEVEL 這邊的這一堆問題呀
變成是 transparent  to  core  technology
讓我的從上面的 technology 來看的話呢
他們好像什麼問題都沒有一樣
他所有的問題在這邊都把他吸收掉了
對不對這邊所有的問題這邊都吸收掉了之後呢我這邊看起來是沒有問題的
或者是說這是一個保護層哪
他保護層把他保護的好好的
你這邊的各種變化呢都到這裡為止被檔掉
這邊看起來是乾乾淨淨的
嗯這是所謂的 convergence  functionality 的意思
那當然即使是這樣還是會有些 error 會跑上來
有 error 跑上來那怎麼辦呢你上面一定要更 robust
所以想辦法要有一些更 robust 的方法的 core  technology 來對付這些 error
你最常用的辦法是像 verification 嘛
像這個我們後面都會再說到
好那這是一點零我們說到這裡
一點零是有 reference
嗯我來 check 一下他是
這邊不曉得有沒有二點零
如果這個 REFERENCE 應該是在
嗯有沒有二點零呀
可能助教沒有放他認為今天只教一點零是沒錯 ok
那如果沒在這裡的話你只要去到網站上看在二點零的
二點零的這個
標題的那一頁裡面就有他上面就有他 REFERENCE  for 一點零
嗯所以我們今天這樣子講完一點零之後你其實可以看一點零的 REFERENCE
那 REFERENCE 有兩篇
一篇是就是在講我們剛才講的這些東西的
在網路環境之下這些技術的一些基本東西的概念等等
那那篇是第一篇保證很好念
因為那是我寫的
那第二篇是在講 dialogue
就是嗯是 M  I  T 的
教授所寫的就是 dialogue
口語對話的一些最基本的知識
是滿好看的嗯所以我想那兩篇應該都可以看
這是我們第一週的一點零的 REFERENCE
好我們現在上到這裡
