ok 我們開始哦
我們這段九點零跟十點零我們先跳過去我們今天先講十一點零哦那我先說一下就是九點零這裡面
很重要的東西是包括這個em theory em algorithm 
那這個嗯我們在期中考之後會會來講
但是現在我先把它略過去因為嗯這裡面有點boring 數學很多
那麼但是呢是很重要的東西我們後面會一再地要用到
我們em 這邊會說
然後後面m c e 這個也是很重要的東西我們也是後面會說的
只是說我們現在嗯先進入後面的部份
這樣子讓我們這個進度比較合理一點
那我們先開始十一點零
我們上週下課前已經稍微說了一下
那麼十一點零在講的東西是不同的speaker 的聲音都不一樣會怎樣
那我們說過的情形是
如果說這堆是這堆是譬如說阿
這堆譬如說是e 
本來是可以這樣區別開來的
但是你如果想想做成speaker independent 
用很多很多譬如說五百個男生五百個女生
把所有的不同的speaker 的都考慮進去的話呢
你很自然情形就會變成阿會變成很多
它有不同的人會散開來
e 也會變成很多
於是呢阿可能會變成這個樣子e 可能會變成這個樣子
於是他們就疊在一起了
那這個時候呢無可避免地
你雖然因為我的training data 包含了很多人的聲音了
但是也因此呢也因此呢它這個可以handle 很多人聲音
但是因此它正確率就會低
因為他們無可避免地會疊在一起
那這時候怎麼辦呢我們最常用的辦法就是speaker adaptation 
這是到目前為止比較好的辦法
那麼adaptation 的意思是說我只要用少量的data 就可以確定
那個speaker 的聲音是怎樣的
譬如說這個這個新的speaker 用這樣的系統的時候他講第一句話的時候我們就可以發現
其實這個人的阿是在這裡的
所以呢它的其實是阿是這個
這個人的e 其實是在這裡的它的e 其實是這個
那其實呢我們就把它拆開來了喔
等等那這個就是講speaker adaptation 
那麼我們底下講的幾個都是speaker adaptation 裡面的比較嗯重要的這個代表性的經典作品
那麼稍微早一點
但是是到目前為止我們都知道它確實有效而且普遍地使用的
那就是這一個我們第一個要講的就是這個map 的這個adaptation 
然後呢再下一個是所謂的m l l r 
就是maximum likelihood linear regression 
然後再來一個呢就是這個eigen voice 
那這三個可以算是嗯speaker adaptation 裡面比較早出現比較早但是也比較有代表性
大家都覺得相當相當不錯也有恩一定的經過一定的稍微早一點經過好幾年
大概經過時間考驗之後大家都覺得不錯的
那在底下還有兩個就是這個c a t 跟s a t 
那我們大概就講這五種這個比較
有代表性那事實上它的方法千千萬萬
近年尤其還有很多那我們講近年的我們都不太講我們講這都稍微早幾年的
原因是近年還沒有經過時間考驗
我們不能確定它們真的夠好阿
那麼因此我們講的是比較早的
那再講eigen voice 之前我們還要講這個嗯pca 
因為這個eigen voice 是以pca 為基礎來做的等等
