那麼再下來的應該還有兩個我不準備再花很多時間講了
一個就是這個speaker adapt training 就是s a t 
一個就是class adapt training 就是c a t 
那這兩個嗯應該就嗯是再下去的兩個也是蠻有代表性的喔
那我們也許先我們先在停在這裡休息十分鐘
那麼底下的一堂課我們請助教來講第二個習題
那麼我們的第二個習題是train language model 的n gram 的習題
那第二個習題我們會在我們待會在討論個交習題的時間
我想會是在期中考以後
考完期中考以後你再做就行了
不過我先給你這樣子
ok 我們先在這裡休息十分鍾
現在來
我們現在來看那個嗯第二題習題喔我們請助教來講
各位同學我現在來講一下這一次的作業二
嗯我們的作業二是要你去做有關於language model 的training 
那我們用的工具是s r i l m 
對那等一下會提到就是怎麼去找這套工具
那再來就是我們之前有學到過perplexity所以這次我們是用它來看
在language model上面的一些evaluation 的結果
s r i l m 可以在這個地方找就是這是他們的官方網頁
那它上面只有提供source code所以你下載之後
要再自己去compile build 
那它的平台應該是unix 跟linux 我沒有看我沒有看過windows就是
好那下面就是它download 的網頁
那我們現在是用版本一點四點六
它有出一個一點五點零是新版的
不過那個是beta 版所以我們是還是先用舊就是目前最stable 的版本一點四點六
那在這個部份就是
後面會有一個簡單的一些指令告訴你說怎麼樣去怎麼樣去安裝這個軟體
那它自己有一個官方的install 的 document
不過基本上就是你們光看這個document 大概還是很容易裝不起來
那我們會在我們的網頁上面提供一個有關於詳細安裝的一些就是方一些過程
還有一些常見的問題跟解決的方法那
所以這個的話可能要請你們在安裝的時候到網頁上去看
那這部份可能會是你們遇到最大的麻煩那
這邊解決完之後面應該就還好
那這邊是大概就是你們download這個檔案回去之後去看一下大概是怎麼樣去install這部份
那再來是我們檔案是分兩個喔一
個是我這個這個這個投影片那另外一個是我們這次用來做作業二的一些data一些training的corpus
那檔案叫做h w two 點tar 點g z 
那這個也是會放在網頁上讓大家下載
那一樣我們也是有限制下載的時間那時間到了請大家就是在這之前要下載完
那後面是大概會
這個完這個powerpoint 的後面會大概教你一下你把這個檔案下載下來之後你要怎麼做
那基本上就是把它展開然後到那個目錄下去
然後你如果已經compile 完s r i l m 的話
在這邊你可以直接做一些很簡單的工作就可以得到得到結果
那這邊就是就是大概在講怎麼做那
這邊也是請同學下課下載回去做再自己看一下這裡怎麼做
那基本上來說這裡應該都不會遇到問題啦
是重要就是你在compile 的時候可能會比較麻煩而已
那我講一下就是我們這一次提供的corpus就是有分為商業跟體育兩個corpus 
那當然就是我們會交叉做比對
就是你拿商業的新聞來做training corpus然後去看看它對體育的新聞的perplexity怎麼樣
然後再看看它對於商業新聞的perplexity 怎麼樣
那就是讓你看說同質性的語料它的perplexity 的高低的變化
那就是有兩個有兩組test 跟兩組training 所以就是會有四種比對的結果
那最後你會有一個類似就可以得到這樣子的結果就是你的training 是商業跟體育
然後test 是商業跟體育那
結果你就是要把你
這個作業的第一題就是你要把這四個結果求出來然後交給我們
對
那第二題就是你要說一下就是你在這個結結果裡面觀察到的現象
那再來是你可以做一些bonus 的部份就是
你可以把一些data 做做變化譬如說像這邊講到
你可以把兩個training data 放在一起做做更大的一個training data 
或者是你可以把train 跟test 放在一起那看看就是
因為我們剛才就是如果你只用商業的train然後去拿它的test data 來做test 的話
這個叫做open test 
就是你的training 跟跟test 是不一樣的東西
那如果你是把test 加進來一起算的話就叫close test 
就是你可以把可以把test 的語料拿進來做training 
那結果應該會理論上要比較好才對因為它會比較更接近你的test data 的
那我們就是有提供一個e mail 信箱讓你交作業
那也是記得要交到交到這個e mail 去
那主旨跟格式也都放在這邊
那希望同學就是不要遲交因為這個作業應該也不會太難
那大概是這樣子
ok 
嗯稍微補充一下喔
就是我們現在要做的第二題是train n gram language model喔 
那給各位用的就是這個s r i 
就是這是stanford research institute 他們所發展的一套
s r i 的tool kit 就是專門train n gram 的
那裡面其實還有很多東西你如果去看的話喔
那麼包括我們講的各種smoothing 的方法什麼它都有的喔
你都可以用
然後
那麼詳細的東西
那這個是講怎麼樣子去download 它等等
然後怎麼樣安裝喔
我想剛才已經說過了
那麼
嗯我們的我們的data 我們的training 跟testing data 還是一樣要
我們還是七十二小時吧
你現在裝好沒有
已經放上去了所以我們就從今天中午十二點開始七十二小時就是三天之內
好不好
到星期五中午以前你download 完畢
之後我們就收掉了就不再裝了
ok 
嗯
那同樣的情形這所有的training data 都是屬於有智財權的
所以麻煩各位就是你用就好
那麼不要留給別人ok 
喔
然後你這個課結束我沒有叫你交回來但是你也就不要流出去了就是了
啊
那這只是給給你作習題用的而已啊
那這裡面有一點要注意就是說
並不是你拿到一堆文章就可以train language model 為什麼因為我們中文是有詞的
你如果得到一堆一堆一堆字的話
你只能train 字的n gram
喔 
那你記得我們說過我們中文的話你可以做字的n gram 你你也可以做詞的n gram
詞的n gram 你要先知道誰跟誰是一個詞
這是一個三字詞這是兩個字詞這是一字詞
那這個詞的n gram 會比字的n gram 好很多
那字的n gram 有字的n gram 的好處是不用斷詞詞的n gram 的話你得斷詞
ok
喔
那我們現在的給你的應該是已經都斷好詞的對不對
對
都是斷好詞所以你可以直接可以做詞的n gram 
但是當然你也可以把那個斷詞的詞的邊界拿掉你可以做字的n gram 你也可以做的
喔
所以這都是有你可以做的空間在內
那然後這個嗯我們就是給你兩套
一套是體育新聞
一套是這個工商產業新聞
所以你基本上可以發現這兩套的的詞彙跟句型都是不太一樣的所以它們的perplexity 什麼都是不一樣的
那這點我們在講language model 那時候都提過這些事情所以我想你大概可以回回想一下大概就會了解所以中間跑來跑去
會有各種狀況
然後你也可以做各種不同的組合等等喔
好那我們嗯討論一下交報告的時間
那我想是今天是五月二號
今天是五月二號
下週是九號再下週是十六號
我們這天考期中考
再下週是二十三號
所以呢我覺得合理的時間是期中考後一週
怎樣有沒有問題
好不好我們就是期中考考完你還有一週的時間嘛
這個鐵定一週是做的出來的啦
所以這個我們就以期中考後的一週五月二十三號為deadline 
好不好
喔
ok 好那就這樣子
那我們期中這個這個題目的部份就到這裡
你幫我回到上課的地方
待會下課拿下來發
你印好了沒有
印好了ok 好那就
我們待會下課的時候我們會發上一次考試的考古題
好
這樣你就會知道我們
來這樣就可以你你拿這個好了啊
這樣子你就這個嗯你就知道我們考試會怎麼考的喔
好那我們回到剛才說的
嗯ok 我們已經說到eigen voice 講完了我們底下要講的是s a t 跟c a t啊 
這個我們就很快說一下s a t 的觀念是什麼呢
s a t 是所謂的speaker adapt training 
它的觀念是說想辦法decompose phonetic variation 跟speaker variation 
這是什麼意思
就是說我們我們講的這個這些個distribution 
是包含這兩種variation 在裡面
譬如說我們說這堆是ㄚ
這堆是ㄧ
那ㄚ跟ㄧ是有區別的
這是所謂的phonetic variation 
可是問題是有一堆speaker variation 
也就是說你今天如果讓讓五個人來唸ㄚ的話他每一個人唸的ㄚ不太一樣
所以呢你如果五個人來來唸ㄚ的結果呢
這堆就會變大
同樣呢你如果讓五個人來唸ㄧ的話每一個人唸的ㄧ也不太一樣於是它也會變大
於是就會搞在一起
那這是這個搞在一起使得我們分不清楚的原因
其實是因為這兩種phonetic variation 跟speaker variation 混在一起了
所以它的想法是什麼呢
它說我想辦法把speaker variation 拿掉
讓它儘可能把speaker variation 除掉
讓它儘可能只剩下phonetic variation 
就是說如果不同的speaker 的ㄧ不太一樣
我有沒有辦法把它除掉
然後呢使得它最後只剩下原來的這一個
如果最後只剩下原來這一個
這些ㄧ的話呢
這是真正的phonetic 的ㄧ
就是這樣子
因為speaker 的不同而造成那個變化呢我讓它拿掉之後
變成這樣子
那同理呢ㄚ我也把這些儘可能把這個speaker 的variation 拿掉
我看能不能讓我的ㄚ呢變成只有這一堆
如果這樣的話呢他們的每一個都比較compact 
那就可以得到一個這個這個這個我儘可能把這個speaker variation 除掉之後呢就得到一個比較compact 的model 
那這個compact 的model 的話呢我就可以拿這個來train speaker 
independent model 的話就會比較好啊
所以呢就可以for first adaptation 也就是說呢
我的這個我們不管哪一種方法都是從這個s d 從都是從這個s i 開始train 的嘛
那這個s i 如果可以好就會好嘛
對不對我想辦法把這個s i 提高
怎麼提高法呢
就是我這個s i 儘可能是用
儘可能是想辦法先把speaker variation 除掉之後變成這種我再來train 就會比較好
但怎麼除法呢
它說至少我可以用m l l r 裡面的y 等於a x 加b 
什麼意思
我們本來是y 
等於a x 加b 是什麼
是說這個x 是speaker independent model 
然後經過這個transformation 之後呢得到這個是speaker dependent model 
對不對
這個是針對某一個speaker 的
這個是那麼因此呢從這個觀念來來想你就可以想這個a 跟b 其實是a 跟b 其實是這個嗯描述了這個人的東西
對不對
那既然如此當然我也可以反過來
你可以想像是說我每一個人的聲音我就來做這件事
你可以想像我的inverse 是什麼呢
就是x 是等於y 減b 
然後乘上這個a 的負一吧
大概是這樣
這就是x 
所以你今天如果我我把每一個每一個speaker 的s d 算出來之後
我來做類似這樣的一件事情的話
其實我就等於是把它的speaker 的特性somehow 把它的speaker variation 除掉之後
想辦法走向s i 嘛
對不對
那其實這個東西其實也是一個這個東西也也是一個等於是嗯你你你寫成另外一個就是其實也也可以寫成a bar 的y 
加上b bar 等於x 
你也可以這樣寫嘛
所以你就是說你你現在是可以把一個speaker dependent 的東西拿來
也是一樣做相同的一個linear regression 
可以變成s i 的
等於是這個意思嘛
那它的想法就是用這個方式來做
所以呢我可以用m l l r 裡面的a 跟b 你求出來之後
你也可以一群一群來做
然後呢想辦法用這個方式來除掉它speaker 自己的東西之後
剩下一個比較s i 的
然後這樣的話呢那每一個人那這樣這時候不同的人的ㄚ就會比較像
不同人的ㄧ就會比較像
於是我就得到一群那這個是真正的speaker independent
可是它們是很compact 的
那不會再散得那麼開
因為我已經把這些東西都除掉了
所以即使是你找了五五百個男生與五百個女生
這一千個人他們的ㄚ搞不好都比較接近
所以都在一起了
那這樣子
那用這個方式來做
那這個觀念就是所謂的s a t 
我畫的這張這個底下這半就是這件事情
所以呢譬如說speaker one speaker two 到l 個speaker 
每一個人分別找出他自己那一堆的a i b i 來
然後呢就這個你就可以做這樣的事情之後把它的儘可能把它的speaker vari variation 都拿掉
剩下一個比較乾淨的
然後呢拿來train 一個比較compact 的speaker indepen independent model 
那這個model 就拿來做那邊的s i model 之用
然後你現在不管後面做什麼都可以
那基本上那個應該是比較好
所以你起點比較高你這個狀況就比較好
嗯這就是s a t 
那詳細的數學式子講寫起來很簡單就是底下這個
你原來的s i model 怎麼做的
其實就是這個式子
這個也是一個maximum likelihood 
就是我如果我要找一堆m a 我要找我要找這堆model 
使得given 這堆model 之後
我看到的這些聲音
那這些就是所有的譬如說一千個一千個training speaker 五百個男生五百個女生的一千個人的聲音
的機率是最高的
這個就是likelihood function 
那我要我要找找那一組model 的參數
就是譬如說這所有的phone model 裡面的mean 啊covariance 這些東西我要找所有這些東西
使得given 這堆model 之後
我會看到這些training data 的機率是最高的
那我調這些東西調到那個最高的那一組就是我的s i model
所以s i model 說穿了就就是就是在做這個式子
那我現在不同的是怎樣
我現在稍微改變一點點
是說我要做一個比較compact 的s i model 
把這個model 變成一個compact 的s i model 
然後呢我這裡面有一堆a i b i 
對每一個speaker 都有一組a i b i 在那裡
因此呢我現在要找的是不光是這一組compact 的model 
還包括所有的a i b i 
那這些東西我都要一起找
這些個model
compact model 以及所有的a i b i 都要找
然後都通通都要調
看哪一組最後讓我看到這個機率最大的
那於是我就把這個東西拿來作為我的
那這個就是我用這個方式來做出來就是我的s a t 
喔這就是speaker adapt training 
那簡單講就是這樣的意思
那這個詳細你如果要看的話reference 應該是在前面的再下一篇
喔嗯這個這個是speaker adapt training 喔
就是就是這一篇呢喔
就是七號的這篇speaker adapt training 是這個
那底下呢我們可以再講一下是是這個
還有一個就是是c a t 是class adaptive training 
這c a t 的觀念是什麼呢其實也很簡單講穿了就是這樣
就是我的training speaker 先把它分群
那你知道我們講假設我有五百個男生五百個女生
不是每一個人的聲音完全不一樣
有的人的聲音比較像
那一群人比較像這一群人比較像等等
那我其實可以做一件事情就是
把這些speaker 根據他們的聲音的特性來分群
假設這是一千個speaker 
我先根據他們的某一些特性去分群
譬如說分成兩群
結果這邊有五百六十個
這邊有四百四十個等等
那如果分成兩群多半分出來一半是男生一半是女生啦
然後呢再進一步再分
再進一步再分
這樣你可以分成根據某一些差異去把它分成一棵tree 
那到時候每一個到時候每一個leaf node 裡面的那一群人的聲音就是很像的
那麼因此呢你這樣就可以得到一群一群的人就是一個個cluster 
每一個cluster 的人呢
他們是聲音比較像的一群人
所以呢我就就把這個training speaker 分成r 個cluster 
那我用一些speaker clustering 的方法
那這個我們我想這邊就不講你如果有興趣去查reference 都有喔
我就把它這個人分分群嘛
我分好群之後呢
每一群去train 它們的model 
那也就是說我現在可以這個每這個每一群的人
這一群的人我們可以train 它們的model 
這一群的人我可以train 它的model 等等
那我新的speaker 呢就是interpolate from the mean 
那麼因此你可以想像這個這個很簡單的觀念就是說
我現在有這個l 個training speaker 
把它分成r 群
這是第一群第二群第三群
每一群它們都train 出一個
它們的model 
那麼不是每一個人一個model 而是這一群人一個model 所以我總共有r 群有r 個model 
那一個新的speaker 來呢是它們的interpolation 
那也就是linear combination a i m i
那換句話說
這個新的speaker 它要它要用怎麼樣子的model 呢
那就是用它的用它的跟它的每一個人都用一點
有一個weighting parameter 
那這個觀念其實跟剛才的eigen voice 是很像的
你如果看eigen voice 是指
是a i e i 嘛
a i e i 得到那個eigen voice 
那它現在呢其實很像
是a i m i 
那不同的地方在哪裡
這邊的每一個mean 
沒有理由它們是orthogonal 
也沒有理由它們是
怎樣因為它們只是每一群人這一群不太一樣
每一群不太一樣我就做一個linear combination 
可是剛才的的eigen voice 的話呢
它們是都e i 都是orthogonal 
對不對它們全部都是orthogonal 
然後呢它們的這個都是eigen vector 求出來所以它們代表很清楚的speaker 的特性
那這裡比較沒有
那只是每一群有一個有一個vector 
那麼有它的mean 
或者是說是你每一個phone model 的裡面的每一個phone 的每一個mean 
它都有一個值
對每一群人而我就做一個linear combination 
那這個a i 怎麼求
a i 一樣我用maximum likelihood 
那用什麼方法還是一樣用e m 
這都是用e m 喔都是用e m 
所以呢
這邊也是一樣
我的a i 用maximum likelihood 來求　
那這個時候常常我可以加一個所謂的mean bias 
什麼是mean bias 　
mean bias 就是剛才這個　
我這個c a t 可以用這個來做
你可以想像的是我如果得到一個這個的話呢
這個是一個基本上是所有的人的聲音都像的是那一個
然後呢你現所以呢這個m b 就是那個mean bias的 
就是這個mean bias 
那這個就是剛才的這邊的這個compact 的speaker independent model 所train 出來的
那train 好之後
我我以那個為準
然後新的speaker 來看它跟它差多少
它跟它差的跟這個有一點像差一點的把它加進去
跟這個有一點像把它加進去
這樣再把它加進去
所以呢以mean bias 為準
所以mean bias 的位置是一
然後其它呢再weight 一個a i然後我加進去這樣就可以啦
喔
那這個觀念就是所謂的c a t 
class adapt training 
那我想這個簡單解釋就是這樣子
那詳細的話呢在剛才的再下一篇
嗯再上一篇這一這一篇第六篇
class adapt training 就是就是在講這個東西喔
這個是兩千年的
那所以我想這些大概是嗯speaker adaptation 的比較代表性的一些
那我講說其實在最近幾年還有很多
那我們不講那麼太新的東西因為太新的東西還沒有經過這個時間的考驗
跟沒有被多數人的認定所以我們暫時不用
但是都是寫報告的好題材
所以你都可以去看然後都可以當拿來拿來當當報告
但是我們在課程課堂裡面當教材來講的話呢我們講比較被肯定的
那麼有有比較長的歷史然後大家都覺得不錯的喔
那我們講這講到這裡
