所以單一syllable 是有這個好處的
可是單一SYLLABLE 有個最大的問題就是造成ambiguity 
因為很多同音字嘛
每一個syllable 有一大堆同音字
所以你如果光靠單一syllable 的話是沒用的
的因為你說我這邊有李有登有輝所以我可以找到李登輝嗎
但是登有一大堆堆登阿
輝有一大堆輝阿所以你會找出一大堆其他的什麼登什麼登
然後輝什麼輝什麼
那麼因此呢你不能光靠單一syllable 
那怎麼辦呢
那就兩個syllable 啊
啊所以兩個syllable 就進來啦
就是譬如說這個一二跟二三跟三四
那就變成就好像
呂秀蓮
秀蓮副啊
蓮副總
副總統阿
這是兩個兩個或者三個三個
你如果是是兩個兩個就是呂秀秀秀蓮蓮副副總
總統
你如果兩兩這樣去抓的話兩兩做為一個term 的時候
那可以抓到一堆東西
那我你如果看這裡的話
譬如說你這邊可以抓到登輝
有登輝這兩個連在一起的話
那八成就是這個李登輝啦
啊你有二高抓到的話這個就是二高啦
所以呢你你如果兩兩兩連在一起的話實際上是是會抓到一堆的
那當然你也會抓到一堆error
抓到一堆noise 
譬如說蓮副這個不曉得是什麼
副總這個不曉得副總你可能變成另外一堆副總總去了
等等
你會抓到一堆error 的那
那麼因此呢那你還有別的嘛
那麼因此呢就是我還有N 等於三
N 等於三就三個
一二三二三四三四五嘛
就變成呂秀蓮秀秀蓮副蓮副總副總統
那你這些東西通通都拿來做嘛好等等
你可以N 等於一等於二等於三等於四等於五那
那我們實驗結果是
N 等於二效果最好
那原因其實很簡單就是中文裡面最多重要的詞是雙字詞嘛
雙字詞的比例最高而且最重要要的詞常常都是雙字詞
所以N 等於二效果最好
但是光靠N 等於二是不夠的
N 等於於一是有幫助的
N 等於三也是有幫助的阿
他們都有助於你要把它們通通用進來
那用進來的方法就是我們這邊邊講的剛才的這個weight 嘛
你N 等於二有一個內積N 等於一也有一個內積N 等於三也有一個等等
那分別用不同的weight 加起來
這個就是我們這邊講的你overlapping syllable segment with length N 
那這個時候呢就有一些poly selected word 
就是就是不不只不只是單音的而是雙音三三音四音的詞
你都可以抓的到
然後呢中文詞裡面最多的是雙字詞所以雙音呢是最有效的
那麼你如果抓的的到的話譬如說副副總統
有了副總統這三個音的時候大概不是別的東西就是副總統
因為就是說你如果是這個多音節的word 的話
基本上幾乎就是同幾乎就是抓得到了
雙音還不一定如果超過雙音的話好
呂秀蓮你有這三個音的話
大概就是這個呂秀蓮會找到別人的機會不大等等
雙音還是會有很多
譬如說你知道譬如說香蕉跟這個相交
所以如果說雙音可能還是很多同音的
但是三音以上幾乎就是你要的
那這些呢就構成我們這邊講的這一系列就
就是overlapping syllable segment with length length N 
N 等於一等於二等於三等於四五
那我們基本上是效果最好的是N 等於二
然後你可以加上一加上上三都可以加分
你只要weight 好
加上四跟五的時候太多noise 了
其實沒有什麼用了
加上四跟五大概不會再好多少
所以最主要是一二三
那還有另外一組呢就是syllable pair SEPARATE by M 
就是你跳一個syllable 
兩兩兩算
跳中間的一個
個譬如說中間如果M 等於一的話你就一三二四
一三二四三五的跳一個
跳兩個的話呢你就是一四二五這樣子
跳兩個跳一個跳兩個是幹麻的呢
那你可以想像的到
我這邊有一堆這種事情他就是跳了
譬如說北二高這是北部第二高
這個就是跳的
那同樣你這個這個中間這個syllable 不對
那你這邊跳出來是對的嘛
好你這邊可能這個賽這個是塞這兩個個不一樣
可是這邊可能跳過來就是對的嘛
所以你跳一跳之後事實上克服一些困難那
那同時呢那還有一個好好處就是說
我們的辨識裡面可能有錯
那譬如說你你如果有deletion 有insertion 
這時候你錯錯掉一個的話你跳的也算的話反而會對
呂秀蓮你萬一這個秀字沒有辨識對
呂跟蓮你如果那邊可以抓到呂跟連搞不好就是同一個嘛所
所以這個是有幫助
那這個我們的實驗結果是這這個M 等於一是效果再加上來來可以增是加分的
M 等於二也可以再加一點分
M 等於三以上就大概加不上去了
那用了這一堆feature 之後
那這一些feature 的理由就我剛才講就是說在這一些裡面
那就有幫助了
