可是這樣呢還是有很多的問題
一個最大的問題就是中文的syllable 本身是很難辨識的
因為中文的的syllable 的錯誤率非常高
他們的con 非常confused 
為什麼呢你馬上想想到嘛
譬如說八跟搭是像的
八跟搭我耳朵聽都聽不清楚
那他跟他很像的是趴跟這個塌
那還有咖還有這個什麼喔這個很多很多那
那這一大堆其實都很像
那麼我我如果光是辨識這些syllable 的話呢其實錯誤是錯誤率是非常高的
那有阿同樣別的音也是一樣
譬如說晡跟督鋪跟禿跟哭的
都是非常像的
逼跟低
批跟踢跟key 
阿都是非常像的
阿那你這一堆東西都很像
所以其實我們syllable 的正確率是不高的
syllable 正確率不高可是我們為什麼可以辨識對
是因為詞
那也就是說呢你雖然這個八很難辨識
可是你如果有一個巴比倫
那就是巴比倫嘛對不對
你你就自動雖然說這個八跟這個搭跟這個趴很像
但是這個詞呢你有了這些東西連起來那就是巴比倫不會是別的
所以所以你你這個時候其實我們們中中文的這些個syllable 單獨去辨識syllable 正確確率是不會高的
因為他們有很多問題
可是呢那我怎麼會對呢我是要是靠詞的
那也就是說我們在八點零那裡面所說的那個key lexicon 
我的那個lexicon 
我把lexicon 變成這個tree 之後
tree lexicon 
那這樣的話呢我其實就自動自動的限制哪一些syllable 不會不會出現喔
這樣的話呢我才我可以得到很好的結果
可是這回不對啦我這回變成說是我要要抓syllable 
對不對
我現在要用syllable 來做了
那syllable 這裡面錯很多怎麼辦呢
這如果錯很多的話就不對啦
那所以呢這個辦法就是這邊講的我用syllable LATTICE 
用很多這個multiple syllable hypothesis 
譬如說你現在辨識的這一串syllable 
我每一個syllable 都把前五名放進來
因為它很可能不對
前五名裡面比較可能是有一個對的
就譬如說這五個這五個很像那
那我可能弄錯我選的第一名可能不對第三名才對
所以但是我如果選個前五名大概是正確就在裡面阿
所以我就可以把每一個syllable 我不是只取第一名
而是取譬如說前五名或者前十名
等等
那這樣我就變成一個這個syllable LATTICE 
syllable align 的LATTICE 
也就是說我其實就是align 好的
那可是如果這麼一來的話這個太多了嘛
那於是你譬如說兩個syllable 你這兩個也可以這兩個也可以這兩個也可以這兩個也可可以
這樣馬上就有這五個的話就有就有二十五種雙音的這個的太多了
那怎麼辦呢
那麼我們做syllable level 的utterance verification 
這是我們十點零裡面講的東西
不過基本上意思就是說你可以verify 一次
就像我們之前講的confidence measure 一樣
你這邊辨識前十前五名或者前十名
你每一個都有一個分數
就是我的confidence 的分數
那如果分數really 低的話我就可把它拿掉
所以呢我可以有一個用一個這個喔我就可以把這個confidence score 低的東西先拿掉
所以雖然說我每一個都取前五名
譬如說我這裡畫成我每一個取前五名
但是呢我把它的這個分數低的先拿掉
所以藍色的都拿掉
於是剩下要考慮的就少了
那在這個剩下的裡面呢
我才來算他雙音哪什麼什麼的
所以呢那這個就是
我建lattice 把可能的前五名都放進來
但同時我做了verification 
根據我的confidence score 
把不可能的先拿掉
那之後呢我還可以多拿掉一點
拿掉哪些呢
譬如說我可以用文字的語料去train 
你就會發現不是所有的雙音都會會出現
我們的syllable 有我們的syllable 有一千三百個
那雙音的話一千三百的平方
不是所有這麼多都會出現
那有些雙音是不會出現的
好因此那種就是所謂的低頻的term 
那那些低頻的term 我們可以先拿掉
就知道那應該是錯的嘛
那那譬如說這個是啊這個是這個低頻的
就是低頻的term 那麼就是低低頻的雙音
那這些如果果這個我用我用一個大的語料庫train 出來都都知道他們這這個雙音不太會出現的話
那這個顯然應該裡面有有錯
我就可以把它拿掉
好那這個是用根據這個文字的語料料去train 的
把低頻的拿掉
那還有呢就是把I D F 低的
那是特別高頻的
譬如說這個這個I D F 就是我們之前講的
這個I D F 
那這個這個這個如果分數低的話表示他這個term 沒有什麼意義
譬如說非常
這個雙音非常沒有什麼意義
因為它只是一個function word 
那麼在每一篇文章裡面都可以有這個東西
他不代表什麼好
那你譬如說這個今天
這可能也不代表什麼
那這個也是你在每一篇文章裡面都可以有的
那這種就是I D F 非常低的word 
那非常低的雙音
那我可以把這一些個這個I D F 非常低的那些個雙音我也拿掉
阿像這些
當我這些都拿掉之後我剩下這些就是reliable 的
而且正確的應該在裡面的
那用這個來做就會好很多等等
好那這個大概講了我們中文怎麼做的
痾你如果有興趣的話詳細的寫再蔗一篇裡面就是這個第二篇喔
這篇其實是非常完整的paper 
裡面講的非常清楚阿裡面每一步怎麼做我們都講的很很清楚
你如果自己寫程式你even 可以做出這個來
這個是作得到這
這個都寫的非常清楚這篇是保證很好看的阿
這是講中文怎麼做的
