那麼因此我想想看我今今天的目標應該是
不是十十四十四跟十五吧
我們今天的目標先是
耶不是十五那是十三
十三跟十四阿
十三是retrieval 
十四是今天的目標是把十三跟十四十三是retrieval 
十四是這個understanding organization 
我希望今天是把這兩個講完
然後下週我們應該還需要完成的包括十就是utterance verification 跟key word spotting 
key phrase spotting 然後呢十六dialogue 
dialogue 十七是dsr 然後十八是conclusion 
所以這個這個現在希望做到這樣
那我們儘可能在最後的時間把所有的還沒有說說的都說到
那我們今天天先從十三點零的retrieval 開始
那麼retrieval 要講的事情是喔你如果記得我們開學第一週給你看的demo 裡面就有這樣的retrieval 
也就是說我們只要輸入入說我要找以色列與阿拉法特
他自動就會把所有跟以色列與阿拉法特相關的新聞通通抓出來
那那個case 就是一個以語音為基礎的information retrieval 
那麼所謂的information retrieval 
那麼你知道這這個詞是一個重要的研究領域
那他的的最明顯的代表就是你今天的google 
所以你上google 的時候你只要輸入你的你要的keyword 你
他就會給你所有跟這個keyword 相關關的一大堆的網頁
然後裡面說的所有東西那你都有了
那那個就是information retrieval 的最具體的代表
那這個領域事實上是一個重重要的領域
裡面的學問非常多
不過以google 他們的工的動作主要的是這個文文字跟文字的比對
也就是他把網頁上所有的全球網網路上所有的網頁上的文字
跟你現在輸入的keyword 去做比對
那當然你要同時跟全球網頁去做比對這有很多技術
那不過那就是所謂的information retrieval 
那我們現在講的是把語音跟它整合
因此我現在要做的事情是我我輸入的keyword 可能是語音的
那我那些網頁可能是指指語音的information 
那麼因此呢這裡面至少有一個是語音的
那就是我們這邊講的事情那這裡面的第一篇可能是最早而有最完整的描述述的
這篇文章相當長
但是他的內容把一些重要的觀念都提到了
那麼說的是相當完整而清楚的
那也是最早的一篇最完整的paper 
所以我把它它列在這裡
那我想雖然早
了一點不過你今天來看仍然是非常好的的reference 
好所以對這個領域而言我想這個仍然算是非常好的
所以呢這個是recommend 你可以看的
那另外呢這個文字的retrieval 本身是是一個重要的學術領域
那麼有很多的教科書
這邊舉其中的一本為例
那不見得只有這一本
那不過這應該把裡面很多重要的基礎基本的知識都在都有提到
那此外呢information retrieval 在恩學會而言最重要的activity 應應該是在acm 的special interest group 
所以呢他他們有他們的網站
他們每年有每年他們的會議
每年都有非常多的paper 
那那都在這裡面等等
那那麼其他的reference 待會說到的時候再來說
ok 那這邊講的大概我們都說過所以大概都知道我們講的事情就是還是一樣去上上網去找要找的東西
唯一不同的是今天我們講的是今天你上google 這個網頁上基本上上是文字的比對
網頁雖然也有一些聲音也有一些畫面
不過基本上不是在比那些而是在比比對文字
但是呢未來很可能網頁上越來越多的東西可能能是multimedia 
那他們可能並沒有multimedia 他都帶了聲音帶了語音
但但那些語音可能並沒有人去幫你把它轉寫成為文字
