就直接就是語音在那裡
於是你就變成要用語音直接用聲音去找到你要找的的東西
那反過來呢user 這一端也很可能是用手機pda 或者在車上什麼的
的去找要找的東西
那這時候user 的query 進進去也可能不是打的keyword 
而是用語音講的
那因此呢我就變成兩面都可能是語音的
那就是是我們這邊所講的這個這個用語音來做的這個information retrieval 
那麼這個時候呢那麼基本上我們要用他們原來的這些這些文字比對的所有有的技術
但是我們得把它轉到語音來
那麼語音裡面面有一堆語音的問題需要解決
除此之外呢那當然網頁上還有很很多文字
如果我我只是用這種東西在在上網的話怎麼辦呢
那就是這些文字我要要語音合成
變成聲音
那再來呢你今天上網是很多互動的
就說你你輸入keyword 然後他給一堆東西去選
你在選選你在動是很多互動
那這個互動呢就用dialogue 用對話等等
那就我們這邊所說的事情
那這個圖我們很早就講過了
那也就是說你今天的的google 是輸入一堆文字
就網路上去找網路所有的文字
文字跟文字再做比比對
那我們未來輸入的可能是聲音
音而網路上的東西也很可能是multimedia 的你
你就是靠它的聲音
他可能沒有人把幫你你寫成文字
那你靠它的聲音
於是你可能用聲音去找聲音
你也可能還是用聲音音去找一堆還有很多網頁是文字
聲音還要去找文字
然後你回到家裡的時候你的你的輸輸入可能還是文字
那這個時候你要找找的也是聲音
所以這些都是我們所說的範圍圍之內
ok 那我想我們用這張張圖簡單的解釋所謂的information retrieval 
那也就是我們說這個information retrieval 
它本身如果以文字去找文文字就像google 的動作
