那樣的一件事
那麼最基本的就是這張圖所說的事情那
那網頁上有千千萬萬的幾十億的網頁
那所有的網頁頁我們就稱之為document 
那每一個document 我們都想辦法用某一些個feature 
把它呈現變成通常是一個feature vector 
那就是這個這個動作我們稱之為indexing 
那我們想辦法那像像今天的google 他我們基本上是用文字
以他文字上面面的一些東西西來做feature 
但是我也是一樣把每一篇文件每一個document 
想辦法用一堆feature 
最後是用一個feature vector 
用一個vector 來呈
呈現那就是所謂的那那這個動作就是所謂的document representation 
也就是indexing 
於是呢網路上上的千千萬萬的網頁或者文件就都變成千千萬萬個vector d 
那user 輸入一個query 
輸入一個keyword keyword 或者一組keyword 或者什麼
那user 輸入東西呢
也經過類似的動作把它變成另外一個vector q 
q 也是用一堆feature 把它呈現變成一個vector q 
那這就是所謂的query formation 
或者是user request representation 
因此呢所所謂的retrieval 的動作呢就是把你這個q 拿來
去跟把user 這個q 拿來跟網
網路上千千萬萬的d 去做一個matching 
看看誰跟誰比較像
算他們之間所謂的relevant 這個relevant score 
就他們相關程度有多多近
那然後把根據這個relevant score 排出來
來把分數最高的一堆寄送回來給你
那這個就是retrieval 的動作
那通常有所謂的relevant feedback 
也就是說呢user 或者是是自動的這兩種
那意思思都一樣就是假設你照我的google 回來可能找回來一萬筆
不過裡面呢排名名最前面的一百筆可能是真正跟你比較有關的
那排名最前面一百筆裡面可能是最最前面的十筆出現在妳的螢幕上
那最前面的十筆裡面
如果你你自己去看一看可能有五六六筆真的是你要的
那你如果把那五六筆圈出來
我把那五六筆再輸入一次做為query 
那這個時候就會找到跟你要的很接近的
那這這種動作是所謂relevance feedback 
那剛才講的這個情形是user manual 去做但
但是你當然也可以自動的
你可以說凡是找回來的前五筆筆或者前十筆或者前二十筆
我就當他整這個整筆筆東西當成是我要的
那麼再回去一次把那一堆東西通通加回去
到那個query 裡面去再找一次
通常都會更好那
那我可以自動來做這個事情那
那或者這個是自動或叫做blind 就是user 沒有去選自動來做也可以
的詳細我們們後面還會提到
那這個的基本的意思是說
絕大多數的user 在輸入query 的時候都是是很懶惰的
所以通通常user 輸入的query 都非常的簡單
而這個並不真的描述他真的要的所有的東西
那麼我我們舉例來講如果他要找這個個九一一恐怖攻擊
那他他也許就輸入一個九一一或者只輸入一個賓賓拉登
那其實你它你要找的事情可能包括這個keyword 可能包括紐紐約
包括這個痾阿富汗包括這個恐怖攻擊包括很多詞
但是呢你只輸入入個九一一
那所所有的文件裡面有九一一的才會被找到
沒有九一一的就沒有
但是是你如果用這個方法的話呢
那個時候你找到前二十名或者前一百筆
那它裡面可能就把跟九一一相關的所有的詞都在裡面了
這個時候如果果你再回去一次的話就可以把很多東西找回來等等阿
所以這個是這個feedback 基本的精神
神那然後呢我們的看找回來的結果就可以來做performance evaluation 
那這個performance evaluation 我們從前也提提到過
