你可以想像成網路上所有的東西相關的是這個圈
所有相關的文件
可是系統找給你的是這堆是這個圈
那麼因此呢真正找對的是是a 的部份
那麼b 的部份是找來其實不相關的
你找到的前一百前一百裡面面可能有五十筆都不是你要的
那這個是找錯的
另外你會呢你會丟掉一些c 是你丟掉的
你沒有找到的
因此有兩個正確確率
就是一個所謂的recall 一個叫做precision 
recall 是a 除以a 加c 
也就是到底真正有關關的裡面你找到了多少
那precision 呢是你找到的裡面真正有關的是多少
這是這兩個正確率
那麼痾那那通常是這個寫在這裡就是說呢這個recall 是我們們通常user 通通常感覺的是precision precision rate 
也就是這一個a 除以a 加b 
我看我找到到了一百篇裡面到底跟我要的是三十篇還是五十篇
裡面有一大堆我我不要的
這是user 所以所可以感覺到的你找的東西好不好
所以那這這個是precision rate 這是通常user 感覺到的
但是recall 到底網路上還有多少你沒找到
我們通常很難判斷因為網路上你也不能去真的用眼眼睛去看
所以通常不太容易判斷
那麼怎麼去這個這個痾recall 到底有多少是不太容易做的
那麼那即使是這個個這個precision 是多少其實也很難
因為那你看你怎麼看法譬如說你是從一百百篇裡面
前一百筆裡面我我對的是幾筆呢還是前五十筆
還是前二十筆還是第一頁頁
第一頁裡面還是第二頁堶±這個都很難算阿
所以呢那麼那另外一個重要原因因應該講這兩個正確率應該是互相trade off 
的那你可猜的出來是我retrieval 的時候我選擇的那個threshold 的高低的問問題
我如果選擇的threshold 很高的話
我會使得很多不相關的不會進來
來我threshold 選的高的話我進來的都是相關的
我的precision 可以很高
可是那個結果我也會丟掉很多所以recall 會低
那反過來我如果threshold 低的話
話那麼很可能就是就是一大堆都進來了
所以我的recall 會高
可是我的precision 也就低了因為很多不相關的也都進來了
所以這兩個通常是是你你調那個threshold 的時候這兩個一起動
一個高一個會低一個個低一個會高
這兩個是是trade off 
因此有所謂的這個recall precision pron 
就說你不不能算一個數值而是應該是是這兩個一算
畫成一條curve 的
那這個curve 通常會變成這樣這
這depends on 你怎麼畫
如果是一一面是pre precision 的話
一面是recall 的話
那麼這個痾痾你可能會變成像這類的圖
也就是說你你這邊要高高的話這邊就低了
這邊要的話這邊就低了那
那當然這時候候的最idea 的case 是
在這裡這是idea case 那麼
他他們是痾也也許我畫錯了我們
也許是這樣可
可能是要這樣子阿
我我如果recall 要高的話precision 會低
recall 要這個precision 要高的話呢recall 會低
那麼因因此呢我的idea 是是這一條
那麼你你調你的threshold 的時候
你調調你的threshold 他是在這上面動
那麼threshold 如果高的話
你的一邊到這邊來一邊到這邊去
那你的系統有多好就看這條曲線如何的接近上面那個case 
那在這邊是idea 
就是我不管怎樣我的我的這個這個個precision 永遠是最高的
recall 永遠是最高的
你如果這樣畫的話大概是這這樣
那我剛才那個畫法是用一減跟一減來畫就會到這邊來
那因為這樣的關係你如如果動不動就要用一條curve 來描述的話實在很麻煩
那麼因此呢他他們真正在算的時候候常常用一個數字來算
那個數字就是所謂的non interpolate average precision 
就是以precision 為準
然後呢我只用一個數數字
那個數字怎麼算呢
就是averaged 在所有的你凡是找到對的那裡去算那個recall 那去算那個precision 
我們舉個個例子來講
假設你你找到的前十筆裡面
前十筆裡面
真正你要的是第一筆第五筆跟第十筆
第五筆第一筆第五筆跟第十筆是你要的其
其他不是
中間這些都不都不對
如果這樣的話我怎麼算
我算到第一第一筆的時候我的的precision 是一分之一
然後這些都不對
算到到第五筆的時時候我的precision 是五分之二
因為五筆裡面有兩筆是我要的
這些都不算
算到第十筆的時候呢
我是十十筆裡面有三筆這是十分之三
因此譬如說我我算到我的cut off 如果在這裡的話
我就拿這三個數字來平均
那這三個數字來平均這樣得到一一個數字
那然後我現在在如果用一千個一千個實驗做一千個query 進去
或者怎樣的話呢
呢我把全部平均起來
那這個數字是所謂的non non interpolate average precision 
這樣我就用一個數字來說
那還是要說我我的cut off 是多少我是算到第十的還是是算到哪裡的
的那在這個情形下
我的分數是多少那就用這個數字來算
