好那底下我們要講的是中文阿
阿那麼其實我底下要講的這一段就是我們在開學第一天給你看那那個demo 的時候
我們那個demo 系統怎麼做的
那基本上來講呢這個喔你記得我們那個時候就是喔我只要說我要找以
以色列阿拉法特
所有的跟以色列阿拉法特相關的的全部都可以出來
喔我只要找這個sars 疫情
喔所有跟跟sars 那些就可以出來
來那事實上效果是相當不錯的那
那個怎麼做的其實是喔我們就講在在底下這一段
段基本上主要的就是用syllable 
阿那在中文而言我們最好的單位顯然是像這種subword unit 
那是什麼呢是syllable 
那最最好是幾個syllable 連在一起
就像呂秀秀蓮阿等等
那這樣用幾個syllable 幾個syllable 連在一起的就像這裡幾個phone 連在一起一樣
用這種東西來做的話呢你你就可以得到類似的效果就是我們這裡所講的東西ok 
我們先停在這裡休息十分鐘
我們接下去講中文的怎麼做的那中文的怎麼做的我們要先說就是
中文其實本本身的喔文字的的information retrieval 也不一樣的
為什麼麼呢因為中文沒有word 
中文是中文的文字是一堆字
那麼你並不知道哪裡是一個詞
你需要去斷詞才知道說OK 
這是一個三字詞這是一個兩字字詞這是一個四字詞
這是一個單字詞
這是一個三等等你
你你得斷出來才知道哪裡是word 
那麼因此呢你在做比對的時候
即使是即使是文字的文字的的IR 
也文字的information retrieval 
像我我們這邊所說的這一些
他也有它的需要克服的問題
因為在英文裡面你可以用這些word 
用這些word 或者兩個word 三個word Bill Gates 要連在一起的時候才是一個是一個term 
啊你把兩三個個word 連在一起他就代表比較怎麼樣的意思
september eleven 
你要把這這兩個連在一起才代表某個意義等等
這個在中文的困難是是說
你現在根本本不知道詞在哪裡
然後你的斷詞不見得會對
那麼然後你可能重要的keyword 也一樣是OOV 
所以根本就斷不出來阿
那我們這邊舉幾個例子
就是說其實那你怎麼辦那你直接比對字好不好
好直接比對字也有困難為
為什麼直接比對字也有困難因為我們辭的結構是非非常flexible 的
我們舉例來講你如果要找李登輝
但是在文章裡面他可能是李前總統豋輝
那它的這個李跟登輝中間拆得很遠
那你得知道拆的這麼遠其實還是同一個
你得知道這這個李跟這個登輝連起來就是你要找的李登輝
那另外呢我們在中文裡面是是很長的詞自動縮短成為短詞
選哪些字呢
選最有意義的代表表性的字
而這是人自己做的
不需要解釋
所以說譬如說北部第二高速公路那
那這裡面呢就用了一個北跟一個二一個高
這三個字最清楚代表這裡面的意思
所以就得到北二高
那麼因此你如果user 輸入我要找北二高的路況
那網站上是說北部第二高速公路目前車多
那你要知道那個北部第二高速公路就是這邊的北二高
那事實上呢那那那這三個字憑什麼是從這裡面挑這兩這三個字出來呢
那另外呢在中文裡面很多詞中間換掉一兩個字其實意思還並沒有改改變
那麼因此你輸入的是這個我要找的是這個
其實可能文章裡面是講那個
那是要你要得知道得找得到
那當然這個這個其他語言翻譯過來的詞就更難了
我的字可能都不一樣
我所以我要做字的比對也會出問題等等
那麼因此呢在在這個中文裡面
其實要做這些事情你你要斷詞你可能斷不對
然後可能會這這個搞不好
就算你那你就就直接比對字的話呢也也是有問題所以他有它的難度
那當然斷詞本身是一個重大的問題
那這是一個我們們常舉的例子
就說你如果有一個人要研究腦科他上網去找腦科
結果找到一大堆腦科
但是其實這些腦科都不是腦科
是電腦科學
那麼你問題就是其實你這個斷詞的時候你你沒有做好斷詞的關係
那有一個人他要寫一篇文章關於台灣的民間信仰土地公
他就上網去找土地公
結果找到一大堆
怎麼有這麼多土地公呢
而且這些土地公都有政策
策那然後你就知道喔不是的
其實它是因為是他斷詞應該是在這裡斷開來的
那這是中文的斷詞的問題
那這邊講的都還沒有包括語音
這光是文字的時候
所以中文的google 
那它裡面有一堆中文的技術不是光是用英文的方法就可以做的
因為有這堆問題喔
所以呢那這個個有一堆問題有有有一堆方法去做的
那麼如果再加上語音的話
第一個問題就是語音辨識會錯嘛
所以語音辨識有一堆error
deletion or SUBSTITUTION insertion 的各種error 然後有OOV 嘛
那中文的OOV 是出奇的多
那你知道因為我們可以隨便湊成詞嘛隨便湊隨便湊成詞嘛
你譬如說這個終統
或者是個廢統阿
還是一個什麼你這個中文是因為英文每個字都是有意義的所以我們很容易把任任意幾個字兜起來變成我們所要的一個詞所以他的OOV 是 中文的OOV rate 是特別的高的
那麼而通常我們retrieval 你要找的那些個key phrase 
常常就是OOV 嘛
那我要找一個這個賓拉登相關的
我要找一個這個這個喔這個這個新光三越
或者是我要找一個什麼鼎泰豐喔
這個都是OOV 嘛
所以呢這個是中中文裡裡面的很多困難的問題
