那底下呢我們就可以進入十四點零了
那麼十四點零我們講的呢是document 
spoken document 有語音文件就是有語音的
也就是說你either 是multimedia 或者光是聲音
舉例來講電視新聞
或者是課程的錄影帶
或者是演講的錄影帶
或者是談話節目啊
這個啊訪談節目
電影啊
各種各樣這種東西的話呢
你都帶著語音的這種spoken document 那麼
understanding organization 
這個reference 我待會再說
那麼這裡面的這幾章大概我們從前都都你都知道的
就是說凡是這些東西我們說譬如說演講的錄影帶啦
這個這個電視的訪談節目啦這些東西的話呢
旁邊都帶了語音
那這些語音其實講的話新聞啦這些語音所說的話其實是它的是它的keyword 
那麼因此你如果根據語音大概就可以找到你要找的東西
那這一章也是我們講過啦
就是你這邊的這些東西我們用語音來來作為它的indexing 
那user 輸入也有語音等等
那這時候最大的問題除了我們剛才講的那些之外呢
那有一個重要的問題就是你今天用google 去找很方便是因為
他找到兩百筆的時候這兩百筆就用文字呈現
列在那裡
螢幕上一看一目瞭然
也就是說你文字的document 是很容易呈現在螢幕上
很容易瀏覽的
因為這些文字document 是用人是人寫的
人寫的時候就已經自動分好段落
寫好標題
因此呢你很容易把這些段落標題呈現在螢幕上
所以你找到前一百篇你就把它呈現在螢幕上就好了
所以user 一眼就知道哪個他要哪個他不要
它就挑他要的
不要delete 掉
所以呢你用google 非常的方便
可是你如果是multimedia 
新聞啦演講啦什麼訪談節目啦
它沒有辦法像這樣子
如果沒有人去把它寫成文字加好標題的話
就很難呈現在螢幕上
你找到一百篇怎麼辦
找到前兩百篇你沒有辦法呈現我不知道怎麼去想不知道道怎麼看嘛
因此呢你需要一些比較好的辦法
