那這就是我們這裡所謂的這個spoken document 或者是multimedia document 
你得要有一些understanding 跟organization 的方法
那包括哪些呢
就是我們這邊講的至少有這些東西
就是你需要呢第一個那堆聲音
你就是要靠聲音啦
就要從聲音裡面抓到O O V 的keyword 
你你聲音裡面有一堆keyword 
他很可能是O O V 
不容易辨識出來
可是那些東西才是它最重要的東西你得抓到
包括裡面有人名組織名地名event 名等等
好那你把這些抓到之後你可你可以比較清楚他在說什麼
然後要切成小段
一個兩小時的演講
你必須把它切成譬如說五分鐘或者六分鐘或者兩分鐘的小段
之後你才能夠每一段每一段去找
然後我要看哪一段
否則的話你不能一次次看那麼多
那怎麼切成小段
我應該每一段有自己的中心主主題的
要根據他的concept 
那就根據他在說什麼
你這邊都在說windows OK 
那這個應該是一段
底下講到office 那應該是另外一段
底下講到Bill Gate 那是另外一段
喔你要根據這些concept 來分段
分了段之後
每一段裡面去抽他的主要的information 
譬如說人事時地物
或者是其他的類似的這些keyword 
或者這些這些構成的concept 裡面的最重要的部份是什麼
那通常是你這邊剛才妳這邊抽到的keyword 裡面之間的relationship 
譬如說是咳那些keyword 咳那麼是發生在什麼地方是什麼人做了什麼事等等
那他們之間的relationship 就是這重要的重要的information 
抓到這些東西之後你用它來做summary 
做一個簡單的summary 
做一個標題阿
做一個標題
有了標題之後user 可以用眼睛看
就又可以列在又又可以顯示在螢光幕上了
於是user 可以用眼睛看
看到他喜歡的可以去把那個summary 放出來看或者聽喔
咳那麼然後呢你可以把這裡的這裡的所有小段把它的topic 根據他的主題做organization 
那這一些是什麼
這些其實就是我在咳開學第一堂課的那個demo 裡面所做的新聞
你如果記得的話我們的新聞就做了這件事
所以呢你可以把電視新聞裡面的咳電視新聞裡面充滿了新聞的事件以及人名地名這些東西
很多新聞的key term 
那麼我們都能夠抓得到
然後我們可以把一個小時的新聞自動切成一則一則
每一則講不同就切得出來
然後抓裡面的information 
為每一則新聞作一個summary 
做一個title 
於是你現在找到的時候
你要我要找以色列或者我要找賓賓拉登的時候
我出來一大堆新聞
他就是以它自動產生的標題
title列在那裡
我一看就知道了
然後我我甚至於根據他的topic 做好一個structure 啊
然後我就可以這個瀏覽了等等啊
那那一個系統就是講這些事情
那我們底下就稍微說一下這裡面每一件事情怎麼做
啊等等
那我想我們在這裡休息一下
休息十分鐘
我們剛剛講的就是底下這邊講的就其實就是這些事情怎麼做
那這個其實就是這個我們開學第一堂課給你看那個demo 
做的新聞系統就是這樣子
就你要把新聞裡面所有的keyword 絕大多數是o o v
因為他們就是新聞事件的人名地名等等阿
要把那些能夠抓得出來因為那些是keyword
然後你要把那個根據它裡面講的東西
切一個小時新聞切成一則一則
那每一則因為它講的東西不一樣
把它切出來
然後在裡面去抓每一則裡面重要的事情人事時地物
這些key word 之間的關係
然後做summary 
然後做title
所以每一則新聞後來就有title
然後就有summary 
然後你再把它整個structure 變成一個好的structure 
那麼因此我們在demo 裡面我說我要找以色列我要找這個阿拉法特我要找什麼的話
你馬上找到一堆新聞
那堆新聞我都有它的title 
title 列在那裡所以我很容易看
那我選擇哪一則title 我可以先聽它的summary 
聽完summary 我還要聽全文我才去聽全文
那它們之間可以自己構成一個structure 
那我知道哪一類哪一類相關主題的都排在一起歐等等
等等
那這個就是底下就是我們講就是這些事情怎麼做
那這個的完整的paper 就是寫在這裡面的reference 二這一個
阿ㄟ等一下不對一是一這個阿
就是兩千零五年九月的這一篇
這篇是我寫的保證好看阿
那我們就把這裡面剛才講那些東西怎麼做的我都有說
然後包括我們那個系統是怎麼做的
都有在裡面歐
那所以完整reference 是這篇
那這底下第二篇呢是專門講這個語音的文件怎麼做summary 
那這個是阿日本的furui 
那應該是今天講語音文件的summary 裡面做的少數做的最多的
那麼那他做的語音文件都是日文的演講
他就是把他們所有的語音領域的所有的人的演講通通都錄音錄下來
然後都去做summary 阿
是這一篇
所以這個我想這是兩個相關的reference 
