那我們沒有多少時間我們很快的說一下
譬如說這個如何抽人名地名組織名
again 這個又用hidden markov model 
這就是h m m 阿
只不過我現在這個現在指我現在用文字的阿
我在文字假設是一段文字
一段文字
一段文字我怎麼知道哪裡是人名哪裡是地名
那我就四個state 
人名地名組織名其他的所有的字
這樣我用四個state 
然後呢你進來假設我進來一大堆文字的話我就當成這一個一個的就是這個term
然後我就去跑這個hidden markov model
其實就是在跑什麼跑viterbi ok
所以呢你就變成ok 我有四個state 嘛
就是人名地名組織名跟所有其他的字
那人名後面可以接我搞不好是人名連續好幾個嘛這還是一個人名嘛對不對
然後人名可能後面接地名可能可以接其他的其他的字嘛
所以你這所有的state 都可以跳來跳去嘛
這就是所有的state 都可以互相跳
然後你就在這裡面跑viterbi
那當然你人名要有人名的機率
你有一個model 在這裡
算它的機率
那這時候這個機率也不會是我們講的幾個gaussian
而比較像我們剛才講的那種用n gram 什麼什麼等等來算的機率喔等等
那用這樣的方式呢我基本上是model base
可以來抓這些人名地名用h m m 來做
那然後呢rule base 
所謂rule base 是說你有一堆rule 
假設這個是人名的話
它後面可能會出現什麼譬如說先生
前面可能會出現什麼告訴
那裡面會出現什麼
那麼也許會譬如說這個是張
百家姓什麼什麼等等阿
你可用一堆rule 說它裡面的結構會有什麼特別
前面後面會有什麼特別
這是它們所謂的這個這個internal 跟external 的evidence 
你根據internal external 的evidence 有一堆rule 
來判斷它是
地名有地名的rule 阿等等
這是所謂rule base 的方法
那你通常是這個這個h m m base 跟這個rule base 加在一起
那但是這樣這個講主要是指文字的
如果一堆字的話可以用這個方式來抓
語音的話語音最大的問題不在這裡還在很多別的
那我們舉一個例子來講
那我們語音的時候我們多加這兩這三套方法
那這個呢是說你其實不容易抓到
很多很多keyword 很難抓的
譬如說你看這句話裡面遊戲橘子是一個什麼東西實在看不出來
我們人看都很難看
除非你知道它是一家做遊戲的公司否則的話你怎麼知道它是什麼
那麼在這裡你也看不太出來
可是你如果在一篇文章裡面在講遊戲橘子的話
講到後來你看到這個
ㄟ它有一個董事長阿
那就表示這應該是一家公司或者是一個集團
你再回去看像不像像
再回去看像不像像
所以這就是context information 
也就是說你不是不是光在這裡看它前後左右
你去看一篇夠長的前後
然後如果這堆字連續出現的話
你一起去
那這個時候就容易看得出來它是不是什麼東西
那語音有個最大的問題就是o o v 
o o v 怎麼辦
這是一個我們處理o o v 一個很重要的辦法
雖然很麻煩但是很有效
我們舉例來講
新聞它說納莉颱風重創花蓮縣壽豐鄉
但是納莉是一個o o v
所以它辨識成為哪裡
壽豐是一個o o v 所以它辨識成為那個壽豐
但是呢颱風重創花蓮縣這個是不是o o v
所以我會辨識正確
那因此當我辨識出來這堆word 的時候
我們剛才提過就是我每個word 可以有一個confidence measure 
我每一個分數每一個word 可以給它一個分數
算這個confidence measure
譬如說在這個case 可能颱風是蠻準的
重創也許比較差一點因為這比較低頻的詞
花蓮是個專有名詞是很很容易進去跟颱風很容易兜到的
所以譬如這三個比較高
那這個呢這個哪裡雖然音可以很像
可是哪裡跟颱風的bigram trigram 兜不起來
所以這邊我可能就得到一個比較低的譬如說零點四
那這邊的壽豐跟這個前後都兜不起來
我的bigram trigram 都兜不起來
所以呢而這個本身也是低頻詞
所以這個可能也是低的
所以我如果可以把它的confidence measure 算出來的話
那你就會發現中間這三個比較對
這兩個可能有問題
於是我就把這三個拿去google 
去google 就會把一大堆跟颱風跟重創跟花蓮有關的
一堆東西出來
那一大堆文字呢我就去做上面這些事情
包括我上下一起上下文一起看
包括我用這些rule base
我用這些h m m 去跑
那很可能你最後就會跑出一堆可能的keyword 
那它裡面可能會有這個納莉可能會有這個壽豐
那這個時候你再回來看
我這邊分數低的這種東西
它是哪些個phone 拼起來的
那它的form 跟我找到的那些專有名詞裡面有沒有對的
你可能就會對到ok 那個納莉跟這個壽豐
於是這個納莉跟壽豐可以得到正確答案出來
這個是我們講的你o o v 是有辦法的
這是一個例子
這個o o v 是可以這樣出來的
那底下這個是講說這個multilevel multilayer 的viterbi 
就是我們剛才就是就是主要就是說中文的
就是我們剛才就是就是主要就是說中文的很多專有名詞是一堆專有名詞拼起來
這個是地名
這個是人名
這個是一個
這個是地名這個是人名這個是一個這個建築物的名歐這個兜兜兜兜到最後變成一個專有名詞
那你這個時候怎麼辦
你如果用用剛才的這個
你如果用剛才的這個這個model 會怎樣
你要跑好多層
就是一層一層跑一層一層跑之後就會跑出來
那就是所謂的multilayer
那就是所謂的multilayer
這個是講抽專有名詞抽oov 等等
