怎麼切
怎麼切一段一段
那麼切的基本的辦法就是說因為我們是做新聞新聞是可以這樣做
我先有一堆training 新聞
我先有一堆training 新聞
譬如說我找了十五萬則兩年的新聞
我每一則新聞可以用它的裡面的文字
t f i d f 那個vector 像剛剛那種vector 
我就可以做做k means 
做v q 什麼之類的東西
我就可以把它分群
我要分成兩百五十六個topic 或者五百一十二個topic 一千零二一千零二十四個topic 都可以分
就可以分分成一堆topic 
每個topic 就是一群新聞
那每一群新聞就又變成一個我又變成hidden markov model 歐
個h m m 實在是一個非常有用的東西
那我現在又變成一群新聞
那麼變成一堆
那麼變成一堆state
我如果把這邊的十五萬則新聞分成一千零二十四群的話
我每一群
我每一群就是一個topic 
這是第一群第二群等等等等
第二群
等等等等
我就變成有一千零二十四個topic 就是一千零二十個
我就變成有一千零二十四個topic 就是一千零二十個二十四個state 的一個大的hidden markov model 
那於是我現在辨識出來的我我我辨識
那於是我現在辨識出來的我我我辨識出我六十小時的新聞
六十小時新聞我辨識出來就是一長串word
一長串word 沒關係
我就把它這些word 或者把它斷成句也可以
我斷斷句的方法很簡單
就是只要中間停頓夠長
只要中間停頓夠長
就把它斷句了
我可以把它斷句我也可以不斷句就用詞也可以
然後我就去跑這個viterbi
然後我就去跑這個viterbi
我這裡有一個一千零二十四個topic 的一個非常大的
我這裡有一個一千零二十四個topic 的一個非常大的hidden markov model
每一那麼每一個topic 可以回到繼續走講繼續講它自己的topic 
那麼每一個topic 可以回到繼續走講繼續講它自己的topic
也可以我換一則新聞就講另一個topic 
全部都可以跳
那如果這樣的話就就去跑viterbi 之後
那如果這樣的話就就去跑viterbi 之後
那我就可以把每一個word 或者每一個sentence 它屬於哪一個topic 分出來
那麼於是呢你應該同一則新聞
會在同一個這裡面一直跑
這時候一直繼續在這裡就同一則新聞
等到它跳出去的時候
就是換一則新聞那你就切開嘛
這是最基本的用h m m 來切
來切新聞的方法
