那怎麼怎麼做標題
這個標題是特別的另外一招
那就是說我用那因為我們你可以想像所有的
文字文件只要是人寫好的文件都有一個標題在那裡
所以你只要收集夠多的文字的人寫好的文件
它們都有人寫好的標題
你就可以train 
人寫好的文件跟人寫好的標題之間的關係
那就我們新聞而言也是這樣子
我們拿十五萬則新聞
這十五萬則新聞都有
新聞記者或者是編輯寫好的
標題
於是我就可以train 它們之間的關係
如果這裡面有一個什麼詞的話
它不會出現在標題裡
還是它會出現在標題裡
哪些詞會出現在標題裡面是最關鍵的keyword 
還有你的標題不是只有keyword
是有一些function word 把這些標題連起來
那這些個會把function這些會把這些keyword 連起來
構成標題這些是非常特別的一些word
那這些word 都是特別的
那這些機率都可以train 出來
然後標題裡面
通常的文字比較簡潔
所以它的n gram 不一樣它有它的n gram 等等
那麼於是你這些都train 好之後
現在新的一則新聞進來
我就把它辨識
辨識出來之後
我就學剛才這些東西
我就找裡面哪些可
可以做成標題的就把它做成標題歐等等
那這個就是做標題的方法
