我既然可以分析出topic 的話
那我就可以把這個
根據它的topic 來來來來分來來做這樣的organization 
這樣就行啦
我這樣的話我這個就做出來
等等
那這整個structure 變成一個這樣子的圖
呃
分成四個level 就是
叫做term level
concept level
summary level
跟topic leve
那四個level 其實就是我們剛剛講的六件事情喔
這邊是在抽專有名詞
抽key word 阿
抽抽那些
那這是term level 你要先有這個term 才知道它在講什麼
有了term 你第二個就是concept level 
你可以根據concept
來切一則一則
或者切成一小段一小段
切好之後你可以抓裡面的concept
當你concept 抓出來之後
就可以用這個concept 
來做summary
跟做title
那這個時候就進入summary level 
那你進入summary level 之後呢
那你title 可以看成是summary 裡面最精緻的部分
那麼
這個
但是有了title 其實title 通常已經告訴我它是什麼topic 
所以這時候進入topic level
那我現在分析topic
等等
這是從bottom up 從底層往上
這樣一路往上做
你其實
這也是從上往下
你可以想像
底層做東西
有了底層才可以往上做
但是呢你底層有錯上面就跟著錯越錯越多
可是你上面這個大的比較大的方向抓的到之後
可以放到下面來
concept 抓到你可以可以回過頭來再回去看
如果知道這段是在講什麼東西再回去看的話
它會有什麼term 
如果知道它在說什麼事情的話我再去看它
concept 
其實是可以top down 
所以這裡面是有這個一面bottom up 一面top dow 
所以你可以有iteration 的關係
當這套都弄好之後
我現在做retrieval 就好做了
現在要找的東西都organize 出來
然後你都可以看到所有東
西
不至於說一大堆
我都沒有辦法聽沒有辦法看沒有辦法出現在螢幕上
這樣我就可以都呈現在螢幕上好等等
恩
那這段就是我們講的
呃
大概是最後一章ya 這是最後一章
所以這個是我想大概這個
呃
很快的go through 一下不過我想
呃
因為文章裡面寫的很清楚
所以你如果有興趣的話
這也是寫報告的好題材阿
那麼
這個
保證好看所以應該沒問題所以我們講快點沒關係
