那底下呢我們就可以進入十四點零了
那麼十四點零我們講的呢是document 
spoken document 有語音文件就是有語音的
也就是說你either 是multimedia 或者光是聲音
舉例來講電視新聞
或者是課程的錄影帶
或者是演講的錄影帶
或者是談話節目啊
這個啊訪談節目
電影啊
各種各樣這種東西的話呢
你都帶著語音的這種spoken document 那麼
understanding organization 
這個reference 我待會再說
那麼這裡面的這幾章大概我們從前都都你都知道的
就是說凡是這些東西我們說譬如說演講的錄影帶啦
這個這個電視的訪談節目啦這些東西的話呢
旁邊都帶了語音
那這些語音其實講的話新聞啦這些語音所說的話其實是它的是它的keyword 
那麼因此你如果根據語音大概就可以找到你要找的東西
那這一章也是我們講過啦
就是你這邊的這些東西我們用語音來來作為它的indexing 
那user 輸入也有語音等等
那這時候最大的問題除了我們剛才講的那些之外呢
那有一個重要的問題就是你今天用google 去找很方便是因為
他找到兩百筆的時候這兩百筆就用文字呈現
列在那裡
螢幕上一看一目瞭然
也就是說你文字的document 是很容易呈現在螢幕上
很容易瀏覽的
因為這些文字document 是用人是人寫的
人寫的時候就已經自動分好段落
寫好標題
因此呢你很容易把這些段落標題呈現在螢幕上
所以你找到前一百篇你就把它呈現在螢幕上就好了
所以user 一眼就知道哪個他要哪個他不要
它就挑他要的
不要delete 掉
所以呢你用google 非常的方便
可是你如果是multimedia 
新聞啦演講啦什麼訪談節目啦
它沒有辦法像這樣子
如果沒有人去把它寫成文字加好標題的話
就很難呈現在螢幕上
你找到一百篇怎麼辦
找到前兩百篇你沒有辦法呈現我不知道怎麼去想不知道道怎麼看嘛
因此呢你需要一些比較好的辦法
那這就是我們這裡所謂的這個spoken document 或者是multimedia document 
你得要有一些understanding 跟organization 的方法
那包括哪些呢
就是我們這邊講的至少有這些東西
就是你需要呢第一個那堆聲音
你就是要靠聲音啦
就要從聲音裡面抓到O O V 的keyword 
你你聲音裡面有一堆keyword 
他很可能是O O V 
不容易辨識出來
可是那些東西才是它最重要的東西你得抓到
包括裡面有人名組織名地名event 名等等
好那你把這些抓到之後你可你可以比較清楚他在說什麼
然後要切成小段
一個兩小時的演講
你必須把它切成譬如說五分鐘或者六分鐘或者兩分鐘的小段
之後你才能夠每一段每一段去找
然後我要看哪一段
否則的話你不能一次次看那麼多
那怎麼切成小段
我應該每一段有自己的中心主主題的
要根據他的concept 
那就根據他在說什麼
你這邊都在說windows OK 
那這個應該是一段
底下講到office 那應該是另外一段
底下講到Bill Gate 那是另外一段
喔你要根據這些concept 來分段
分了段之後
每一段裡面去抽他的主要的information 
譬如說人事時地物
或者是其他的類似的這些keyword 
或者這些這些構成的concept 裡面的最重要的部份是什麼
那通常是你這邊剛才妳這邊抽到的keyword 裡面之間的relationship 
譬如說是咳那些keyword 咳那麼是發生在什麼地方是什麼人做了什麼事等等
那他們之間的relationship 就是這重要的重要的information 
抓到這些東西之後你用它來做summary 
做一個簡單的summary 
做一個標題阿
做一個標題
有了標題之後user 可以用眼睛看
就又可以列在又又可以顯示在螢光幕上了
於是user 可以用眼睛看
看到他喜歡的可以去把那個summary 放出來看或者聽喔
咳那麼然後呢你可以把這裡的這裡的所有小段把它的topic 根據他的主題做organization 
那這一些是什麼
這些其實就是我在咳開學第一堂課的那個demo 裡面所做的新聞
你如果記得的話我們的新聞就做了這件事
所以呢你可以把電視新聞裡面的咳電視新聞裡面充滿了新聞的事件以及人名地名這些東西
很多新聞的key term 
那麼我們都能夠抓得到
然後我們可以把一個小時的新聞自動切成一則一則
每一則講不同就切得出來
然後抓裡面的information 
為每一則新聞作一個summary 
做一個title 
於是你現在找到的時候
你要我要找以色列或者我要找賓賓拉登的時候
我出來一大堆新聞
他就是以它自動產生的標題
title列在那裡
我一看就知道了
然後我我甚至於根據他的topic 做好一個structure 啊
然後我就可以這個瀏覽了等等啊
那那一個系統就是講這些事情
那我們底下就稍微說一下這裡面每一件事情怎麼做
啊等等
那我想我們在這裡休息一下
休息十分鐘
我們剛剛講的就是底下這邊講的就其實就是這些事情怎麼做
那這個其實就是這個我們開學第一堂課給你看那個demo 
做的新聞系統就是這樣子
就你要把新聞裡面所有的keyword 絕大多數是o o v
因為他們就是新聞事件的人名地名等等阿
要把那些能夠抓得出來因為那些是keyword
然後你要把那個根據它裡面講的東西
切一個小時新聞切成一則一則
那每一則因為它講的東西不一樣
把它切出來
然後在裡面去抓每一則裡面重要的事情人事時地物
這些key word 之間的關係
然後做summary 
然後做title
所以每一則新聞後來就有title
然後就有summary 
然後你再把它整個structure 變成一個好的structure 
那麼因此我們在demo 裡面我說我要找以色列我要找這個阿拉法特我要找什麼的話
你馬上找到一堆新聞
那堆新聞我都有它的title 
title 列在那裡所以我很容易看
那我選擇哪一則title 我可以先聽它的summary 
聽完summary 我還要聽全文我才去聽全文
那它們之間可以自己構成一個structure 
那我知道哪一類哪一類相關主題的都排在一起歐等等
等等
那這個就是底下就是我們講就是這些事情怎麼做
那這個的完整的paper 就是寫在這裡面的reference 二這一個
阿ㄟ等一下不對一是一這個阿
就是兩千零五年九月的這一篇
這篇是我寫的保證好看阿
那我們就把這裡面剛才講那些東西怎麼做的我都有說
然後包括我們那個系統是怎麼做的
都有在裡面歐
那所以完整reference 是這篇
那這底下第二篇呢是專門講這個語音的文件怎麼做summary 
那這個是阿日本的furui 
那應該是今天講語音文件的summary 裡面做的少數做的最多的
那麼那他做的語音文件都是日文的演講
他就是把他們所有的語音領域的所有的人的演講通通都錄音錄下來
然後都去做summary 阿
是這一篇
所以這個我想這是兩個相關的reference 
那我們沒有多少時間我們很快的說一下
譬如說這個如何抽人名地名組織名
again 這個又用hidden markov model 
這就是h m m 阿
只不過我現在這個現在指我現在用文字的阿
我在文字假設是一段文字
一段文字
一段文字我怎麼知道哪裡是人名哪裡是地名
那我就四個state 
人名地名組織名其他的所有的字
這樣我用四個state 
然後呢你進來假設我進來一大堆文字的話我就當成這一個一個的就是這個term
然後我就去跑這個hidden markov model
其實就是在跑什麼跑viterbi ok
所以呢你就變成ok 我有四個state 嘛
就是人名地名組織名跟所有其他的字
那人名後面可以接我搞不好是人名連續好幾個嘛這還是一個人名嘛對不對
然後人名可能後面接地名可能可以接其他的其他的字嘛
所以你這所有的state 都可以跳來跳去嘛
這就是所有的state 都可以互相跳
然後你就在這裡面跑viterbi
那當然你人名要有人名的機率
你有一個model 在這裡
算它的機率
那這時候這個機率也不會是我們講的幾個gaussian
而比較像我們剛才講的那種用n gram 什麼什麼等等來算的機率喔等等
那用這樣的方式呢我基本上是model base
可以來抓這些人名地名用h m m 來做
那然後呢rule base 
所謂rule base 是說你有一堆rule 
假設這個是人名的話
它後面可能會出現什麼譬如說先生
前面可能會出現什麼告訴
那裡面會出現什麼
那麼也許會譬如說這個是張
百家姓什麼什麼等等阿
你可用一堆rule 說它裡面的結構會有什麼特別
前面後面會有什麼特別
這是它們所謂的這個這個internal 跟external 的evidence 
你根據internal external 的evidence 有一堆rule 
來判斷它是
地名有地名的rule 阿等等
這是所謂rule base 的方法
那你通常是這個這個h m m base 跟這個rule base 加在一起
那但是這樣這個講主要是指文字的
如果一堆字的話可以用這個方式來抓
語音的話語音最大的問題不在這裡還在很多別的
那我們舉一個例子來講
那我們語音的時候我們多加這兩這三套方法
那這個呢是說你其實不容易抓到
很多很多keyword 很難抓的
譬如說你看這句話裡面遊戲橘子是一個什麼東西實在看不出來
我們人看都很難看
除非你知道它是一家做遊戲的公司否則的話你怎麼知道它是什麼
那麼在這裡你也看不太出來
可是你如果在一篇文章裡面在講遊戲橘子的話
講到後來你看到這個
ㄟ它有一個董事長阿
那就表示這應該是一家公司或者是一個集團
你再回去看像不像像
再回去看像不像像
所以這就是context information 
也就是說你不是不是光在這裡看它前後左右
你去看一篇夠長的前後
然後如果這堆字連續出現的話
你一起去
那這個時候就容易看得出來它是不是什麼東西
那語音有個最大的問題就是o o v 
o o v 怎麼辦
這是一個我們處理o o v 一個很重要的辦法
雖然很麻煩但是很有效
我們舉例來講
新聞它說納莉颱風重創花蓮縣壽豐鄉
但是納莉是一個o o v
所以它辨識成為哪裡
壽豐是一個o o v 所以它辨識成為那個壽豐
但是呢颱風重創花蓮縣這個是不是o o v
所以我會辨識正確
那因此當我辨識出來這堆word 的時候
我們剛才提過就是我每個word 可以有一個confidence measure 
我每一個分數每一個word 可以給它一個分數
算這個confidence measure
譬如說在這個case 可能颱風是蠻準的
重創也許比較差一點因為這比較低頻的詞
花蓮是個專有名詞是很很容易進去跟颱風很容易兜到的
所以譬如這三個比較高
那這個呢這個哪裡雖然音可以很像
可是哪裡跟颱風的bigram trigram 兜不起來
所以這邊我可能就得到一個比較低的譬如說零點四
那這邊的壽豐跟這個前後都兜不起來
我的bigram trigram 都兜不起來
所以呢而這個本身也是低頻詞
所以這個可能也是低的
所以我如果可以把它的confidence measure 算出來的話
那你就會發現中間這三個比較對
這兩個可能有問題
於是我就把這三個拿去google 
去google 就會把一大堆跟颱風跟重創跟花蓮有關的
一堆東西出來
那一大堆文字呢我就去做上面這些事情
包括我上下一起上下文一起看
包括我用這些rule base
我用這些h m m 去跑
那很可能你最後就會跑出一堆可能的keyword 
那它裡面可能會有這個納莉可能會有這個壽豐
那這個時候你再回來看
我這邊分數低的這種東西
它是哪些個phone 拼起來的
那它的form 跟我找到的那些專有名詞裡面有沒有對的
你可能就會對到ok 那個納莉跟這個壽豐
於是這個納莉跟壽豐可以得到正確答案出來
這個是我們講的你o o v 是有辦法的
這是一個例子
這個o o v 是可以這樣出來的
那底下這個是講說這個multilevel multilayer 的viterbi 
就是我們剛才就是就是主要就是說中文的
就是我們剛才就是就是主要就是說中文的很多專有名詞是一堆專有名詞拼起來
這個是地名
這個是人名
這個是一個
這個是地名這個是人名這個是一個這個建築物的名歐這個兜兜兜兜到最後變成一個專有名詞
那你這個時候怎麼辦
你如果用用剛才的這個
你如果用剛才的這個這個model 會怎樣
你要跑好多層
就是一層一層跑一層一層跑之後就會跑出來
那就是所謂的multilayer
那就是所謂的multilayer
這個是講抽專有名詞抽oov 等等
怎麼切
怎麼切一段一段
那麼切的基本的辦法就是說因為我們是做新聞新聞是可以這樣做
我先有一堆training 新聞
我先有一堆training 新聞
譬如說我找了十五萬則兩年的新聞
我每一則新聞可以用它的裡面的文字
t f i d f 那個vector 像剛剛那種vector 
我就可以做做k means 
做v q 什麼之類的東西
我就可以把它分群
我要分成兩百五十六個topic 或者五百一十二個topic 一千零二一千零二十四個topic 都可以分
就可以分分成一堆topic 
每個topic 就是一群新聞
那每一群新聞就又變成一個我又變成hidden markov model 歐
個h m m 實在是一個非常有用的東西
那我現在又變成一群新聞
那麼變成一堆
那麼變成一堆state
我如果把這邊的十五萬則新聞分成一千零二十四群的話
我每一群
我每一群就是一個topic 
這是第一群第二群等等等等
第二群
等等等等
我就變成有一千零二十四個topic 就是一千零二十個
我就變成有一千零二十四個topic 就是一千零二十個二十四個state 的一個大的hidden markov model 
那於是我現在辨識出來的我我我辨識
那於是我現在辨識出來的我我我辨識出我六十小時的新聞
六十小時新聞我辨識出來就是一長串word
一長串word 沒關係
我就把它這些word 或者把它斷成句也可以
我斷斷句的方法很簡單
就是只要中間停頓夠長
只要中間停頓夠長
就把它斷句了
我可以把它斷句我也可以不斷句就用詞也可以
然後我就去跑這個viterbi
然後我就去跑這個viterbi
我這裡有一個一千零二十四個topic 的一個非常大的
我這裡有一個一千零二十四個topic 的一個非常大的hidden markov model
每一那麼每一個topic 可以回到繼續走講繼續講它自己的topic 
那麼每一個topic 可以回到繼續走講繼續講它自己的topic
也可以我換一則新聞就講另一個topic 
全部都可以跳
那如果這樣的話就就去跑viterbi 之後
那如果這樣的話就就去跑viterbi 之後
那我就可以把每一個word 或者每一個sentence 它屬於哪一個topic 分出來
那麼於是呢你應該同一則新聞
會在同一個這裡面一直跑
這時候一直繼續在這裡就同一則新聞
等到它跳出去的時候
就是換一則新聞那你就切開嘛
這是最基本的用h m m 來切
來切新聞的方法
那麼再來做summary
做summary 基本的辦法就是說你就把它
先把它翻譯成為word sequence
那也是一樣我們基本上就是word sequence 中間凡是這個
斷開比較長的
就算就算是斷句了
然後我就選重要的句子
選重要的句子兜起來就是summary 
重要的句子怎麼選
用一些分數
這是舉一些例子
像這個就是t f i d f 你用t f i d f 是可以
算
每一句的t f i d f
跟整篇文新聞的t f i d f 
像不像
這還是做個內積
看哪句跟整篇的最像
那那些跟整篇最像那幾句
拿出來譬如說這是一種方法
這是另一種算分數的方法等等我們現在有很多種算分數
然後你可以挑出比較好的句子
這就是做摘要
那做摘要其實詳細的最詳細是這個這個我剛剛講這個reference
這是他們
到目前為止應該做語音新聞摘語音文件摘要做的最好的應該是這個阿
這個是一個相當好的reference
那其實我們做的大概是學他的
那有一些不同的方法就是了
那怎麼怎麼做標題
這個標題是特別的另外一招
那就是說我用那因為我們你可以想像所有的
文字文件只要是人寫好的文件都有一個標題在那裡
所以你只要收集夠多的文字的人寫好的文件
它們都有人寫好的標題
你就可以train 
人寫好的文件跟人寫好的標題之間的關係
那就我們新聞而言也是這樣子
我們拿十五萬則新聞
這十五萬則新聞都有
新聞記者或者是編輯寫好的
標題
於是我就可以train 它們之間的關係
如果這裡面有一個什麼詞的話
它不會出現在標題裡
還是它會出現在標題裡
哪些詞會出現在標題裡面是最關鍵的keyword 
還有你的標題不是只有keyword
是有一些function word 把這些標題連起來
那這些個會把function這些會把這些keyword 連起來
構成標題這些是非常特別的一些word
那這些word 都是特別的
那這些機率都可以train 出來
然後標題裡面
通常的文字比較簡潔
所以它的n gram 不一樣它有它的n gram 等等
那麼於是你這些都train 好之後
現在新的一則新聞進來
我就把它辨識
辨識出來之後
我就學剛才這些東西
我就找裡面哪些可
可以做成標題的就把它做成標題歐等等
那這個就是做標題的方法
那再來怎麼做organization 
那也是一樣
這個
如果記得我們那時候demo 裡面就有我就可以把新聞分成
譬如說這個
這個這個某一群是講什麼的某一群是講什麼的
然後如果這群新聞很多它可以分成下一層再分成很多群
恩
等等
那這怎麼做的呢
那這個就是我們剛剛講的probabilistic l s i
那個東西呢我可以分
可以分析出topic 來
我既然可以分析出topic 的話
那我就可以把這個
根據它的topic 來來來來分來來做這樣的organization 
這樣就行啦
我這樣的話我這個就做出來
等等
那這整個structure 變成一個這樣子的圖
呃
分成四個level 就是
叫做term level
concept level
summary level
跟topic leve
那四個level 其實就是我們剛剛講的六件事情喔
這邊是在抽專有名詞
抽key word 阿
抽抽那些
那這是term level 你要先有這個term 才知道它在講什麼
有了term 你第二個就是concept level 
你可以根據concept
來切一則一則
或者切成一小段一小段
切好之後你可以抓裡面的concept
當你concept 抓出來之後
就可以用這個concept 
來做summary
跟做title
那這個時候就進入summary level 
那你進入summary level 之後呢
那你title 可以看成是summary 裡面最精緻的部分
那麼
這個
但是有了title 其實title 通常已經告訴我它是什麼topic 
所以這時候進入topic level
那我現在分析topic
等等
這是從bottom up 從底層往上
這樣一路往上做
你其實
這也是從上往下
你可以想像
底層做東西
有了底層才可以往上做
但是呢你底層有錯上面就跟著錯越錯越多
可是你上面這個大的比較大的方向抓的到之後
可以放到下面來
concept 抓到你可以可以回過頭來再回去看
如果知道這段是在講什麼東西再回去看的話
它會有什麼term 
如果知道它在說什麼事情的話我再去看它
concept 
其實是可以top down 
所以這裡面是有這個一面bottom up 一面top dow 
所以你可以有iteration 的關係
當這套都弄好之後
我現在做retrieval 就好做了
現在要找的東西都organize 出來
然後你都可以看到所有東
西
不至於說一大堆
我都沒有辦法聽沒有辦法看沒有辦法出現在螢幕上
這樣我就可以都呈現在螢幕上好等等
恩
那這段就是我們講的
呃
大概是最後一章ya 這是最後一章
所以這個是我想大概這個
呃
很快的go through 一下不過我想
呃
因為文章裡面寫的很清楚
所以你如果有興趣的話
這也是寫報告的好題材阿
那麼
這個
保證好看所以應該沒問題所以我們講快點沒關係
