那麼底下呢
我們要進入最後還沒有講的兩樣東西
就是呃這個dialogue 跟這個wireless 
喔那我們要在剩下的兩兩堂課裡把它講完
ok 我們先在這裡停十分鐘
休息十分鐘
應該是十六十七吧可能
ya ok 我們底下會講十六點零spoken dialogue
ok 好我們來講這個十六點零spoken dialogue 
那dialogue 是另外一塊也就是說
嗯它需要有喔有這個speech 的understanding recognition 
然後這個dialogue 的manager 然後要能夠跟user 對話等等
那這整個的東西是蠻複雜的
那麼在呃一直到現在其實並沒有一個統一的統一的理論架構
說是怎麼樣來model 怎麼樣來分析這一塊
這個喔在dia 在dialogue 裡面倒底怎麼樣子能夠做最完整的分析的學理的模型
或者說是這個喔其實一直都沒有
那因此呢各家有它各家的做法跟說法
那麼都不太一樣
那麼並沒有哪一個是大家所公認的
那我底下所講的主要是根據這本書
就是這本課本所說的第十七章
為大部分的內容的來源
那有一小部分來自這裡
那這些基本上可以講是比較公認、大家比較可以接受都可以接受那一塊
那不過也因為是要大家都接受所以呢它裡面理論沒有沒有太多
比較是實務經驗比較多
就是真正在做這些東西的時候要考慮哪些事情喔
比較比較多的是實際的經驗
那它的理論架構主要就是這一頁所說的
這一套機率模型
這一套機率模型是多數人都覺得蠻好的
問題只是這套模型並不表示真的可以做
也就是說這裡面很多機率到底怎麼算的
怎麼train 出來的其實不見得有統一的說法
那麼每一個每一家可能說得不太一樣喔
不過這套基本上架構是這一套是大家所共同了解的
所以底下我們講就是這一套
那基本上這張圖是我們之前就已經說過的
也就是說你user 要跟系統對話
那麼這個系統顯然要先recognized 
然後understand 你的speech 
然後呢這個系統跟這個本身要有一個manager 來manage 這個dialogue 
那麼當user 說了什麼你應該怎麼反應
user 怎麼樣做user 講了什麼你應該怎麼做等等喔
它有一堆這個操作的部分等等
那底下我們就來說這些東西
