那麼之後我們現在要進入最後一段就是十八點零
哦對了要講一下這這這一部分的reference 其實很難講
因為這塊是最新的領域
那麼在大概從九九年以後才陸陸續續有不少paper 
那麼倒底哪一種才是講得最對的
其實現在還不知道
哪一塊最後會變就像我們剛才講的這個倒底哪一種會變成final solution 我們也不知道
所以呢哪一些paper 才適合作reference 其實也很難講
所以我這邊是隨便列列列幾個example 
那你自己可以去找那每篇說法都不一樣
那麼都值得參考
但是我們並不能講哪一個真的是最好的reference 
好那我們進入十八啊最後一段
那阿我其實有兩個reference 
怎麼這個是舊的版
這是舊版還是有一個新版
這個是舊版
阿你如果上網去看的話這個新版應該是有兩個reference 
我有加一個新的reference 
啊應該是是一個很合適做為報告參考的一個reference 
就是i triple e signal processing magazine 
的九月二千零五
喔i triple e signal processing magazine 的九月二千零五它這個special issue 
on speech 
那裡面大約有十篇左右的paper 
那大概代表這個現階段這個時候大概是兩千零五年就是去年嘛的一些最重要的最重要的方向裡面的大部分
最重要的方向也許有二十個它裡面有十個了差不多這樣子
所以是相當好的一個reference 
那裡面的很多篇都蠻好看的
蠻值得看的喔
所以那個是你如果上上網的話應該有第二個reference 這個版本是舊的
那這邊我想我們都已經說過了就是語音未來的最大的機會應該是在網路環境之下
讓user 可以用語音上網
那麼啊這ㄎ我們以前也講過
我們現在可以看一下其實大部分的東西我們都已經說到了
包括speaker 我們在十一點零講的阿
這個robustness 我們在十四十四還是十五的時候講的
keyword spotting 今天講的啊
然後呢language model 這個什麼這個我們在十二點零啊什麼講的
那麼understanding 我們今天今天有講
text to speech 是我們沒有講的
然後dialogue 今天有講喔
然後這個是上週有講
這個是今天有講等等喔
所以我們到目前為止大概把大部分圖都cover 進來了
這也是一張舊的舊版的圖
啊如果是新版應該還要多一點
那這邊要講的是說我們這個領域一個最大的特點
應該是說我們這個語音這個領域是非常interdisciplinary
橫況非常多的領域跟非常多的知識
那麼你如果把語音處理想成是只是訊號處理在處理語音的訊號的話
那就不對了
那麼我們你可以看到我們是在處理非常多的知識
那除了訊號處理之外呢
這個是認知科學的就是人的聽覺perception 的分析
那這是語音學
這是語言學
自然語言的分析
人工智慧
pattern recognition 
統計學
information theory 
detection detection theory 我們今天講的
那麼數位通訊
information retrieval 
無線通訊網路等等喔
我們cover 非常多的不同的東西
那也就是說它是一個非常跨領域的
我們把各個領域的專長的知識我們都學進來
放到這個領域裡面來
那麼也因此這個領域的entry barrier 是比較高的
也就是你要進來是稍微難度大一點
但是也因此你進來以後裡面的空間是相當開闊的
那麼那這也是為什麼它到今天的發展還沒有那麼成熟
因為它是有它的難度
那麼它得要把這麼這麼多東西整合起來是不太容易
那麼也因此是現在唯一的missing link 
在整個的chain 裡面這我們在第一堂課就說過
整個的chain 其實就是上面這張圖
你從sever 透過網路一直wireless 到最後
大部分東西都已經成熟了缺的是什麼缺的就是語音
那麼因此呢這是一個這個整個的chain 裡面唯一的missing link 
我們這塊也是很我們這裡清楚的是把很多的數學模型跟programming 整合在一起的
那麼因此呢這個啊你可以發現所有的數學都變得非常的豐富多采多姿
而所有的programming 也不再枯躁也是千變萬化
喔那就是因為programming 跟數學模型有非常好的結合在我們這裡
再來我們要講的是說呢這個語音是我們所有的人每天最常用的最自然的communication 的media 
那麼而且它有無限多的variety 
我們知道每一個人每天都說好多好多話
所以這個語音的的的使用是無窮無盡
他的量無限大
然後就我們做語音的人而言天下沒有兩句話是一樣的喔
那麼既使是同一句話讓同一個人說兩次
你知道它的wave form 一定不一樣
它的m f c c 也是完全不一樣的
所以呢天下沒有兩句相同的話
所以它的變化度之大
它裡面的學問之豐富是可以想像的
那我們說全世界至少有四千種以上不同的語言
那大量使用的至少一百種以上
所以可以可以發揮的空間是非常多的
那我們相信這個未來語音的時代是早晚要來
而且越來越近
尤其是後pc 時代
那麼wireless 足夠發展之後
我們這個新的平台裡面語音可能是無可避免的
那麼因此呢語音的機會跟未來的challenge 是這個無可限量
這個limit by your imagination 
也就是說這是看你怎麼想你覺得想到哪裡就想到哪裡恩喔好
那呃應該是這是應該是最後一頁吧
ya 
ok 好那最後我保留幾分鐘我要講一下就是在這門課其實我在開學第一週應該講過
我這門課的目的除了告訴你怎麼做語音之外
我其實還有另外一個重要的目的
就是希望透過這門課讓各位在一個學期裡面
體會到做學問的基本的一些方法跟principle 
那最最簡單的來講就是說因為這是一個全對多數的人而言這是一個全新的領域
所以你從開頭是完全不知道的進入一個全新的領域
但是那你你最後進入的是研究的課題
所以你從從完全不知道
到到到這個學最基本的knowledge 
到後面進入各個研究的領域到最後看人家所有的paper 都可以做的到
那這是一個很好的經驗讓你可以體會這個從最basic 從最basic 開始
到到research 其實這條路並不長
那麼任何一個領域都是一樣的
那麼這個領域其實比比別人走還要長一點
那麼此外呢
那麼這是一個很很好的領域讓你練習我們所謂的unstructured knowledge 
也就是說在這門課裡面我們講的所有東西並不見得有一本很好的教科書
讓你看完第一章以後可以讀第二章
讀完第二章可以讀第三章
那所有東西是非常零散的散在不同地方的
但是呢你其實這個必須要在這邊讀一點那邊讀一點
然後這邊看到一堆看不懂的東西
那邊又看到一點看不看不懂的東西
那這個這個情形其實就是你離開校園之後每一個人所進入的世界就是一個這樣的世界
因為沒有人會把你所需要學好所需要的知識寫成一本教科書讓你第一章讀完讀第二章沒有這種事的
那你碰到的就是一個unstructured 的knowledge 的世界
而這個那我們這門課是一個很好的經驗讓你體會
其實當這個knowledge 沒有那個structure 好的時候
沒有什麼難的我們一樣都可以做的到
那麼然後呢我想在我們這裡面呢
也很讓你體會到譬如說我希望讓你體會到的一個就是我們做學問要見樹也見林
那你如果每週都有在上這門課你可能會體會這一點
我每一週講的東西永遠讓你感覺到整個領域整個世界
但是同時我們也在每一棵樹上下功夫
所以重要的樹一定看的很清楚
仔細看它的每一棵葉子
可是我們隨時都會退出來看整個的林象
所以整個的領域的環境是很清楚的
那我覺得這是做學問很重要的一點
那麼做學問的人很容易犯一個毛病就是掉到一個洞裡面去
那我們隨時都要從洞裡面跳出來
再看整個的環境
那此外呢另外另外一個很重要的是
那麼這個我在開學第一週也講過的就是
我們一定要能迎頭做學問一定要能迎頭趕上
什麼叫迎頭趕上
就是說這個這個學問的發展永遠很快
我如果從頭開始念
念一點這個念一點這個之後呢
人家已經又發展了這麼多
你念一點這個念一點這個之後人家又已經發展了這麼多
這樣你永遠追不上
所以怎麼辦呢
所以就是要迎頭趕上
什麼叫迎頭趕上呢
就是說我要知道哪裡是基本的重要的
我就看那些
我就讀那些
當這些基本的讀完之後我就要立刻跳到最前面來
看這些有什麼
然後那這裡面我如果發現有問題再回去找reference 就好了
但是基本上我要不斷的跳到最前面去看
那在這門課裡面
我們從九點零以後其實都在給各位練習這件事情
就是我們前面到八點零為止是basic 
等於在八點零為止我們是在做這些事情
但是從九點零以後我們就直接跳到最前面來
每一個topic 我們都在看最前面有一些什麼東西
然後人家怎麼做的
那其實你會發現你如果都有認真看這些東西的話你後面再看
所有的研究課題你都可以看
你確實可以做到迎迎頭趕上
那麼當然這裡面也包括就是說這個另外一個常常說的就是selective reading 
網路上的東西千千萬萬
圖書館裡面的東西千千萬萬
那麼我永遠不知道哪些是我該念的
那麼應該說每一個人需要念的東西是不一樣的
每一個人要走的路都不同
每一個人喜歡的東西都不一樣
所以每個人得做你自己的selection 
那麼怎麼做這個selection 
那麼最好的辦法就是見樹然後去見林
當你當你看到林之後
你可以選擇你喜歡的樹
那麼因此呢那其實在我這門課裡給你這樣的一個機會所以最後
要交報告其實就是做這件事
那麼這個等於說你在瞭解整個環境之後你可能可以看到一個你喜歡的東西
你去選擇你要做的報告的題目
然後選擇你要喜歡的reading 的topic 
然後可以做你的報告等等
那這些這個事實上是一個很好的練習
讓你體會到怎樣做selective reading 
那麼每個人離開校園之後你所碰到的一個世界
就是必須要能夠好好做一個selective reading 的世界
那麼你就必須要自己選擇你要做的事情
那麼這個期末要交報告這件事情
那麼我的說法就是學問是做出來的
不是念出來的
也就是說你如果光是念念念的話
很可能會覺得那些東西是很空的
過了幾個月又忘光了
那得去做
那所謂的做就是吸收消化reorganize 它
restructure 它變成你自己的東西
那就是寫一個報告
包括也許是寫一個程式或者是怎樣
這都是一種reorganize restructure 它
那這個時候就變成你的學問
所以要做才能夠真的掌握學問
那麼交報告是一個辦法來做一次喔
所以我想這是這一門課另外一些目的
那麼利用這個機會告訴各位
那我想那麼我們時間應該也到這裡
那麼這個喔我們因為期中考以後不再考試
所以呢這個期中考以後還會坐在這聽應該算是很不容易的
那麼你如果聽到最後一堂課我想是非常難得
這個跟各位算是非常有緣份阿
那希望有機會將來還可以再續前緣啊
好我們這門課到這裡結束謝謝各位
