那這幾個式子其實是很容易解釋的很容易想像的
我們剛才說你如果上網去抓一大堆網頁出來有幾億個文字
幾億個字的構成的大的這個 database 你很容易算這些東西舉例來講
this 這個字出現了這麼多次 this  is 連在一起的時候
這是 this 出現這是 this  is 出現的機率呢剩下這樣多次
如果這樣的話那就告訴我說這個我會看到 is 前面會出現前面有 this
前面有 this 後面會看到 is 的機率是什麼就是它分之它嘛
就是有這麼多分之對不對這是一個很直覺的答案
就是說我我 this 裡面有多少五百萬個但是呢五百萬個 this 裡面只有五千個後面接了 is
對不對所以五百萬分之五千呢就是 this 後面會出現 is 的機率
那我這邊講這個簡單的例子就是這個式子這個 bi  gram 怎麼算的就是這麼算的
那我這裡跟剛才不同的我剛才的上一頁的下標是表示第幾個 word 在 word  sequence 裡面第幾個 word
我現在是上標只是說不同的 word 所以呢是某一個 word 會在某一個 word 後面的機率
就是這個 word 全部出現就像就像這個 this 有多少次有五百萬次
但是 this  is 連在一起有幾次有五千次那麼這麼一除所以這個就是這個 bi  gram 的算法
那這裡的這個 n 括號就是 number  of  counts
在你的 database 裡面有多少個 counts 就是這個東西
然後所以你這個除這個就是我們這邊講這個意思
那如果說是這一點 bi  gram 沒有問題的話 tri  gram 一樣的意思
就如果 this  is 有五千次可是 this  is  a 這個時候剩下五十次了的話
那你是不是就可以知道我的 probability  of 這個看到一個 a  given 前面有 this  is 的機率
就是這個五千分之五十對不對就是這樣的意思嘛
就是說你當我有 this  is 總共有五千個
但是裡面只有五十個後面還接了 a
所以你看到 this  is 後面會有 a 的機率就是五十個分之五五十除以五千對不對那這一個式子就是我們這邊的 tri  gram 的計算方式 ok
那這個就是這個的意思那這個是 bi  gram  tri  gram 等等 FOUR  GRAM 用類似的方法你就可以知道是怎麼做的了
那麼 uni  gram  uni  gram 最簡單了沒有什麼特別就是你單獨那一個 word 出現的機率
那譬如說我現在如果 this 出現五百萬次
可是我總共的總共的 database 是有十的二十次方個的話
那個 database 是有十的二十次方個的話那我就是十的二十次方分之五百萬
那這個就是 this 這個字的 uni  gram 它就是上面這個的意思
那就是這個你那個字出現五百萬次做為分子
那這裡面我現在是這樣寫的話其實是意思就是我的 data 總共有多少 word 的意思
那你看我這個寫法其實一樣就是把所有的 word 的次數全部加起來
你這是 w  j 是某一個 word 然後他有多少次那我把所有的 word 全部加起來
那就是其實我的 database 總共有多少 word 那麼這麼一除呢就是我的 uni  gram 就是我那個 word 的機率因此以此類推我的所有的 gram  n  gram 都可以這樣算出來
不過呢事實上是沒那麼容易因為其實會有很多這個 real  events
你是不能這樣算的就是說你我們這樣講起來都很合理但是呢我們必須了解這個盡信統計不如無統計
那麼這些統計常常是不對的那麼我們舉一個很簡單的例子來說為什麼這樣譬如說這個
Mary  immediately  cry 這是一個很普通的句子啊 Mary  immediately  cry
但是如果你照 database 去找的話呢 database 裡面有非常多個 Mary 它後面接很多很多東西它就是沒有接這個字
你有很多個 immediately 它裡面就是沒有接 Mary
因此呢你這個後面接這個的 bi  gram 就是零你算出來的這個字這個句子的機率就是零
那你就出不來你這句話就永遠不會對因為你的機率就是零但是其實不是零啊
那只是說這兩個字剛好在你的 database 他們沒有連起來過啊
所以呢你不能完全相信這個 n  gram 這樣講就會對它是有問題的
那麼這種 Mary 後面會接 immediately 這種情形呢就是我們所謂的 real  events
它就是沒有出現
那麼你怎麼辦我們要有解決的辦法
這個這個詳細我們在這裡我們在後面會講在六點零我們會仔細說這一段就會說怎麼做這些事情還有很多的所以呢我們這邊的
之前講的 language  model 之前講的那些 Hidden  Markov  Model
在四點零五點零我們還會仔細說怎麼做然後 language  model 我們會在六點零說怎麼做
然後我們上一堂課講的那些這個 front  end  signal  processing 在七點零會說怎麼做
所以我們這個大概先有一個初步的了解有這麼回事兒就好了
我這只是讓你有初步的了解
