
ok 好我們現在來來做這個 demo 好了
呃我們今天 demo 幾樣這個東西
那麼一個前面幾個是我們早年所做的一些東西阿大概都在九零年代的時候做過的
那麼現在看起來是像 toy 一樣只是一個玩具阿
那麼你可以感覺說但是你大概感覺我們在講是些什麼東西這門課會學的是些什麼東西
那麼阿最後會給你看的是真實的我們呃現在在做的東西
我們做的第一個 demo 是 dictation
也就是我剛才講在九零年代的做語音的人就想的就是我要用 p  c 嘛所以我就是用語音輸入嘛那最好我就是不要不用鍵盤打了我是就用嘴巴講就好了
這語音輸入所以呢那時候我們稱之為聽寫就是 dictation
那我們現在所 demo 這個是我們在一九九六年做的喔
剛好是十年以前了阿
那麼在那個年代是認為這個很重要
不過我們九六年以後就沒有再進一步去改進它
因為我們知道慢慢離開 p  c 時代它不重要了
那麼所以你今天看十年前的東西十年之內沒有改進它所以現在看是只是一個玩具而已阿
這個是在 category 它的它的這個麥克風的輸入的狀況
今天天氣非常好
早上我到學校去
遇見了我的老師
老師和我說
我的期中考
考的非常好
國立台灣大學
電機資訊學院
電機工程學系
有一門課
叫做數位語音處理
ya  ok 這個是九六年的技術了不過你可以了了解這個看起來大概是這樣阿 ok 哈哈哈哈哈哈哈
ok 好這是第一個 demo
那麼第二個 demo 是語音合成
這也這個是我們九八年做的阿
呃語音合成也就是說你給給你任何一段文字那你要把它的聲音轉成聲音念出來
那我們這個用的是這個 corpus  based
也就是說我的呃找一位播音員他念了十多小時的文字的文字跟聲音之後
分析所有的文字跟聲音之間的對應關係
然後你今天跟我任何一段文字我就配合那個關係把它的聲音做出來你就聽到它的聲音
那這個的效果呃事實也是一樣就說非常 depends  on 你的那個你的那個那個 database 要夠好
像人家現在做比這個好很多是因為他有幾百小時的聲音就把各種聲音的變化都在裡面了所以呢聽起來會更好聽
那現在我們那個時候因為在學校做我們不太可能有那麼多的 data
所以我們只有十十個小時左右所以聽起來就比較沒有那麼好聽
好我們來聽一下
ok 好這是第二個 demo 是這個語音合成
底下給各位看第三個 demo 是對話系統
這個是一個非常簡單的對話系統我我們是在一九九九年做的阿
這個對話系統是這個呃一零四查號台
但是呢一零四查號台是不容易做因為你要查千千萬萬個 user
所以呢我們只查這個呃金融機構
全台北市金融機構是的電話號碼總共兩千多個
就查那兩千多個
那麼
嗯我要找土地銀行
請問您是不是查土銀
是的
土銀本行請播二三六一三零二零
嗯我聽不清楚耶可以再說一次嗎
謝謝使用再見
老師要 demo 嗎
ok 我來試試看阿
開始
再來一次吧
查號台您好請問您要查那個金融機構呢
嗯我想查台灣銀行
台灣銀行本行請播二三一四六六九九
阿我聽不太清楚耶你能不能重講一次
台灣銀行本行請播二三一四六六九九
阿有沒有其他的分行還是分公司還是那一個部門的電話呢
請問您是查本企南企還是淡企
好吧那我就查南企好了
請問您是不是查南企
對的
南企只有信託部請撥二五零四三一零八
你是說二五零三一四零八嗎
請播二五零四三一零八
好那我能不能再找一下另外一個中國信託
請播二五零四三一零八
好吧謝謝
ok 好這是這個呃對話系統阿
好底下我們剛才講的這這都是屬於九零年代的比較早期的
那我們等於是就做一個 example 你大概了解我們在做這些東西
那底下看的一個 demo 是我們現在在做的或者是說過去幾年之內在做的東西
這個可以跳過去了這一頁前面這幾頁其實我們剛才都說了
ok 好
這一頁好了對那
阿我們在做怎樣的事情這是一個現在在做的一個研究的例子就是說
阿假設你現在上網看假設網站上有所有的所有的新聞
問題是說
那麼多的東西阿這個
如果你今天上網會發現那麼方便是因為所有的文件都是文字
你一眼看到它段落分明標題清楚
所以一目了然你馬上知道那個是你要那個是你不要
你就可以選擇你就可以 delete 掉你不要的東西
可是如果是都是變成多媒體的話其實是很難看的
因為你它沒有標題它沒有分段嘛
然後一大堆每一堆你都它都是影音訊息
你要從頭聽到尾是很累很累的事情
所以呢我們就是需要針對它的語音裡面所說的內涵概念主題來加以自動的了解跟重組
然後呢我們給它做自動的切割
譬如說它是一小時的新聞我們把它自動切成一則一則的
根據它的內涵來切割
然後每一小段有它的中心主題就每一則新聞有它的主題
根據它的內容來主題來分類
然後呢抽取每一小段裡面的專有名詞未知詞
然後呢我們來這個判斷它裡面的人事時地物
然後呢來做自動的摘要以及標題的設定
於是呢你的 user 就可以根據它的標題來選擇他要的東西
然後可以自己自己這個聽
呃先聽摘要看要不要聽確定要聽再聽全文阿等等
那我們底下來 ok 往下去
這一樣啦再下一頁
那所以呢我們這邊講其實是這樣子喔就是說我的聲音裡面是有很多專有名詞
是是真正描述這個的核心就是一些 key  term 專有名詞可能都只有聲音
那我要抓得到
那根據這個這是在 term  level 進入這 concept  level 根據它 concept 來分分成小段
抽它的人事時地物進入 summary  level 做它的 summary 做它的 title
有了標題之後呢我其實進入了 topic  level 分析它的主題阿等等
所以我們總共有這麼多東西分成這個
term  level  concept  level  summary  level 跟 topic  level 來做這些事
好下下底下
那在等一下在分主題的時候你會看到我們是這樣做的
我們現在做的這個例子是新聞阿
那麼電視新聞那電視新聞的話呢我們就是把所有的新聞那麼同樣的一則類似的主題的變成一群類似主題變成一群
然後把它呈現在一個 two  d 的平面上
如果這群的內容很多我們可以展開到下一群
所以這樣我得到一個 two  d 的這個 two  d 的一個 tree  structure 或者是一個多層的 map
那這樣的話呢就比較容易瀏覽
好底下
我們來舉一個例子先看一下一則新聞聽起來是怎樣的
霹靂遊俠男主角李麥克大衛霍索夫由於長年酗酒住進了勒戒所
大衛霍索夫的發言人茱蒂凱斯今天證實曾經主演霹靂遊俠海灘遊龍等熱門影集的大衛霍索夫已經住進了知名的貝帝福特中心希望改善自己長年酗酒的問題
上週八卦媒體國家尋問報報出了大衛霍索夫差點死亡的消息使得這名男星的健康問題成了媒體關注的焦點
與李麥克搭配的伙計霹靂車是當年霹靂遊俠影集的最大賣點
大衛霍索夫最近正積極為新版的霹靂遊俠電視影集催生希望再創演藝事業第二春
ok 這是一則新聞四十秒
那麼可是如果你不喜歡這則新聞就會覺得這實在有夠長有夠 boring
你如果給我聽的話我只要三句就夠了
好底下我們就給你一個三句的 summary
八零年代紅極一時的電視影集霹靂遊俠男主角李麥克大衛霍索夫由於長年酗酒住進了勒戒所
大衛霍索夫最近正積極為新版的霹靂遊俠電視影集催生
這是三句阿你可以看到它是從這邊前面抽了兩句後面一句
那這三句所加起來它的 concept
大致是跟原來的 concept 比較最接近的三句
那麼這樣的話呢就是可以節省時間至少你一聽就知道你要不要聽了
但是如果不喜歡這個人說唉呀你叫我聽三句也是 boring
其實你如果給我一個標題的話我一眼看到我就知道那個我不要我把它 delete 就好了
好我們就給它一個標題阿
這是自動產生的標題
那麼你可以想像要做自動的這個這個是自動產生的 summary 的話我們除了要辨識正確還要掌握它裡面的 concept 才能夠兜出一個最接近的 concept
那要產生這個標題呢是更不容易的事你要注意到這邊的這些都是專有名詞是詞典裡面所沒有的
這些音為什麼會兜成這個字這是不容易做的這些都專有名詞
然後我整個句子是相當通順的那這都很難做到
那阿但是當然有了標題之後好處是說我不喜歡我根本不要看我根本就 delete 掉呃
好這個是簡單的一個例子說明我們怎麼做好
底下我們來看
呃底下我們把剛才的這個標題跟呃摘要做在一個 database 上面這個 database 呢是有是在兩千零二年到兩千零三年錄的
那麼總共是一百二十小時七千則新聞
那麼都做同樣的事情
然後呢我們現在把它這個自動分類阿這個自動分類成為像國外政治阿國內財經阿等等等等分成這麼多類
那麼每一類有那些新聞呢我們可以看一下我們點一個譬如說國外政治
那每這裡面這麼多它都這是當時錄的時間
然後呢它們的這都是我們自動產生的標題這是阿自動產生標題
你如果用眼睛看一看大概可以發現它們大致都是國外的政治新聞
然後裡面大概都有一些專有名詞那大致去讀起來大致是都通順的阿
那我們稍微瀏覽一下就知道很多很多阿 ok 好我們回去
我們來看其中的一則譬如說我們每一則是它你如果按它的那個標題就可以聽全文按它的 summary 就可以聽它的 summary 我們按一個例子
譬如說這個這則半島電視台
九一一恐怖攻擊兩週年卡達半島電視台今天播出的蓋達組織首腦賓拉登同時半島電視台也播出了薩瓦里的錄音帶
ya 這個是這則的 summary 那如果你要聽全文就可以再按就是了我們就不聽了
那這樣的話你可以看到雖然是很多但是那那個 list 很長很長阿要去你要去找一則你要聽的也很難找阿
那麼因此怎麼辦呢那麼我們就做另外一個 map
那這就是國際新聞的 map
那麼我們每每一個群就是用它的 keyword 這讓裡面的 keyword 來做為 label
你大概了解它是幹嘛的
譬如說就這群而言你可以看的出來就像檢查人員聯合國安理會喔毀滅性的武器什麼等等
那你可以知道這就是這就聯合國安理會的那個武器檢查的 topic
那像這個是什麼呢你一看出來就是自殺炸彈阿巴勒斯坦阿這個約旦河以色列阿這個就是中東的等等等等
那我們如果這這是很大的一群我們覺得太多我們可以點到下一層去
那就是剛才的剛才的那一塊我現在分成這麼多變成九個
那你可以看到譬如譬如說這個的話呢這就是巴格達嘛有一個伊拉克阿自殺炸彈什麼巴士受傷什麼什麼
那這邊是什麼呢是中東和平嘛美國的鮑威爾約旦埃及的和平路線阿什麼什麼什麼
那這邊呢就是阿拉法特阿什麼什麼什麼等等
好那你現在如果要知道這裡面是些什麼新聞呢我可以再按進去
那麼這個時候其實是這一塊這個時候已經是我們那個 tree 的底最底層的 leaf  leaf  node 了它裡面包含這些新聞
那你看這些新聞的標題大概都是屬於這個以色列阿拉法特他們之間的這些事情呃
那我們也要在這裡聽也可以我們可以舉個例子我假設聽這裡面這一則我們聽一個 summary
以巴緊張情勢升高
巴勒斯坦激進分子在以色列境內發動了一連串的自殺炸彈攻擊事件之後
以色列間對巴勒斯坦領袖阿拉法特的總部發動了危險攻勢
這是兩千零二年九月二十號什麼的新聞阿
ok 好
那麼這個是這個我們稱為是這個 top  down  browsing 也就是說我現在是從這個 top 一直往下走然後一路看下去看它整個的這個來來瀏覽整個的新聞
那其實我不一定要 top  down 我我也可以 bottom  up
如果說是 user 心裡想說我要聽什麼新聞的話
好我們這底下來做這個 bottom  up 的這個搜尋
那麼我們現在可以輸入一個 user 想要說的話好
請幫我找以色列與阿拉法特
ok 這邊是找出來的一堆新聞同樣的呢我們也都有它自動產生的標題在這裡
所以呢你可以看到它是什麼新聞大概都有以色列阿有阿拉法特啦或者是跟中東這個以阿糾紛有關的都在這裡
那假設說 user 看到阿我要的是這一則阿拉法特反對以色列什麼什麼包圍條件什麼東西
我要的這則其它的其實是我不想要的
那這樣的話我就他就不需要這個從頭去去一則去他他就直接從這個 link 到剛才那個主題新聞
那就回到了剛才這個 map
那我們剛才這就這就其實就我們剛才聽到的那一則新聞
那很清楚的它你仔細看看這個內容就是完全都是跟它非常接近的相關的主題那也就是剛才裡面的這一塊
那麼所以呢如果真的要聽這個我就可以從這裡一路走去聽相關的
如果不夠的話我就上一層那那上一層的話呢剛才是在這裡
剛才是一塊那現在你可以聽這個旁邊跟這個相關的所以這邊有約旦河啦這邊中東和平等等可以聽這些
如果還不夠的話可以再往上走一層
再往上走一層那就是我們剛才看到全部的國際新聞阿等等
那這樣的話呢我現在這個我們稱之為 bottom  up 的 browsing 就是你從這個 tree 的底部往上去走所看到的東西阿
ok 好阿我們的 demo 就到這裡為止阿
阿喔對喔還有一個我忘掉了 ya 我們還有一個要 demo 的
這個是另外一個就是說呢你你了解就是說我們這個阿你今天如果從 google 去找一個什麼東西它馬上給你一大堆網頁的時候它是雖然有很多但是因為是文字的所以你很容易一眼就知道說喔那些是我要那我就選我要的就好
可你如果是這種東西的話你我沒辦法選吶我得一個個去聽阿
即使是一個去聽聽那個聽那個那個摘要也很累阿
所以有沒有更好的方法呢那我們也有一個那就是你可以我們自動把當場選出來的新聞就做一個 tree  structure
這樣你就可以看得更清楚阿好我們來做一個
請幫我找美國白宮
好這個是輸入這個要找美國白宮
那美國白宮相關的那這就是所有裡面有美國白宮的白宮做了很多奇奇怪怪的事情阿所以有很多很多阿
那麼你在這裡也許沒看到白宮是因為它的主題可能是別的嘛譬如說布希呼籲聯合國什麼什麼它裡面就有白宮啦阿等等等等
所以這個非常雜嘛很難看嘛那我們同時就為它做一個 tree
在這個 tree 裡面我們就看到大概譬如說第一層有幾個 node 一個是美國一個是華府一個是白宮一個是法國
啊那麼這裡面呢我們也可以要再美國底下還有布希華航台灣伊拉克什麼
那我們來看一個譬如說伊拉克好了
伊拉克會是什麼呢
喔在美國白宮裡面的伊拉克底下喔它又會有這個跟跟這個中東阿跟德國阿什麼聯合國有關等等等等
那那麼這個時候呢我們就可以看到說 ok 你如果要找的是是這個伊拉克的話我們其實這個可以這個找的到你要的是什麼
那如果真的要這個的話呢我們也可以輸入這個伊拉克做為第二個 keyword 於是我就可以再進一步的找就可以增加再再查尋一次
那現在查的呢就變成是美國白宮再加伊拉克
那我現在我們再來看一看這邊講的都是跟伊拉克有關阿的白宮等等的阿
那這邊呢這是新的一個 tree 就變成這個有有美國跟白宮然後裡面這些東西阿
ok 好我想這個是一個呃我們最最新在做的一個研究大概是這樣好我想我們的 demo 就到這裡為止
好底下我們來說 given 這些東西之後我們怎麼把它兜起來
我們先有一個初步的了解我們要做的事情是什麼假設有人說了一句話
這句話是這個 word  sequence  w  one  w  two 到 w  r
有人說這句話是這個 sequence 而我聽到的聲音是一個這個 feature  vector  sequence 就是他說的話呢我們就這個我抱歉我符號有一點前後不 consist 這就是我們前面講的那個 o 啦這就是我們之前講的 o
o  one  o  two 到 o 的大 T
我構成一個叫做大 O 這在我今天的第一堂課講是用這個符號講就是他就是每一個每一個 feature  vector
這是一個一個的 vector 那得到一系列的 vector 我叫做這個大 O
那我現在在這一頁裡面叫做 x 它是一樣的意思這個是我的聲音
所以當我聽到這堆聲音的時候我希望得到這個 word  sequence 的答案
那這個究竟是什麼呢你可以想像成就是這樣的一個 problem
就是我想要估計這個機率就 given 的這些聲音對不對這個 x 就是我的聲音嘛
given 這堆聲音之後我要找所有可能的 word  sequence  w
看看哪一個 word  sequence 給我的這個機率是最大的機率最大的那一個就是我的答案 ok
這是一個非常直覺的一個式子雖然它有非常嚴謹的理論基礎叫做 MAP  principle 這個我待會兒再解釋
我們先看我們不要看這個 MAP  principle 我們光看這個其實是一個非常直覺的答案
就是 given 我 observe 到這一堆聲音 x 我希望找所有可能的 w  word  sequence
我都可以算這個機率 given 這個聲音之後它是這個 word  sequence 的機率是多少
given 這個聲音的時候它是它是那個 word  sequence 的機率是多少我都可以算
然後我在所有可能的 word  sequence 找一個機率最大的那一個
機率最大這個最大那一個就是我要的答案 ok
所以這樣看起來這是一個非常直覺的一個式子
其實不需要什麼 MAP 來解釋也是可以的但是問題是這個機率怎麼求這個機率很難求
不過沒有關係我們要求這個機率常用的辦法就是這個式子
那這個式子其實就是我們你在機率學過的 Bayes  theorem 就是你要求 A  given  B 的機率的話如果這個不會求你可以倒過來
先求 B  given  A 然後乘上 A 除以 B 這樣子所得到的就是這個
那這個沒什麼特別應該很容易想像
那麼因此呢當我這個機率不會求的時候我可以倒過來先求我就把它倒過來就變成了是這個如果 given 這個聲這個 word  sequence 的話這個聲音的機率是多少
乘上這個 word  sequence 的機率除以這個聲音的機率變成這樣那這個只是這樣的倒過來而已
於是我現在要 maximize 這個東西就會變成 maximize 這個東西
那你再仔細看看這個式子裡面呢其實這個機率可以不要看
為什麼不要看因為我是 given 這個聲音我要找所有可能的 w 看哪一個 w 給我機率最大
對不對所以這個聲音是 given 的這已經 given 了
問題是不同的 w 給我的機率不一樣大嘛
所以我是要在不同的 w 裡面去找一個最大的
不是要看這一個這個是 given 這就是只有那一個
所以我這個可以不看當我這個可以不看的時候我就剩下這兩項
於是我就變成要求這個機率跟這個機率相乘最大
那一個 w 就是我們要的 w  ok
那麼這個你再仔細一看這個這個是什麼這個就是我們剛才所講的 language  model
我們剛才的 language  model 不是就是在算這件事嗎
就是一個 word  sequence 我就去算它的機率
所以呢我們剛才的 language  model 就給我這個機率了
那這個機率是什麼這個機率其實就是 Hidden  Markov  Model 啊
為什麼呢 Hidden  Markov  Model 有一個好處我們剛才沒有提到的
就是他很容易把小的 model 串起來變成大的 model
假設說假設說假設說這個是 s 然後呢這個是 ah 我就把它串起來這就是撒
我如果這邊後面再來一個我後面再有一個是 n 再把它串起來這就是三
ok 所以 Hidden  Markov  Model 很好的好處就是你雖然原來這是一個小 model 這是一個小 model 這是一個小 model 你只要把它裝上連結讓它可以跳過來那麼它就可以連起來
所以我可以把很多小的基本音串成 word 再把 word 串成句子都可以
因此呢我的這一個 word  sequence 也是一個可以變成一個這個 word  sequence 的 Hidden  Markov  Model
於是 given 那個 model 來算這個機率的話這就是我們剛才所講的 basic  problem  one 我現在符號有點不一致
你如果回過頭去看我們剛才的 Hidden  Markov  Model 的最後一張的的這個三個 basic  problem 的這個東西
不就是剛才那個嗎 given 某一個 model 我去算看到那個聲音的機率對不對
given 某一個 model 算看這個我們下週就會說怎麼算這個東西
那這個不就是我這邊講的這個是一樣的是一樣的 ok
所以這個是可以用 Hidden  Markov  Model 算的這是可以用 language  model 算的所以這根本就是可以算出來的
因此我是可以求這個 maximum 的 ok
那我這裡是完全用是個數學式子來看就是這個意思應該不難了解
就是我在 given 這個聲音的時候我要知道到底是哪一個 word  sequence 的話那我就看哪一個 word  sequence 給我最大的機率
那這個機率我把它倒過來那這個東西我不要看然後就看這兩個就是這兩個相乘
那在這個情形之下呢那就回到這張圖
這張圖其實就是在我們的第一週一點零裡面的那張圖的核心的那塊就是這樣子的
聲音進來我有 acoustic  model 就是在幫我算 Hidden  Markov  Model 分數
我有 language  model 就是在幫我算這個的分數
然後呢辭典告訴我說哪一些音兜起來變成哪一個詞就這些東西加起來我就在這邊找一個最大就是這件事
那麼因此呢這裡就是 acoustic  model 就是所有剛才講的譬如說s 有 s 的 model  ah 有 ah 的 model  n 有 n 的 model
這些東西呢就是所謂的他們都是以 Hidden  Markov  Model 方式存在這裡面就是所謂的 acoustic  model
那麼這些東西就是所謂的 basic  voice  units
每一個 unit 都有它的 Hidden  Markov  Model 這個字是什麼意思我們後面再講
以後後面會說到現在先不說了
那麼呢辭典告訴我說哪一些可以拼起來
告訴我說 ok 這個三其實是這個三它就是用這三個音拼起來的
那這就是一個辭典辭典裡面的事情就是一個 database 裡面所有可能的 words
然後呢每一個 word 告訴我是哪些個 basic  voice  unit 拼起來的這就是我的辭典
然後 language  model 就剛才講的我看看哪些 word 跟 word 會連起來等等
它就變成這個 ok
那這張圖的這個圖其實就是對應到我們之前講的這個在一點零裡面的那張圖
這個滑鼠非常不好用我不會用這個滑鼠
ok 好不在這裡是在哪裡
ok 應該是在這裡喔
yeah 這張圖喔
我們在一點零的這張圖裡面講的這塊嘛就是我剛才的剛才最後那張的下半就是這張圖嘛
那其實我們說了半天就是在說這張圖
那我的那些 H M M 那些 Hidden  Markov  Model 呢就是這些所有基本的音這些所有基本音存在這個裡面那我來判斷裡面到底是哪些基本的音
然後辭典告訴我說哪些個音湊起來會是什麼字等等
然後 language  model 告訴我說他們應該怎麼連起來我有 bi  gram  tri  gram 然後他們可以算它的機率
那這樣子的話呢那還有 front  end 呢就是我們剛才講怎麼樣算那個 M F C C 的參數
我進來怎麼算等等
然後剩下就在這一塊要怎麼做所以呢我們之前講的是這些事情
那麼我剛才還有一件事情沒有說的就是我想剩下的時間說一下
剛才講的那個 MAP 的 principle 稍微複雜一點
其實我們用很簡單的例子來看你就知道它是什麼意思
我們說如果有一個 random  variable 叫做 w 它是一個 random  variable
它可能有三個值只有三個值可能是 w  one  w  two 或者是 w 三
他描述今天的天氣 w  one 呢說今天是 sunny  w  two 說今天是 RAINY w 三說今天呢既不是 sunny 也不是 RAINY 那就是 cloudy
那我有一個 observation  x 它是譬如說有一堆參數是我可以觀測的天氣的參數譬如說氣溫的變化或者是說早上比起晚上來這個濕度的變化等等等等
這些東西是我的參我的 observation
那我的 problem 就是 given  observation  today 然後我去 estimate 天氣 tomorrow
我現在 given 今天所 observe 到的東西我要估計明天到底是晴天陰天還是下雨
那怎麼做這件事情呢我第一個我可以根據譬如說我現在是三月
我現在是三月我可以算出三月裡面晴天的機率是多少零點四五
雨天的機率是多少零點二零陰天的機率是多少就是零點三零
譬如說這樣子這個是我預先就知道的
可是你說我今天問我明天的機率是說少我也可以從這裡來算明天到底是什麼呢
看起來是這個機率最大我就說明天是晴天
我會對但是我也有可能錯對不對
我如果純粹從這個來看的話這個是我只是根據過去三月份晴陰雨的機率是這樣算的
那比較好的辦法呢其實我應該是算 observation
那怎麼來呢我就應該算這個東西
就是我如果 observe 到今天 observe 到這個之後明天會晴天的機率是多少
那麼我今天 observe  observe 到這個之後我明天是雨天的機率是多少
我今天 observe  observe 到這個之後明天是陰天的機率是多少
我其實算的如果是這個的話然後看誰最大
看誰最大那如果這樣看的話這個比較像嘛
對不對那這個時候我就把今天的 observation 算進去了
given 這個之後看明天的機率
可是這個怎麼算呢這有點不好算於是呢我怎麼辦呢
我可以把它倒過來這就是剛才講的是完全一樣的就這邊把它倒過來
於是呢我就可以變成我要算的是這個嘛
w  i  given  x  i 等於一二三嘛我就那邊的就是這個東西
那這個怎麼算呢我可以把它倒過來就是然後乘上 w  i 再除以 x
然後這個就這個一樣就把我剛才的那個那個那些機率其實就是這個機率
然後把它變成這樣倒過來這樣倒過來之後因為我是要在這三個裡面看哪個 w  i 最大
所以呢我就這個 x 是沒什麼關係的我不要看就看這個就好了
於是我就是算這個機率跟這個機率兩個相乘那這個機率呢不難算
為什麼呢
我只要算譬如說三月裡面是晴天的時候它前一天的 x  one  x  two  x 三等等
他們有一個 distribution
三月裡面如果是雨天的話它前一天的 x  one  x  n 也有一個 DISTRIBUTION
三月裡面如果是陰天的話它前它的前一天的也有一個 distribution
那我這個不難求啊這個不難求啊我只要去統計就好了
如果晴天的話前一天是怎樣雨天的話前一天是怎樣陰天的話這都可以求
那麼因此呢我現在現在 observe 到這個 x 的時候我可以把這個 x 放在這裡得到一個機率
放在這裡得到一個機率放在這裡得到一個機率
那就是這一項
然後呢這個是什麼呢這就是我們剛才講的我三月我也統計過晴天是零點四五雨天是零點二一這我也有啊
我把這個也弄進去當我這兩個都有的時候這兩個乘出來看誰大就表示誰這個大
那就表示誰這個大那就表示我 given 這個 observation 到底明天是什麼
那我這邊講的問題就是剛才的最後那一張抱歉現在要再轉回去很累
不過你去看我剛才的那一張的話的上面的所有的符號跟這裡是完全一樣的
我不跳過去了
就是我剛才的那裡的 word  sequence 就是這個 w
就是這個 w 那麼我這邊是只有三種可能但實際上我們 recognition 的時候這個有千萬種
我有千萬種 word  sequence 我要找一個所以這個對應到的就是這個
同樣呢我的聲音呢
我我我現在是只有是是這個 observation 相當我的聲音就是我的那個 x
等於 x  one  x  two 的那個就是這個 x
那於是呢我最後算出來的那個我們剛才說的是我算的這個嘛
就是這個 given  w 乘上這個用 language  model 算其實就是這個東西
那 language  model 算的這些東西呢就是所其實就是我們這邊的晴天陰天雨天各是機率是多少的意思
而這個用 Hidden  Markov  Model 算的呢就是這個東西
所以呢我這邊等於是用一個簡單的例子來來對應到我們剛才的那個 complicated  problem
那這裡面我們可以講幾個名字這種機率
這些個機率叫做 prior  probability
而這樣的機率呢叫做 A  posterior  probability
那麼這些字的意思 prior 的意思是事前的
這個呢是事後的
那麼所謂事前跟事後是你有所謂事後就是你 observe 到 x 之後你 observe 到 x 之後我的機率
事前就是我還沒有 observe 到 x 我完全根據過去的統計得到的機率
那麼因為這樣的關係呢我們剛才你看到我們上面有我現在不跳過去了
我那邊有一個所謂的 MAP  principle
什麼是 MAP 呢 MAP 就是 maximum  a  posterior 的 principle
就是我要 maximize 你看那個 MAP 的他所要 maximize 的就是這個東西
就是 given  x 要找出那個 w 的機率最大的那一個
那就是在 maximum  maximize 這個 A  posterior  possibility 所以呢叫做 MAP 就是 maximum  a  posterior  possibility
而在這裡面我們所用的這一個那也有一個名字
叫做這個呢或者是這個呢這是所謂的 likely  function
所謂的 likelihood  function 是指這個
就是在這個這個天氣之下或在這個情形之下我會 observe 到這個的機率的observe 到這個 likelihood 它的可能性這是 likely  function
那當然這個就是我們剛才講的 prior  probability
因此呢所謂的 language  model 所得到的分數是 prior  probability
也就是說你根本還沒有聽到聲音你就可以算的
這個是我根本沒有聽到聲音就可以算的是 prior  probability
而這個用 H M M 算的呢這個是 likely  function
是我如果聽到這個聲音的話呢它跟這個 word 之間的關係呢
跟這個 word  sequence 的關係呢是這個機率等等
那麼那麼呢這個就就你現在如果對應到我剛才的那張圖的話
我現在就跳不回去我就不跳回去了不過你你對到那個圖就知道我們這邊講的所有的東西那有的時候呢
我有一個簡單的辦法就是假設這個都是三分之一
晴陰雨各是假設我現在不知道這個我沒有 prior  probability 的話
假設我沒有 prior  probability 的話我可以假設他們都是三分之一
當他們都是三分之一個時候呢我要 maximize 這個東西的時候呢我可以不看它因為它都一樣
就剩下這個了我只要看這個就好了
那這就是所謂的 maximum  likelihood
你你如果不看這個假設我這個都是一樣的我不看了
我只看這個的話這個是 likely  function
所以這個時候我就叫做 maximum  likelihood 的 principle
因此呢在我們這裡我們剛才那一張講的我們這裡講的其實不是 make  a  likelihood
因為我們把 language  model 這個 prior  probability 算進去了
我即使沒聽到聲音我也知道這些 word  sequence 該有多少機率
在我是事前就可以算的這個機率我把這個算進去了
所以我得到的是 maximum 的 A  posterior 的 principle 就是所謂的 MAP
ok 那這些例子是比較簡單的你比較容易想到那對應到我們上面那張圖的東西
好我想我們上到這裡我倒是需要討論一下補課問題
歐我們的我想在我們這樣的一個 class 裡面要補課唯一的可能是 weekday 的晚上
or 是週末因此呢我們可能要算一下可能的補課時間
在 weekday 的晚上而言我可以補課的時間是星期二三跟五
如果要到 weekday 的話呢就是禮拜六了 ok
所以呢就是二的晚上三的晚上五的晚上
或者是六的六我們也許可以不要晚上了白天我想可能是這個時間
我們現在也許先不說是哪個禮拜
我們先看看有沒有哪一個時間是現在大家都 ok 的
我們很快看一下好不好禮拜二晚上有人不行的請舉手
有很多人不行禮拜三晚上有人不行的請舉手
禮拜四晚上阿禮拜五晚上有人不行的請舉手
三個晚上似乎都有人不行禮拜六下午不行的請舉手
禮拜六早上不行的請舉手我們似乎沒有 solution
如果沒有 solution 就比較麻煩一點
今天是三月七號下週十四下週二十一下週二十八然後是四月三號
四月四號十一號十八號按照校曆規定四月四號是溫書假是放假的
那當然有一個辦法我們就是原時原地補課如果我們沒有別的時間的話
那另外呢是這一週我出國三月二十一我出國
我比較希望在我出國前先補一次的話這樣我們進度比較不會落太遠
如果這個時候都不能補的話這又 delay 一次然後再下來問題很多
所以我會比較 prefer 這裡面我們先找一個可以的時間的話我們在這裡面補一次
這樣會比較好一點
otherwise 我們這個進度是非常糟糕
我們要不要再來一次這個如果你 really 不行才舉手好不好
因為這樣我們剛才已經顯然沒有 solution 了嘛
really 不行才舉手如果你是其實我可以調的
那盡量不要舉手這樣我們可以盡量看看可不可以找一個時間出來好不好
星期二晚上 really 不行的請舉手
我們現在先不說哪一個禮拜
我們先找出時間來好不好
星期二晚上是比較多人不行星期三晚上 really 不行的
比較少人一點我們看看幾個一二三四五六六位
星期五晚上 really 不行的一二三四五六也是六位
星期六下午 really 不行的只有一位
所以好像比較可行一點是不是有沒有辦法
星期六下午好像比較可以啦是不是現在只有一位星期六早上呢
星期六早上不行的一二兩位三位現在這裡可行性比較大嘛是不是
我們在星期六星期六下午這樣看起來是比較有沒有辦法可不可以
ok 如果我們這樣好了我們如果是星期六下午的話我們再來看
今天是三月七號所以是本週六是十一號下週六是十八號
不過下週六十八號我已經要上飛機了
所以如果要在我走以前補的禮拜六的話變成要在本週六囉
本週六行不行不行
那就變成必須要在 ok
那這樣好不好我們現在第一個第一個我們現在先 reserve 星期六的下午的時間
那麼現在是哪一個星期六呢我們再來 check 基本上本週六大家是不行的對不對
我們就就不排除本週六
那我要來 check 這個跟這個
好像我已經出發了
不知道這天我回來了沒有就是了
好像我還沒回來就到這兒來了
這個的話就變成可能要到這一天了這樣進度會會慢很多就是了
那當然另外一個狀況就是我們能不能在這一天原時原地補課
我想這個也許大家回去想一想好了
我想也許今天這樣看起來的話我們基本上是一個可能是禮拜六下午啦
可能會在這個時候或者這個時候看看啦
這個不行就到這兒來了啦就這樣子嘛
那一個就是這一天原時原地補課啦這是另外一種可能啦好不好
我們回去回去看一看時間但我想補課是少不了非補不可就是了
因為我除了這個出國我還要再出國一次
所以我們一定要補課就是了
ok 好今天上到這

