我們上週二點零還剩最後一張沒有講
這一張其實就是在
我們在說二點零的時候呢
我們下課的時候是講到這個地方
我們就是說m a p的principle
也就是說given 一個word sequence given一段聲音進來 given一段聲音進來
那麼我們要想辦法找一個word sequence可以對應到他的也就是這個機率最大這就是m a p的principle
那麼我們的辦法是把這個這個這個sylable matrix 變成兩個機率在乘
那麼一個是independent 這就很簡單
我們上週下課的時候在說這件事情
那麼我們可以把它看成是一個很簡單的example 就是今天天氣
那麼我們說這樣一來的話我現在就有這個用hidden markov model來算acoustic model
然後用language model來算你可以把他們所有的mu 都
這件事情這件事情我們如果用一個比較簡單的例子來講就是我剛才的那張
那麼在那張圖裡面的我們是以國語的聲音為例
假設說我現在輸入一段聲音
問題是這段聲音我們不知道你有幾個字也不知道哪裡是你到底是哪一個syllable boundery 一個語音的boundery哪裡我也不知道
所以我只能用一堆acoustic model一些基本的音譬如說ㄅㄆㄇㄈ或者是ㄚㄨ一ㄟㄨ去兜它 given你會得到這樣的情形
舉例來講這個第第一個字第一個音我不曉得是從這裡到這裡呢還是到這裡還是到這裡
一個很簡單的例子譬如說如果我的第一個字是金
但是也很可能是雞
我第一個字是向不曉得是西跟樣呢還是向這個我都不知道嘛
那麼因此呢你就會發生說像這樣的情形我的第一個音可能是從這裡到這裡也可能是到這裡也可能是到這裡
如果是到這裡的話那第二個音從這裡開始如果是但是也可能到這裡也可能到這裡也可能到這裡
如果是第一個音到這裡的話那第二個音也可能從這兒開始等等
對每一個音而言又不一定你譬如說你說他是ㄐ好了他跟ㄑ很像他跟ㄒ很像他跟ㄓ很像那麼你你不能確定他到底是哪一個
所以呢即使是這一段而言我也不知道他究竟是哪一個我有好幾個 candidate
如果是這一段呢我也有好幾個 candidate 等等那這樣子呢我雖然有了 HMM 這基本的音的 model 我都有
可是我得到的是這樣的一個很複雜的一個我們稱之為 Syllable  Lattice
也就是說我的 syllable 可以是我這些都是 candidate 他可能是這個可能是這個可能是這個可能是這個可能是這個可能是這個等等每一個裡面有很多種可能的 candidate
這樣的一個 Syllable  Lattice 其實不太容易往下怎麼走因此我們第二步就是要一個詞典
這個辭典告訴我說雖然有這麼多音都可以但是呢他們可以湊成一個詞的沒那麼多
舉例來講呢也許如果這是一個音這個就這個音而言的話他裡面的某一個音的 candidate 跟下一個音的某一個 candidate 確實可以兜成兩個譬如說這是今這是天今天是一個詞
那同理呢如果這個詞真的是到這裡的話呢那這底下我又有兩個音可以兜成另外一個雙字詞等等
可是當然這不是唯一的可能我也許呢這裡也可以兜我如果這裡有一個音的話呢這個跟另外這個呢也可以兜成另外一個雙字詞
如果這是第一個雙字詞的話呢那從這裡開始也有另一個音可以兜下個雙字詞等等
那麼於是呢我這邊就得到一堆可能的詞由詞典兜起來這個呢我們稱之為 Word  Graph
那有了 Word  Graph 之後顯然我們還沒有答案我的答案要從哪兒來要從 language  model 來
於是我就可以算如果是這個詞接這個詞等等呢我可以算他的 n  gram 如果是這個詞接這個詞我也可以算他的 n  gram 等等
那到時候看他的 n  gram 到底誰大等等
那這樣的話我們就會得到這個 n  gram 的 language  model 分數跟 acoustic 分數然後通通兜在一起就是我們剛剛那個式子從那裡面來判斷哪個才是答案
那這裡我們講的這個這個整個的 search 的過程等於是這樣子的
那這裡所謂的這個 one  path 的意思是說你這裡我們後面在八點零還會詳細說這個
不過基本上在這個 case 的話可以假設最理想的狀況就是從頭一路走下來
當我這個聲音一路進來的時候我一路同時用 acoustic  model 去比對於是得到這些 Syllable  La 這個 Syllable  Lattice 一路建起來
建到這個地方的時候呢我這個 Word  Graph 就開始一路建起來
那麼等到這一路建下去呢我這邊就會 language  model 就會出來然後就會選這些詞等等
那麼等到這一句講完的時候我答案就出來
如果這樣我只要一步就可以走完這是最理想的 one  path  search
那當然如果這樣的話那需要的計算量是非常大而你中間這個程式寫起來是非常 challenging 的
那麼但是這個是做的到的你一路走下來一路就最後全部出來那這是所謂的 one  path  search
那這個大概解釋我們上週最後在講的事情
那麼在底下的這一張是在不是在上面的這一張是我們歐不對那我還有一張是在這個後的最後一張是在講這個這二點零的 reference
