沒有啊那是在三點零那裡 ok 好好那我們就進入三點零
不對我上面有一個二點零 reference 這是在我的那個 reference 課本的最最後一本
這一本也是說這幾本裡面最容易讀的一本是這一本所以這本其實不難唸
那我剛才二點零裡面所講的東西大概涉及這些個章節
但是我當然不是講那麼多我中間是隨便抓我只是抓裡面的要點來說而已
但是如果你要多唸一下的話呢我想這都是很好的 reference 是可以唸而且你可以學到比我講的多很多的東西
那有些地方如果你唸不下去也沒關係就可以先跳掉或先不唸
那麼在我們在未來的若干週裡面還再還會陸續再說到這些東西
所以呢我們在這個譬如說四點零五點零會說這邊六點零七點零會說這邊我們還會有很多東西會說到的
所以呢你如果現在覺得不太不太容易看你可以先跳過去晚一點再看也行
不過這些章節應該是比較核心的章節那麼我都已經把重要東西我有提過一點了就是了
好那麼再來呢我們來說一下的就是底下這張圖
我們到目前為止都只在做 overview 我們並沒有講細節
我們在一點零是在講整個領域的 review 的 overview
我們二點零是在講核心的 recognition 的簡單的解釋我們都還沒有進入詳細的
那我們這張圖是等於是說把整個的語音的領域的所有的重要的東西我們把它畫成一個 structure 來看
大概這個整個的研究領域大概有這些東西其中我們已經提到過你比較了解的是這邊的一二三
一就是我們稱之為 acoustic  processing 就包括了怎麼求那些個 feature  M  F  C  C 這些東西包括怎麼做 modeling 像 H  M  M 然後包括怎麼樣把它們做的更好做更好的 feature 做更好的 model 等等這個就是這一塊
二呢就是 language  model 做 n  gram 等等這些那進一步來講應該還包括很多怎麼把它做的更好包括譬如說詞字詞的處理句型的處理等等
那這些東西都屬於 ling 我們稱之為 linguistic  processing
那第三塊呢就是 search 也就是我們剛才就在剛才講的那張圖就是一個 search
你怎麼樣做那個程式讓他能夠有效的整合左邊跟右邊整合左邊跟右邊之後你得到一個比較好的答案而能夠有效的達成那這是所謂的 decoding 或者是 search
那這三個如果兜的好兜的成功的話就可以得到一個成功的大字彙的連續語音的辨識系統
那它的 application 可能是我們這邊講的四就是 dictation  and  transcription
那我們之前大概提過譬如說 remote  dictation 你可以假設說我坐在地鐵裡面我坐在捷運上面我就可以打個電話回我的電腦然後告訴它說我今天做了什麼事我今天怎麼樣怎麼樣
那麼於是呢你回到辦公室的時候你的報告已經寫好了你只要再改幾個字就行了這就是所謂的 dictation
那 transcription 呢是說一般的正常的譬如說會議記錄或是什麼的你都不用再用人去做
那麼你可以就是現場錄音喔包括課程包括演講什麼都可以現場錄音之後讓它直接 recognition 之後變成文字你再修改一下就可以了這就是所謂 transcription
這是一二三跟四這是最傳統的語音辨識的核心部份
那麼在一九九五年之前大概多數做語音的人就集中在這一塊就是一二三四
當然還有一塊也是很傳統的就是 text  to  speech 也就是這個語音合成
那這個等於是這個的 inverse 那你知道這個這個語音辨識等於是 speech  to  text 那語音合成是 text to speech
給我一段文字把它合成聲音
那這個情形的話呢我通常是那麼你可以想像它是它的 inverse
所以它我們今天的大部分的技術其實是用這個技術來做把它倒過來而已
所以呢這個我把它的畫的位置跟這個是完全平行的中間有一條橫的線表示它們是完全平行的互相對應的
那麼它是它的 inverse 所以它也是用這些 model  feature 這個 language  model 它都用然後呢反過來做那就是 text  to  speech
這幾塊算是比較傳統的
那麼從九五年以後到現在這十多年那麼主要的領域是發展到外面這一大片
那原因是我們從傳統的這個這個語音辨識跟語音合成比較是 p  c  based 的想法在我個人電腦上 notebook 上面你可以做這些事
可是後來慢慢我們就走向網路世界的話呢想的是網路環境之下的東西於是多了很多東西
那多了哪些呢我們現在來看底下這個譬如說 speaker  adaptation 就是不同的 speaker 聲音是不一樣的
尤其網路上網路的 user 千變萬化每個人的聲音都不一樣你的 server 如何能 handle 不同的聲音
那麼那麼我們顯然需要什麼人的聲音進來要配合他的聲音做出他的 model 調成他的 model
所以這個呢就變成你要如何能夠那還有呢就是你如何辨識那個人聲音是誰的聲音等等
所以呢你要考慮網路上的大量的不同的 user 聲音的不同不同的特性
那麼這是所謂的 speaker 的 recognition  speaker 的 adaptation 調 model 調到他的聲音去等等
那 hands  free 這塊呢是說我們總不喜歡永遠拿一隻麥克風在手裡最好是不要這隻麥克風嘛
那我不要這隻麥克風的辦法很可能是說那你今天開車可能有的人會把手機裝在我的前面或者把麥克風貼在車窗上等等
這種就是所謂的 hands  free 就是我不要用一隻手來拿一隻麥克風
那這個裡面我們今天看到最成功的方法可能是所謂的 microphone  array
這個時候如果只有一隻麥克風的話效果可能不夠好只有一隻麥克風的時候那支大概要很靠近你的嘴才會比較好
你如果要給它遠一點的話怎麼辦遠的話就是多幾隻麥克風大概弄個若干隻至少是兩隻啦
讓兩隻的話你可以讓兩個不同的聲音進去之後組合成為一個聲音等等那就會好
所以呢這裡面現在最好的方法就是 microphone  array
那有相當高的這個成功度就是你如果距離夠遠但是我麥克風夠多的話可以得到不錯的效果就是這一塊
再來呢就是 user 在在網路上的關係所以他可能在路上他可能在餐廳他可能在一個地鐵裡面或什麼飛機場在街上的話有各種的雜訊
你如何處理這些雜訊背景雜訊
然後他可能是打電話進來這個電話一路走的時候呢有很多的 distortion  channel 會破壞你的聲音
就好像你打電話你就知道你聽到的聲音不是在對面的聲音是有相當的失真的
這些東西如何處理這是另外一個很重大的問題
那我們通常處理的辦法呢有調它的 model 有調它的 feature 或者這一類的那這是所謂的 robustness
那這三個呢基本上都是在這個裡面就是我如何讓我的 feature 跟 model 做的更好如何可以 handle 這些問題所以我把它都接在這個底下
它們都是觀念都是通的所以我們講這樣連起來這是五六七
那八的話呢就是做 keyword  spotting
那你很多時候 user 從網路上跟 server 打電話要幹麻幹麻的話呢其實你要抓的可能是它的 keyword
那這個時候 keyword  spotting 它用的是包括這裡的 acoustic  model 這些東西也包括這個 search 的方法主要是這兩個所以呢這是 keyword  spotting
那再來一個很重要的問題呢這個我們稱之為 pronunciation  modeling
就是其實我們在說話的時候並不是真的照字典上的音在講而是我們的 pronunciation 我們發的音是會動的
這個最常見最簡單的例子就是譬如說我說今天早上天氣很冷我們大概不會真的說今天早上天氣很冷
那我會怎麼說今天早上很冷今天早上你仔細聽的話會是我沒有仔細說今天早上四個字我是說今天早上
今天早上我講的是這個跟這個
有一點像是這樣子但是呢這個我們人的耳朵是聰明到不需沒有這個問題我一聽就知道這個是今天
可是你對機器而言今天跟間是兩個不同聲音
你必須要告訴它說你聽到一個間的時候有可能是中間也可能是今天
然後呢你如果聽到一個盎的話可能是早上裡面的上
等等那這一些就是我們在真正在說話的時候的我們所謂的 spontaneous  speech
就是你自發性的在那兒說不是朗讀性的 read  speech 的時候你會出這種東西出來
那這是一大堆需要解決的問題所以這個我們稱之為 pronunciation 的 model
你就是要做我們真的說的時候我的 pron 會怎樣
那這個東西的技術大概來自也是來自這三塊你就是用這三樣東西去分析用這個東西來分析得到我一個新的 pronunciation  model
這個是今天一個非常重要的研究題材
那然後呢再來呢就是 speech  understand  understanding
那這個我們在有講過一點就是你不只是要把它這個聲音辨識出來是哪一堆字而是要知道它在說什麼意思你要 understand 它的意思
那這個時候我需要的呢是所謂的 speech  understanding
那這個有兩種做法一種是直接從 speech 去做 understanding 一種呢是把它辨識成為一個句子之後根據句子的字詞的關係去了解去 understand 那是我們稱之為 language  understanding
那這些東西這些 understanding 基本上是跟這個最有關係
它也會用到裡面的 n  gram 啦也會用到字跟詞的結構啦等等所以跟這個最有關係我把它畫在旁邊它跟它等於是平行的兩塊
這邊只是在做 n  gram 的或是 language  model 那這邊呢就要進一步做 understanding 就是這一塊
那麼這些東西基本上我們可以想像成為是底下這一塊我都把它說成是比較 basic  technology 就是比較基礎的
這個比較基礎的這邊而言的話其實最底層的是我們感覺最基礎的東西就是這些東西都是在做這上面的東西然後想辦法把它做的做的更把一些基本的東西都解決這是所謂的 Basic  Technology
所以愈底下的愈基礎
那這些東西之後呢我們加以整合就變成上面的東西
這邊所以這一行呢我稱之為 integrated technology 就是比較整合性的
那我們剛才講一個例子 dictation 跟 transcription 也可以算是把一二三都兜了起來整合起來就變這個
那除此之外還有很多
譬如說 spoken  document  understanding  and  organization 這就是我們第一堂課 demo 的那個新聞系統
你怎麼去 understand 去 organize 這些新聞這就是一個例子那一種就是所謂的 spoken document
那你所需要的除了這一大堆的 recognition 之外呢還要有 understanding 然後要想辦法把這些東西兜起來可以多這一塊
然後呢如果是 dialogue 的話我們在在這個第一堂課裡面 demo 的那個查號台系統就是它系統跟你對話
你跟它查號你跟它幹麻跟它問它問題
那這個時候的話你是需要有 understanding 有 recognition 還有呢語音合成
你要能夠辨識能夠了解然後呢跟它對話你要合成跟他對話所以要這三樣東西兜起來這就是 dialogue
那你如果是要搜尋的話要上網搜尋你用聲音去搜尋或是搜尋一個帶有聲音的東西的話呢那就是我們所謂的 information  retrieval
這時候所需要的呢除了這些語音的辨識的技術之外你還需要 information 的 indexing 跟 retrieval 的技術
那這個東西其實就是喔譬如說你今天上 google 那個 google 就是一堆這種東西不過它是在做文字就是了
它想辦法把所有的網頁做 indexing 然後讓你只要輸入一堆 keyword 就可以找到你相關的網頁這一類的事情
這是所謂的 information  indexing  retrieval
不過它是在做文字
那我們現在把這一堆技術跟語音的技術來整合的話呢我可以做聲音的 retrieval
那同樣的呢這邊有一堆是什麼呢這個是這個 Wireless 的 Transmission 跟 Network
這一些相關的技術呢我們跟它整合了就可以做這個分散式的語音辨識跟在 wireless 環境之下的語音的問題
所以呢這個是要跟跟這個 wireless 的合作然後呢技術來整合可以做這一塊等等
那所以上面這些可以算是我們稱之為是整合性的技術 integrated
那這裡面其實還有兩塊我們沒有講的
最左邊最右邊的這個是 Multilingual 也就是說我們也提過我們很可能是一個多語言的世界
所以我們要解決的問題應該是譬如說國台語雙聲帶的或者這個中英文中英台或者是什麼這個台客閩喔
你有你有很多種語言混在一起的
或者是我們今天有另外一個很很有名的很重要的題目就是 speech  to  speech  translation
也就是說你如果去你到國外去旅行也許我就直接跟對方講我的語言
它自動幫我翻成對方的語言讓他聽
這是 speech  to  speech  translation 這些都是屬於 Multilingual 的問題
那左邊還有這一塊是 Multimedia 的問題就是你跟別的 media 來結合
包括裡面可能有音樂聲音的背景有音樂或者是有這個有有 video 等等
那有各種相關的這種問題
那這個的另外一個最最常用最常見的例子就是這個跟這個口形的 video 來整合
那麼也就是說當你在非常吵雜的環境的時候 recognition 真的很難做的話嘴唇的唇形是不會受到 noise 的影響
唇形是非常清楚的
那你今天是用手機的話今天手機都有攝影機嘛
所以你其實手機上面有一個攝影機可以照著你的唇形的話 more  or  less 可以知道你在說的話是什麼話
那麼因此呢你可以把這個唇形的形狀跟這個聲音來整合等等這都是屬於我們講的 Multimedia
那所以呢這些呢等等那上面這這邊我稱之為是 Integrated  Technologies
那真正的 Application 可能是應該講在最上面這些還不見得是 Application
那真正要用可能是要把這些東西再整合
我們舉例來講你很可能在網路端的那些不管是新聞還是電影還是演講還是什麼它呢需要做 understanding 跟 organization
在 user 端呢我們需要透過網路來跟 server 連絡所以要做 wireless 的或者是這個 Distributed 分散式的
那同樣呢我真的怎麼做呢我需要借助 DIALOGUE 跟系統去對話才能夠做的好
而這中間我可能需要搜尋等等
那我可能要把這些東西都兜起來才能做我要的 Application
那麼因此真的 Application 可能還包括不只一樣東西的整合所以這是我們的 Application
那這整一張圖大致說明我們這個領域現在所看到的一些最主要的的問題
那我們到目前為止稍微說了一點點的是一二三
然後每一塊大概都有提到一點但是我們底下都會陸陸續續講
那麼我們其實在這個八點零之前幾乎集中在這裡
所以底下的四點零五點零還在講一的這一塊
六點零是講二的這一塊
七點零是在講歐 front  end 還不在這裡來回到這裡是 feature 這一塊
八點零講這個 search
到八點零我們才把這一塊講完
從九點零開始我們 cover 外面的東西
所以九點零到十六點零是 cover 外面的東西
大概的我們這門課的結構大概是這樣這樣讓你有一個初步了解我們所有的東西
好我們到這裡為止是 overview
就是我們都在想辦法讓你在最短的時間對這個領域相關問題有足夠多的了解
