我們從這裡開始四點零開始我們進入這個比較詳細的然後比較深入的部分
那四點零我們先講 Hidden  Markov  Model 
這個 H  M  M 畢竟是我們最核心的東西
所以我們現在開始再深入的來講 H  M  M 
我們雖然在上週已經說過一下不過我們現在再仔細的來說它
那這一部分最好的 reference 應該是這一本課本的第六章
這一本課本是比較古老的是在一九九三年的課本已經十二年了十三年了
那麼這本課本大概別的章節大概不見得還需要看它
但只有這一章的 H  M  M 我認為是它講的最好的因為當初他們都是發展這裡面東西的人
然後他們所寫的這段是寫的最清楚的
那麼之後的所有課本都會講它不過看起來他們都是照著它寫
然後希望寫的有點不一樣之後都沒有原來的好
所以呢我比較喜歡用原來的
所以我底下講的這一段基本上都是 based  on 他們這本書的這一章第六章講的
那麼我們講的 Hidden  Markov  Model 這個 hidden 是個多加的字比較多的是所謂的 Markov  Model 
那 Markov  Model 並不是什麼專門為語音想的事情 Markov  Model 是一個非常普通的 stochastic  process 
你如果修隨機程序應該就會學到所謂的 Markov  Model 
所以我們先從它來講
那麼 Markov  Model 其實是簡單的多 in  general 是一個這樣的東西
它並沒有像我們所規定的知道我們我們已經說 ok 我們是一個 one  d 的一個系列的 state 
我們把它想成這樣這是針對語音而言因為聲音是這樣有順序過來的
你說了什麼聲音一路是這樣有先後的所以我們就讓它是這樣做
但是 in  general 你如果去看隨機程序的課本的話一個 Markov  Model 也就是所謂一個 Markov  chain 