我們現在要來把這個viterbi algorithm 今天要講完
我們來說一下怎麼樣解這個problem two 呢
最好的的solution 是這個viterbi algorithm 
那它怎麼解的呢它就是從頭開始
就是找一條最佳的best sequence 或者最佳的path 
那它的解它的解法是再define 一個新的東西叫做delta 
嗯這一段不斷的有新的的數學符號跑出來
那麼你如果已經搞得很頭大的話回去要看一下那個reference 
回去要弄清楚一下否則我們再下一堂課就聽不下去了
因為我們下一堂課講problem 三的時候會alpha beta delta gamma 全部全部用還有epsilon 
那麼所以你如果回去要看一下才會弄清楚的話就要回去看一下
先define一個新的variable 叫做叫做這個delta 
那它是怎樣的呢
它是說
我現在如果
它還是一樣是delta t 的i 嘛
所以是在任何一個時間t 任何一個state i 上面都有一個delta t 的i 這個東西
那它是什麼呢
我還是一樣我要given 這個lambda 我在t 的時候要在i 上面
我t 的時候要在i 上面
然後也是一樣我看到從一看到t 
但是我還有一個條件
就是到i 為止我有一個state sequence
而這個state 這個state sequence 是從一到t 為止的
而是所有的一到t t 減一為止裡面最大的那一個
也就是說在t 的時候是到了i 是沒有問題
從t 減一之前的呢
從t 減一之前到一呢
我都不是隨便的囉我現在是一定要有某一條
那一條的機率最大的那一條才是
別的都不算喔
因此我現在只有這一個
跟這一條
其他的都沒有這些都沒有
不像剛才我都是全部都算進來這邊都不算只算最大那一條
好這是不同的地方
也就是說你看我我也是一樣在t 的時候要等於i 
t 的時候要等於i 
而且我是看到從零看到t
這個都一樣
所以這邊跟剛才的alpha 是非常像的
可是我現在不再是像剛才alpha 說剛才alpha 說喔這邊前面前面都可以現在不是
我現在呢是有一個固定的一到t 減一的一條path
一到t 減一的這一條path 呢是所有的一到t 減一裡面的最大的那一個
其他我都不要了
我就把highest probability along a certain single path ending at state at time t state i at time t
那也就是說我就變成是這個之前我要先找好那一條是機率最大那一條就是那一條了
在這裡
這叫做delta
那除了這個不同的delta 之外其他是一樣的
那我還是一樣從頭開始
先想辦法填d 我就是現在這個這個表叫做delta 的
這個叫做delta t 的i 嘛
然後那我就是填這張表
是delta t 的i 變成一張表
我每一點去填
怎麼填也是一樣第一行
填了第一行之後呢就有下一行每一行就有下一行
每一行怎麼算下一行呢
這個基本的原理就是在這裡這個式子
那也就是說如果我這一行有的的話呢下一行其實不難算
我們舉例來講
如果這一行是就t 而言
我看我這邊是用ok 有了t 要算t 加一的話
我的這一行的t
我這一行在t 的時候我得到這一條path
那我在譬如說在這個上面的我有另外一條path 
那麼在這個上面呢我有另外一條path 
等
如果都有的話我這一行都有了
那我下一行呢
t 加一的時候呢的某一個j 
t 加一的某一個j 
它可能是哪來的
它的最佳path 呢可以是從這來也可以是從這來
也可以是從這來
depends on 誰最大
因為我只能找一條最大的
所以我就要看我我如果在t 加一的這個話呢
它可以從這過去也可以從這過去
要看那一條最大最大那個才是別的都不是了
所以呢我就要 del 這個delta t 的i 乘上a i j
去看誰最大
我在這裡也有一個delta 是這個機率乘上這個a i j 
在這裡也有一個這個delta 是這個機率乘上這個a i j
在這裡也有一個是這個機率乘上a i j 
我看誰最大
最大的那個才是
所以呢我要看誰最大
最大的那一個然後我再把後面的t 加一放進去
所以呢我們舉例來講
我算到最後之後發現是
這個才是最大的
發現這個才是最大的
所以呢我就要用這條路來算
ok 我如果是我把這些
它的delta 乘上這個a i j
它的這個delta 乘上這個a i j 
它的這個delta 乘上 a i j 看誰最大之後發現是這個綠色的最大
就把它畫成紫色
這個最大
於是呢我就應該是把這一個的最大那一個乘上a i j
然後我再把t 加一的這個o 的t 加一放到j 的機率裡面去
那就得到我下一個了
ok 就這個意思
所以呢看是是誰的delta 乘上a i j 最大
然後呢我再把我的最後那個t 加一放進去
那這樣的話呢我就得到我所要的
就是我下一個j 下一個delta 
但是我這樣算之後呢我得要記得我是從那來的
這叫做backtracking 
也就是說當我得到這個的時候
我得記得說它是從這來的
我得記得否則的話我後面就忘掉啦
我忘掉了這個是從那來的了
所以我要記得說現在這個得到這個delta 的時候
它是從這來的
就表示說我的前面的path 是從這邊過來然後這邊走它前面的等等
ok
那麼於是呢你可以想像如果我這一行t 加一都填滿的話呢
t 加二會怎樣
t 加二的這個的話呢我又會看它可能是從這來的
可能是從這來的可能是從這來的
看誰最大
不一定delta 大就會大因為還有a i j 對不對
我這邊是要把不是delta 大就會大
而是要你乘上a i j 之後再看誰大
是要這兩個所以你是它可能是任何地方過來
如果這個地方是從這地方過來的話呢我這回就要變成是我的最佳path 從這過去了
那這地方從這來的等等是這樣子的
對不對
所以呢你每一次向前推的時候呢
我又要重新去記得說我就把看它剛才從那過來的
那它是從那來的
它是從那來的它是那來的
我要這樣才知道我這個時候的最佳path 是那一條
ok 
那這個就是這個viterbi 的基本精神就是這樣
那這樣的話等我等我走到最後走完的的時候
最大最大機率就出來了那條path 就是最大機率的path 
