恩
那詳細的在底下這一章其實我們仔細看看底下這一章就會很清楚
底下這一章是講我完整的怎麼算的
也是一樣先in initialize 就算第一行
然後呢就是我每一行怎麼算
第一行很簡單
我就是就是把每一個delta 的第一行
第一行因為根本沒有前面的path
根本沒有前面的path 
所以第一行其實就是把這些機率放進去
所以這個跟剛才的那個alpha 是一樣的嘛
就是我第一行我就是先把這個它會從第i 個state 開始的機率放進去就是pi i
然後呢我再把第一個o one 呢我把第一個o one 呢也放進state i 裡面去
那就是b i 的o one 
然後我就乘起來就對了嘛
所以這第一行其實沒有什麼學問很簡單因為前面根本沒有path 
所以第一行就直接就算這個在這機率在這機率就是了這是第一行
有了第一行之後
我們每一行怎麼算
given 前一行算下一行就是我們剛才講的了
那這個式子跟剛才是一樣的
所不同的只是這個寫起來有點不一樣這邊變成從t 減一到t 
也就是說呢
如果是t 減一的話
t 減一的話
它如果是在這裡有一個
在這裡有一個
在這裡有一個
在這裡有一個
在這裡有一個
的話
那麼到t 的時候的這一個從哪來呢
它可以從這來
可以從這來
可以從這來
所以呢我在t  的時候
我要從t 減一
就t 減一這一行我都算完了要再算t 的
i怎麼算
given t 減一的整行
要算t 在i 的那一點呢
啊t 在j 的那一點喔
一樣的t 在j 的那就一樣
就是
我現在
重畫一下好了
如果我t 減一的這一行都有了
我現在要算t 的
然後在j 的那一行
所以我現在要算t  的在j 的那一行
那是怎樣呢
那就是
我可以從這裡的每一個跳過去
但是要看它前面是多少機率
它是哪一個path
它是哪一個path
然後它們各的機率是多少
所以呢
我就是
把t 減一的那一行裡面的每一個i 
它就帶了
每一個i 它就代它前面的所有的path 的機率
那個最佳path 的的機率已經代好了
那麼
乘上a i j
乘上a i  j 看誰最大
那最大的那個a i j 就告訴我說它是從哪來的
於是呢你就知道說ok 
現在發現它這個過來最大
於是呢
我就是
算這樣子的
這些就沒有了
這些都不
它最大的話
這些就不用算了
那這時候再來看它是從哪條路來它是從這條路來的
那我就這樣連起來就到這邊的路
就這樣子
所以呢
我就是只要把前面一行t 減一分別乘上a i j
看誰最大的那一個
那個機率
再這時候我再把最後那個
o t 放進去那個j 
把這個放進去的機率
再乘起來就是我新的了
那於是呢我這個就可以這一行就可以算了
這一行算就下面就可以算等等一行一行算下去
所以呢我這個是算那一行
然後每一行一直算到最後那一行
那你算的中間呢
你都要不斷的記得
我剛才那個最大的是哪一個最大的
那麼因此是從哪裡過來的
換句話說你在這個過程裡面
你等於是在做這件事
我如果這一行都算出來之後
我的下一行的這一個
我必須去看是哪裡過來的
如果發現它是從這兒過來的話
那它呢又是從哪過來的它又是從這樣過來的
它又是從這樣過來的
這樣的話你才得到它最佳path 就是這條
所以這樣我一路走的話呢我一路都知道
我最佳的機率是哪一個
那到這個時候呢我又得到譬如說這點我發現是從這來的
而到這點我發現它最佳是從這來的話呢那我要走這條等等
所以你不斷往前走的時候你會發現每一點它的前面我都要
重新看看它最佳路徑是哪一條我都要重新算
那因此呢我就一路都記得我所有的最佳path 
等於是這樣的意思
所以呢這個phi t 的j 這個符號只是說
在t 的j 算出來的時候你要記得一下我剛從哪來的
是從剛才的那個是哪來的
那個就是這個最大的最大是誰
嗯的那個
i 是哪一個i
所以呢我就把那個i 記得
就這個意思哦
當那個i 記得之後
那我就
我就可以這樣一路它都記得它的最佳從這來的
它的最佳是從這來的我都記得一路都記得的話我就一路向一路向後走
當我走完的時候
最後看誰最大
當我一路走到底
這是大t
譬如說這個是delta t 的i
如果這個最大的話最後這邊我就看誰最大
所以在最後最後在大t 的時候呢我就所有的i 裡面看誰最大那個叫做p star
也就是說呢
這個得到的是
這樣走過來最大的那個機率是這裡
這邊所得到的是這樣走過來最大的那個機率是這裡等等
那因此我最後看誰最大
在我只要在這裡比誰最大就好了
如果發現是這個最大的話這個就叫做我的機率
這就最大那一個
所以呢我就所以我就在這裡去找最大那一個
然後呢
最大那一個找到之後
會最大的那一個就是我的q t 
所以顯然呢這就是我的最機率最大的path就是這一條
所以我的最後一個state 就是這個
就是這個
就是這個
所以呢就是最大的那一個機率的
它的誰是誰最大那一個i 就是我的最後一個state
有了最後這一個state 之後呢我就一路向前推
這個式子看起來有點頭大其實只是一路向前推的意思
剛才這個前面是從這來的
這個前面是從這來的
這個前面是從這來的
這個前面是從這來的
等等  
你就得到哦這樣子這一條就是我的path
那這就是我的機率最大的那一條
state sequence就是這樣子
來 ok 所以呢這個講穿了就是這麼一回事
那麼數學式子有點頭大不過意思是很簡單的哦
那我等於就是第一行先填
然後呢given 這一行就填下一行其實是很容易的事
因為每前面這一行的每一點都已經告訴我走到這邊為止的最機率最大那條path 的機率了
我再乘上a i j 看誰最大就是我下一個
當我找到下一個之後呢我看剛才那個最大是從哪來是從這來的
那
像這樣的話我就一路填了這個之後
我就填下面的每一個我都一路填每一個再一路填下去
填到最後的時候
看誰最大
因為它填到最後的這裡的每一點都是走到最後的
最大的那的那條機率
只不過是ending 在這裡還是ending在那裡還是ending 在那裡而已
看誰最大
如果是這個最大的話我們就知道這個就是我最大的path 的機率
然後呢那它是從這來的
它我一路倒回去
就知道這一條path 就是我最大的path 
那所以這個呢就一路倒回去我先看到
最大的那一個的機率最大的
然後最大的是哪一個i 呢
那個i 就是我的最後一個state
於是呢
從最後這個state 開始
一路去做剛才這個function 
就是去看前一個state 是誰
看它是從哪來的
那我就一路向前推
就是前一個
所以呢q 的t  q star 的t 加一
可以得到q star 的t 啊
這樣子
這樣我就於是一路往回推
我就得到我要的path
那這樣子的話呢那這一條path 就是我的答案
ok 
那這樣呢我的這個viterbi 就解出來了
那麼我要的path 
就得到那條path 也就是我的state sequence 
那麼viterbi
原來發明這個演算法的時候並不是做這件事的
那你在別的課可能也學過
viterbi它原來是做
這個convolution 的code 就是做數位通訊的那個error control code
在那裡面要解那個decoding 的時候有一個跟這個很像的問題
它當初的viterbi algorithm  就是解那個的
只不過後來做hidden markov model 的人發現其實可以拿來做這個
所以他就來拿做這個
所以你在別的課可能也會學到這個
那我們這邊是講把它用在hidden markov model 的時候的情形
就是
假設我現在要做isolated word problem 
現在就isolated word recognition 的話
你現在已經可以做了
譬如說我要辨識零到九的十個數字
零我有一個model 是零
一我有一個model 是一
k 我有一個model 是k
然後呢九我有一個model 是九
假設我要辨識零到九的十個音
每一個音有一個model 在那裡的話
我怎麼做
我可以算
這個
然後看誰最大
所有的k 裡誰最大
最大的那個
就是答案
ok
我就我就算這個嘛
算這個的時候就是我看到了一堆聲我看到我現在
給我零到九的十個model
我給我一個聲音
假如說這個聲音是七
我就把這個聲音七放到零到到九這十個model 裡面去
都可以算這個機率
那麼這個機率之後我看在哪一個model 裡面機率最大的
那個k 
就是我的答案
如果這樣講的話這個我是用我們剛才講的basic problem one 
這是problem one 
所以我可以利用什麼用forward algorithm 來解
但是呢
我也可以把它看成是for 這個problem two 
為什麼呢我可以算另外一個東西
就是算這個
這個這個p star 的這個probability 
這是表示最大那一條path 的
given 我的每一個model 我都可以算
看誰最大
那個最大的那一個
也是答案
ok
我現在我剛才是解這個problem one 
我用forward algorithm 去算這個東西
我現在是把它看成這是什麼呢
這是problem two 
我的solution 是解viterbi algorithm 
就是我們這邊講這個
嗯為什麼呢你仔細看
因為我如果是我對每一個model 我都找到一條機率最高的那條path
它有一個機率是這個
p star 是這個東西
我看這個東西到底對哪一個model 最大
如果你那個是七的話
如果這是七的話
照說會在七的model 這個機率最大
你這個七放到什麼六放到五裡面那顯然會比較低嘛
所以呢它在在七裡面最大
因此我可以用我可以用這個用這個機率看誰大
也可以
那這就變成變成problem two 的問題
變成解viterbi algorithm
那你注意到這兩個機率是完全不同的東西
不同在哪裡
這是算所有的path 
或者說就是所有的state sequence 
但是這個呢是一個單一的path
這是單一的path 
或者是單一的state sequence 
但是呢with 最高的機率
ok
也就是說
你給我一個聲音的時候
七
在那個任何一個六的model 的裡面的話我有無數非常多的path 都可以走的
那麼剛才左邊那個機率是把所有的path 全部機率通通加起來了得到一個
所有機率通通算進去得到一個機率
右邊呢是我只算機率最大那一條path
所以這個只算那一條path不過是算機率最高的
ok 
這個只算那一條path 機率最高的
而這個呢是算所有的path 
那這兩件事情顯然是不同的
所以呢你必須要知道這兩件事情是完全不同的
可是呢你如果去找他們最大的
去找這個arc
常常是一樣的
也就是說最可能的那個model 通常是同一個
擦掉了
最可能的model 常是同一個
所以雖然這個機率不等於這個機率
但是我現在不是要算這個機率
我是要算看這個機率誰最大
那最大的那一個呢常常這個機率也是最大的
也就是說雖然這個把所有的path 都算進去這個只算一個
其實這個dominate 嘛
這是最大的那一個
最大的那一個基本上dominate 那裡面哦
所以呢我只要算這個最大的通常也就是那個最大的嘛
所以你如果是算哪一個model 最大的話呢我是在求誰最大
那通常是同一個
雖然這兩個機率是完全不同的
ok
所以呢我們現在要講剛才講這個解這個isolated word recognition 的話呢我們可以這兩種方法都可以解
你如果去看這兩個演算法就是forward algorithm 跟viterbi algorithm 演算法好像也複雜度也差不多所以好像是都可以
是沒有錯這兩個都可以做
那麼但是我們到後面會講到八點零的時候我們會看到
畢竟其實二比較容易做
為什麼當你有無限多個詞有六萬個詞
每一個詞後面可以接無限多個六萬個詞的時候
你六萬詞後面可以接六萬個詞每一個詞後面都有六萬詞的時候你這個變非常複雜
你如果所有path 都要算的話不得了
我不如只算一個最大的path 哦
所以我們後面會看到你真正的problem 你如果是連續語音
不只是辨識十個音而是連續的有非常多的變化的話
你其實是每一次永遠只算最大的比較容易
你把全部都算進進來是很複雜的
所以我們後面用得多是viterbi 
那雖然在現在來看如果是算這個isolated word problem 的話呢
這兩個是一樣的
ok 
好我們viterbi 說到這裡
我們保留剩下最後一件事情要說的是補課
那麼下週停課一天啊抱歉
下週停課因為我出國
那包括我們上次二二八也停過一次課
已經停了兩次課我們進度已經落後很多所以我們現在
應該要找到兩次補課的時間
才可以補得回來哦
那我想我們今天至少要確定一個
如果確定兩個更好
我們上次說過
可以補課的時間是禮拜六下午
似乎是一個大家都可以的時間
所以我們就以禮拜六下午為目標
然後我們讓時間可以flexible就是說
所謂禮拜六下午
最早是十二點半到三點半
最晚是三點半到六點半
ok 那我們就儘可能調到大家都可以的時間
那另外呢我們這個錄影錄音的同仁告訴我們其實他們現在呢可以提供錄影錄音哦
因為這間教室的設備都做好了
所以萬一我們補課的時間你不行的話
那麼這個
應該可以有別的辦法看到那一段哦
只是說這個怎麼怎麼做我們後面技術問題再來解決不過應該是做得到
嗯不論是用什麼方式嗯
所以應該也可以解決哦
那ok 
那我現在看最可能的時間
三月十八號就是本週六
二十五號下週六
四月一號
四月八號
四月十五號
這都是禮拜六
再下來這週就是期中考週了
所以從這個觀念來看我們儘量往前面是比較好你到後面比較接近期中考了
最快的一次補課是三月十八號是本週六
如果是本週六的話因為我是下午六點的飛機
所以只能最早
就是十二點半
到三點半
如果是這個的話我們可以本週六補課
ok 
那如果是本週六這個不行的話我們就是下週六
下週六就比較flexible 一點
我想最早是十二點半到
三點半
最晚可以從三點半到
六點半
我們中間可以調
讓所有的人都方便的人都可以最好
對不對
這個是那個溫書假所以這個其實不太好
如果這個不太好到這邊已經接近期中考了可能也不好
所以我會prefer 是前面這兩個
ok 有沒有問題
我們說最快的補課是本週六的十二點半到三點半
春假的這個禮拜二我們基本上假設它是放假
ok 我現在講的補課補兩次是指一次補下週一次補二二八
對不對我還沒有補春假
恩
春假是有可能會造成另外一個問題因為我後面我還會出國一次
所以後面可能還要補
但是我想我們現在不要講太多嘛對不對我們現在如果是講兩次其實一次是補二二八一次是補下週
我們至少先找出這個補課的的時間
所以呢最快的補課時間是本週六有沒有問題
沒問題ok 
所以呢本週六的這個嗯十二點半到三點半好不好我們這個最早的這個時間
這個只有這個時間
然後呢我們要不要訂第二次第二次最快就是下週六
下週六的話可以早可以晚
我個人會主張早一點因為這樣三點半你下午還有整個半天嘛對不對
你對不對你如果是三點到六點這個你就把整個週末都搞掉了
前面也沒什麼時間後面也沒什麼時間對不對
所以我會prefer 就是早一點是比較好的
好不好
那我們就先訂這兩次好不好本週六跟下週六
把這兩次補下來我們的至少進度我們可以追上來
這樣子後面就比較好辦事
我們春假還要不要再補課我們再看這樣子我們至少先補這兩次
ok
好那就這樣子喔那我們基本上地點在這裡
如果不是的話另外公佈
ok
我們基本上我們來借兩個這個地方但是如果不是另外公佈
ok 
好
今天上到這
