 OK 我們上次把 problem  two 講完
今天講進入這個 problem 三
那麼我們來看一下 basic  problem 三是什麼問題
那基本上是一個嗯假設我已經有一個 model 我知道這個 model 是
這有一點被切掉了這是那個完整的 model 參數這個 a  b  pi 這個 pi 掉了那麼我 given 這個 model 之後
我知道這個 model 是某一個音譬如說九那麼我也知道這個聲音是現在是一個新的九的聲音
我要把這個新的九的聲音 train 到這個 model 裡面去讓這個 model 呢裡面可以學到這個新的九的聲音
那麼使得呢那麼這個新的聲音的話呢那麼它可以這個的
當我把這個新的聲音放進去算的時候它的機率可以最大但是呢它不能不能這個
干擾到原來的那些訓練就是說原來這個 model 也是九的聲音訓練出來的啊
那麼它們的的這個所描述的那個變化呢不能夠被破壞但是我要把這個新的聲音也訓練進去
那這就是就是這個 problem 的意思那這個 problem 比較複雜一點這個比前面的一跟二都還要複雜那麼
它基本上是一個沒有 close  form 的的問題所以呢我們只能用 iterative 的方法來解它
所以它是一個沒有 close  form 
 solution 然後呢但是呢 can  be  solved  iteratively 
那麼這個解的方法呢就是所謂的有一個名字叫做 forward  backward  algorithm 
也有另外一個名字叫做 Baum  Welch  algorithm 
所以一般你在文獻或者書籍裡面看到所謂的 forward  backward  algorithm 或者 Baum  Welch  algorithm 都是指這一個
那麼 forward  backward 是比較講它的意思你可以猜得出來是因為用了我們前面的 forward 的 alpha 跟 backward 的 beta 然後它兩邊兩邊都在跑一邊 forward 一邊 backward 所以叫 forward  backward  algorithm 
那麼它也有一個名字叫做 Baum  Welch 這是兩個人的名字
那麼那它的這個詳細的基本的原理呢是有相當複雜的它的原理基本上是 base  on  E M 所謂的 E M  algorithm 
或者叫做 E M  theory 
也就是說我們底下講的東西它是從根據這個 E M 的推導來的
那麼 E M 本身是一個有一堆複雜的 theory 所以有的人稱為 E M  theory 
那麼它本身這個也是一個不能解的只能夠 iterative 的解
所以呢需要一套 algorithm 來解它所以有一堆人稱之為 E M  algorithm 
那麼我們現在講的這個方法是根據 E M 來解的至於 E M 是什麼呢 E M 比較複雜一點我們會留到學期中以後再講 E M 
所以我今天大概並不真的講 E M 
我只是大概講一下這個 forward  backward 的流程跟它大概的意思
我們了解怎麼樣就好了那有一堆詳細的理論我就留到學期中講 E M 的時候再來講它 
OK 好那麼要解這個問題我們剛才講
我現在知道某一個聲音它的 model 已經有了但是那個 model 是用一堆別的聲音 train 一堆那個聲音 train 出來我現在有一個新的聲音進來
我知道它是它的那個聲音我要把它的學進去使得那麼這個新的 model 呢可以算這個機率的時候可以最大
那麼怎麼辦呢我現在 define 一個新的參數叫做 epsilon 又來了那麼我們之前已經有了 alpha  beta  gamma  delta 現在再來是 epsilon 
那麼你看這個 epsilon 的定義裡面就把我們之前講過的 alpha  beta 這些東西都用進來
那麼它是什麼呢我們看一下它的意思大概就能夠了解我們仍然用之前的那張圖來畫
這個橫軸是時間
T 從一二到大 T 縱軸是 state 一二三到大 N 
我們用上次那個圖那麼它現在講的是什麼呢我要在時間 t 的時候在 i 時間 t 加一在 j 的機率
所以呢譬如說時間 t 的時候是在 i 
在 t 加一的時候呢在 j 
 OK 所以呢它的要求是時間 t 的時候在 i  t 加一的時候在 j  given 整個的全段的聲音我 given 從零到 t 一到 t 然後呢 given 這個 lambda 
那這是什麼呢怎麼算呢你看它這個分母分子這項其實是很容易看的
 alpha  t 的 i 是什麼就是我們講過就是在這裡的時候 t 的時候是 i 之前呢
通通都看到了但是沒有規定它要是什麼 state 這個是 alpha  t 的 i 後面到後面 beta  t 加一的 j 是什麼呢
 beta  t 加一的 j 呢我們說我是 t 加一要在 j 這裡但是我呢沒有看到它我是看到這個以後的全部
而且沒有規定它在哪裡所以呢這個是 beta 的 t 加一的嗯 j 那前面這個呢是 alpha  t 的 i 
那那你就馬上會發現會怎樣呢其實 t 加一我沒有真的看到這兩個算進來的時候
那麼我已經規定好 t 要在 i 了 t 加一要在 j 了這兩個條件已經我所規定的條件已經在這裡了
譬如說這兩個條件可是呢我現在沒有看到 t 加一因為 beta 的 t 加一的話呢只是看到 t 加二以後的
這點我們上週前一次說過了 beta 的定義是如果這邊寫 t 加一的話呢這 t 加一沒有看到是看到以後的
所以它是從 t 加二以後看所以這個沒有看到啊所以呢我現在要把這個 o 的 t 加一這個東西呢
放到這個 B J 來這樣子我才看到這個所以那就是這一項
 OK 所以呢我現在要把這個一旦放進來之後呢 OK 那現在我都看到那這個呢就是 B J 的嗯 b 的 t 加一的 j 
那當這個放進來之後呢那這裡有了那還差一個什麼還差一個這個的 transition 就是 a  i  j
對不對所以我還要有一個 transition 就是這個這個就是 a  i  j 
於是呢這麼一來的話呢我現在就等於是從頭到尾我都看到了
而且呢知道 t 在 i  t 加一在 j 而且呢一路這樣 trans 過來全部都有了
那麼因此呢這個分子這個東西呢就是我們這邊講的這個
對不對就是這個嘛那你看就是我看到全部的 o 了而且呢 t 在 i  t 加一在 j 對不對所以呢這是分子這樣做其實就是在做這件事 
OK 那麼分母的話呢分母我現在其實我要除的就是這個東西這個東西我們現在已經有很多種求法了
你記得我們在 problem  one 的時候的 forward  algorithm 也可以求它那 problem  two 的時候我們解第一種方法的解法的時候也求的出來
這個我們都講過了那它這裡的話你其實用任何一個都可以都可以做
但是它這裡的辦法就是把完全把上面這個照抄下來然後把所有的 i 跟 j 全部加起來也是一樣的意思
那你看因為我你看這個式子就知道它的分子長這樣它的分母呢長得完全一樣
只是我把全部的 j 全部加起來全部的 i 全部加起來那也就是說
我分子是規定它在這裡跟它在這裡分母的話我把這個的所有的通通都加進去嘛
那麼把這個也全部都加進去那就變成全部都是了嘛對不對那麼因此我就不再規定 t 加一在 j 
 t 在 i 這不規定了因為這邊我全部都加滿了所以呢我只要把這兩個這個 j 跟 i 從一到 n 全部加滿的話那這回這兩個條件就沒有了
於是呢就是就是這個式子所以呢這個式子又有一個新的新的求法是這樣求的那它的意思是完全一樣的 OK 
那我如果是把這個分子拿來 j 全部加起來 i 全部加起來就跟這個一樣就變成這樣子
那當我這個有了之後呢分子跟分母一除會怎樣就把這個 observation 放到條件這邊來就變成這樣子
那這個做法我們之前也已經看過求 gamma 的時候就是這麼做的我們之前求 gamma 就是這麼做的
所以呢你就把它這個一除之後呢就把這個 o 放到右邊來就邊成這樣子那這個就是 absolute  t 的 i  j 
也就是說呢你給我整個的 given 全部的聲音我都看到了然後呢我又 given 那個 model 的話
那其中 i 在 t 在 i  t 加一在 j 的機率呢那就是這個 absolute  t 的 i  j 
 OK 好有了這個之後呢我們再回想一下我們之前講的 gamma 是什麼
 gamma 跟這個很像只是少了一個 t 加一的條件而已
 OK 這個 gamma 是我們在這個二 problem 二的時候解過就是
這裡的 gamma 那 gamma 跟剛才那個其實是蠻像的我只是只是這個這邊 alpha 跟 beta 都是 t 然後都是 i 這個分子這堆東西呢分母也是把它全部加起來
等於是 normalize 一次那這個就是 gamma 那它的它的這個意義就是這個
我看到這個整個的 lambda 看到整個的聲音之後 t 在 i 的時間叫做 t 的 gamma  i 這個我們在上上次已經講過了
好那我現在就把這個帶過來看回到我們剛才說的地方就是在這裡
那麼我現在 gamma  t 是這樣的我已經有了
好那麼我現在要做的底下這兩件事情就是我把 gamma  t 的 i 從一到 t 減一全部加起來
以及我把這個 absolute  t 的 i  j 也是 t 到一等於 i 全部加起來
這兩個一起都加起來那這個是在幹嘛呢
我們再畫一次剛才的那個圖
這個橫軸是時間 t
縱軸是 state  n 
這是一二三到大 t 這個是一二三等等這個是 i 這個是 j 這個是 n 
好我們先說 gamma  t 的 i 是我看到全部的聲音之後在 state 在 t 的時候在 i 的時候譬如說在 t 的時候在 i 的時候
這是這個是 gamma  i 的這是 gamma  t 的 i 的機率那我現在如果要把它從小 t 等於一到 t 減一全部加起來會怎樣你可以看這個是 t 這個是 t 減一
這是 t 減一那麼你要把這個 gamma 從第一個開始第一個第二個第三個一路加起來加到 t 減一為止
把這個全部加起來那是什麼意思呢我們舉個例子來講
我假設說這個 t 等於兩百五十也就是說我這一句話的聲音總共有兩百五十個 vector 在這裡
那 t 減一呢就是兩百四十九
那麼於是呢在這中間會怎樣呢這個每一個都有一個機率
每一個 gamma  t 我們現在的這裡的每一個 gamma  t 的 i 都有一個機率那麼我們舉例來講譬如說這個呢
譬如說這個是零點嗯我們說這個是零點零零一
這個是零點零零三那麼到中間的時候呢譬如說呢這個變成零點一二這個變成零點二三
那再來呢變成零點一五到最後我又變成譬如說零點零零二等等等等
這個變成零點零零一
我舉例來講假設是這樣這什麼意思呢因為它是 t 在 i 的機率嘛
 t 在 i 的機率的話那你可以想像因為我們看到大部分的狀況我們這個 state 從這邊往上走對不對從這邊往上走走到上面來
然後所以呢在時間早的時候是在底下時間長的時候是在後面嘛那假設這個 i 在中間的話呢
那大部分的狀況其實是在中間的時候我這個會在這裡通過這邊就會通過的機會很少
這邊就會通過的機會很少那是為什麼你看我這邊寫的數字前面只有零點零零一很小很小
到後面多起來零點一二零點二三這邊是比較高的這邊比較會多一點然後到這邊的話呢那就又少了
嗯等等那意思就是說大部分的狀況它應該在中間通過到那邊去
好假設我把這些東西就是我的 gamma  t 的 i 的話那我現在把它全部加起來對不對這邊是講是加起來
加起來的話我們舉例來講我把它全部加起來的結果呢
那麼假設這些東西全部加起來
加起來呢是等於譬如說十點五假設說是十點五
那是什麼意思呢你那個十點五意思就是說你你可以想像在這兩百四十九次裡面 
in  average 那麼你有多少次這個 state  i 是 visit 也就是說你可以想像我現在總共有兩百四十九個 vector 嘛
那麼這兩百四十九次裡面平均有十點五次的時候它是在這個上面的等於是這樣的意思
對不對你再想一次因為我現在 gamma  t 的 i 是這個意思啊就是我現在已經看到這整個的我看到這整個的 o 了然後呢 t 在 i 的機率
所以呢 t 在這個一在 i 的機率只有零點零零一因為它一開始不太可能在這裡二在 i 的機率有零點零零三稍微多了一點
到了這個地方呢比較多了零點一二零點二那是比較多了那這樣到後面又會少了因為它不是在後面
那這樣最後加起來是十點五的話那等於是說在這兩百四十九次裡面我們可以說有十點五次
平均總共有十點五次譬如說這個在零點二三等於說有零點二三次的時候它會在這裡因為在這裡的話它會有零點二三次在這裡
那這裡有零點一二就表示在這個時候它會有零點一二次在這裡對不對那我把它全部加起來就十點五次在這裡
那麼因此呢你就可以想像成這個是我的 state  i 總共被 visit 的次數是譬如說十點五次
好那如果是這樣的話那還有一個 epsilon  i  j 呢我也可以照樣來做這件事
那 epsilon  i  j 是什麼呢你再回想一下我們剛才講的是這個啊那意思就是說跟剛才很像我現在看到全部了
我看到全部了但是呢 t 也是在 i 的但是我規定了 t 加一是等於 j 的所以呢就 j 而言呢是這個
這些東西但是呢是 t 的時候要在 i 那就跟底下這個條件完全一樣但是我多了個條件 t 加一要在 j 
所以呢就 t 等於一而言它講的是二多了一個二那麼它呢是譬如說我這邊是零點零零一
那麼 t 等於二的時候呢我們講的 t 加一是三那它呢是零點嗯我們說零點零零零一好了這零點零零零三等等
那到這邊的時候它可能也會多起來因為它這個會往這邊跳
那這個譬如說我們說零點零零點一一嗯譬如說等等
那麼等到 t 等於 t 減一的時候呢那麼 t 加一就是大 t 了那這個時候我有一個機率譬如說是零點零零零一
那我這邊寫的大小也是一樣譬如說讓它在中間比較大就像我這邊剛才畫的中間比較大的原因我剛才解釋過就是說這個
假設它這個是在中間的位置的話中間比較會通過它嘛機率比較高一點
那麼什麼意思呢意思是說這個零點零零一是這邊有零點零零一這邊有零點零零零一
表示說我從這邊會跳到這邊來的情形是這樣我有零點零零一的機會它會在這裡
那在這裡面的還有十分之一的話下一個會跳到這來另外十分之九可能沒有跳過去跳到別的地方去了或者怎樣
對不對你看這個我這邊底下是 gamma 這上面是 epsilon  gamma 的話呢只有講 t 
 t 的時候在 i  epsilon 的話就多了一個 t 加一在 j 所以呢你可以想像假設
零點零零一的時候是在這裡的話有這麼多機率它會在這裡那這裡面只有十分之一的機率它會下一個跳到這來
那就零點零零零一那另外十分之九呢它可能也許是停在原來的地方或者跳到別的 state 去或者怎樣它不在這裡
那同理呢那麼零點零零三在這裡那但是呢我這邊也應該多加一個零
我零點零零三的時候在這裡有這個機率在這裡可是呢它除了這個之外我同時再下一個 t 會跳到
 t 等於三的時候它會跳到這裡來的機率呢是零點零零零三那這樣又表示我有十分之一的可能在這裡等等
那如以此類推的話呢我現在把這些東西通通加起來
於是呢我這些東西我也加一次這些東西加起來譬如說總共等於一點二三
那是什麼意思呢那就是說
我平均我可以猜說我在這整個時間裡面那麼我會從 i 跳到 j 總共有幾次
總共一點二三次那你可以看到說我在這兩百四十九次裡面平均有十點五次它是在 i 上面
有十點五個 vector 有十點五個 vector 它在 i 上面但這裡面呢會跳到這個 j 的呢是一點二三個
那麼因此呢我們就有底下的這個式子就是下一頁的這個式子我們怎麼估計它的 a  i  j 就是這個除這個
也就是說那麼我的 a  i  j 呢
怎麼算就是這邊的十點五分之一點二三
那你說這合理不合理呢
意思就是我剛才講的這個意思那這個怎麼推出來的這個其實是用 E M  theory 推的我剛才
剛才寫在這裡 E M  theory 這個並不是這樣隨口亂講的那事實上是有 E M  theory 整個可以導出來最後證明它就是這樣子
那我們現在不去導那個東西所以我只是把答案寫出來而已所以這個是 results 我只有把答案寫出來