那那我們現在再解釋說這個答案這個式子其實是有意義的這意義就是我剛才講的意義
那我們可以再看一次這意義再講一次就是說
我的分母是這個東西那也就是我假設這個 t 是兩百五十的話我現在是從一看到兩百四十九
我有兩百四十九個 vector 這兩百四十九個 vector 裡面它都有機會掉在 state  i 裡面不過呢有的時候機率非常小零點零零一啊零點零零三啊什麼
那你把這些機率全部加起來是十點五的話
你可以假設說就是這兩百四十九次裡面有十點五次它是在 i 上面
那這個是 gamma  t 的 i 它就是算 q  t 在 i 的時候那另外我再加這個 absolute  i  j 
那這個呢就多了一個 t 加一呢在 j 的條件比剛才就多一個比剛才多一個嘛所以呢這個跟這個相比的話你就知道它就是
除了這個要在 i 呢下一個還要在 j 的意思嘛
這個在 i 下個還要在 j 嘛那這個東西也就是我們剛才講的這個意思
就是你要用這個來算就是這樣算出來也就是我們剛才講的上面這個算法那麼所以呢你現在如果說是
把這個也算進去看的話於是呢我現在在這個這個嗯譬如說呢
我還是 t 等於 absolute  i  j 的時候我還是 t 等於一開始做但是 t 等於一的時候是指
 t 的時候在 i  t 加一就是二嘛就表示二在 j 所以說 t 等於一而這個這個一的時候等於 i 二的時候等於 j 的時候
二的時候跳到 j 的機率是多少呢我們說如果是零點零零零一的話是它的十分之一就表示說呢這裡面呢
我有我有十分之一的機率當我在這裡之後有十分之一的機率會到這來另外十分之九呢它可能回到原來的或者是到別的地方去了
那同理這個是 t 等於二的時候這邊是零點零零三那這個是零點零零零三又是有十分之一的機率跳到這來
另外十分之九呢到別的地方去了等等那我每一個都可以加那我這邊還是一樣從一加到兩百四十九
但是對 t 加一的 j 而言呢是從二加到大 t 這是我能夠觀察到的是 t 嘛也就是從二加到兩百五十
 OK 那麼於是我把這些東西全部加起來的話你就可以想像總共有一點二三次是會從總共有一點二三次在這個兩百四十九次裡面
總共有一點二三次它會從 i 跳到 j 去那如果是這樣的話那就可以做我們底下的這個式子你怎麼估計這個 a  i  j 呢
就是這樣估計你就是把這些東西找出來然後呢我總共有十點五次是在 i 上面
但是有一點二三次是從 i 跳到 j 那麼一除的話我的 a  i  j 這就是我的 a  i  j 那也就是我們剛才講的這後面講的解釋
那麼你譬如說這個加起來這個這個分子分母的話呢就是平均有多少次在 state  i 上面
也就表示平均會有多少個 transition 從 i 出去
總共有十點五個 transition 從 i 出去那這十點五個 transition 裡面有一點二三個到了 j 
所以呢這個東西呢就是那一點二三就是從 i 到 j 的總共的 transition 是一點二三次
於是你這兩個一除那我就得到這邊的 a  i  j 的這個公式
那麼 pi 怎麼求 pi 不難求因為 pi 只是一開始的
那就是說這個東西會在這裡的機率是多少這是 pi 的意思嘛那其實就是 gamma 的 t 等於一的時候的 i 嘛
所以呢就是這個嘛所以呢那這個我剛才 gamma 已經求出來所以我會有 gamma 嘛我就把這個東西放進來就是這堆 pi 
好這個是所以我有新的 pi 了我有新的 a  i  j 了
那麼 b 怎麼求呢這個其實不太需要了因為這是指 discrete 的時候用的
那麼我們姑且看一看這個很容易看所以姑且看一看其實我們要講的是底下那個 Gaussian 的 case 
那這個東西其實不難看它的意思跟剛才你從剛才看就很了解是一樣的你看我的分母也是這個嘛
分母幾乎是一樣把 gamma 加起來分子也是 gamma 看它掉在哪一個上面因為這裡講的這個 discrete 的 B K 的 j 的意思是這種東西就是
我那個 distribution 它不是用一堆 Gaussian 
這是 discrete 不是用一堆 Gaussian 來來描述而是什麼呢用一堆點它說每一個點各是多少
它說這個點是零點零零零六這個點是零點零零一三等等它用這個點零點零零七五
它就把一堆點用把一堆點的數值通通標出來的這種這是所謂的 discrete  Hidden  Markov  model 
那這裡的每一個點呢就是所謂的 v  k 這些點就是 v  k 
所以那它這個機率怎麼來的這種零點零零零六這個機率怎麼來的呢就是這樣子跟剛才一樣
譬如說你現在如果 state  j 的話就是指這個 j 嘛對不對所以就是這個 state  j 嘛那在這個 j 裡面
我就看這個 j 會有一個對這個 j 而言會有一個 distribution 就是這個 distribution 
這個 distribution 我就 specify 這個 v  k 的值是多少就好了那怎麼看呢那我就是看說
我的這個我我掉到 v  k 上面的有多少個那麼這是 total 對不對
譬如說我現在的分母還是跟剛才一樣那麼唯一不同的是我現在可以把第兩百五十個也算進來
唯一不同是這樣因為我這邊現在不要做 transition 了剛才是剛才為什麼是都是到 t 減一呢
為什麼是到 t 減一因為還要有一個 transition 我是在算 transition 所以最後一個 transition 是從 t 減一到 t 的
對不對這個所以這樣的話我只能算兩百四十九個所以剛才這邊都是到 t 減一我現在只算是這個的話
沒有這個問題了所以我就算到兩百五十所以我如果把這個我如果把最後的這個嗯
我如果把最後的這一點也加進來之後呢我得到一個呢是變成十點六三
 OK 那這樣子的話呢我的分子就是分母就是十點六三然後在這些裡面我看它們的 o 
有多少個可以應該可以歸到是算是這一點的
那其實它這個方法是要算 distance 然後根據這個 distance 來說 ok 它可以算是這一點等等看有多少個所以這就是分子就是這個全部裡面
你看這些這些裡面是哪些可以歸到這個的然後把它加起來那譬如說這裡面加起來如果是
這個總共是一點二三可是但是一點二三裡面很多那些 o 是在不同地方
那麼哪些的 o 是可以距離跟這個最近可以歸到這邊來的呢假設加起來只剩下你把那些個加起來剩下這些譬如說是零點零六於是這個就是零點零六
那這個呢就是我們的這個嗯我的在 v  k 的那一點那這個一除就是零點零零六那就是這一點嗯譬如說這個這樣子
所以呢這個沒有什麼特別只是跟剛才一樣我們其實這個它就這樣算出來
那這個是 discrete 的部分那我剛才講這些其實不是像剛才那樣用嘴巴講的它其實都是用 E M  theory 推出來的
不過 E M  theory 的推的過程我們留到學期中以後再說就是了那我們現在先只是講你看這個式子其實都可以了解它的意思
那我們真正 concern 的不是這一個而是哪一個是 GAUSSIAN 的時候也就是說呢我們真正 concern 的是這樣子
在 j 的時候不是這樣一個點的而是一堆 Gaussian 
因此呢我可能有一堆 Gaussian 
那我要算這堆 Gaussian 的 mean 跟 covariance 那才是我們要 concern 所以底下這個是 continuous  density  H  hidden  Markov  model 
那這個時候我的 B J 呢變成一堆 Gaussian 相加所以呢我要我要求的是 Gaussian 的 mean 跟 Gaussian 的 covariance 
以及那個 Gaussian 的 weight 這三組參數那這三組參數該怎麼求所以我要求的第一個是 Gaussian 的 mean 
譬如說這個 Gaussian 有一個 mean 這個 mean 是一個三十九維的 vector 這個我要求得出來第二個這個 Gaussian 的分散的程度
怎麼分的那就是它的 covariance  matrix 
然後第三個每一個 Gaussian 有一個 weight 加起來要等於一嘛對不對所以我要求這三樣東西