那這個是 continuous 的做法
 discrete 是一樣的大概不需要講
因為我們其實不用了不過你可以想像它一樣的事情只是說呢
我現在就變成如果在那裡面你是不是用一堆 Gaussian 而是用一堆點來規定的話規定好一堆點的話
那其實那堆點怎麼來的它們當初在
七零年代八零年代的時候它們其實
八零年代的時候它們其實沒有辦法做 Gaussian 都是做這些點
那這些點怎麼做這些點都是用 v q 做的其實就是用 v q 做出來
然後看看它們有夠多 data 之後用 v q 來算它們大概有哪些點最具代表性
就用這些點然後這個每一點到底上面給它多少機率
給它多少機率呢就也是一樣用數的嘛
就是有多少個 vector 在做那個 v q 的時候被歸到這個來
好那就是就是我的機率嘛
那用底下這張圖講的也就是這件事就是假設你 viterbi 跑成這樣子
但是呢那我我這些 vector 呢我現在先看它 v q 到哪幾個點去
然後規在哪裡的時候就看在那裡面
舉例來講這個 state 裡面的話呢你會發現它有四個裡面
有三個都歸這個一個歸這個所以就是四分之三跟四分之一等等等等
這是 discrete 不過當然我們現在沒用就是了
好那這樣我們四點零就講完了
那四點零我們是等於是把這些 h m m 的最基本的數學模型跟它們的 training 的方法
講完那麼我們五點零還是在講 h m m
