那是我們所謂的 discrete 那所謂 discrete 是什麼呢
我們底下這是叫 continuous 
我們今天其實都是用這個啦
我們簡單說一下 discrete 其實只是一個 discrete 的 approximation 
那麼換句話說呢我如果是有一個 distribution 是這樣子
我們叫做 f  of  x 的時候是說呢它可以它是在會有這樣的機率對不對
如果這個太難算因為如果動不動都要積分什麼很難算的話呢
我換一個辦法就是把它變成一個 discrete 
這也可以我用這個來 approximate 它
那麼我說呢譬如說這個機率只有零點零三這個有零點零一這個有零點零零五
我給它每一個我總共就是本來這邊是有無限多個值嘛
我這邊只剩下譬如說一百個值
那每一個值是多少我都有
那如果用這個的話呢也代表這個東西
只不過呢我現在呢我可能只有 x  k 
這個 k 呢就是從這邊到這邊對不對
這邊只有 x  one 到 x  m 
我就這 m 個值各有一個值其他就都沒有了
我這個呢是做為它的 approximation 這個比較容易算
同樣的情形那我們現在在這邊講的跟相對於這個關係就跟這個一樣
那在早年沒有辦法算這麼複雜的 gaussian 的時候呢它就是這樣算的它就是在這個在這個 n 維的這個 d 維的大空間裡面我們 define 一堆點
舉例來講五百一十二的點或是兩百一十二個點或者是多少個點
每一個點給它一個數字就是它
每一個點給它一個數字就是它
所以呢如果在 state  one 的話呢
你說 ok 這個是零點零零三這個是零點零零五這個是零點零二什麼什麼什麼你都給它一個值
那如果是在這個 state 的話呢它等於這堆值的話呢那就是這個 state 
那如果是在這個 state 的話呢那就是數字換了而已這就換另外一堆數字
那就是這個 state 等等
那跟這個來 approximate 來 approximate 它是完全一樣的
那那這個情形呢用這個來 approximate 它
那這個呢就是所謂的 discrete  time 就是 discrete  finite  observation 的做法
那所以你看這樣你就可以了解這邊講的就是這麼回事兒
這時候我就 define 大 M 個 r 的 d 次方的 real  number 
這大 M 個是什麼呢就是這邊的大 M 個點
我總共有這這這個大 M 我總共有大 M 個點在這裡
那然後呢我就是為每一個 state 看它是在哪一個 state 
那這裡的每一個點上面都有一個機率
就像這邊給他零點零零三這邊給他零點零零五等等等等
那這樣我得到這個東西用這個來取代它
那這就是所謂的 discrete 
所以呢你如果看比較早年的文章或者書裡面它會講有 discrete 跟 continuous 兩種 hidden  Markov  Model 
那就是這樣的來的
雖然我們今天都用底下的這一種不會再用上面那個
因為這個顯然比那個好嘛