好這是一個簡單的解釋
有了以上的呢我們現在來看一個最簡單的例子
那就是喔這個跟剛才那個很像跟剛才的那張圖很像
唯一不同的是剛才的那張圖是普通的傳統的 Markov  Model 
你如果是 state  s  one 的話呢 output 就是 A  state  s  two 的話呢 output 就是 B 
那我現在不是了那我現在呢變成了 hidden 的 Markov  Model 
多了 hidden 這個字之後呢你會發現呢不管是 S  one 也好 S  two 也好 S 三也好它的 output 都是 A  B  C 三種都有
假設只有三的話呢它都是 A  B 三種都有
只是呢機率不同而已
所以呢在 s  one 的話機率是零點三零點二零點五
到 s  two 的話機率是這樣不同了就是了
但是呢它都會出現的
那麼於是呢
我今天如果 observe 到一個 sequence 是 A  B  C 的話
你不能確定這個 A 是從哪兒來的
雖然在這裡機率最大是零點七
你不能說它不會從這裡出來雖然它是零點三
對不對它也會從這兒出來因為它也是零點三
你這個 B 的話呢這邊是零點六好像是機率最大
不過呢零點一也會出來啊這個零點二也有可能啊
所以呢你這個都有可能
所以呢 A 會有三種可能的 state 來源
 B 也有三種 C 也有三種
所以總共有二十七種可能的機率
那這就是我們講的 hidden  Markov  Model 這就是有這個 hidden 的現象
那這個情形等於是一個簡化的這個 model 
那也有另外一個畫法就是這個我們上週也說過就是你可以把它想像成是三個桶子放在幕後
就是桶一桶二桶三
那每一個桶子裡面都有一堆 A  B  C 球
只是說它們的數目不一樣多
所以呢你在每一個桶子裡面你撈出球來它是 A 的機率在這裡是零點七
在這裡面撈出一個球它是 A 的機率只有零點三等等
因此呢就有一個人躲在幕後他不斷的 randomly 從一個 state 一個桶裡抽一個球出來
然後他唸給你聽說它是 A 它是 B 等等
你得到這個 A  B  C 是一樣的意思
但是那個人躲在幕後
你看不到所以呢你永遠不知道他是從這個 A 是從哪個 state 哪個桶出來的
所以你就有二十七種可能
好那麼在這個情形之下怎麼辦
那麼我們舉例來講其實也不難我們舉例來講
譬如說我現在要在這個 model 裡面這個 model 就是所謂的 Lambda 
 given 這個 model  Lambda 我要 observe 到這個 o 這個 o 是 A  B  C 的機率是怎麼算呢
你要把這個 o 看成是所有的這二十七種
這個 Q  i 呢就是一個 state  sequence 
譬如說是 s 二 s 三 s 一什麼之類的我有這麼多 sequence 我有二十七種
 Q  i 呢就從這個 i 等於一加到二十七
對每一個 case 的話呢如果 given 這個 model 而它是這個 state  sequence 的時候我看到這個的機率是多少
然後把這二十七種全部加起來
把這個全部加完不就是它
那你如果是這樣子看的話呢那這個怎麼算呢
這個再進一步拆開成兩個
這個其實很容易看就是只是一個條件機率
那麼你可以簡單的看法就是你可以先不看這個 Lambda 
因為它們都是 given  Lambda 都在 Lambda 都在這個槓槓的右邊都是屬於 given 的條件
所以你可以先不要看
如果不看那個就很清楚 o 跟 Q  i 的機率是 o  given  Q  i 再乘上 Q  i 
那這兩個機率一乘就是它嘛
那我現在通通都加上 Lambda 機率的條件還是一樣就是了
所以呢我的每一個呢都拆成兩個機率
一個是如果在這個 model 之下而且是這個 state  sequence 的話那麼我看到這個機率
乘上第二個是說在這個 model 之下會有這個 state  sequence 的機率
對不對所以呢我在這個 model 之下會有這個 state 這會有這個 state  sequence 的機率乘上
如果 given 是這個 state  sequence 的話我的看到這個的機率
那這樣一乘就是這個
然後我把二十七個全部加起來就可以了
我們舉一個例子來看這二十七個裡面的一個假設說它是 s 二 s 二 s 三
也就是假設這個 A 來自 s 二這個 B 也是來自 s 二 C 來自 s 三的話
那怎麼算我們舉例來講那麼這個機率這個機率其實很容易算
就是我已經知道第一個是來自 A 是來自 s  two  B 是來自 s  two  C 是來自 s 三
那我就把這三個裡面這個這個機率分別乘進去就可以了
所以呢這個只是這個這是第一個機率
我就分別把它的每一個 state 得到這個 observation 的機率是拿出來算就可以了
那第二個呢 given 那個 model 會有這個 state  sequence 的機率是什麼呢那也很容易
我的第一個 state 是 s  two 
所以我就從 initial 是 s  two 開始那就是這個
然後呢開始從 s  two 跳到 s  two  s  two 再跳到 s 三就一路跳
對不對就是它跳到它它跳到它
那就是這個 A  I  J 
二跳到二二跳到三把它們乘進來那就是了
那等等你就把它加起來那就是我們要的
所以這個是我們簡單的解釋
如果我是一個這麼簡單的 hidden  Markov  Model 的話是可以這樣算的
好那我想這個都不難所以我們只是簡單的這個 overview 