那有了這些之後我們現在過來看我怎麼求我要的這個 path
那我要求的這個這個東西其實是很直接
你不見得要像這裡講這麼麻煩我們可以回過頭來再看一次
這裡重畫一下嗯
我的這是 t 這是 i  alpha  t 的 i 是說
我這個在這裡
 beta  t 的 i 是說我這個在這裡
因此呢你 alpha  t 的 i 乘上 beta  t 的 i 就這邊底下所剛才那剛才所說的這個
那其實就是把這個連起來了嘛等於說是這樣子嘛
我全部都有了除了這兩塊沒有對不對除了這邊沒有以外我全部都算進去了
那這是 alpha  t 在跟 beta  t 的 i 那如果是這樣的話我在時間 t 到底是那一個 state 呢
我就看它嘛我每一個 i 都可以算我也可以算一個這個舉例來講我這個也可以算
我在就這一點這個 i  prime 而言我可以得到一個 t 的時候在 i  prime 的其他的都可以
其他的都可以可不可以這樣可以阿
那這個就是我看到了全部之後時間 t 在 i  prime 的機率那剛才這個呢是我看到全部之後呢時間 t 在 i 的機率
那我就在這上面看誰最大嘛誰最大的話我 t 就應該在那裡
那麼因此呢有一個很簡單的做法就是這樣子
就是我這邊講的就是 alpha  t 的 i 乘上 beta  t 的 i 也就是我剛才第三張表
那我現在就在這上面去看誰最大
在 i 上面 i 從一到 n 看誰最大最大的那一個 i 就是我的 q  t
就是我的最佳的 q  t 對不對那這個其實就是我們這邊講的這個 approach  one
嗯這個 problem  two 有兩個 approach 它第一個 approach 其實可就可以這樣解釋
就是我每一個 individually 去選擇最佳的 state  at  the  most  likely  state  at  time  t
在時間 t 上我的這一堆東西就是這個機率就是看到就是 probability  of 看到全部的 o
然後這個嗯就是剛才這個式子
就是我看到全部的 o 而且 t 在 i
而且 t 在 i 的機率嘛
那麼既然是這樣就是指我看到全部不過 t 在 i 上面
那我同樣我可以看到全部 t 在 i  prime 上面
我看到全部我 t 在這裡面每一個我就在這一行裡面去看誰最大
最大的那一個如果現在是 i 最大我就說 t 的時候應該是 i
然後呢 t 減一我也一樣去看這一行裡面誰最大
喔發現是這個最大就是這個在這行裡我又看誰最大嗯發現呢是它最大
就是這個那我把這些連起來就是我的 state 就是我的 path
我又我現在要這個 problem 就是要找它的我要找這個這個 state  sequence 所謂的 state  sequence 就就是這條 path 嘛
那我這條 path 怎麼找我就是這樣子找阿我就每一個時間 individual  time 我去算它是這個那個機率最大
那就是這個那然後呢這個在這個瞬間是它最大這個瞬間是它最大這個瞬間是它最大
我就把它連起來就是我要的機率那基本上就是我這邊講的的這一個 approach  one 在做的事
唯一不同的是
唯一不同的是在課本上它不只是這樣子而是它還除了一個東西
那它它做了一個 normalization 的過程然後 define 它叫做 Gamma 嗯
那這個其實是有道理的那麼因為在後面
我們後面還要再看一大堆就有這個 gamma 很有用 alpha  beta  gamma 都很有用了喔
後面還有用所以呢他就先這樣 define 了
那你看我這邊說我其實只要 alpha  t  beta  t 之後看就是在這一行裡面看
那一個 i 最大看那個 i 最大那個最大就是那個 state
就那個最大就就是在那個瞬間的那個最佳的 state 然後把它連起來就可以了
那麼在這裡課本上的寫法呢是不是這樣它這邊還多了一個除法
就是這邊呢再除一下除以 summation 的 alpha  t 的 i  beta  t 的 i 然後 i 等於一到 n
它是這樣子多除一個東西所以呢它 define 叫做這個
它把這個 alpha  t  beta  t 呢都除一個東西之後叫做 gamma 然後呢拿 gamma 再來看誰最大
那其實跟我剛才講的是一樣的因為你除的這個東西是個 constant 我在所有的 i 裡面
去算去看誰最大的時候他們都除了這個東西他們除的東西是一樣的這只是一個 normalization 的過程
它除了一個共同的東西所以所以我們剛才如果看白白色粉筆的部分
誰最大的話我現在用紅色來看還是誰最大所以這個並沒有改變任何事情
所以在課本上講的話呢它是用這個嗯用 gamma 來算誰最大那個最大那個就是那個 state
還有你如果去 check 課本的話他這邊寫成 MINIMUM 是錯的啦啊
在課本上這個寫 MINIMUM 是錯的這個是 MAXIMUM
那麼在課本上它是用 gamma 來算誰最大那其實這個 gamma 就是除上做這個 normalization
其實不除也一樣因為這個對所有的 i 都是相同的
那麼它為什麼要這樣做其實除一除也是有道理的因為除了有意義的
因為你看我把它全部加起來就是這個嘛就是我們剛才講的對不對
我們剛才就是說你把它如果把它全部加起來的話
把它全部加起來的話就是這個嘛就是我我看到整個 o 的機率
所以呢你這個把它全部加起來就看到整個 o 的機率所以分母呢
就是除以看到整個 o 的機率那分子呢是除了看到整個 o 之外我還看到 t 是 i 的機率
那這兩個一除就是把這個 o 放到條件來嘛那就變成是 given  o 的時候我 t 是 i 的機率
那有何不同這只是只是做一個 normalization