我們要進入五點零只不過五點零講的是另外一回事
就是我們把它當成是用來處理聲音
我們剛才四點零為止沒有當它是聲音
我們只當它是數學模型然後就是一堆 arbitrary 的 number 在那裡跑
沒有當它是聲音
但是其實它是聲音啊
所以呢我們必須要想一想在聲音的狀況之下它會怎樣
那就是五點零講的
那這種東西我們稱之為 acoustic  modeling 
那這部分牽涉的內容稍微廣一點從基本的聲學語音學一直到後面怎麼樣做
 model 還包括什麼什麼很多東西都在裡面
所以 cover 東西比較多
那麼比較好的 reference 是課本的這些章節
那我們其實後面最重要要講的是
它的最後這個最重要的方法
就是 training  TRI  PHONE  model 的這件事情
那這個這個也就是今天最主流的方法
那這個的原始 paper 來自這一篇
那這一篇其實是我們台大的一位校友的博士論文
非常了不起的所以後來變成這個經典作品大家都在用所以我們也引這篇有興趣可以讀一讀
那麼我們前面先簡單講一點我們
我想我可以稍微再講幾分鐘
我們禮拜六禮拜六補課是蠻辛苦的所以我們也不要太辛苦
不過
我的飛機快要飛了所以我們要
 OK 那麼一開始的時候我們先第一個問題是說我們可以做 HMM 但是倒底要用什麼來做
 HMM 可以短可以長可以大可以小
那麼我們我們這個說過
 HMM 的好處就是它可以小的可以兜成大的
你如果有一個基本音的 model 是這樣子
這個基本音的 model 是這樣子
那麼它們串起來可以變成一個比較大的
譬如說詞或者什麼東西是可以這樣做的
所以呢從這個觀點來講好像是越小的 model 越好因為它可以串成比較大的東西
但是你也不能小到太小
你要能夠好做等等的原因
那麼基本上來講呢
嗯我們可以最小是所謂的 phoneme 
 phoneme 就是最小的基本音這待會解釋
不然呢再來就是 syllable 
 syllable 就是我們通常講的音節
譬如說這個 minimum 
就是這是三個音節
那麼這個
 same 這是一個音節等等
那麼這個是 syllable 我們講是音節
然後 word 這就是一個 word 
對不對或者 phrase 是比 word 還要大的幾個 word 構成一個 phrase 都可以做
都可以做這個 HMM 那倒底什麼比較合適
那我們先要了解一件事情我們這邊在講 phoneme 這個是一個語音學上一個專有名詞
這個東西是什麼我們來解釋一下
這個 phoneme 是一個語言裡面的最小的單位最小的聲音的單位
它可以幫助我們區別 one  word  from  the  other 
就是說我們 word 跟 word 之間的區別是靠這些東西來區別的
那它的最小的單位叫做 phoneme 
舉例來講像一個以英文而言這個是 bet 這是 pet 
那差別就是這個 b 跟 p 
所以呢這個 b 或者 p 呢的音呢就是一個 phoneme 
同理呢這個是 bad 這個是 bed 那這兩個差別是什麼就是這個音
那也是一樣這個它就是 phoneme 
從這裡你就可以了解其實我們講的 phoneme 
這是一個語言學上非常講起來好像很好聽的話其實簡單的講就是每一個子音每一個母音都是一個 phoneme 
那跟這個 phoneme 很像的叫做 phone 
那在語音學上來講 phone 跟 phoneme 是有區別的
那麼這個 phoneme 是這個東西叫做 phoneme 是一個最小的單位
但是 phone 呢是 phoneme 的 acoustic  realization 
這是什麼意思呢是說一個相同的 phoneme 可以有很多不同的 realization 
舉例來講這個 set 跟這個 meter 這兩個 t 是同一個 phoneme 這個 phoneme 就是 t 
是同一個 phoneme 如果講這個的話講這個的話是同一個
可是它們是兩個不同的 realization 
你也可以想像這兩個聲音本來就不一樣 set 的這個 t 跟 meter 這個 t 
是顯然不一樣的是兩個不同的 realization 
這是語音學上它們的解釋這兩個是區別的
但是從九零年代以後因為一大堆 engineer 在做這些東西
那 engineer 始終讀不太清楚語音學然後他們最後就把這兩個混為一談
因此呢在後來今天在看的很多文獻跟書裡面
其實 phone 跟 phoneme 已經混為一談
那麼因此呢有的課本乾脆就說在我這本書裡面這個 phone 跟 phoneme 是一樣的隨便講哪個都可以
那這一點就是 engineer 跟語音學家始終不一致的地方
那語音學家始終認為你們不懂的人在胡搞一通
但是 engineer 覺得我們做出來可以 work 就好所以這是不一樣的地方
那在這個情形之下很重要的我們需要知道的就是 context 
什麼是 context 呢就是相鄰的 unit 在左邊右邊
譬如說如果這是一個 phoneme 的話這是它前面的這它左邊的 context 
這個呢是它左邊的 context 這邊是它右邊的 context 這叫做 context 
因此呢那麼很重要的一件事就是我們必需了解在聲音裡面
存在一個現象叫做 CO ARTICULATION 
什麼叫 CO ARTICULATION 呢就是
我的聲音是受到左右的 context 的影響就它的 neighboring  units 
左邊右邊 unit 影響我的聲音就變了
這是很重要一點就雖然這是同樣一個音
這同樣一個音這邊是接這個後面是前面是這兩個因為左邊不一樣它就會不一樣
那這兩個是同樣的音這左邊不一樣它就不一樣這右邊不一樣它也不一樣
那為什麼會這樣那其實說穿了很簡單因為我們人發音的任何一個音的區別主要是靠口型跟脣齒舌之間的關係
你這樣關係你的啊ㄜㄧㄨㄩㄕㄙ都是因為你的口型跟脣齒的關係所造成的
那你發這個音需要這個口型發那個音需要那個口型的時候你不可能在一瞬間變成另外一個
你一定是 continuously 變過去的
因此你要從這個音變成那個音的時候互相都會影響所以前面會影響後面後面會影響前面
因此呢你可以想像譬如說我們講八跟逼這兩個波是一樣的嗎顯然不一樣
因為這個你也知道這個八當我發這個波的時候其實後面已經是要發八了所以那個八跟這個逼顯然是不一樣的
就好像 tea 跟 target 
這個顯然不一樣
 tea 我後面是接了 e 了這個 tar 我後面是接 ar 　所以這兩個本來就不一樣
那這個呢就是 right  context  dependency 
我受到右邊的影響這個也是這個也是右邊的影響
這就是所謂的 right  context  dependent 
就是說我的右邊一定受同理左邊也是
譬如說 it 跟 at 這兩個 t 有一樣嗎會不一樣
因為這個 t 是從這個過來的這個 t 是從這個過來的這兩個口型不一樣所以會影響到這個 t 不一樣那這個呢就是
這個 left  context  dependent 它受左邊的影響這個是受右邊的影響
 OK 這個是受右邊的影響這叫做 right  context  dependent 
這個受左邊的影響這叫做 left  context  dependent 
所以呢我就會有這個 right  context  dependent 跟 left  context  dependent 的區別
當然我們真正的狀況應該是 both 
真正我們發的每個音是受到左右兩邊的影響
你可以想這裡面的每一個音其實它都是受左右兩邊的影響
那只是說呢你如果左右兩邊都考慮進去太複雜了
有的時候難度比較高所以我要怎麼樣子做到比較有效
這個是這個 context  dependency 
那麼也就是我們這邊講的 CO ARTICULATION 
就是我們發聲會受到它的 neighboring  unit 的影響
會受到左邊跟右邊的 context 的影響
那還有呢我們也可以說它是這個 intra  word 跟 inter  word 這兩種
怎麼講呢就是所謂的這個 intra  word 就是假設我的影響僅限於一個 word 裡面
假設這個 word 裡面它的左右都會受影響
但是呢我的影響不跨過一個 word 的 boundary 這叫做 intra  word 
就是說在一個 word 裡面它們前後互相影響
可是我的影響不會跨假設啦都是 engineer 在做這些問題的時候
做一些假設因為你你不做那些假設你有時候很難做
你如果假設它們影響不會跨過一個 word  boundary 
所以這個音不受它的影響
這個音不受它的影響這個呢叫做 intra  word  context  dependency 
那如果變成 inter  word 的話呢就變成讓它可以跨越 word  boundary 
於是呢它可以影響它它也可以影響它的話呢那就是 inter  word  context  dependency 
所以呢如果講真正從語言學家來講的話它這個所有的都是存在的所以應該是 inter  word 
應該是 both  right 跟 left  context  independent 
但是從 engineer 來講呢 engineer 就會希望說我們如果能夠做一些 assumption 
讓這問題簡化我可以得到比較好的答案的話呢
看它 work 不 work 嘛如果 work 就好了這個是這個這些東西的來源
那麼就我們講的國語而言
那麼那麼你知道我們的每一個字就是一個單一的 syllable 
就是中文的特性就是每一個字都是單一的 syllable 
所以你察注音符號檢字表裡面的巴拔把爸逋不補布一直到淤於雨育每一個都是一個 syllable 
那每一個單一的 syllable 對應到的是
一個或者一個以上的字
這個是字那麼通常都會以一個以上的通音字
那麼因此我們有這個 many  to  one 的一種這個 mapping  relation 
但是反過來也是 one  to  many 因為有這個還有破音字嘛等等
所以有同音字還有破音字這是我們的特有的一個現象
那對每一個 syllable 而言呢
傳統的聲韻學
它們分做聲母跟韻母
那麼在早年的語音學家它們把它翻成英文就叫做 initial 跟 final 
所以呢我們後面也會以這個為例
我們這門課絕大部分的內容我們都以 language  independent 的東西來解釋所以講的都是以英文為準
那麼這些課本啊 reference  paper 大部分都是以英文為主所以大部分都是用英文
但是碰到有中文的地方我們會說一下中文的部分
像這個 case 的話呢我的這個我們就會說到後面會說到一下聲母跟韻母
什麼是聲母跟韻母呢其實就是我們的每一個音都會分成兩個
譬如說八這個是聲母這個是韻母
逼這個是聲母這個是韻母
那麼如果說是天的話呢那這個是聲母這個是韻母
那麼如果是六的話呢那這個是聲母這個是韻母
所以基本上聲母是前面那個字音韻母是後面這些東西
那這個但是呢這個
這是用聲母韻母來分這是聲韻學上的分法
那麼如果用它們西方語言學的 phoneme 來分的話就不一定是這樣子了
譬如說這個天呢你可以想像是ㄊ一ㄢ它是四個 phoneme 
ㄊ一ㄚㄢ天那麼六的話是ㄌ一ㄜㄨ六
那麼你可以看成是四個 phoneme 兜起來的
所以呢這是如果用西方語言的 phoneme 來分的話可以看成是這樣
那麼其實這三個兜成一個韻母這三個兜成一個韻母等等諸如此類
這樣你大概了解一下我們講的東西
那我們比西法語言多一個就是聲調
那你知道就是我們這就是所謂的四聲加輕聲
那麼我們有聲調不是說西方語言沒有
只是說我們用聲調來辨異
西方語言不辨異
辨異
所謂辨異就是說你不同的聲調代表不同的字代表不同的詞有不同的意義
那麼西方語言也有聲調只是它不拿來辨異
它可以說 how  are  you  today  how  are  you  today  how  are  you  today 都可以
那意思其實是差不多的只差一點點不能說完全一樣但是只差一點點
但是我們如果把聲調一變的話就是不同的
那這是我們一些不同的地方就是了
好那我想也許我們今天就停在這裡好不好
好這個週末補課大家辛苦
喂喂喂
喂喂
有沒有聲音有齁
喂ok 好
我們上次我們補課在講從講五點零開始阿
這個週末補課大家都辛苦
我是今天早上八點降落在桃園機場
經過二十六小時的飛行才降落的
ok 我們上週在講說這個喔四點零講的h m m 的時候我們只當它是一堆數學模型
沒有當它是聲音
那我們在五點零是把他看成是聲音的話
那麼看看有何不同的情形
那麼這個時候那麼我們要考慮的因素就包括
到底要用什麼樣子的單位來做h m m 
當然可以是phrases
可以是words
可以是syllables
可以是phoneme
那麼所謂的phoneme 是我們所講的最小的一個聲音的單位
也就是我們所說的基本單位的音
那麼最簡單解釋就是每一個母音每一個子音都是phoneme
那麼我們常常把phoneme 跟phone 混為一談
那麼很多人他們其實都很偷懶就是phoneme 太長了我就唸前面
就是phone 嘛
那所以他講的phone 其實就是phoneme
那麼雖然語言學家說phone 跟phoneme 有點不一樣等等阿
那麼這裡面影響最大的一個問題應該是所謂的co articulation 
也就是說每一個phone 的發音其實是context dependent 
也就是說它跟它的左右的neighboring units 或者說跟它的前後音都有關係
那麼這就是所謂的co articulation
也就是我們發的聲音會跟前後音不同而不同
那麼我們說過呢因為你發的每一個音都是因為某一種口形
你的ㄚㄨㄧㄕㄙㄕ都是你的某一種口形所造成的
那你那個口形不可能在一瞬間變成另外一個口形
所以它前面要發什麼音後面要發什麼音這個口音一定是變過來的
因此你的聲音自然就受前後音的影響
這就是所謂的co articulation
因此我們的聲音顯然是受到左邊的影響
受到右邊的影響
那就是所謂的left 跟right context dependency 
那麼就我們國語而言
我們的每一個音我們的每一個字都是一個syllable 
那一個syllable 都可以分成聲母和韻母
還有就是第幾聲的聲調阿等等
