ok 好底下我們利用這個機會稍微說一下國語的部分
那這個我們不要多說大概稍微提一下
我們基本上我們說在這門課我們講的所有東西我們都假設是
英文或者是language independent 的東西
但是我們碰到跟中文有關我們稍微提一下
那麼在中文而言那麼我們中文是一字一音的結構
我們的每一個字都是一個所謂的一音是什麼就是一個syllable
一個syllable 也就是裡面有一個母音
那我們總共有多少個syllable 
這個大約一千三百多個
這個括號裡面的數字就是總數
但是這個總數不是很精確
因為不同的字典不同的人說法都不太一樣
因為永遠存在一些音是
有的人認為有的字典算進去有的字典不算
譬如說油捱這類的音
倒底算不算呢不一定
所以呢就會多一點少一點
不過我們這個syllable 的總數
大概是一千三百多個
那麼這裡面呢我們可以分成有四聲的tone 就是我們的聲調
跟沒有四聲的
所謂的沒有四聲不是說沒有四聲是說我們的每一個音都有聲調
但是如果你不記聲調的話是四百多個
也就是說我們有八拔把爸吧
五個對不對
八拔把爸吧
你如果當成五個的話
那這個總數是一千三百多個
你如果只當成是一個
只是它的音調有變化當成一個的話
那大概就是四百多個
這個數字也不一定
最多大概人家講四百一十六個
所以就是四百多個
那另外呢我們有所謂的聲調
聲調就是這四加一四就是這四聲
一呢就是輕聲
那為什麼不是五呢
在語言學上來講輕聲跟四聲不一樣
那四聲是各有一個固定的pattern
輕聲是沒有
就是說你譬如說第一聲是這樣第二聲是這樣你知道第三聲
第三聲是這有所謂全晌是這樣
半晌是只有到這裡
第四聲是這樣
那所以呢它的這個這個四聲是有固定的pattern
至少長一定的長相
輕聲基本上呢被認為是沒有長相的
也就是說depends 它在什麼地方它會不一樣
根據它們的標準的語言學的說法
那麼輕聲最主要是depends on 它前面是第幾聲
它就會不同
所以來吧去吧走吧吃吧
你的這個前面是第幾聲你的那個吧就是不一樣的等等
所以呢輕聲在它們語言學上叫做neutral tone
這個neutral 的意思是中立嘛對不對
也就是它不屬於這四個裡面的任何一個
它是跟著前面的人走的
所以是叫做neutral tone
所以我們把它說成四加一而不是五
然後呢這個那麼所謂的base syllable
前面加一個base 的意思就是不計聲調
的時候叫做base syllable 
那每一個base syllable 呢我們又可以分成這個我們提過了就是聲母跟韻母
那麼聲母其實就是子音ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏ這種都是聲母
它們都是子音
總數是二十一個
這倒是確定的
不過呢有的時候有的人說是二十二個
那是因為還有一個所謂的空聲母
因為我們有一些音是不要聲母的
譬如說愛
這是沒有聲母的
你如果是敗的話
就是有一個ㄅ就是有聲母的
它可以沒有聲母
那這種情形稱之為空聲母
如果把那種情形也算進去就是二十二個
那麼韻母的話呢
這個一般而言韻母的核心部分所謂的nuclear
是它的最重要的部分
前面跟後面的這兩個東西是所謂的optional
可以有可以沒有
什麼叫做medial 呢
medial 是我們有一些音是三個注音符號拼出來的
那三個注音符號拼出來的中間那一個注音符號叫做medial
那有三個就是ㄧㄨㄩ
那你知道一的話我可以由譬如說ㄒ一ㄝ些
ㄨ的話有ㄉㄨㄢ斷譬如說
有什麼ㄐㄩ捐譬如說這樣子
那中間的這三個ㄧㄨㄩ叫做medial
所以我們的medial 總共有三個
那我說它是optional 是說有很多音它沒有這個的嘛
我那這些其實它自己可以做為自己可以做為nuclear
譬如說我也可以ㄉㄨ都對不對
那這個ㄨ就不是medial
這個ㄨ是屬於nuclear
那我也可以ㄅ一必
ㄅ一必的話這個一也是屬於nuclear
也不是屬於medial
medial 只有在這三個注音符號的中間的時候這叫做medial
所以我們有三個是medial
那ending 是什麼呢
我們有兩個ending 
那就是n 跟n g
那麼n 跟n g 出現在哪裡
出現在我們注意符號的ㄣ跟ㄥ或者是ㄢ跟ㄤ
那ㄣ跟ㄥ你知道所謂的ㄣ跟ㄥ其實就是前面接一個ㄜ嘛
如果我前面接一個ㄜ然後再接ㄜ
應該說是這前面接一個ㄜ的話
ㄜㄣ就是這個ㄣ
那麼ㄜㄥ就是這個ㄥ
那如果我前面不是接ㄜ我前面是接ㄚ的話呢
ㄚㄢ就是ㄢ
接ㄚㄥ就是ㄥ
所以我們其實是有這四個韻母
這四個音它裡面是帶著這兩種ending 的
那麼這兩種ending 
所以呢我們總共有兩種ending
那也是只有這四個case 
才有的跟這三個case 才有的
所以這個三個medial 跟兩個ending 是optional 
不見得有
那麼這個其它有所謂的nuclear 
那這樣加起來的總數
總共有十二種不同的phoneme 在裡面
那你說加起來超過十二嘛沒有錯超過十二因為有的是重覆出現
譬如說這個ㄨ
也算medial 
也算nuclear 
這個一也是在這邊也算在這邊也算等等
所以加起來是超過十二種
那我們總共有十二種
那這裡面呢絕大部分都是母音
只有什麼case 是子音呢
就是這兩個ending 
這兩個ending 是所謂的鼻音
這是na nasal ending 
這是鼻音
鼻音其實是子音
所以這兩個是子音等等
那這些東西就是所謂的phone
那這裡面也有重覆
所以呢加起來大約是三十出頭差不多是這樣子
這是我們的所有的音
那當你有了這些音的時候我們也可以用這些東西做單位
來拼我們的tri phone 
所以我們可以做我們的tri phone 
那同理我們也可以做其它的東西
因為今天我們如果是要做國語的話
嗯你可以用的你當然可以用phone 來做然後可以做tri phone
那這裡面問題就是說到底什麼單位叫做phone
