那麼其實不同的語言學家有一些不同的說法
那麼因此呢它們有另外一個名詞叫做phone like units
也就是說呢這個我不太能夠define 什麼是phone 或者phoneme 
那我乾脆就自己define 一堆東西然後就說就跟phoneme 很像就對了
那麼我們舉例來講呢我們剛才講的這個這個線
那你如果真的要拼的話可能應該是c e a n 
這四個這四個phone 
先
但是不同的人也許有一些不同的意見
他認為不是這樣變成只有三個也不是說不可以哦
所以這個沒有一定
不過這個基本上這就是所謂的phone 跟phone like unit 因為有的文獻裡面
嗯其實在西方語言或者是其它各種奇奇怪怪的語言你知道全世界有幾千種語言
所以各種語言裡面到底以哪些做單位其實並不見得是有一致的意見
我們隨便舉個例子
你拿一個什麼土耳其話你會一個什麼突厥語什麼的
那它們到底怎麼哪些單位其實很難講的
所以呢有所謂的phone like units
所以你可以用這些單位來做tri phone 
　那你也可以用聲母韻母來做
那通常我們嗯比較喜歡用這個
因為這個數目這個比較簡單
因為聲母韻母其實非常清楚
我們上次說過
所謂聲母韻母就是你總之第一個是聲母
後面兩個後面的兩個或者一個叫做韻母
那麼所以聲母韻母是比較容易切得清楚的
那麼聲母韻母也是一個可以用的單位
當你選擇好單位之後這是你選擇單位
當你選擇好單位之後
你要用怎麼樣子的context dependency
那我們說過就是你可以只看左邊也可以只看右邊
那就是right context dependent 和left context dependent 
或者兩個都看
那就是像tri phone 就是左右兩邊都看
那麼我們後我這邊只有寫只看右邊而沒有只看左邊的是因為我們做後來做過實驗都知道
你如果只看一邊的話看右邊比較好
看左邊比較差
那為什麼呢你也可以猜得出來是因為
其實我們的音受右邊的影響比受左邊的影響來的大
那麼譬如說ㄅ一必跟ㄅㄨ不
這兩個ㄅ顯然不一樣
是因為它的右邊或者後面的那個逼或者是逋
那個逋就不一樣了
可是你前面是譬如說這個前面是逋必
還是前面是這個嗯大逋
前面是啊還是嗚對它的影響是比較小
不是沒有
就是說前面對它的影響是比較小
這個不同對它的影響比較小
後面這個不同對它影響是很明顯的大
那麼因為這樣的關係所以是右邊的context 是顯然比左邊重要
你如果只算一邊的話我們通常喜歡算右邊
是有這個原因的
那麼或者當然比較好是兩邊都算嘛
那還有呢就是intra syllable 跟跟這個intra plus inter
也就是我們一個syllable 裡面
你譬如說這個早上
你的這個早裡面的ㄗ跟ㄠ之間的影響
這是intra syllable 
那麼這個上
如果是這個ㄠ影響到ㄕ的話這個影響是跨越了一個syllable 的邊界的
跨越了syllable 邊界的影響我們稱為這個inter syllable ok 
所以呢你一種情形是說我只算我只算syllable 以內的
我讓它它影響它它影響它那
它影響它是右邊的影響那它影響它是左邊的影響
你可以只在這個裡面做
如果只在syllable boundary 裡面做的話呢
那這種的context dependency 是所謂的這個intra syllable only
那當然比較好的是說我把這個都考慮進去
我也讓它影響跨過syllable boundary
但是如果是這樣的話當然你的影響就更複雜
所以呢總之呢你可以有不同程度的context dependency 
那這個就影響到你後面真正你要train 的tri phone 或者什麼東西它的總數會有多少
然後那些因為如果你某一些不算的話就會比較少嘛
那你如果都算的話就會很多那你就會有更多unseen 的
那更多unseen 的話你就更需要靠一些東西來補
等於是這樣意思
那在這個情形下就有很多種做法哦
那我們這個是隨便舉例
不一定只有這些還有很多
舉例來講我們有所謂二十二個聲母我剛才有講過
我們前面講的是二十一個嘛對不對
這二十一個
那為什麼變成二十二個
就是把空聲母加進去是二十二個
那麼一種最常做的做法就把二十二個聲母把它extend 變成一百一十三個
right context dependent 的聲母
那也就是說後面接譬如說這兩個就是不同的ㄅ嘛
那這個接一的ㄅ跟接ㄨ的ㄅ是不一樣的
所以呢這個是逋的那個ㄅ
這個是一的那個ㄅ等等
那這樣就一堆不同的ㄅ
ㄆ有一堆不同的ㄆ等等
那這樣一來呢我可以總共變成一百一十三個
那這是一個簡單的做法
我也可以用phone 來做
那麼倒底有多少個phone 呢這個也不一定
那麼一個做法大約三十多個啦
那三十多個其實是屬於剛才這邊你把這堆加起來差不多是這樣的數字
那這三十多個裡面呢
我如果只算intra syllable 的right context dependent 的話
大概可以變成一百四十五個左右
你如果把intra 跟inter 都算進去
那就大概是四百多個將近五百個
那也有另外一個辦法是說你syllable 跟syllable 之間是韻母跟聲母去銜接嘛對不對
譬如說早上
像早上這個case 是說
這個ㄠ後面要接這個ㄕ嘛
那你這個是所以inter syllable 之間的銜接的context dependency
你可以看成是在這個syllable boundary 的前面的韻母影響後面的聲母
那如果是這樣的話呢
我們這也是當時曾經做過一種辦法就是你把這個你把這個韻母分根據它們的結尾的音分成十二個group 
有些韻母的結尾其實是差不多的
譬如說這個彎是一個韻母這個這個嗯
單的ㄢ也是一個韻母
這兩個韻母其實是很像的嘛等等
所以呢那這兩個韻母的結尾可以算是相同的
我們就可以用同一個
就像我們剛才那邊講的另外一個case 是譬如說結尾都是這個ㄣ
那一個是ㄣ一個是ㄢ
ㄣ跟ㄢ的結尾都是ㄣ所以我就算它是同一個group 等等之類的
那如果是這樣子的話呢
那我韻母可以根據它的ending phoneme 
分成十二個group 
那聲母可以根據它開頭的那個發音的情形
那分成七個group 這樣子的話它們之間的銜接的狀況可以分成八十四個八十四種
用這樣子來分群這我們當時也做過這樣等等
所以這個是有很多種變化depends on 你要怎麼做
那當然最複雜的情形是做tri phone
這個也是效果最好的一種
那麼我們如果把這些tri phone 通通算進去的話的話呢
國語的tri phone 沒有那麼多
因為不是所有的組合都會出現
那麼這樣算起來會出現的組合大概tri phone 大概是四千六百多個
那我們上次提到過
我們要train 這四千六百多個tri phone 的話你拿一個十多小時的data base 來數一數
會發現大概只有一半有只有一半
有聲音另外一半根本不在data 沒有data 等等
那就是要用那個decision tree 來做的
那我想剛才也許漏掉一件事情是說
韻母有三十七個怎麼這麼多
注音符號我們總共才差不多這麼多嘛
沒有錯
我們的韻母有很多是所謂的這個結合韻母
就是像這種嘛
像這個的話
耶啊淵啊這種都是這種韻母很多嘛
所以呢你把這些東西統統算進去的話
ㄦ這種都是韻母
那這些東西統統加起來我們是有這麼多個
好以上大概是一個簡單的介紹
