那這個是很多年以前我們做的實驗我想只是一個例子
說明說你用不同的unit 
然後你用不同的給它不同的context dependency 的話
可以得到不同的結果
所以呢這depends on 這個非常depends on 你用什麼data 去什麼database 去train 它
然後你用什麼database 去測試它
就會得到不同結果
所以這個你不需要把它看成是一個絕對的正確數字
而只是一個相對高低的參考
那麼用不同的data 去train
用不同的data 去測試就會不一樣
那麼我們如果是本週或是下週給你那個習題也是一樣
那個習題也是只是一個測試
那麼這個不同的狀況得到的答案就不一樣
那麼在這個情形而言
這邊的好像正確率很低才三十四十五十六十
那其實也是嗯包括另一個重要的原因是
我們沒有用辭典也沒有用language model
那我們知道是你加了辭典之後
辭典會告訴我哪些音才會兜成哪些字
什麼詞
所以這些音兜起來沒有一個詞的話這些音就不會存在嘛就一定是不對的嘛
所以辭典是有助於找到正確的音
同樣的language model 有助於連哪些詞連起來
那如果沒有language model 那當然也少了很多知識
所以我們這個是沒有用辭典也沒有用language model
純粹就是辨識這個syllable 對不對
所以正確率會比較低
那同樣的我們給你的習題也是這樣子
就是只是辨識syllable 完全就是看那個h m m 辨識syllable 的情形
那所以比較低是嗯ok 的
那在這裡我們可以只是簡單看一下它們之間的這個相對的高低的關係
譬如說這個呢就是我只用phone 為單位
c i 就是context independent 
我不考慮所有的context independency 的話
那它只有最低
這是最低的
我同樣的情形也是context independent 
可是我用聲母韻母為單位
立刻就高了不少
那從這個觀點來講也就是說這個這個聲母韻母來自古典的聲韻學
那麼這個古代的人他們就有所謂的聲韻學
他們就分析這個中文的聲音的時候他們就是用聲母韻母是有他的道理的
那這樣子我的總數其實這個總數其實還多一點
但是事實上這個結構可能還更清楚
更清楚的分這個每一個syllable 有所謂的聲母韻母這樣的關係的話呢
似乎是一個更好的單位
所以呢你可以看到它它這個我同樣都是context independent 
那麼用phone 的話呢低的多
用聲母韻母if 就是initial final 
我馬上就高了很多
那然後呢我如果把context dependency 考慮進去的話
我這兩個是跟這個來比
我如果還是用phone 為單位
但是我呢讓它左邊有context dependency 
還是讓它右邊有context dependency 
那你馬上看到呢你看左邊就是比右邊低嘛
不過不管左邊右邊都比不做要高很多嘛
所以你是context independent 差嘛
你加了一邊的context dependency 就高了很多
那這裡面的右邊加得比左邊多嘛
這就是我們剛才講的就是這個右邊影響你的右邊影響你的音厲害影響得大
前面影響比較小後面影響比較大
那所以我們如果只算一邊
大概都只算右邊那等等
那麼然後呢這邊我所謂的inter
加了inter 兩個字就是指做了inter syllable 的
做了inter syllable 的context dependency
那就是所謂的加了inter 的
那如果沒有寫就是用phone 為單位
那麼因此你可以看到呢這邊用了inter 之後我都會更高一點
那最高是什麼是後面這一群裡面的最後那幾個
那這一群都是tri phone
那麼tri phone 其實是有很多種不同的
你如果詳細講它train 的過程裡面有一些不同的做法
會不太一樣
那這個細節我們都沒有說你如果有興趣的話自己可以去查文獻可以看得到
那tri phone 這有不同的做法
那最好的是在這裡tri phone
那麼這個的話呢它是六十一在這個case 比這個三十一幾乎高了一倍
所以這是tri phone 是turn out是確實是最有效是沒有錯
就是我們這邊講的
tri phone 永遠是比較好
而且呢是這個嗯你有加inter syllable 都會比較好
然後呢這個但是你倒底怎麼train tri phone 是有是重要性
depends on 你怎麼做
你做到最好就會最好
差不多是這樣
