好我們底下要講的就是那麼到底要用什麼來做
做這個h m m 的unit 呢
基本它有幾個最重要的考慮
這三點
第一個要accuracy
也就是你如果要用那個聲音那個單位來拼聲音的話
顯然它必須要足夠精確來描述真正的acoustic realization 
好也就是說你如果用每一個音這個這是一個這是一個譬如說一個p 是一個h m m 
r 是一個h m m 
i 是一個h m m 如果這樣拼的話他們拼起來真的能夠變成一個primary 嗎
那這個字是不是能夠精確的用那些音拼的出來
第一個問題就是accurate 就是accuracy 
這些小音是不是真的能夠精確的拼出那個音來
第二個問題是train ability 
也就是指裡面有沒有辦法有夠多的data 去train 那些model 
換句話說你如果說是這個你必須要考慮到每一個音都能每一個model 都要有夠多的data 
它都是統計的model 
如果沒有夠多的data 的話你沒有辦法真的train 那些聲音喔
所以要有夠多的data 
那第三個也就是所謂的generalized ability 
也就是你的一個新詞必須要有夠多的任何一個new word 都要能夠用已經有的unit inventory 拼出來
我們不能因為在我們語言是活的
語言是活的所以永遠有新詞
永遠有新new word 
你不能因為有個new word 你必須要去train 一個new 的model 
那麼你不能為了一個必須是要用已有的unit inventory 去拼才可以
這是所謂new word 的問題
那麼new word 在不同的語言它的新詞出現的比例高低是有不同的
那麼就中文而言我們中文是新詞出現特別多的一種
原因是我們的每一個音都代表很多字
每一個字都有意思
這些意思很容易拼成任何的新詞
所以我們很容易創造新詞
我們舉個最簡單的例子
四不一沒有這就是一個新詞阿
這個廢統還是終統這都是新詞
所以我們隨時都可以創造很多新詞
反分裂法
這個都是新詞
那麼中文算是因為我們每個字都是有意思所以很容易湊成新詞
同樣的鼎泰豐也好是
這個什麼小福還好也好什麼
我們很容易創造很多新詞
在英文裡面新詞比起來是比較少的
但是也有很多阿
最多的就是專有名詞嘛
譬如說microsoft 那就是一個micro 跟一個soft 兩個字拼起來
當它創了那個公司的時候它就有那個新詞
intel intel 是比較不同它不是一個in 跟一個tel
它是根本就是一堆字母臨時就是拼出來的阿等等
所以那他們也有一堆新詞
不過他們的新詞顯然比我們少
中文是新詞最多的阿
那麼因此你不能因為有個四不一沒有你趕快就要就要當成一個新詞
然後去找一堆人去唸四不一沒有然後才能夠辨識這個詞呀
你必須要是已有的單位能夠拼出來的才可以
這就是所謂的generalized ability
當你同時考慮這三種因素的時候
那麼我們可以舉例來說明他們哪些會怎樣
那麼例如說呢這個words 
就英文而言呀words 
就中文而言呀就是詞
到底好不好呢
它最大的好處是絕對accurate 
舉例來講你如果是primary我就真的用primary 來做成一個model 的話
你就用夠多的聲音primary primary primary 去train 它
它當然會變成很精確的描述這個primary 
這是這是這絕對是accurate 阿
只要有夠多的data 
所以呢用word 來做單位的話絕對是夠accurate
但是呢它trainable 可能只限於small vocabulary
你如果是辨識兩百個詞兩百個words 三百個words 還可以
你如果要辨識比較英文常用的words 的數目大概至少是三萬以上吧
當你要三萬個words 你都要每一個word 你都要用夠多的data train 的出來就很累了
所以呢它不見得是trainable 
你除非是small vocabulary 的應用
譬如說你的這個辨識人名阿
你的那個這個name dialing 
手機上可以說我說amy 它就幫我接到amy 
這種這種是這只是少數
是small vocabulary 是trainable 的
可是如果vocabulary 變大的話就會變的很難
那麼最大的問題是它不generalized 
出來一任何一個new word 沒有辦法做了
除非那個new word 再做一個新的model 
重新唸一堆聲音給它它才能train 的出來
所以這是word 的問題
那麼最急最想到最小單位就是phone 嘛
這裡講的phone其實就是我們之前講的phoneme
好我們沒有把phone 跟phoneme 區別開來
就這邊講的phoneme 就這些子音跟母音
用這些來做好不好
當然好
第一個它trainable
為什麼trainable 
因為它的總數有限嘛
你任何一個語言的phone 的數目phoneme 的數目大概是不到一百個
幾十個吧
所以數目不多
所以是trainable 
然後generalized理論上我都可以拼成所有的字嘛
所有的word 都是用它拼出來的嘛
所以generalized 嘛
可是有個最大的問題就是不容易變成accurate
因為什麼因為context dependency
換句話說你如果每就是我們剛才舉的例子你說這個每一個p 有一個h m m 
r 有一個h m m 
這個e 有一個
阿每一個都有一個它們真的拼起來真的可以變成一個primary 嗎
這是一個很大的問題
那麼為什麼是一個很大的問題
是因為你每一個每我們說過就是剛才講的這個co articulation
也就是說每一個音都受到前後音的影響
發音就不一樣了
因此你不要以為那個e 在這裡
我只要有一個e 的model
這個e 在這裡它就可以變成e 
其實不然
因為這個e 只要前面接的是不同的音後面接著不同的音它的音都不一樣的
同樣這個m 
前面接個不同的音後面接個不同的音都不一樣的
所以呢它你如果有辦法把這幾十個phoneme 通通都train 出來
變成model 把它拼起來可以嗎這是鐵定不可以的
它不容易變成accurate
因為我們每個音都是context dependent
那麼因此呢phone 有它的困難
那syllable 如何呢
syllable 非常depends on 是在哪一種語言
因為不同的語言裡面的syllable 數目差很多
因此可行性就差很多
舉例來講
日文總共只有五十個syllable 
這個算是一個非常容易control 的一種單位
那麼各位學日文就知道
ka ki ku k e ko 
就是它就有五種母音
再加上十種子音
五十個syllable
這是在很容易control 範圍之內所以在日文而言
syllable 是一個非常好的一個單位
來做這些事情的
中文就比較麻煩了
你知道我們的國語有多少個syllable 呢
大約一千三百個這個
數目其實是不大
比起日文來是大很多了
那這一千三百個是指說你去查國語辭典的
注音符號檢字表
從八拔把罷撥柏跛播逋不補部一直數數到淤於與欲阿
大概是一千三百個而已
不算多
為什麼說不算多
你跟英文比的話
英文的syllable 是超過三萬個的阿
比我們多很多
英文為什麼它的syllable 會超過三萬呢
是因為英文有非常多的前後都可以帶的子音阿
我們隨便舉個例子就可以知道
譬如說prompt
這是一個syllable
一個syllable它只有一個母音在這裡
可它前面可以帶兩個不同的子音
後面可以帶三個子音阿
那譬如說script 
它只有一個一個母音在這
但是它前面可以帶三個子音
後面帶兩個子音
阿等等
那像這些東西都是一個一個不同不同的syllable
所以這也是一個syllable 這也是一個syllable那這樣syllable 就多了很多
那中文只有一千三百個為什麼這麼少
就是因為中文沒有那麼多複雜的子音
它的母音前面只有一個子音
後面常常沒有子音阿
我們中文譬如說ㄅㄨ
這是一個母音前面帶一個子音
後面沒有
基本上就是差不多是這樣子的
那麼後面有的情形很少很少
那麼那當然這個是指國語而言
如果是方言的話不同的語言又不一樣了
譬如說閩南語的話
閩南語的話這個數字超過兩千
超過兩千
那原因是它了很多
而且包括它後面可以帶一些子音阿
閩南語的是有一些syllable 後面可以多帶一些子音
那麼國語比較沒有等等
所以這都不一樣
所以呢這個syllable 好不好作單位呢
這也是depends on 也是作哪一種語言等等
那turns on 呢
最理想的最理想的應該是什麼呢
那麼最理想的似乎應該是所謂的tri phone
tri phone這個名詞是在九零年代末期
人家想出來的
那麼雖然後來很多人說這個名詞取的不好
不過人家已經都叫它叫tri phone 了
tri phone 聽起來好像是三個phone 連在一起叫做tri phone 
其實不然它是指一個phone 
阿tri phone 是指一個phone 
但是呢它前後只要接的音不一樣就算不一樣
譬如說這個是一個這是一個phone 
就是這個這個喔的這個音
它前面帶的是r 後面帶的是m 
所以這是一個tri phone 
是指這個音前面帶著前面是跟著r 的後面是跟著m 的
那其實不是三個連在一起
而是前面後面都不算阿
它只是算中間這個
但是因為前面受到它影響後面受到它影響
所以呢這個它是單獨一個
你換另外一個的話是不一樣的
你如果前面是接這個
後面是接這個
那當然是另外一個阿
你只要前面不一樣後面不一樣都算不一樣
但是它講的其實是講中間這一個
ok
那這個叫做tri phone
那麼我剛才講後來很多人認為這個名字取的不好
是因為這個一看好像是三個連在一起
其實它是只有一個
它並不是這三個連起來叫做tri phone 
它tri phone 是指中間這一個阿
是指中間那一個但是前後不同就算不同
那麼這麼一來的話呢
它的好處它是一個最小的單位
它是一個最小的單位
那麼喔你就把左邊右邊不同都算不同
但是呢壞處是數目很大
假設某一個語言
現在多數的語言大概它的phone 的總數大概是這樣子的order 嘛
六十的話
六十的三次方就是這麼多個
這麼多個之後數目非常大
更大的一個問題是說很多時候你找不到夠多的data 來train這個
很多時候你找不到夠多的
譬如說你一定要這個phone 是前面是這個的後面是這個的
這樣的phone 可能就不多了阿
那很多的phone 可能你根本找不到哇
阿這是最大的問題
所以呢tri phone 的好處是very good generalized ability
因為你如果真的有一個tri phone 的一個set 的話
你可以拼成任何的一個文字嘛
對不對任何的一個word 都可以拼
所以你如果真的有tri phone 的話你是可以拼成所有的
所以是最好的generalized ability
但是呢另外兩個條件都不太好
trainable是有問題的因為它train 不好
因為你數目太大了然後很多很多的tri phone 根本找不到
所以呢
你就不容易train 
然後呢
也因為不容易train 的結果其實就就不容易accurate
因為你如果所有的音都能夠train 的很好的話顯然是可以accurate 
但是因為你train 不好
所以就沒有辦法accurate
那麼怎麼辦呢
那麼他們通常的辦法就是作所謂的parameter sharing 
