那有什麼辦法呢
這是一個辦法就是用人工來加入
這裡這裡講的這個方法是我們在九零年代的時候曾經做過
效果非常好的一個word class 
是這樣做的
那基本上是怎麼辦呢我們分成三個stage 來做這件事情
這三個stage 裡面第一個stage 是其實是用人工
那這是根據什麼呢
是根據所謂的pos feature 什麼是pos 呢pos 就是所謂的part of speech 
也就是詞類
這是在語言學上的所謂的part of speech 
就是我們說的詞類
你可以根據它的
分成詞類
譬如說動詞名詞介系詞形容詞
那你可以分到很細
那我們當時所採用的是根據中研院的一個group 它們做的
他們是由語言學家跟這些人在裡面一起做
他們把中文的詞分成一百九十八個詞類
為什麼會有這麼多
它分得很細
譬如說名詞它可以分成幾十種名詞啊
這個有生命的跟沒有生命的有生命裡面是人的跟不是人的
是人的裡面有是大人還是小孩的
啊是什麼
有生命的裡面有這個是不是人的是動物的還是植物的還是什麼
你可以這樣的分得很細
同樣呢這個
不是沒有生命的東西你也可以分成譬如說是建築物還是什麼東西
什麼你都可以這樣的分
所以它的名詞可以分將近一百種好像
分得很細很細
這是根據他的語意可以分得很細
同樣動詞也分了好幾十種
就是有動作有狀態的是人的動作還是生物的動作
還是什麼啊各種各樣
及物的不及物的有幾個動詞有幾個受詞你都可以這樣分
所以它可以分成幾所以這樣總共可以分成一百九十八類
那我們就根據它的一百九十九十八類呢它有一個詞典
每一個詞都說這個詞可以當成哪幾類
譬如說我們隨便舉一個例子譬如說組織
這是一個什麼
它可以當成名詞
這是一個organization 
可以當成動詞to organize 
對不對
可以當成它會有好幾種詞類
那詞類a 詞類b 詞類c 詞類d 詞類e 這樣構成
這個就代表這個詞的它的一種feature 
那麼在中研院他們當時是因為他們每一個詞他都他有一個詞典
他們已經分好用語言學家他們去分好了
那所以我們就用就用這個當成第一第一個stage 的分法
就是我每一個我讓每一個每一個詞belong to 一個class 
而那個class 呢是由一組詞類來組成的
譬如說假設這個詞是有這幾種詞類的話
那我就是就是這幾種詞類決定某一個class 
那必須要同樣也有同樣也就是這幾種詞類的詞變成一個class 
ok 
所以呢這個就是講每一個word belong to 一個class 那個class 是由每一組詞類決定的
那這個詞類裡面包括這個syntactic 跟semantic 我們剛才講的語這個語意這個是語法啦
語法是說它及物的不及物的它後面要接什麼幾個受詞什麼東西這是講語法
這是講語意這個是有狀態的有動作的有什麼的
啊有生命的什麼這是這是semantic 
你根據這些來分的
這樣子之後我把所有的詞先分分出第第一個class 
到這個階段之後呢
所以這個階段是用人的知識來做的
那之後呢第二個階段是data driven 
我現在根據它後面會接什麼前面會接什麼根據它的data driven 再分第二次
分到第二次之後己經分到很細了之後呢
第三次再merge 一次
因為很可能雖然在這邊的時候是根據詞類把它分開來了
但是最後其實它們其實是可以merge 在一起的我可以再把它merge 起來
這邊有一個簡單的例子就是譬如說汽車巴士火車飛機這些都是屬於交通工具
所以最後會變成一個class 
相對於這個class 的呢這一堆動詞是屬於狀態的動詞
坐呀搭呀乘呀這屬於狀態的動詞
那這個呢是屬於去開它的去駕駛的這是屬於有動作的動詞
所以這兩種動詞我一開始講詞類的話
就分開來了
這個跟這個一開始我就就分到不同的地方去
然後最後呢它們譬如說這個呢會到這裡來那那這個呢會到這來
可是其實我最後發現它們後面都是接同樣的東西
我最後可以再merge 起來
等等
那這就是這個三個階段的做法
那這樣子得到一個非常好的一組word class 的class 的n gram 
那就是我剛才說到中文的詞大概分到七百到一千五百就夠了
那就是這個
這樣大概這中間參數可以調你要調到七百到一千五百之間都不錯啊
那
這個是當時我們的一篇碩士論文你如果要查還是可以查得到
那
在這個情形最大的一個好處是什麼呢為什麼要用人來做
就是漢用詞低頻詞
因為低頻詞是你如果完全用data driven 的方式它因為它的頻率太低你做不做不好
它會分到亂七八糟的地方去
那怎麼辦呢我一開始因為根據它的人的知識分到那裡去之後
你怎樣後面data 很少它也這個八九不離十差不遠啊
人的知識分到那裡去之後
你怎樣後面data 很少它也這個八九不離十差不遠啊
所以所有的低頻詞漢用詞大概都會分到一個合理的地方去
然後那當然這個方法會變成both data driven 跟human knowledge 
driven 你一方面是用了人的知識的作為第一階段的分群
之後後面再用data driven 的話你這兩者加起來這效果是不錯的
那這是一個簡單的例子
