那這個的意思都不一樣啊
譬如說坐在那裡的同學這個的是who 
是一個介是一個這個是這個who sitting there 
這是這是這個這個的是那個who 的意思哦等等
所以呢你可以想像就是如果說他是高頻到一個程度的話
就當成一個單單獨一個word 當成自己當成一個class 來做等等哦
這個是你可以事實上是可以把word base 跟這個class base 可以混在一起
好那再來我們再講一個問題就是在中文裡面有一個很大的問題就是
中文有字有詞啦
其實我們最早年開始做中文的時候並沒有了解到這一點
因為在英文裡面看到的文獻都是講words 
對不對你的n gram 都是講words 
都是w i 這個i 減二i 減一
都是在看這個東西
那這是什麼這是words 嘛
word 是什麼呢我們從小學的word 就是字嘛
所以我們在八零年代剛開始做的時候一直算的n gram 就是算字的n gram 
就是字的n gram 
電後面腦電腦後面接科腦科後面接技這樣子
一直算n 的字字的n gram 可以算
效果也有一定效果也不錯
但是後來才曉得
其實在words 在中文而言不是字是什麼是詞
那麼換句話說呢你其實應該是算這個n gram 是什麼是詞的關係
而應該不是字的關係
那麼以這邊為例的話你可以想像譬如說不後面接改
這實在這個這個bigram 沒有什麼道理
可是進步後面接改變這個bigram 就很有道理
ok 
你這個做後面接方沒有什麼道理
這些字的bigram 字的trigram 都可以算的都有用的
可是你真的看的話就知道
字之間的relationship 是弱很多
因為不見得很有道理
可是詞中間的relationship 就很清楚
sil
那麼因此呢
really 這個n gram 應該是用詞來做會比用字來做要來得好
但是你如果要用詞來做有一個最大的問題哪裡是詞
sil
雖然我們從小就學造詞造句所以呢我們很知道什麼是詞
可以如果你仔細想一想的話呢我們其實中文的詞是一個not well defined 的東西
舉例來講我這邊舉的例子就是這個意思
就是說電腦是一個詞
科技是一個詞
的也是一個詞
但是科技的當然也是一個詞
電腦科技也是一個詞
電腦科技的也是一個詞
改變是一個詞
了是一個詞
改變了當然也是一個詞
工作是一個詞方式是一個詞工作方式當然也是一個詞
換句話說你給我一個句子
到底怎麼樣來切成哪幾個字是連起來是一個詞的
這是我們所謂的斷詞word segmentation 
sil
斷詞
斷詞本身就不是一個有unique solution 的事情
它的solution 不是unique 的
那麼有不同的斷法
你兩個人來斷就斷得不一樣
sil
那麼因此呢到底什麼是一個詞不能確定
如果是這樣的話你的詞典其實不知道應該放哪些
所以在英文裡面是很容易
英文你只要是有一個有一個空白這就是一個word 
有一個空白那就是一個word 
那麼因此這些word 就該放在詞典裡面很簡單
可是中文不是
中文因為沒有空白
所以你不知道到底應該放哪
一個那當然有人想一些rule 
sil
他說怎麼樣才可以
譬如說的單獨是一個word 
不要跟科技的合在一起
等等
sil
科技的我一定要把它拆成科技跟的
但是呢那你電腦跟科技到底能不能合成一個詞呢這就是這個很多問題
所以呢你並不存在一個真正的lexicon 是大家都公認的
所以呢你的那個詞典到底應該怎麼做你我們一直在講的那個lexicon 本身就是一個問題
因為到底你們該什麼什麼知道
為什麼會這樣的基本原因是因為我們的每一個字這是叫做character 
我們每一個字都是有意思的
不像英文的character 是這個叫做character 
這個character 有沒有意思呢多半不見得
除了少數例外
sil
除了少數譬如說a 這個character 是有意思的
對不對
sil
你英文的話character 沒有意思所以呢word 才有意思所以word 很清楚
中文是因為每一個字自己有意思
所以它自己也有它的rule 
那麼你可以想像中文的構詞是多麼有趣的一個問題
譬如說改變
其實改跟變各有它的意思
兜起來仍然是相當接近的兩個意思
啊
相當接近的一個意思
思想
思跟想都是有意思的字單字
不過它們合起來是一個意思
啊一個有關的
那其實在中文裡面的詞的意思跟它的component character 字的意思之間是有很有趣的關係
像這種是兩種
那還有相反的對不對
這個有有相似的有相反的譬如說歡喜
這兩個是意思相似的構成一個新的詞意思是跟它們都相像的
有相反的譬如說緩急對不對
那緩急到底是緩還是急
啊
這個這個是相反的構成的
那這個也有是類似而
譬如說大學
不是一個很大的學
但是它顯然是跟大有關係也跟學有關係
這是一個新的詞
那也有的詞是跟它的component word 沒有關係的
譬如說和尚
和尚跟和跟尚都沒有關係但是和尚是另外一個詞
對不對
光棍
光棍光有一個意思棍有一個意思這光棍到底跟光跟棍有沒有關係
好像有一點啊
這個所以你會有很複雜的東西所以你如果這樣子來看的話你就知道就是在一個句子裡面的
所以我剛才講就是說我們一開始做就是做字的n gram 
唉它有work 的
字的gram n gram 也work 因為它字本來有意思嘛
但是字的n gram 比起詞的n gram 來哪一個好呢
詞的n gram 好
為什麼因為你可以想像是應該進步接改變嘛
工作接方式嘛
不是做接方嘛
對不對
工接作的話
譬如說字的n gram 為什麼會會很會不錯是因為這種詞的話它有非常強的n gram 譬如說工作
這個bigram 非常強因為這本來是一個詞
方式這個bigram 非常強嘛
所以雖然作後面接方好像不太通
但結果你還是work 
sil
那麼那麼從這樣來看的話呢用
那你還有一點就是這邊講的就是我們中文的這個構詞非常的open 
啊
是幾乎是unlimited 的詞不斷的出現
我們講過各種新詞多得不得了
這個電加腦變成電腦
啊
只有大概只有中文這麼聰明把把computer 叫做電腦
那麼人家只把computer 想成是一個會compute 的machine 
只有
中文是很早就知道computer 不只是會compute 
它就跟腦一樣啊
早在這個這個詞出現的多早
在三十年前就己經叫這個名字了
當時的電腦只會compute 
但是為什麼會知道它是腦
這個這個名詞很了不起的
那麼
我們中文是很容易把長詞自動縮短成為短詞
台灣大學就叫台大
有人定義過嗎沒有
國家科學委員會叫做國科會有人定義過嗎沒有
啊
我我們自動就可以把它因為這是因為每一個字都有意思的關係
所以你就可以自動把它選擇最重要的字
意思最代表這個詞的字就把它拿來就兜起來了
你譬如說中統
有人定義過什麼是中統嗎沒有
可是你講中統就知道是什麼
sil
因為它己經把因為那個字本身有意思
它就把這些字有有它代表意思的最重要的那兩個字兜起來這就變成一個新詞
這是中文的特性
人可以隨便把人的名字拆開來
把他這個拆開來之後把它的title 塞到中間進去
啊
然後
這個除了短詞加起來變成長詞之外長哦這個是長詞可以縮短成為短詞
短詞可以加起來變成長詞
然後可以短詞加起來長詞之後再縮短譬如說北二高
是北部第二高速公路
很多北部第二然後高速公路
兜起來之後我再把它縮短就變成北二高
所以你很多這種你結構都不需要去define 而自動就會出現因為每個字都是有意思的
所以中文的詞其實是unlimited 
你要做一個詞典是很難的
那麼因此呢我們就會發生一大堆的所謂的這個oov 的問題
在語音辨識裡面任何一國的語言都有所謂的oov 的問題
這是所謂的o out of vocabulary 的問題
什麼是oov 
就是我們在一開始畫的那張地圖裡面需要一個詞典
sil
sil
我們在一點零裡面的那張最基本的圖
這張圖
在這張圖裡面的
就是要有一個lexicon 
但是呢你永遠lexicon 永遠裝沒有辦法裝滿所有的詞
你一定會漏掉一些詞
嗯任何語言都一樣
那麼你如果那個詞不在你的詞典裡面你永遠不會辨識對
對不對
只要那個詞不在你的lexicon 裡面你就不會對了
而如果這樣子的話你可能前後都會錯因為你有n gram 
所以你如果那個詞不在詞典裡面的話
那個詞鐵定不會對
這個word 如果不在lexicon 裡面這個word 鐵定不會對
那它不對的時候可能前後都會錯
因為是你靠n gram 做的
你就會錯
那這個問題就是所謂的oov 的問題就是out of vocabulary 
就是你任何語言你都沒辦法知道exactly 多少詞才是那些詞是你是會用的因為你永遠會說到一些沒有的詞
那這就是所謂的oov problem 
ok 那我們回到剛才的
這是這個我這個這是所謂的out out of vocabulary problem 
只是說呢我們通常這個的算法是所說的oov rate
就是你一般的你的一個一篇文章裡面
你你會out of vocabulary 的詞的比例是多少
在英文啊什麼oov rate 是低的
也是會有oov 但是比較低
我們隨便舉個例來講譬如說你會說ibm 
看你那個辭典有沒有把它放進去
如果沒有沒有的話這就是oov 
等等
那最常出現的oov 就是這種
專有名詞嘛專有名詞很可能不在裡面
那麼但是你凡是碰到專有名詞不在裡面你那邊就會錯掉啊
那麼在中文而言oov rate 特別高
中文的這個oov rate 會特別高就是因為我們不斷的產生各種各樣的新詞
