你那個詞典就是我們所謂的所謂的segment pattern 的lexicon 
那這個效果也不錯
那麼底下這一頁是在舉一個例子就是說
有了這個跟你沒有是有何不同
這是一篇新聞
那麼譬如說開車
這是一個pattern 
但是其實應該開是一個單字詞車是一個單字詞
你這句話要辨識對的話
你如果那你必須是要有夠強的bigram trigram 
才能夠把這個開跟這個車跟這個抓得出來
可是如果你現在開車是一個pattern 的話呢你只要有一個開的音有一個車的音的話
你自動就會把這個詞這個這個這個pattern 抓到
然後呢你那你就看它跟些的bigram 夠強trigram 夠強它就出來了嘛
所以基本上你如果是他們構成一個pattern 的話
是比沒有pattern 會辨識正確的機會是提高
那我們如果隨便拿網路上的新聞來比的話
大概有百分之二十八的是詞典裡面沒有的pattern 
啊就是這種這種有百分之二十八可以抓出來是詞典裡面沒有的pattern 
那這個是有助於辨識的
sil
那這個是用這個second pattern 來做的情形就是了
ok 好關於中文的我們說到這裡
