那麼不見得一定是誰比較好
所以每一種都存在都可都值得用
喔
那我們沒那麼多時間講每一種所以我們就舉一個例子
這個例子就是所謂的good turing smoothing 
那麼good turing 的基本觀念
good turing 顧名思義你知道這是兩個人的名字
一個人叫做good 一個人叫做turing
恩
不是不是說他很好
那麼
那麼
他是用這個good turing 的一個方法來做這件事情
阿
那它的基本精神是怎樣呢
就是說properly decreasing 的frequency for observe event allocate some pro frequency to unseen event 
這講起來其實就是我們剛剛講的話了
就是你有一堆unseen event 怎麼辦你一定要把一些機率給它嘛
你就要把你就要把你看得到的event 一些frequency count 降低
降低去丟給它
喔
那怎麼做這件事情呢
我們用底下的一頁的簡單的例子來講
這是它的一個假說
倒不見得一定說是最正確的方法
只是它用這個假設來這樣子做
恩
那這個這個這個例子在這裡
這個例子是假設你去釣魚
假設你去釣魚
那麼我希望根據我釣到的魚來判斷海裡的所有的魚它們的distribution
那當然就是有一堆魚你沒釣到嘛
那就是unseen event
那你怎麼估計那些你沒釣到的魚
恩
它說呢假設我去釣魚總共鈞到六種魚
我這一號二號三號四號五號六號
就是我總共鈞到六種魚
鈞到幾條呢
一號魚顯然是很貪吃所以一來就吃到它馬上就釣起來
所以我總共釣到十條
二號魚鈞到三條三號魚釣到兩條
四號五號六號各釣到一條總共釣到十八條
於是呢我總共看到這我總共得到這十八條魚
我根據這十八條魚裡面譬如說一號有十條之多
然後二號三號等等等等
那裡面我有四五六是各一條
這樣總共有十八條
我要根據這十八條魚來判斷海裡總共有多少魚
做個統計的話
顯然是有問題
因為還有一大堆魚沒有看到
假設海裡有一千種魚的話
我只看到六種
還有九百九十四種呢都是unseen
恩
那因此怎麼辦呢我要在這十八裡面把某一些魚算成是unseen 的
然後呢我再來
然後我把每一個魚的其它的每一種魚的機率都降低
阿
它等於是這樣的一種這樣的一種想法
ok 好我們在這裡停十分鐘
恩
那我們這個
休息十分鐘的時候請助教進來set up 我們的那個習題
這樣各位可以可以可以開始去看我們要做的習題
ok
OK 好 
哦 我們現在先請助教來講一下我們的第一題的習題哦
那 第一習題第一題的習題就是我剛才講過就是我們把這個整個 HMM 從 從這個 哦 training 到最後測試我們都給各位做一次
那這個 因為我們進度太慢了
本來這個應該是在期中考以前做完 哦
那 那因為我們進度太慢所以現在才剛剛把它講完而已
各位可能也需要一點時間來把它讀清楚然後再來做等等
那因為下週又放假了實在很頭大
那麼我們好容易才把進度補上來又放假了
但是要再補課嗎 嘶
我想大家都補怕了我也補怕了
所以 也許我們下週先放假再說 哈
那麼先放假再說 但是我又怕進度耽誤太多 所以我們呢 我們就先給各位這個習題 哦
那麼什麼時候交 我們待會再再再討論什麼時候交
不過我們至少先給各位習題 這樣子要趕快念的人可以先趕快做這樣子 哦
那麼關於我們補課的時候這錄影帶的問題 有人因為某些原因不能沒有來上
想要借錄影帶這個問題呢 我們會再研究清楚怎麼做
然後在網路上 在網站上公告怎麼進行好不好 哦
就是說你補課的時候因故不能來 需要想要這個 看這個錄影的話我們用什麼方式來做到
那麼因為基本上這個是我們學校的進修推廣部來幫我們做這件事情
那麼他們擁有這個智財權等等的問題我們不能隨便 copy 給人家等等 有這個問題在
所以我們要想一個比較有效的辦法來做這件事情
哦 所以我們有什麼辦法做的的做的時候會在網站上公告
那基本上各位去上網注意看我們想辦法做到這件事這樣 OK 
那現在還不知道我們再研究一下這樣子
好那現在先請助教來講這個題目好不好
嗯大家好我們第一個作業就是有關於 HTK 的
然後至於這個 toolkit 可以到這個網頁的這個地方去下載有關它的東西
然後嗯這網頁是你要必須要 log  in 才可以給你下載的
所以你可能需要先註冊一個帳號
然後註冊完以後第三點是請大家稍微注意一下的
因為嗯我們這一 這一個作業裡面我們提供了同學一些批次檔可以直接使用
但是因為嗯就是 HTK 最新的版本的時候有些東西跟我們原先的批次檔是不符合的所以執行上可能會有錯誤
所以希望同學要記得是要下載舊的 這個是前一個版本的
那大家稍微注意一下是先進入 download 的頁面下以後會找到一個叫 browse  HTK  software  archive 
然後下面會有一個連結叫 HTK  software 在這裡面會有所有的 HTK 的 version 
然後大家就大家就點點選這一個下載
然後這片投影片我們已經放到那個網站上了
然後如果說你是在工作站上執行 HTK 的話
然後你就是把程式碼自行 compile 
然後嗯 如果是你是在 windows 上的話我們在這一份作業裡面我們也有直接附執行檔
所以你可以直接在 windows 上也可以跑就對了
就不用再去下載那些 tool 
嗯然後我們的資料一樣是公告在網站上就在平常的地方下載
那這個稍微注意一下不要隨便改變目錄結構
因為那個批次檔都是已經寫好的
所以如果你隨便改變可能會導致 error 
好然後接下來是大概講解一下嗯執行的流程
然後反正就是那個我們在在那個 BAT 這個資料夾下面有寫著每一個批次檔
然後嗯嗯 小妞可以開一個批次檔的範例
應該已經打開了
對所以是大概是這樣子的啦
所以大概 大家可以看一下這個東西然後 HTK 的網站上面也有 HTK  book 
所以大家可以 check 一下看每個指令是在做什麼的
對然後這個我們的第一步是抽取聲音的特徵參數然後抽完之後
下一張
抽完之後我們就要算 mean 跟 variance 下一張
對然後接下來這個地方就是因為因為接下來的批次檔會在這個位置去讀檔案所以請大家要複製一份上面都寫的其實還蠻清楚的
然後嗯你可以用程式複製或是直接把它手動 copy 過來都可以
對然後接下來就是再重新估算重新估算它的 mean 跟 variance 
然後這樣的嗯剛才的流程就已經完成了是只有一個 mixture 的 model 
那我們還可以繼續反覆反覆這兩個動作
就是前兩頁的那兩個動作就可以一區估算比較多的 mixture 這樣通常會有比較好的效果
就是像這邊講的
然後我們的範例就是我們的批次檔裡面我們只寫 有寫到四個 mixture 
啊如果大家要更多我們就是就是自行跑
然後嗯看結果會有適當的加分
然後最後存會把 model 檔存在這個地方
然後我們跑完 training 之後我們也要跑 testing 所以 testing 的話就是拿來跑 viterbi 然後批次檔是執行這個
然後最後跑完以後我們還可以跟正確答案比較這也是寫好了所以大家就可以知道你跑完你所 train 的 model 在 testing  data 裡面正確率是多少
然後我們這個這個範例的正確率其實沒有特別的高
對 然後作業要求很簡單就是至少把所有的範例程式跑一遍就是把批次檔有寫給你的東西你把它跑一遍
然後如果你有改進正確率就是結果會 improve 的話那我們會適當加分
然後希望大家把那個就是這個 homework  one 的這個來信主旨寫成這樣子不要寄成很奇怪的名字這樣可能不小心就刪掉這樣
就是 DSP  homework  one 後 後面是你的學號
然後寄給嗯我或者是另外一位助教都可以
就是 data 一樣是在網頁上就直接下載就全部都包在一起了連這個說明文件都在一起
OK 　好我補充一下哦
補充一下我想剛才講的 HTK 就是我早上一開始講過就是這個那套這個 HMM  toolkit 
那這個照剛才助教講的就是你怎麼樣去去註冊登記然後就可以下載
你要下載正確的版本才不才才不會不 match 
那然後這個我們會給你這個這個測試語料跟訓練語料
那是一堆所謂的連續平衡句在後面 嗯
那這些個語料基本上來講都是有智慧財產的不能隨便外流的 阿
所以呢也就是說你知道我我們這些東西都是這樣
你如果沒有 data 什麼都不能做
那這個這個有天大本領沒有 data 就是不能做所以呢所有事情是 rely  on  data  data 是最重要的
所以這個在很多時候 data 都是最重要的財產
那麼我們的這些 data 都是跟人家有簽過約的都是不得外流的
那不過我們當時簽的約都有一個但書就是教育目的給少數人學習練習是可以的
阿 所以呢我們都拿來給各位當習題用
但是呢就是這個拜託各位 make  sure 就是不要流出去只是你用而已
就是你 download 下來你用
用完之後不要給別人哦你就是就是只是放在你那裡就是我沒有叫你還給我
但是就是
但是你不要給別人 阿 你給別人就不對了 阿
然後因為這樣的關係我們我們基本上是這個只在網站上於三天七十二小時
你要在三天之內 download 完畢
哦 你什麼時候做沒有關係但是你三天之內沒有 download 的話我們就收起來了
然後就 哦 那基本上你也不應該再轉給別人所以你如果沒有 download 你就沒有了就是了
我們從什麼時候開始
現在放好沒有
嗯現在已經放好了
現在已經放好了
所以 就是從從今天開始 
所以那就從今天中午十二點開始嘛好不好
所以就是今天中午十二點
今天是禮拜二所以到禮拜五中午十二點為止好不好
三天之內七十二小時之內 download 完畢
過了時間我們就就就收掉了就是了 哦
哦 然後哦我們這邊講的就是這些 這些步驟我想你你像這個助教剛才都已經講過了
那你一開始先要 train 這個 HMM 
那 train 的時候這裡所謂的一個 mixture 就是一個 Gaussian 
所以你一開始先做第一個 Gaussian 
之後你可以把它 split 變成兩個變成四個等等
那它這邊說這個這邊所寫的只有做到四個 Gaussian 哦
範例只有做到四個
當然你要再多跑你可以變成八個十六個都可以做
但是並不表示越多就一定越好因為 data 不夠多 哦
我們給你的 data 其實是很少的
所以呢你如果 train 太多的 Gaussian 之後一定 data 不夠多那 Gaussian 會都不好了
所以呢會有一個有一個上限就上不去了這個你自己可以做實驗就知道
那麼這個我們給你的這個叫做 我看看哦我們叫做連續平衡句
那麼所謂的連續平衡句是這個這個 balance 的 sentence  
balance  sentence 意思是說我在 minimum  number  of  sentence 裡面要 cover 所有的音
哦 就是說我其實就是用最少的數目的的句子
minimum  number  of  sentence 我讓所有的音都出現
那其實這個很難我們剛才我們之前講過就知道
你要有那麼多 phone 你要每一個音都出現其實不是那麼容易
一定是你如果隨便弄一堆句子的話一定是那堆高頻的音出現很多
一些低頻的音沒有出現 哦
那麼因此呢都要經過特別選的
所以像這個 balance  sentence 怎麼選呢也是用 computer 選的啦 哦
就是說我們用一個很大的語料庫
然後這個 有一個程式去選這些
我儘可能選那些這個一句裡面有最多不同的音的句子
然後我一定優先選那些低頻的音 哦
越是低頻的音先優先選出來
然後這個那它同時就會把高頻的音帶進來
之後看還缺什麼音就把那些缺的音再把他選進來等等
這也是一個程式做出來
所以呢我們那些 你如果去看那些連續平衡句的話
它那個句子也是特別的句子
那麼那樣的話在最少的句子裡面把所有音都都有
所以你才可以 train 
所以這個你去 其實 train 出來是我們國語所有的音所有的 syllable 的
我們現在 train 的單位應該是 initial  final 
就是聲母韻母
哦 所以你就會把所有的聲母韻母都 train 的 哦
到但是呢其實我們的連續平衡句的 database 是非常多的
應該是有一百個男生一百個女生
然後每一個人都念了多少遍 哦
但是現在總共只給你三百句什麼的
是那裡面很小的一個 subset 
所以也就是說 train 出來一定不好 哦
那麼因此你到時候做測試的時候你測試出來正確率一定是低的啦 哦
你如果正確率低不要覺得是差
是因為我們給你的 data data 很少的關係 哦
所以呢並不是以那個正確率高低來看 哦
那這個總共這個裡面有三百句是訓練語料
有五十句是測試語料
那你用那三百句 train 好之後用那五十句去測 哦
那然後再 等等 你可以算正確率等等
你可以算你要做幾個 Gaussian 等等 哦
那 所以要寄到哪
寄給助教寄 email  address 有寫嗎
寫在網站上 哦
所以 OK 你就 就照網站上講就行了
那麼
哦 我想剛才應該裡面有提到說有些地方你如果要做得比較詳細可以加分
之外呢我想你如果仔細看那個 HTK 的 HTK 的網站可以 download 整套的 manual 
有詳細的裡面所有東西的說明 哦
你如果真的有興趣你可以仔細地去 去了解
把裡面做的事情了解清楚
然後這個在交的時候 交的比較完整有更清楚說明我想那些都是可以加分的
那我剛才提到就是說整個的過程
是非常複雜的一堆
那我們裡面有一些我們講得比較清楚
譬如說哪個怎麼做哪個怎麼做
但是有的很多
其實我們沒有說那麼清楚
那麼因此呢看你 你要自己用心到什麼程度
那你其實用就就就照助教這幾個 step 這樣跑你也可以跑得出來
那你要多下一點功夫多去看也可以就可以看更多 哦
那 那個 那本 那 那個詳細的 manual 你如果詳細看的話可以更了解 哦
那都可以加分
所以我想這個是看你要下多少功夫而已
所以我們就給你大概這個讓這個 哦
下禮拜如果我們又又放假的話那我們至少就是你如果要要趕快多多念一下的話你就可以先來做這些事情
好 那我們要來討論一下的是 什麼時候要交
今天是三月二十八
下週是四月四號吧好像
十一號十八號二十五號 哦
那現在下週變成 下週變成放假
所以呢
哦 如果兩週以後就是十一號
但是好像十八號開始是期中考是吧
好像這一週是期中考週 哦
所以呢我們一個合理的時間如果是兩週的話
是在期中考開始之前交
但是如果這個有點太趕的話因為其實我們才剛剛教完
這個 TRI PHONE 什麼什麼東西
那你如果太趕的話我們晚一點再交也可以
不過又碰到期中考好像晚也沒有太大意義
所以我們決定一下看要什麼時候交
各位覺得
那我們的
這個裡面是 這個習題裡面是包括 training 跟 testing 
你 testing 其實就是跑 viterbi 我們前面講過的 viterbi 
所以其實我們都有說過
但是我們其實都只有講裡面的一小塊
並沒有真的整個 link 起來過 起來過
那這個題目應該是讓你把所有東西都 link 起來就是了
我想一種可能是在十一號交
那是兩週以後
一種可能是再晚一點
乾脆十八號二十五號
譬如說
不過 好像也沒有太太好因為這時候是期中考
有沒有意見
哈 我們的期中考
我會傾向於晚一點
哦 那麼因為我在五月中要出國
我希望在那一週考期中考
這樣子的話
阿 五月中 阿
那 如果是那樣的話就等於補考了 等於補課了啦 哦
否則的話又變成又又必須至少還要再補課啦
阿 那如果說我五月中的出國的那一次
來考期中考的話我們期中考就會比校例規定期中考大概晚好幾週 大概晚個三四週吧
那這個 那一方面因為我們的 期中考範圍本來就比較 比一半多一點所以應該是要稍微晚一點
那乾脆如果再晚個一兩週就變成我出國時間這樣的話呢就變成少補一次課
哦 那所以是那樣的話我們的期中考其實還還還有一段時間 哦
所以看我們要不要定哪 哪一個時候
早一點就是十一號
十一號好不好 
不好
十八
二十五
十八好了啦
十八這樣有三週應該差不多了啦好不好 
OK 好那這樣我們就定了就是十一月十八號嗯
四月十八號
四月十八號 那麼就是有三週的時間
那麼交的方式就是直接 mail 助教你去上網看就有了這樣子好不好
 OK 那然後就是我們剛才講補課的時候的錄影帶怎麼處理
那你也上網去看我們有決定怎麼辦的時候 
在網路上告訴你這樣子好不好 哦
OK 好 那這樣子我們今天就上到這裡 嗯
好 我們上週停了一次課
很久不見
那我們兩週前正在講六點零language model 
然後我們說到smoothing
那麼我們說所謂smoothing 的問題
是指這個data sparse ness 
也就是說有一堆unseen event 
就跟就跟在五點零我們講的unseen 的triphone 一樣
主要就是有一堆unseen event
你不能完全根據data 來看
這個例子我們說過很多次就是像這個例子
jason immediately stand up 
這個名字非常普通
但它很可能在你的大量的training data 裡面它後面就是不接這個字
這個字也很普通
在你大量的training data 裡面搞不好前面就是不接這個字
那這樣的話呢這個bigram 就機率就是零
那麼這個呢就是機率就是零
所以這樣的一句話它就是出不來
那麼因此呢你就不能完全用train 的來得到你的bigram
那因為就是有一大堆unseen event
那這種情形 嗯 也就是說我們盡信統計不如無統計
你一定要想辦法讓所有的unseen data 不能機率是零  
那麼unseen data 機率不能讓它是零的情形就是說你現在雖然有的data 機率很高
有的是零
那你顯然要讓所有的零我們都讓它有一點點data
所有的零都要讓它有一點data
有一點機率
如果零都有一點機率的話就表示那些不是零的機率要降低一點這樣整個機率才是一嘛  
不是零的降低一點然後把所有的零的都把它讓它多一點
這樣的一個想法就是所謂的smoothing
也就是aside some non zero probability to 所有的events
即使never occur in the training data 你也不能假設它一定完全沒有
所以我們都要讓它多讓它多放一點進去
這是這個sparse ness 的觀念  
那最原始的想法就是add one
所有的event 次數都加一
所以零都變成一
一都變成二
不過這個方法呢並不好
那我們說比較好的想法來自一個是back off
一個是interpolation
所謂的back off 的觀念就是說你用n 減一的gram
就是說你用這個next lower order
你退一步退到next order 也就是說你如果n gram
你如果n gram 找不到的話我就用n 減一gram
像這個地方其實這個就是n gram  
那n gram 找不到的話我就用n 減一gram
這是n 減二所以n i 減n 加二嘛所以就是n 減一gram  
那理由就是n 減一gram gram 永遠都比n gram 要reliable 
你曉得這個this is a 
a 這個前面要在is 之後的a  
這個是bigram 
那麼你如果這個找不到的話至少a 一定比較多嘛對不對
is a 一定比較少a 一定比較多嘛
所以呢這個unigram 這個這個一定比bigram 容易找到  
那你如果要找this is a 的話
那這個找不到的話呢is a 八成是有的
也就是n 減一gram 永遠比n gram 要機會要來得多嘛
所以呢你這個如果n gram 找不到的話就用n 減一gram 
來替代 
做某一種scaling
那這個是這個back off 的意思
就退一步退到n 減一gram 去
然後呢interpolation 是說你想辦法用一個比較reliable 的來跟它interpolate 
那在這邊的例子呢就是你就乾脆就用n 減一gram來interpolate
所以呢你就用一個n 減一gram
你得到的n gram 也許不可靠你就用一個n 減一gram 來跟它interpolate 那這樣比較可靠一點
那這一類的想法 
那這兩個只是基本的精神back off 跟interpolation  
那真正做的時候呢就是嗯要有一些做法  
那麼你如果去看我們前面給你的reference 的話
這些書上課本上都會說到不只一種
你不管是這一本還是這一本還是這個大概都會說到不只一種這個smoothing 的方法
那其實我們今天看到所常用而有效的smoothing 方法不是一種
是好幾種
那麼我們沒有辦法說哪一種比較好
因為嗯有的有的狀況這種比較好有的狀況那種比較好
換句話說因為這非常depend on 你是用哪一堆data 去train 
然後你的training data 缺哪些東西
那麼然後你是在什麼情況之下都不一樣所以呢在這個狀況這個方法比較好
在那個狀況它還是比較好
所以呢事實上是存在好幾種方法都不錯
然後你真的要比的話呢有的時候它比較好有的時候它比較好這樣子
那我們不會有那麼多時間講那麼多種所以我們就講一個例子
就是good turing
那good turing 的基本精神呢
就是我們這邊講的就是說呢我想辦法decreasing relative frequency
對於observe events
然後呢把這些機率呢allocate 到unseen event 去
其實就是我們這邊講的這些本來是unseen 的我都給它一些機率
這這些都要給它機率的話就表示說我這些看到的機率要降低一點
凡是observe 的data 機率要降低一點然後呢給這些unseen 的機率
那它的這個這個這上面就是剛才講的
我把這個這個observe 的event 的機率降低一點
然後呢把這些降降掉的機率呢allocate 給unseen event 
那這底下所說就是它的formulation 
假設說我的event 總共有大k 種
那麼小k 等等代表某一個event 
然後呢那種event 的發生的次數
叫做n 的k
那就以剛才的例子而言
一號魚就是k 等於一嘛
二號魚就是k 等於二
然後n 呢等於k 就是它看到幾次嘛
所以以剛才的例子而言
k 等於一就是一號魚就看到看到十次就是釣到十條嘛等等
那麼n 等於六就是六號魚一條等等
好那那我現在就以n of k 代表是k number k 的event 
看到的次數
那你總共看
那你這個這個那當然這個啊你裡面有一堆是unseen 的
那些unseen 的event 的n of k 都是零嘛
unseen event 的n of k 等於零
但你現在把所有的event 通通加起來就是你的總共的observation 數目是大n 
就是我總共看了這麼多次
ok 
那它現在重新排一次
它說我們重新這樣的看
我重新這樣子看
就是event 出現的次數
跟這種次數的不同的event 
就是出現r 譬如說出現零次的
叫做n 零
出現一次的
叫做n one 
出現二次的叫做n two 
出現r 次的叫做n r 
什麼意思
所謂出現零次的
是說你那些unseen event 那些unseen event 
到底有幾幾種unseen event 
就是n 零
以我們剛才的例子
就是九百九十四
你有九百九十四種unseen 都是你沒看過的
所以unseen event 就是有n 零
種那你只看到一次的那種event 
叫做n one 種
那以剛才那個例子而言
我只看到一次就是三條魚嘛
就是就是三種
就是三種
三種event 
不同event 的總數
不同event 總數所以剛才看到只只看到一條的那種呢
有三次
所以這不同event 的有有三種魚啊
所以n one 
那麼看到有兩次的有幾種
n two 
看到r 次的有n r 種
我們重新不用剛才這個n of k 而現在用n r 來代表
所以呢這邊講就是這個意思
n r 是number of 不同的event
occur r 次哦
就是你現在發生你看到r 次的
不同的event 有n r 種
那麼different event 的
它的次它的這個出現的次數是r 次
所以出現r 次的有n r 種
好如果是這樣的話呢我的總共的event 數目剛才是n k 
summation over k 我現在n r 
要乘上r 之後summation over r 
也是一樣的
對不對
就是說零次乘以n 零
沒就全部沒有看到次數
一次乘以n one 兩次乘以n two 嘛
那全部加起來像剛才的話加起來的就是十八嘛
十八條就是這樣來的
就是一乘三啊什麼什麼什麼加起來
那就是十八
那這就是r 乘以n r
好那麼good turing 的基本的原則就是底下所說的這些
那這些是什麼呢其實就是我們剛才講的
我們說
你等於是把只看到一次的那十八分之三
當成是看到沒看過的機率
你就從現在所看到的十八條魚裡面
有三條是第一次出現的
你就可以假設十八分之三是會看到沒有看過的魚的機率
所以呢一次的那種就當成是unseen event 
那十八分之三是什麼就是這個
一乘以n one 
你把這個一乘以n one 的總次數歸給它
因為這邊是零次
對不對
這個乘以它就是就是它次數就是就每一種的次數都在這裡嘛所以這是零
這個一零乘以n 零一乘以n one 二乘以n two r 乘以n r 
這通通加起來就是總次數所以這每一個乘起來都是它的次數
就是這個r 乘以n r 的這個次數
那麼你就把這個一乘以n n one 的這個呢就歸給它
算是沒有看過的
那麼這麼一來我這是可以了我unseen event 可以這樣分之後
那一次的沒有了怎麼辦呢
那我就把兩次的這些event 
歸給它
那兩次的有了歸給他之後那兩次的沒有了怎麼辦呢那我就把三次的歸給它
就這樣子
那所以呢r 次的這些東西呢就歸給r 減一次
那r 次又沒有了怎麼辦呢
我用r 加一次
它有n 的r 加一
我把它歸給r 次
ok 
所以這個想法呢跟有一點像是都減一的味道
這個發生一次的
這個東西呢給零次
發生兩次的呢給一次
發生三次給兩次
發生r 加一次的給r 次
好我們剛才有一個說是全部給它加一
這個有一點像減一不完全是啦
不過有一點這樣的味道
那這個想法呢就是這個所謂的good turing 
那麼嗯寫在底下這句話裡面
就是所有發生的次數
那麼你的這個
原來是第r 次乘上r 乘上n r 就是
發生r 次的總共的發生r 次的所有的event 總共的次數是r 乘以n r 
我現在變成是r 加一乘上n 的r 加一了
ok 
原來發生r 次的總共的event 應該是r 乘上n r 
現在變成r 加一乘上n r 加一
所以呢
就是就是這一句話所說的意思 
當你變成這樣子之後呢
那麼你unseen event 到底被分到多少呢
就是n one 
n one 次一乘以n one 的分給n 零個event 
於是呢我每一個event 被分到的機的次數是多少是
n one 次除以n 零
嘛那以剛才那個例子就是三條魚分給九百九十四種
每一種魚是九百九十四分之三的機率
的的次數
所以呢你的每這個unseen event 
所以呢你的每這個unseen event 每一個分到的次數是n one 除以n 零
那如果是這樣的話呢
那我總共有n 零個event 的嘛
所以這邊總共被分到多少呢
就是n 零乘上這個就是n one 
就是這個n one 次分給n 零了
那這就是底下最後這一行所說的
我所有的account 給unseen 的呢就是我每一個unseen 的被分到的次數是n one 除以n 零
然後我總共有n 零個所以就是我總共是n one 次分給unseen event 
好那如果是這樣的話
當然我現在全部都可以重算一次
它重算一次的話呢
我現在這個
譬如說我r 次的原來是r 次
總共有n r 種
現在這個次數送給它了
之後我用了r 加一的n 的r 加一的這些次數給它了嘛
所以呢我重新算一算它變成幾次呢
那它就它就被當成是r 的star
我重新算它是r 的star 
那麼這個二呢也有二的star 
一也有一的star
零也有零的star 
就是我重新用這個方法來算之後
它的每一個event 到底有幾次呢
以剛才為為為例的話呢
這個零的star 就是n one 除以n 零
也就是我現在unseen event 的每一個unseen event 發生的次數
是n one 次除以n 零嘛
那那個呢叫做新的零的次數就叫做零的star
同樣呢我也可以有一的star
二的star
那r 的star 是什麼呢
就是r 加一乘上n 的r 加一除以n r 嘛
也就是我把r 加一乘上n 的r 加一
這是這邊的總共的次數
每一個發生r 加一次
然後有n 的r 加一種
所以這麼多次之後呢
歸給上面這個了
那麼上面這個其實只有n r 種啊所以呢就要它它乘它除以它嘛
所以呢就要它它乘它除以它嘛
ok 
所以這就是r 的
ok 所以這就是r 的star 的意思
r 加一乘上n 的r 加一就是我這邊的n 的r 加一種每一種發生r 加一次
這麼多的次數我現在分給它了
分給n r 之後
那麼現在它的次數呢我們叫做r star 
那就它乘它除以它
所以呢那就是good turing 的基本精神就是這麼做
那當然如果這麼做的話呢
那麼我r 的star 就不是零嘛所以unseen event 都有一個次數
就是這個次數
那如果是這樣的話
那我的總次數仍然沒有改變
他用這個推的意思就是說總次數沒有改變嘛
那你看就知道沒有改變嘛它它只是換一換位置而已總次數沒有改變
那他這個式子這樣寫的方法意思是說呢我現在r 這個r 次的變成r star 次了
r star 次仍然是有n r 種
對不對r star 次仍然是有n r 種
然後我summation over 所有的r 的話呢
那麼現在r star 呢我換成這個式子
r star 換成上面這個式子乘以n r 的話呢
那其實相當於這樣子
那這樣加起來還是n 嘛
所以呢我的總次數沒有改變
這就是good turing 的的estimate 的基本的精神就是這樣子
那這個方法基本上是不能算是完全對但是是一種做法來解決
因為你真的不知道unseen event 到底是多少
和用這個方法來做
那這個方法其實是有一些基本的問題的
那有它有兩個最明顯的問題存在
第一個問題是說它把所有的unseen event 的機率看成一樣
那你你可以想像我海底的沒有看到的魚有九百九十四種
難道它們都機率都一樣嗎
這裡面還是有機率高跟機率低的嘛
那顯然不是這樣平分的嘛
那他現在是用平分的
這個是不合理的地方
那你照說這個應該不是平分
這是第一個問題
然後第二個問題是ok 它分給它它分給它它分給它這都講得通
那最最大的那個怎麼辦
假設說原來是出現最多的是r 跟n r 
出現最多的那個event 是出現大r 次
它有n r 種的話
現在呢這堆呢都分給r 減一去了
所以出現最多的這一群其實應該是機率最高的那一群沒有了對不對
這是機率最高的那一群是最重要的那一群現在沒有了因為都分給r 減一去了
所以最高的沒有了
所以這是它的兩個明顯的問題需要解決的
那你如果去看我們說過good turing 這是兩個人的名字
他們是統計學家他們其實做的是生物統計
你如果去看他們原始good turing 的paper 的話
他是在他們都不是做language model 他們是在做細菌的統計
那麼在統計細菌的時候
有千千萬萬的細菌所以這個不是問題
沒有沒有這樣的問題因為細菌千千萬萬
所以你這個加是summation 是加到無限大去
這個加到無限大去所以沒這個問題
可是在我們這裡這個問題是存在的
那因此呢怎麼解決這個時問題呢
ok 所以我們剛才所說的就是用這個方法來做
所以我們剛才這裡講你如果把十八分之三歸歸給看不見的九百九十四種魚的話
那麼你的原來六號魚應該是十八分之一
現在就變成十八分之一的star 
那一的star 就是我們剛才講的那件事情
就是你把二兩次的那個歸給一次這樣來算
那一的star 之後你這樣這樣我分的是十八分之一star 
這樣算就會變成二十七之一
它的機率就會降低了就是這個例子在說明
那麼我們講這個good turing 有它的問題所以怎麼辦呢
