那問題是怎麼樣做這件事
那good turing 這個是兩個統計學家他們當年在解決統計問題統計問題有一堆這種問題
所以呢他當時想了一個方法就是所謂good turing 的smoothing  
那這個我們也許用下一頁的這個例子來解釋是最清楚的
我們上次上課的時候就停在這裡  
假設說你現在出海去釣魚
那總共呢釣到十八條魚
這十八條魚總共有十總共有六種
n 這個一號魚二號魚三號魚四號魚五號魚六號魚總共有六種
那麼一號魚呢特別笨特別貪吃
所以呢海面裡很多一釣總共釣起來十條是一號魚
二號魚呢有三條三號魚有兩條
四五六各有一條等等
這樣呢你總共釣到十八條魚
那你想根據你釣到十八條魚來估計海裡面的所有的魚的distribution 是怎樣的
那這個事實上就是一個非常不太可能的事情
那麼你海裡面有千千萬萬的魚你怎麼憑什麼用你釣到十八條來統計呢
那其實就是我observe 的event 就只有這麼多
然後它只有這六種
我們假設說我海裡總共有一千種魚
海裡面有一千種魚
但是我們現在呢總共只釣到了十八十八條
這十八條裡面呢是這樣distribution 
那我憑這個十八條我我怎麼判斷這個整個所有的魚的distribution 呢
那他說你第一件事情你就要知道我現在只看到六種魚
所以我九百另外還有剩下九百九十四種
我是沒有看到的是unseen event 
我必需把這十八裡面的一些機率分給它
剩下的機率再分給這十六條啊這這這六種
那你到底要分多少機率給這個九百九十四呢
他有一個非常簡單的假說
這個假說不見得很合理但是就是它的做法
那麼有一點道理但不是很對
但是呢他就是這麼做的
那他這個做法就是說呢
這十八條魚裡面現在有三條只釣到一條了有這有這三種
四號五號六號這三種魚只看到只釣到一條
既然只釣只釣到一條的話呢就相當於是說
你釣起來之前你是沒有看過的
也就是說這四號五號六號這三種魚
你釣起來的那個時候你是沒有看過的
所以把它看成是你沒有看過的魚
如果這樣的話呢你沒有看過的魚總共是十八分之三
ok 你就是把只出現一次的當成是unseen 
也就是說你你可以想成這個他的想法等於說你這個你現在這十八次裡面有三次釣到的是沒看過的新魚
所以你就可以假設是說你凡是那種這這個十八分之三也就是你會釣到沒看過的新魚的機率
那如果這樣子來想的話呢
這個說法是有一點道理
不見得完全對但是呢他就是這樣做
所以呢我這個十八分之三呢就是沒有看過的新魚
所以呢你那些沒有看過的九百九十四種魚呢
你就把它除以十八分之三除以九百九十四
那所以呢那九百九十四種魚呢就給它這個機率
那你現在的再看到的這十條
這這六這六種魚呢
你你就把十八分之十五重新按照比例分給這六種魚
ok 
這就是good turing 的最基本的原理
那麼因此呢我就變成說是把這十八分之三分給九百九十四種
那麼每一種呢沒看過的魚每一種有這樣的機率
那看過的這六種魚呢
來平來分這個十八分之十五
這十八分之十五按照它們的比例重新分一次
於是呢譬如說
六號魚分到的本來應該是十八分之一
它現在變成二十七之一了
就少了一點
那這個他他有一個算法
那麼這樣的話呢我就是讓它這個己經看到呢就是分這十八分之十五
所以呢就會少了一點
他就變成二十七分之一了
等等
這是所謂的good turing 的觀念
那說得更清楚一點我們就回到前一頁的這個
那它的這個這個這上面就是剛才講的
我把這個這個observe 的event 的機率降低一點
然後呢把這些降降掉的機率呢allocate 給unseen event 
那這底下所說就是它的formulation 
假設說我的event 總共有大k 種
那麼小k 等等代表某一個event 
然後呢那種event 的發生的次數
叫做n 的k
那就以剛才的例子而言
一號魚就是k 等於一嘛
二號魚就是k 等於二
然後n 呢等於k 就是它看到幾次嘛
所以以剛才的例子而言
k 等於一就是一號魚就看到看到十次就是釣到十條嘛等等
那麼n 等於六就是六號魚一條等等
好那那我現在就以n of k 代表是k number k 的event 
看到的次數
那你總共看
那你這個這個那當然這個啊你裡面有一堆是unseen 的
那些unseen 的event 的n of k 都是零嘛
unseen event 的n of k 等於零
但你現在把所有的event 通通加起來就是你的總共的observation 數目是大n 
就是我總共看了這麼多次
ok 
那它現在重新排一次
它說我們重新這樣的看
我重新這樣子看
就是event 出現的次數
跟這種次數的不同的event 
就是出現r 譬如說出現零次的
叫做n 零
出現一次的
叫做n one 
出現二次的叫做n two 
出現r 次的叫做n r 
什麼意思
所謂出現零次的
是說你那些unseen event 那些unseen event 
到底有幾幾種unseen event 
就是n 零
以我們剛才的例子
就是九百九十四
你有九百九十四種unseen 都是你沒看過的
所以unseen event 就是有n 零
種那你只看到一次的那種event 
叫做n one 種
那以剛才那個例子而言
我只看到一次就是三條魚嘛
就是就是三種
就是三種
三種event 
不同event 的總數
不同event 總數所以剛才看到只只看到一條的那種呢
有三次
所以這不同event 的有有三種魚啊
所以n one 
那麼看到有兩次的有幾種
n two 
看到r 次的有n r 種
我們重新不用剛才這個n of k 而現在用n r 來代表
所以呢這邊講就是這個意思
n r 是number of 不同的event
occur r 次哦
就是你現在發生你看到r 次的
不同的event 有n r 種
那麼different event 的
它的次它的這個出現的次數是r 次
所以出現r 次的有n r 種
好如果是這樣的話呢我的總共的event 數目剛才是n k 
summation over k 我現在n r 
要乘上r 之後summation over r 
也是一樣的
對不對
就是說零次乘以n 零
沒就全部沒有看到次數
一次乘以n one 兩次乘以n two 嘛
那全部加起來像剛才的話加起來的就是十八嘛
十八條就是這樣來的
就是一乘三啊什麼什麼什麼加起來
那就是十八
那這就是r 乘以n r
好那麼good turing 的基本的原則就是底下所說的這些
那這些是什麼呢其實就是我們剛才講的
我們說
你等於是把只看到一次的那十八分之三
當成是看到沒看過的機率
你就從現在所看到的十八條魚裡面
有三條是第一次出現的
你就可以假設十八分之三是會看到沒有看過的魚的機率
所以呢一次的那種就當成是unseen event 
那十八分之三是什麼就是這個
一乘以n one 
你把這個一乘以n one 的總次數歸給它
因為這邊是零次
對不對
這個乘以它就是就是它次數就是就每一種的次數都在這裡嘛所以這是零
這個一零乘以n 零一乘以n one 二乘以n two r 乘以n r 
這通通加起來就是總次數所以這每一個乘起來都是它的次數
就是這個r 乘以n r 的這個次數
那麼你就把這個一乘以n n one 的這個呢就歸給它
算是沒有看過的
那麼這麼一來我這是可以了我unseen event 可以這樣分之後
那一次的沒有了怎麼辦呢
那我就把兩次的這些event 
歸給它
那兩次的有了歸給他之後那兩次的沒有了怎麼辦呢那我就把三次的歸給它
就這樣子
那所以呢r 次的這些東西呢就歸給r 減一次
那r 次又沒有了怎麼辦呢
我用r 加一次
它有n 的r 加一
我把它歸給r 次
ok 
所以這個想法呢跟有一點像是都減一的味道
這個發生一次的
這個東西呢給零次
發生兩次的呢給一次
發生三次給兩次
發生r 加一次的給r 次
好我們剛才有一個說是全部給它加一
這個有一點像減一不完全是啦
不過有一點這樣的味道
那這個想法呢就是這個所謂的good turing 
那麼嗯寫在底下這句話裡面
就是所有發生的次數
那麼你的這個
原來是第r 次乘上r 乘上n r 就是
發生r 次的總共的發生r 次的所有的event 總共的次數是r 乘以n r 
我現在變成是r 加一乘上n 的r 加一了
ok 
原來發生r 次的總共的event 應該是r 乘上n r 
現在變成r 加一乘上n r 加一
所以呢
就是就是這一句話所說的意思 
當你變成這樣子之後呢
那麼你unseen event 到底被分到多少呢
就是n one 
n one 次一乘以n one 的分給n 零個event 
於是呢我每一個event 被分到的機的次數是多少是
n one 次除以n 零
嘛那以剛才那個例子就是三條魚分給九百九十四種
每一種魚是九百九十四分之三的機率
的的次數
所以呢你的每這個unseen event 
所以呢你的每這個unseen event 每一個分到的次數是n one 除以n 零
那如果是這樣的話呢
那我總共有n 零個event 的嘛
所以這邊總共被分到多少呢
就是n 零乘上這個就是n one 
就是這個n one 次分給n 零了
那這就是底下最後這一行所說的
我所有的account 給unseen 的呢就是我每一個unseen 的被分到的次數是n one 除以n 零
然後我總共有n 零個所以就是我總共是n one 次分給unseen event 
好那如果是這樣的話
當然我現在全部都可以重算一次
它重算一次的話呢
我現在這個
譬如說我r 次的原來是r 次
總共有n r 種
現在這個次數送給它了
之後我用了r 加一的n 的r 加一的這些次數給它了嘛
所以呢我重新算一算它變成幾次呢
那它就它就被當成是r 的star
我重新算它是r 的star 
那麼這個二呢也有二的star 
一也有一的star
零也有零的star 
就是我重新用這個方法來算之後
它的每一個event 到底有幾次呢
以剛才為為為例的話呢
這個零的star 就是n one 除以n 零
也就是我現在unseen event 的每一個unseen event 發生的次數
是n one 次除以n 零嘛
那那個呢叫做新的零的次數就叫做零的star
同樣呢我也可以有一的star
二的star
那r 的star 是什麼呢
就是r 加一乘上n 的r 加一除以n r 嘛
也就是我把r 加一乘上n 的r 加一
這是這邊的總共的次數
每一個發生r 加一次
然後有n 的r 加一種
所以這麼多次之後呢
歸給上面這個了
那麼上面這個其實只有n r 種啊所以呢就要它它乘它除以它嘛
所以呢就要它它乘它除以它嘛
ok 
所以這就是r 的
ok 所以這就是r 的star 的意思
r 加一乘上n 的r 加一就是我這邊的n 的r 加一種每一種發生r 加一次
這麼多的次數我現在分給它了
分給n r 之後
那麼現在它的次數呢我們叫做r star 
那就它乘它除以它
所以呢那就是good turing 的基本精神就是這麼做
那當然如果這麼做的話呢
那麼我r 的star 就不是零嘛所以unseen event 都有一個次數
就是這個次數
那如果是這樣的話
那我的總次數仍然沒有改變
他用這個推的意思就是說總次數沒有改變嘛
那你看就知道沒有改變嘛它它只是換一換位置而已總次數沒有改變
那他這個式子這樣寫的方法意思是說呢我現在r 這個r 次的變成r star 次了
r star 次仍然是有n r 種
對不對r star 次仍然是有n r 種
然後我summation over 所有的r 的話呢
那麼現在r star 呢我換成這個式子
r star 換成上面這個式子乘以n r 的話呢
那其實相當於這樣子
那這樣加起來還是n 嘛
所以呢我的總次數沒有改變
這就是good turing 的的estimate 的基本的精神就是這樣子
那這個方法基本上是不能算是完全對但是是一種做法來解決
因為你真的不知道unseen event 到底是多少
和用這個方法來做
那這個方法其實是有一些基本的問題的
那有它有兩個最明顯的問題存在
第一個問題是說它把所有的unseen event 的機率看成一樣
那你你可以想像我海底的沒有看到的魚有九百九十四種
難道它們都機率都一樣嗎
這裡面還是有機率高跟機率低的嘛
那顯然不是這樣平分的嘛
那他現在是用平分的
這個是不合理的地方
那你照說這個應該不是平分
這是第一個問題
然後第二個問題是ok 它分給它它分給它它分給它這都講得通
那最最大的那個怎麼辦
假設說原來是出現最多的是r 跟n r 
出現最多的那個event 是出現大r 次
它有n r 種的話
現在呢這堆呢都分給r 減一去了
所以出現最多的這一群其實應該是機率最高的那一群沒有了對不對
這是機率最高的那一群是最重要的那一群現在沒有了因為都分給r 減一去了
所以最高的沒有了
所以這是它的兩個明顯的問題需要解決的
那你如果去看我們說過good turing 這是兩個人的名字
他們是統計學家他們其實做的是生物統計
你如果去看他們原始good turing 的paper 的話
他是在他們都不是做language model 他們是在做細菌的統計
那麼在統計細菌的時候
有千千萬萬的細菌所以這個不是問題
沒有沒有這樣的問題因為細菌千千萬萬
所以你這個加是summation 是加到無限大去
這個加到無限大去所以沒這個問題
可是在我們這裡這個問題是存在的
那因此呢怎麼解決這個時問題呢
ok 所以我們剛才所說的就是用這個方法來做
所以我們剛才這裡講你如果把十八分之三歸歸給看不見的九百九十四種魚的話
那麼你的原來六號魚應該是十八分之一
現在就變成十八分之一的star 
那一的star 就是我們剛才講的那件事情
就是你把二兩次的那個歸給一次這樣來算
那一的star 之後你這樣這樣我分的是十八分之一star 
這樣算就會變成二十七之一
它的機率就會降低了就是這個例子在說明
那麼我們講這個good turing 有它的問題所以怎麼辦呢
後來真正由good turing 所發展的用得最多的是所謂的katz 
那我們剛才講其實嗯有效用而用得多的方法不是只有katz 還有別的啦
那我們沒有那麼多時間講那麼多種
所以我們就以他為例
那katz 的基本精神就是這樣子做
但是呢他解決我們剛才講的兩大問題
第一個問題是
零零的event 並不是平分的
它們應該要有高低
就這九百九十四種魚還是有高低的嘛
不是平分的
第二個問題就是我機率最大的沒有了怎麼行呢這個不通嘛
所以呢解決這兩個問題的話呢就變成所謂的katz 
那我們來說一下katz 是怎樣的
katz 的基本的想法跟剛才的是非常像的
它就是從剛才的good turing 來的但是呢它稍微有一點不一樣
我們還是一樣一個是次數一個是不同的event 數
那麼如果沒有的是n 零種
一次的是n one 種
兩次的是n two 種等等等等
那它的基本原則是什麼呢
第一個你如果次數夠多的話是reliable 的就不要動它
我們舉例來講
那如果說是這個嗯r 零次好了
我們以這個r 零為一個上限
r 零次數是n r 零種
嗯不是r 零次的那種不同的event 有n 的r 零那麼多個
我就以這個為為限
在這個以上的我就不動它了
這是r 零加一一直到大r 
這個是n 的r 零加一一直到n 的大r 
這些我都不動了因為越上面的話是越重要的
它的統計越準嘛
統計準我就不要動它
所以呢large counts are reliable 所以unchanged
我這以下的我全部都不動
要動的呢就是動這裡的
從一到零到r 零為止
我只動這個比較少的這個少的本來本來反正本來就不準
本來就不準
因為次次次數太少反正本來就不可靠我來動這裡
這是第一個原則
第二個原則呢就是small small counts 嗯就把它discount 
那麼換句話說呢
我這個出現一次的我把它算成這個我打一個折扣叫做dr 
那麼dr 呢就是這邊的discount ratio 
打一個打打一個折扣
discount ratio for event with r times 
就是我像這個一次的這些東西呢現在不是一次
算什麼零點九次還是零點七次
我打一個折扣
那麼這個打一個折扣這個這個折扣的原則是根據剛才的
也就是說根據剛才的good turing 的話呢
這個應該變成一的star 嘛
所以呢這個應該是d one 這個是d two dr 零
啊我們這邊可以再加一個r 次的話
是dr 
ok 
這樣子
也就是說而我dr呢是根據剛才的r 的star 除以r 
我們剛才是應該出現的r 次把它變成r star 次對不對
那這個就是我在這邊的good turing 的原則
就是一次變成一star r 次變成r star 次
那這個呢等於是等於是這個做一個改變
那我的這個這個基本上就是根據這個r 變成r star 這個原則
來做這個discount ratio 
所以呢我們每一個都給它打一個折扣
打了折扣之後呢
那麼我真正就會少了多少次呢
那就是那就是變成是這個譬如說是r 是打了dr 折扣的話這個原來次數是n r 
那我真正的是多少呢是n r 乘上一減掉
所以呢是n r 乘上
於是我就會變成這個r 次乘上n r 
乘上一減掉dr 
這些東西全部加起來的就是給了n 零對不對
譬如說我我這邊是譬譬如說我我這個一次變成現在只一次的打了一個折扣變成了零點九次的話
那我其實可以分多少給上面呢
是一乘以這個一減掉零點九
就是零點一
然後乘上n 的這些東西可以歸給它對不對
那麼兩次的乘以一減掉d 二
這個打的折扣剩下的呢
再乘以這麼多個event 
這些東西可以歸給它
所以呢r 次乘以一減dr 乘以n r 
這些東西可以歸給它
這樣子那所有的這些東西加起來就是我通通歸給它的
是多少呢
我歸給它的要等於n one 
所以總共呢是n one 次
那這一點又是跟剛才是一樣的
這一點是剛跟剛才一樣我們剛才講的就是我總共把多少個次數歸給unseen 的呢
就是n one 次對不對
那把這個把n one 次歸給unseen 是的道理就是我們剛才講的
你總共只看到一次的
out off 所有的機率
好像剛才的十八分之三
就好像是unseen event 的機率
這樣來看的話我就把n one 歸給它吧
那我現在的做法呢就是
我只動從零到r 零為止我只動這些
那每一個呢打一個折扣
這打折扣的原則也跟good turing 是一樣的
就是這個原則
打折扣用這個原則
然後呢打折扣之後剩扣出來的那些東西呢就是一減掉dr 乘上這個嘛對不對
那麼就就一次的而言就是一次乘上一減掉dr 
這個如果打打零點九的折扣那零點一的再乘上n one 的那些呢
給了它
這個如果打零點七的折扣的話呢那剩上的零點三的呢乘以它乘以它呢分給它等等
所以所有的這些東西加起來呢
就是我的要分給unseen 的就是n one 
ok 
所以呢那麼這邊講的這個這裡的原則其實都是剛才good turing 的基本的精神
就是我總共有n one 個event 
分給unseen 
n one 個event 分給unseen 
那這n one 怎麼來
就是在一到r 零裡面的每一個分別去打折扣之後出來的
而這個折扣的原則是這個原則ok 
好那這樣的話呢在這情形之下你其實是可以算得出來
因為我現在總共折扣的原則是這個比例
這個是你可以算得出來的
然後呢我的總數從一加到r 零的時候
就是r 等於一加到r 零的這個總數
也是確定的也是n one 
所以given 這兩個條件given 這個總數是r one 
以及每一個discount 的ratio 的原則是這個原則
given 這兩個條件你其實可以算得出來所有的東西
那就這些給了unseen 
給了unseen 之後呢我們剛剛講
你這個unseen 的n 零你不應該是平分
因為unseen 裡面還是有高有低呀
那怎麼辦
我的distribution of count among unseen event 呢
是根據n 減一gram 
就是next lower order 就是back off 
就是我們剛剛講的back off 的原則
那你並不是全部平分給這n 零個
而是說那你看n 減一gram 怎樣
n 減一gram 高的就高低的就低
給他一個比例
那這樣的話呢就解決了我們剛才講的兩個問題
我們剛才講它的第一個問題就是n 減一就是你你那個unseen 並不是平分嘛
那它現在說我就是用n 減一gram 來分
所以這是解決第一個問題
第二個問題我們說機率最高的變成沒有了不通嘛
那它不會
就是r r 零以上的我都不動
所以這邊都不動
我只動中間的
那這樣這剛才講的兩大問題它都解決了
那這個呢就是所謂的katz 
那我們可以舉一個例子來講一個這個的精神就是我們舉bigram 為例
那這個bigram 是怎樣的呢
就是我要算這個i 減一後面看到i 的機率
那你看到這個第一條式子就是說
超過r 零的就照原來的
就是這邊講的我超過r 零的這些呢
就照原來嘛不動嘛
就照原來
所以呢前面這個式子就是我們本來所講的求n gram 的式子
這個bigram 本來就是這樣了就是這兩個出現的次數除以那那一個出現的次數嘛
嗯所以這兩個就是原來的bigram 的式子
那然後呢如果是在r 零到一之間的話
一到r 零之間的話是什麼呢
就是我原來的次數乘上這個discount ratio 
我本來應該算是一次的我現在變成是零點九次
所以呢我的原來的bigram 計算呢
要乘以零點九嘛
這個本來要出現兩次的現在變成要打一個折扣零點七的話
那我原來的bigram 就要乘上零點七嘛
所以就是乘上這個discount ratio 
所以你看第二個呢在r 零到一之間嗯
一到r 零之間
就是第二個式子
那這後面這個這一堆就是原來的bigram 
現在乘上這個discount ratio 
ok 
然後第三個式子就是說這個unseen event 怎麼辦
unseen event 我己經把n one 分給它了
那麼我這個時候用什麼來算
用它的n 減一gram 就是unit gram 
所以呢我現在這個bigram 呢就是以unit gram 來計算
那麼我以unit gram 的高的就高低的就低
根據unit gram 來分這個分這些次數
那只是說呢這個分的比例常數你得要算一算就是了
所以這個東西的算法就是使得你的total count 等於原來你所看到的count
count 不改變
那這這幾個原則有的話你就可以算出這些東西來
那這就是用這個katz 來算bigram 的算法
啊那基本講起來的精神就是這樣
那詳細比較複雜課本裡面有啊
那我想是不管是這一本還是這一本都有
啊你看這本裡面也有講這本裡面也有講
大概都有說到
所以呢詳細怎麼算的那它會說得清楚
那我們就不多講
那麼你們大概了解這就是我們所講的smoothing 
那課本裡面還會講不只這一種還會有別種
那這個嗯你自己看就好了我想基本精神都很像
我們在第二個習題裡會給你去train language model 
那裡面你就會去也是一樣
有一個有一個現階段全世界的語音做語音的group 所用的軟體
叫做是這個sri 的language model 
那那個language model 的的工具
它裡面就有所有的smoothing 的方法
那麼這些我們這邊講這些方法都在裡面
那麼你可以用那些來做
你就會知道做出來的結果會怎樣哦等等
那我們就不多講下去
你就自己看就行了
