這大概是這個language model 裡面是中文比較不一樣一點啊
有有有這些不同
好那麼
六點零我們說到這裡
休息十分鐘
我們底下開始進入七點零
ok 我們進入七點零
七點零是我們目前為止沒有真的去討論語音訊號長怎樣
到我們現在要來看語音訊號長怎樣
然後怎麼樣做front end processing 
啊
那這一塊的位置
嗯
這一塊的內容比較複雜就是有各種各樣的東西
所以大概的reference 是包括這一本的前面這些這本的這些跟這本的這些
那這裡面是啊
我想第二個這部分呢是比較牽涉到各種語音各種不同的聲音它訊號會長怎樣等等等等的問題
稍微比較難看一點如果你覺得看不下去跳掉一些應該沒有什麼關係
啊
那這個比較重要這個比較重要就是了
啊
那那中間這個是比較比較啊嗯牽涉到很多不同東西就是了
那我之前提過一下就是說
我在每一個每一每一個chapter 的前面的這一堆reference 是基本上是我希望你嗯會去看的
也就是期中考的時候是會考到這些東西的
啊
那你可能會說啊這個我看到一堆看不懂怎麼辦
看不懂你就跳過去就好
sil
然後過一段時間你再回來一次會發現你看懂了多一點
就這樣子啊
那如果說是嗯
我再回來看我始終看不懂的話那那裡就是不會考的嘛
那我我們這門課因為修課的同學有很多不同的background 
所以我們基本上只能用這種方式來來進行就對了
好那麼
嗯我們現在要講的是哪一塊呢我們如果回到這個剛才講的那一點零的那張圖的話你就知道
就是有這一張圖的話
那我們現在己經講過的是包括這邊
就是你從acoustic data 你從acoustic data 經過acoustic model training 來train 的這是什麼這是h m m 
所以就是四點零跟五點零就是講這一塊
然後呢我們六點零講的是這一塊就是你怎麼樣用文字來train language model 
sil
那我們七點零是講這一塊就是到底input 的語音訊號長怎樣
然後我們怎樣做front end processing 
最後得到我要的那群feature 
我們還差八點零是這一塊
sil
所以七點零的這一塊
跟八點零的這一塊講完的時候我們這張圖才算講完
那那個也就是我們期中考的範圍就是考到那裡
啊
所以大概還要兩三週才會講完這部分就對了
好那我們現在回到七點零
那麼語音訊號長怎樣呢那這個時候我們就得要看一點語音訊號的圖
那這個呢
這一類的語音訊號的圖在任何一本課本上都可以發現很多
那我沒有把它放在網頁上是因為這些因為都是不同的書上的
基本上都有它們的智智財權或者版權的問題如果如果放在網頁上都會有問題
所以我們就不放了
但是基本上呢你要看是你要找的是很容易找得到的
sil
那這個是什麼呢這是母音
e 嗯什麼a 這個啊哦等等
這些所有的母音的訊號長得像這樣
那麼你有沒有發現它們有什麼共同的特性
很容易看到的特性呢
就是它有週期
sil
所有的母音都是有明顯的週期性
你可以看到譬如說從這裡到這裡就是一個週期
啊
那它們不同只是因為一個週期裡面長得不一樣
這裡面如果長得這樣就變成ㄨ
對不對
如果長得這樣呢就變成ㄚ
長得這樣就變成ㄟ等等
這週期性是非常明顯的
這是語音訊號裡面一個很大的特點
但是呢並不是說所有的聲音都是有週期的
也有一堆是沒有週期的
那我們舉例來講呢
像這個子音
這裡面它其實是一個子音被插在兩個母音的中間
這裡要show 的是ㄒ這個音
那前面是ㄜ後面ㄚ
那前面這裡的週期性是非常明顯你看它是有週期性的
後面ㄚ也是非常清楚有週期性的
中間的這一堆是什麼呢
這一堆是ㄒ的音
那你可以看到它是沒有週期性的非常混亂
啊看起來跟white noise 是非常像的一些東西
而這個聲音呢跟前後之間呢是有一個transition 
你看到它的這個這邊的ㄜ有週期性然後這個週期慢慢慢慢開始變化
到這邊還有週期性不過已經變得很厲害最後就變成這樣
這底下開始慢慢出現週期性最後變成這樣
中間這邊是一些transition 
那這兩種的差別就是我們講的voice 跟unvoiced 
那這就是所謂的濁音
我們在中文裡面翻作這個叫做濁音
這個叫做清音
那麼所謂的voiced 就是像這種週期性的
像剛才所有的母音都是這種週期性的
這是所謂的voiced 
那麼所謂清音或者unvoiced 就是像這個
ㄒ這種呢是unvoiced 
那並不是說子音母音這樣子分
母音都是voiced 沒錯
那麼子音並不完全都是unvoiced 
這裡有另外一個例子
這個是這中間那個子音是v 
這個v 的這個音v 
那你看到它中間會變成這樣
它跟剛才不太一樣
它的週期性仍然很清楚的出現在這裡
這是非常清楚的週期性
那這個呢是子音但是它是屬於voiced 
濁音的
它是voice 是濁音不是清音
嗯
那麼它的週期性非常清楚但是你也可以看到它的這個transition 
從這邊的ㄜ的週期
轉到這邊v 的週期性是慢慢慢慢變下來最後變成這樣
你要變成底下那個啊呢也可以
它再慢慢再變過去變成這樣
嗯
那這個是這個另外一個例子
那我們真正的一段語音會長怎樣呢
底下這個例子就會看得很清楚
像這樣
這句話呢是
這句話是should we trace 
那這句你可以看到前面是sh
這個全長是每一段長是一百個mini second 就是零點一秒
啊
這邊是sh 
所以這個是unvoiced 的清音
是這種清音哦
然後呢would 的時候呢就變成一個濁音就是voiced 
週期性非常明顯的
那d 這個d 的是一個子音
但是它很清楚是一個voiced 
週期性仍然非常明顯的
sil
等等
we 這是e 是很清楚的這是一個週期性的這是voiced 
trace 的時候呢這個tr
是一個unvoiced 的清音
那你要發tr 的時候你必須先把聲音停掉嘴巴關起來之後再打開
should we trace 
你這個得再重新所以中間前面是有一段silence 
之後從這邊開始是tr 的音
然後到這邊呢是a 
最後再回到s 
那這樣子的的一個這個這是一個非常typical 的一一句一個語音訊號就是長這樣
那你可以看到基本上就是分成兩大類
就是voice 跟unvoiced 
那麼voiced 的呢那很清楚的就是以這個這個週期為它的最大的特色
然後呢大部分都是母音
但是也有voiced 的子音
像這個d 就是voiced 的子音
那unvoiced 的話呢清音的話呢像這種
sh 或者這個s 或者這個tr 
那它們有一個共同的特性就是完全沒有週期性
然後看起來非常像white noise 
的東西
那當然還有一個很明顯的特性你也可以看到就是
它比較小嘛
所有的這個這個基本上都這個母音的amplitude 會比較大嘛啊
或者voiced 的amplitude 會比較大嘛
那子音的amplitude 都會比較小像這個雖然是voiced 這個子這個amplitude 會比較小嘛
啊差不多是這樣子
好那有了這個了解之後那我們想可以說一下那麼這個我們真正的差別究竟是什麼
那真正的差別其實就是我們的聲帶有沒有在震動
那這個就涉及所有的聲音都是人的嘴巴說的
所以都是人的發聲系統才會發出這樣的聲音來
那你可以想像成是一個這樣子的一個這是我們的發聲系統
那這是我們的氣管
氣流從這邊進來
這邊是我的聲帶
或者聲門
我這邊聲帶在這邊震動之後進入口腔
這個時候depend on 你的其實我們發不同的音就是在這裡
因為你的不同的口型嘛你這ㄚㄛㄜㄟ
差別差在哪裡就是差在口型不同
那麼因此這邊不同結果給我出來一個不同的聲音
如果進去的叫做u 的t 
出來是x 的t 的話
那所謂的這些voice 的聲音
為什麼voice 會有週期性
其實就是因為聲帶在震動
聲帶的震動的週期就是那個週期
也就是說這個u of t 呢是怎樣的
聲帶每震動一下的時候
聲門打開一次
有一堆氣出來
然後呢就關上了
待會再震動一次再一堆氣出來之後又關上了
因此呢我們的聲帶以某一種週期在震動
那麼它就會得到這樣子
這就是我們進去的u of t 
那你凡是這一堆氣進去的時候
出來會變成怎樣呢經過這一堆你的口唇齒舌之間的關係
它會變成一個然後你下邊又出來一個
它就再來下一個
又來一個它就再來一個
那這個就是我的這就是x of t 
於是你這邊看到的週期性就是這邊的週期
那這個週期就是所謂的pitch 
這個pitch p 的話
也就是這邊的週期
也就是我聲帶以這個以這個頻率或者這個這個週期震動的話
每震動一下產生一個氣流
經過這邊就變成一一個週期的waveform
然後這邊再來下一個這邊就是下一個所以這邊就是這邊的週期
這個週期就是你這邊所看到的這個週期
那這樣子的這個震動的狀況其實你是很容易感覺到的
你只要把你的手指頭放在你的這喉嚨這邊
你發一個音的時候ㄚㄛ你可以感覺到麻麻的
它那邊在震動
那個震動就是就是這個
那你感覺得到的那個震動的那個頻率那個週期就是這個週期
那麼其實也就是這個週期
那這個關係當然你可以我們如果把它變成discrete time 
這裡變成一個一個的sample 
因為我們其實是以一個一個sample 在處理
那這就變成x 的n 
那其實這邊也可以看得出來是一個一個的sample 
那這就是u 的n 
那麼在這個情形之下呢我們通常會用一個這樣子的input output 關係來來描述
這是u 的n 
這個是x 的n 
那這個un 到x n 的關係
其實就是從這個到這個的關係
或者是從這個到這個的關係
其實就是你這邊的唇齒舌之間的關係
就造成這個關係
那如果是這樣子看的話
那麼這個是voiced 的時候
會發生週期的原因
那這個這個字你如果是很喜歡音樂你就知道這個字是什麼就是我們音樂裡面講的音高
也就是你音的高低
其實就是我們稱之為的f zero 
是什麼就是p 分之一
我的訊我的訊號裡面有一個所謂的f zero 
就是這個週期的p 分之一
那這個東西就是我耳朵聽到的音高
那麼那這個影響最清楚的
就是我們的四聲
你知道我們中文的有聲調
巴拔把爸
的四聲是什麼
就是我那個f zero 
剛才那邊畫的那那個f zero 就是p 分之一
as function of time t 
你可以得到四種pattern 
如果它大部分是平的這就是第一聲的巴
如果你得到這樣上去的話呢
這就是拔
那麼如果是把就是第三聲
如果是把你就會上來
第三聲有兩種啊
這叫做全這個叫做全上這叫做半上
那麼把
這是全上
你如果只唸把這就是半上前半上
那麼嗯那第四聲呢
第四第四聲是爸
第四聲
那些這其實就是f zero 相對於time t 的不同的pattern 
就是我們這個音高的變化
第四第四聲是爸第四聲那些這其實就是f zero 相對於time t 的不同的pattern 就是我們這個音高的變化
那這是在在我們中文裡面的語音聽得最清楚的
那其實我們真正講一句話的時候不是這麼標準的pattern 
而是很混亂的
譬如說可能是這樣子
那也就是說你除了基本上基本上比較像這個pattern 之外
它是會受到前後音的影響它都會動掉的哦
不是那麼漂亮的pattern 
而是它都會受到前後音的影響
會動掉
然後它的它的level 也會動到
所以真正的你聽到的一個聲一句話的f zero as as function of t 的話呢
你會得到一種像這樣子的情形啊
那這個其實這樣的訊號週期的
然後它的這個f zero 這個現象其實是音樂裡面也是一樣的
你如果拿一個小提琴獨奏或都鋼琴獨奏的waveform 來看
也是這樣
那這個pitch 也就是那個的中央c 還是什麼
那個c d e f g 那個pitch 
啊也就是這個
那麼這個是講voiced 的時候
那麼如果是輕音會怎樣呢
如果發輕音的話就是我進去的時候根本就沒有這麼
譬如說我發我發ㄚ你可以感覺到我這邊是麻麻的我確實是有一個頻率在震動
可是我發ㄒ
你發現我跟本就沒有動
換句話說它這個門根本是打開的
這個根本是打開的於是呢它就是一堆一堆氣在這邊通過
不像剛才是會關起來所以會一那樣子一個一個會關
現在沒有它就整串整串在那在這裡了
那這就變成u of t 
那因此你如果取sample 還是一樣
它就是這樣一堆非常random 的在這裡
那就是u of n 
在那個情形之下
當然經過了這個之後我這邊也變了
但是它還是這副長相
你會得到一堆這種東西
那這個就是我的x t 
那你也可以取得一堆sample 
不過就是長這樣子
那這個呢就是清音
那麼因此哪哪裡是濁音哪裡是清音你是很容易判斷的
那麼那你注意到我這邊現在畫的時候其實應該是這樣
就是中間會斷掉
斷掉的地方就是這個可能是中間可能是輕音
因為凡是如果碰到輕音的話
你沒有週期嘛
所以你求不出f zero 出來
所以你部分就是輕音這部分就是輕音
那你就就沒有f zero 
那這個是濁音跟清音的情形
跟這個相關的另外一件事情我們順便說了就是
這個time 跟frequency 
那麼這個我們修這門課的同學有不同的background 有的人可能非常熟悉有的人不熟悉所以我們簡單的解釋一下
那麼通常我們講一個signal 
有兩種說法
一種是用x of t 
或者它的x of n 來說
這就是time domain 
或者是x n 變成它的sample 
這是在time domain 上來描述這個signal 
但是呢我其實還有另一種方式的表示法是在frequency domain 上
那我得到另外一堆
這個呢我們簡單的寫也許寫成x omega 
這是我在frequency 上面的distribution 
這是什麼意思呢
在這上面的任何一點譬如說這個是omega one 的話
那它所代表的是一個一的j omega t 的這樣子的一個訊號
那這是什麼呢你知道如果取實部的話
它不過就是一個cosine 
我如果取它的實部
就是cosine 的omega t 
這個是omega one 這是一的j omega one t 
這個就是cosine omega one  
所以基本它就是一個cosine 
那那這上面的這個值
x 的omega one 
它是一個虛是一個負數
它有一個amplitude 跟一個phase 
所以呢如果這上面有一個a one e 的j phi one 這麼一個負數的值在這上面的話
意思是說
這個e 的j omega one t 這個東西它有一個這個coefficient 
那麼它所代表的意思呢是
等於說我真正的訊號是這個
a one e 的j phi one 
這個東西乘上e 的j omega one t 
是
就是這個訊號e 的j omega one t 的這個component 它的大小是這個
所以應該是這樣
這兩個乘起來
那這個到底是什麼你如果要比較有感覺的話我就取實部就是了
那就是a one cosine 的omega one t 加上phi one 
因此呢這個amplitude 跟這個phase 所代表的是這個amplitude 跟這個phase 
那這個omega one 代表的是這個cosine 
那你就就知道它所代表的意思其實是一個就是一個cosine 
它的頻率是omega one 
a one 代表它有多大
而phi one 代表零在那裡
它的前後的位置是phi one 
那麼以此類推
我現在在另外一個地方有另外一點是omega two 
那這上面的那一點呢是
它是a two e 的j phi two 
那它也代表另外一個訊號是a two e 的j phi two 
然後那個是那個東西
另外一個cosine 
是另外一個cosine 
那它的大小是a two
它相對零的位置是phi two 等等
那麼當我把這個訊號用這個方式來呈現的意思是說
我這裡的每一個都有這樣都代表了一個那樣子的cosine 
那它們加起來就是這個
ok 
所以呢我現在如果把這上面的每一個任何一個都代表一個這樣子的東西
然後我把這些東西全部加起來的話
就相當於那個
所以這個跟這個是同樣的同一個訊號的另外一個表示法
不過這個表示法是表示在frequency 上面
所以這個是我們所謂的frequency domain 
因此呢我們是任何一個訊號同時有兩種表示法
是在time domain 上還是frequency domain 上
那你如果是用這個來呈現用這個discrete time 的n 來呈現取sample 的話其實也可以
那這邊也不過就是這個cosine 也是取sample 的cosine 嘛
不過就是這樣取sample 的cosine 
這個cosine 也是另外一個取sample 的cosine 
其他並無不同
因此呢這裡面我們說它是e 的j omega t 
就會變成它是e 的j omega one n 
就變成n 就是了
一樣的
那到時候就是這邊變成這個變t 變成n 
這個t 變成n 就是了
那就變成這樣子
那就是我的取sample 的東西
取sample 的東西也一樣可以用這個來來呈現
那麼這兩者之間的關係
就是所謂的fourier transform 
那如果我的不是用t 而是取sample 的話呢
就是加一個discrete 
就是discrete 的fourier transform 
那這個的演算法直接可以把這個算成這個的
那就是所謂的fft fast fourier transform 
我有一個快速演算法可以做這個東西的關係
好如果了解這個東西的話呢我們其實是為了講我們剛才看的這些聲音會怎樣
不管你是voice 還是unvoiced 
你如果去做這樣的一段聲音
或者是剛才的剛才的voiced 
這裡有pitch 
不管是這個還是這個
你都可以去做像剛才那邊所說的那種fourier transform 
把它轉到frequency domain 去看的話
你得到的會是一堆
一堆這種東西
它毛毛的
哦
一堆混亂的毛在上面
但是你可以看到它是有清楚的這個這個peak 的形狀
這些個peak 
這個上面可能非常亂
但是呢你可以看到很清楚的
在某一些frequency 它會高起來
這些frequency 呢就是我們所說的f one f two f 三f f 四
也就是你的聲音裡面的這些個頻率是最大的
因為這些個這些個頻率上面的的這個
啊
那些的頻率上面的內化的就是這個東西嘛
它上面這些cosine 它的是最大的
那這些東西是什麼呢
是我們所謂的formant frequency 
那通常我們最最重最常會看就是這四個formant frequency 
就是這四個最重要的formant 就是這四個peak 的位置
為什麼這個會這麼重要呢
我們舉一個很簡單的例子
這是語言學家早在幾十年前就發現的
譬如說你如果以f one 跟f two 來畫圖的話
拿這兩個frequency 來畫圖的話呢
你會發現
譬如說
ㄚ在這裡
ㄨ在這裡
e 在這裡
等等
我這是隨便亂畫的不過大概意思是這樣
就是說你不同的人唸ㄚ當然點不太一樣
你同一個人唸幾次也不太一樣
不過基本上大概在這一堆
如果ㄨ大概在這一堆e 大概在那一堆
也就是說你只要根據前兩個frequency 大概就可以分出來
它是哪一個母音啊等等
那這個說明
這些個
這些個這麼複雜的frequency 的變化裡面
這些個peak 的位置是非常重要的
這個聲音是什麼聲音的特性
這是所謂的formant frequency 
好那如果有了這個的話
那我現在如果把剛才的一段聲音拿來看
一個很很長的一段聲音拿來看怎麼辦呢
我可以這樣子
就是我取裡面的一段去做一次fourier transform 
得到一個這個
然後呢我待會再取這一段再做又得到一個
再取這一段又得到一個
那你可以看到我這個聲音不斷地隨著時間變化我的音在改變嘛
我音在改變我的frequency 也在改變
sil
你可以得到每一段每一段每一段它的frequency 上面的變化
那麼我可以把它拿來畫一個圖
這個橫軸是時間
縱軸是frequency 
我第一個得到的這一個圖
把它用畫在這個上面
我用這個不同的顏色或者是黑白的強弱來呈現這個圖
第二個得到的我也畫在這上面
那我畫成一條
我也是用顏色或者黑白來呈現它
等等
那我這樣一條一條畫出來的話呢
我最後會得到一片
那這一片就說明說
當我在講這句話的時候
這個聲音一路變過來
它的frequency 其實一路在變化的情形
那或者說就是你在這上面隨便拿一條線來看的話呢
這一條線畫下來是一個這個東西
那你在這裡可以看到它的peak 在哪裡哦等等
那這個圖都是所謂的spectrum gram 
那我們通常是
這個spectrum gram 是最清楚的看到time 跟frequency 這兩個dimension 上面聲音變化的聲音變化的情形
就是所謂的spectrum gram 
好
那這樣我們可以看兩張圖
像這個就是我們剛才看的一個一段voice 的母音
這是voice 的母音你可以看到它有清楚的週期性從這裡到這裡到這裡
那這個voice 的母音如果我轉成frequent domain 就是我畫成這個這就是我那邊畫的那個東西啦
那你看到就是我這邊講的這個毛啦
上面一堆毛毛的
但除了毛毛之外你是可以看到這邊是有一個peak 
這裡面這這這個pick 的位置就是f one 
那麼然後這邊呢
應該是有一個f two 這裡有一個f 三這裡有一個f 四
sil
那這幾個就是我們這邊講的這個這四個formant frequency 
等等
那你如果把這些東西
如果我把它整個的畫起來的話呢
就變成像
以我們剛才的那張那句話為例
這我們剛才講的那句should we trace 
我們剛才畫得很長總共有好多段
但是我現在把它把它這個time scale 收得很緊就兜在一起了
sil
那你這時候看到的就是
這是should we trace 
這是should we trace 
啊
這是同樣這句話
那我把它兜得收得很緊的關係所以你其實看到的這裡從這裡到這裡就是一個週期
就是從這裡到這裡因為它畫得很緊的關係變成兩兩個尖的地方就兩條線
就是一個週期
sil
那這就是它的它的這邊就是voice 週期情形這是這是would 音這是e 的音這是a 的音
那這是sh 這是這個是s 等等
那你現在如果把這裡面的每一小段每一小段分別去做這個fourier transform 
得到這個東西之後
畫成這個圖
就是上面這個
那你可以看到很清楚
這個sh
它的spectrum 是在這裡
對不對它的能量大概集中在這個地方
到了變成would 的時候變成是這一塊
然後呢這個we 
we 本身是一個在變化中的聲音
所以你看到它的這個在變
然後這個是sh
那這個是a 
然後這個是s 
ok 
那也許a 這裡看得最清楚
這就是f one f two f 三f 四
就是說它的這四個peak 
這四個peak 是在隨著時間在變動
啊
f one f two f 三f 四這是看得最清楚的
那這個圖就是所謂的spectrum gram 
那麼因此呢我們就是這個這個在早年的時候是很多人很仔細的研究這個東西之後
那麼發現事實上可以看這個圖就可以看出它在說什麼話
那這個學問就做spectrum gram reading 
那有一個最厲害的人他就是只要看這個圖就知道你在講什麼
那這個
他只要看說這邊長怎樣這邊長怎樣就知道這是什麼音
這邊長怎樣這邊就知道什麼音
所以這樣他就知道你在講什麼話
這是所謂的spectrum gram reading 
那我這裡有一張圖在講這個spectrum gram 可以更清楚一點的就是這一張圖
這一句話是he will allow a real lie 
就是每一個這裡的每一個小段的音它都切出來
這是he 這是h 跟e will allow a real lie 
那這個是它的time domain 的waveform 
這也是收得很緊很緊所以你看起來不太像了哦
那這其實這兩條線的中間就是一個週期
收得很緊很緊
那在這個裡面呢你可以看到的
相對於這個的spectrum 就是下面這一段
的相對於這個就是上面這一段
這樣子
那上面這個呢就是它的spectrum gram 
sil
所以呢也就是你把time domain 的waveform 
就是那個time domain 的waveform 
相對於它的frequent domain 的這個spectrum 
兜起來就是這樣
那這四條白線就是f one f two f 三f 四
它的這四個formant frequency 
那麼隨著時間在變化
那麼不同的音它就是不一樣了哦
就是我們講的其實你你你只你只要看到這四個f 在哪裡幾乎就己經發現它們不同的聲音就是在這邊不同就是了
sil
大概是這樣
ok 
那這個呢
大概我們今天就是把這些圖都看過了之後
那你如果再去看我們剛才講的其實我們七點零最前面的就是講這些東西
啊ok 好我們今天就上到這
ok 喔我們上週在說的我們上週用view graph 有解釋一下用over head 我們有解釋一下這些東西嗯那基本上呢這個喔我們的語音訊號可以初分成為兩大類就是voice 跟unvoiced
那這個voice 跟unvoiced 我們說過呢其實你是可以根據他的這個的這個發生的狀況來分的
那麼如果說這個是進入聲從聲帶進入口腔內氣流叫做u 的t 那麼這個出來的叫做x 的t 
或者呢是u 的n 出來叫做x 的n 的話呢那麼所謂的voice 
我們說是因為這裡的聲帶這個地方他會他會震動他會一動一動的一開一開
所以呢你會看到他有有週期性的這樣一個一個每一次震動就是這樣動一下
那這個週期就是所謂的pitch
那這個的情形其實就反應在這邊那麼你每一每一鼓氣出來他就有一個每一鼓氣出來就有一個每一鼓氣出來他就有一個那麼因此在這邊也是週期性的
那這個就是我們在語音訊號上所看到的週期這個也就是pitch
那這個pitch 的倒數p 分之一就是我們所謂的f zero 也就是你聽到聲音的音高
那這樣的聲音就是所謂的voice
那麼另外還有一種就是所謂的unvoiced unvoiced 的話呢他進他進來的時候呢就會變成沒有這樣子因為聲帶根本就沒有關起來
就一鼓氣不斷的在裡面跑你就會變成一種這樣子的
那這鼓氣到底長怎樣呢就像是white noise 差不多那麼我們不太容易找出它有它有什麼什麼特徵它就是一片混亂
那這個時候呢通過了口腔之後我仍然是一片混亂
那麼只是說不一樣因為你仍然是因為口腔上面的不同這裡的不同而造成不同的聲音
那這就是x n
那麼一個很簡單的 可以了解就是說其實我們在說什麼音的時候這邊的影響不大這邊只是這樣的區別而已
真正差別在這裡
那麼或者說就是在這裡
換句話說呢你發的是嗚還是一還是哦還是阿是你的口腔的口型的不同而造成的
那麼並不是這邊造成的
嗚還是阿還是一都是都是這樣進去的
在這個地方而言並沒有不同不同在這裡那換句話說不同是在這裡
那麼也因此呢你烏還是阿還是一的不同是這一個週期裡面他會長的不一樣
它是會這樣還是會會另外一個這樣還是會這樣是這個問題而不是 它一個週期裡面會長的怎樣
是造成它是烏還是阿那是這裡面所造成的不是這裡面所造成的
那麼同理呢在這裡也是你是需還是輔還是斯是因為你的嘴型不同所造成的而不是這裡不同
這裡反正就一團氣就可以了
那麼是是這裡的不同造成他的不同
那麼在這樣的情形之下呢那我們還還說到另外一點就是你其實很容易判斷它是voice 還unvoiced
你只要用你的手指頭摸到你的喉嚨這邊你就可以感覺到你發音的時候有在麻的有在震動就是就是voice 沒有在震動就是unvoiced
因此你有的時候你也可以whisper 的話
你就是我就這樣子講話
你就會發現它都它都它都沒有在震動
所以這個時候你發的它全部都是unvoiced ok
那麼你如果如果從這點了解的話
那麼我們就可以想像真正的差別是在是在這個地方
那麼這個地方呢我們就可以把他用一個比較更直接的model 來model 它那麼我們就把它可以畫成一個這樣
這是engineer喜歡做的方法
就是把它想像成是一個這樣的東西
那這邊是出來的x n 這邊是進去的u n
那你如果這樣子看的話呢它就變成一個這個這個這個io 的關係
這是input 這是input 這是output
那麼這個就是我們所謂的vocal tract model
那麼等於是用一個model 來model 它
進去是u n 出來是y n
那麼那這個所謂的vocal tract
這個東西呢就是我們vocal tract 所謂的聲道就是指這一段從這裡到這裡這就是我們所謂的聲道
那麼事實上我們剛才講的意思是說你今天你講的是什麼聲音的差別是這裡的差別也就是這裡的差別
那前面的差別其實不大
前面只是一些是這樣還是這樣的區別而已
那麼我們可以做簡單的實驗
就是你如果有一個東西你如果讓它那麼後來人家就用這個來做model 嘛那就就這個圖
就就這個圖就這個model 所謂的source model 就是那既然這樣的話那我乾脆就這邊其實也弄一個generator
讓它產生這個東西
然後呢那這個那於於是我這個generator 等於是等於是在模擬後面這邊讓它generate 這種東西 然後呢你變成這個
當你這樣做的時後呢我們其實是可以人家做過很多實驗就是我同樣的這個東西我只要這邊改成阿還是嗚的口形的model 的話出來就是阿還是嗚並不受前面的影響
同樣你只要那一堆random noise 跑出來之後你前面是ㄕ還是ㄙ你也是在這邊影響就夠了那出來就是ㄕ還是ㄙ
那倒不受前面影響
所以前面其實很簡單只有這兩種
然後呢只有這個東西你要你要看妳的pitch 是多少決定你的音高
我們說過這個東西這個如果是週期越變越大的話表示它的它的f 零在變低表示說它是音調在向下掉等等那是在這裡
那這就是這邊就是這就是我們這邊所講的這個voice 跟unvoiced 然後呢這個pitch 跟音高跟聲道
那麼我們上週還說的另外一件事情就是frequency domain 的distribution
那這點我們這個已經提過
不過很簡單的repeat 一下
就是說呢你任何一個聲任何一個訊號都一樣
你除了在time domain 有它的這個是這是這這個是在在time domain有它的這個呈現的方式以外
那當然你也可以把它變成discrete 變成n 永遠是可以的
你只要在這邊取sample 就變成n了
那麼我們永遠有另外一種呈現的方式是在frequency domain 上
那麼這個東西的話呢你可以想像它是一堆frequency 所兜起來的
那麼這個上面的某一點譬如說是omega one 那這上面有一個值
這個值是一個complex variable
它是一個複數的值
那麼我們如果寫成a 一的j fi 的話
那麼它所代表的其實是一個e 的j omega one t
這個值代表的是一個這個東西
那它的大小是多少大小是這個就是a e 的j fi
那這個究竟是什麼呢
妳如果覺得不太容易有感覺的話我們就取它的實部那就是一個cosine
那你就了解他其實只是一個cosine而已
那麼這個a 代表的是它的大小它的amplitude
而這個phase 所代表的是它的時間的零在什麼地方
那麼這個phase你可以想像它可以在有零到二pi 裡面的變化
我們可以看這個cosine 是從真正的位子是在哪裡等等
那這樣的意思等於是說我現在把這個signal 我把它拆成一大堆的cosine
每一個omega 上面都有一個值都有一個cosine
那麼他們就是有不同的frequency 不同的phase 不同的amplitude
那他們這些東西加起來應該是構成他的
那這兩者之間的關係是所謂的fourier transform
那麼當我們是用discrete 來做的時候變成x n 時候也可以做
那這時候這邊也可以變成discrete 的一個一個
那這個如果這個也變成discrete 的一個一個的話我們通常這邊就變成k 軸
那也變成discrete
那這兩者之間的關係呢就是所謂的discrete fourier transform
也就是所謂的d f t
那麼因此呢我們所有的signal 我們都可以從time domain 來看也可以從frequency domain 來看
那如果是這樣子來看的話呢
你可以發現真正的我們拿一個語音訊號
不管是這種還是這種拿來這個作一個fourier transform 的話
你看到的都會是像一種某一種樣子
那麼基本的架構是這樣
那上面長很多毛就非常凌亂的毛長在上面高高低低的
但是呢你可以看到她有一個基本的這個這個結構
那這個基本結構裡面很重要的東西就是所謂的peak 
這裡面幾個peak 的位子
這就是所謂的f one f two f 三
這是它的frequency domain
那不管是這種voice 還是這種unvoiced
你做transform 都會得到這種東西都會看到她的f one f two f 三這種東西
那這種東西呢其實是那麼根據他們的分析呢這個其實這個基本的結構我們說如果她有一個基本的結構是這樣的話
這個基本的結構其實是由這一塊來決定的
也就是你的口形長怎樣
它或者說妳的口形長怎樣或者說它是巫還是一還是阿其實是這些東西決定的
那這些東西其實就是我們所謂的formant frequency
或者formant structure 這些f one f two f 三就是我們所謂的formant frequency
那麼至於說上面那些毛
它高高低低的那堆很凌亂的毛
那其實就是由前面這些東西所造成的
那麼如果分析的話是可以發現你前面這些東西的的她的特性它的frequency
妳如果拿這個也去做frequency 的話呢
那它幾乎就是上面那堆毛的變化
就是在前面這些東西上面
而它的真正的這些高低呢
是是由後面的這一堆就是這個這塊聲帶或者說是vocal tract 所造成的
那麼在這樣情形之下呢我們所謂的formant structure 或者formant frequency 就是指這裡面的幾個peak
那麼我們說呢這幾個peak 其實是區別聲音裡面非常關鍵的部分
早在很幾十年以前當時的語音學家就已經發現
譬如說前面這兩個frequency f one 跟f two 是非常重要的
那那麼你如果拿f one 跟f two 來做圖的話
你會發現某一堆音就在這裡譬如說阿在這裡巫在這裡一在這裡或者怎樣
那基本上呢你不管什麼人發的阿基本上都在這一堆怎樣發的一都在那一堆你
可以根據這個f one 跟f two 就可以把他們區隔出來
那麼類似情形發生在各種聲音上都是這樣
那麼因此呢這些的peak 遠比其他的部分來的重要
也就是說你到底是f one 跟f two 的值f 三的這些值是多少
這個所帶的information 遠比這邊到底多大多小或者這邊這邊等等的information 要重要的多那這些東西就是所謂的formant frequency
好那麼那我們上週其實還有一件事情
就是說那你真正講一句話的時候是怎樣
呢我們真的說一句話是一大堆phone 接起來的
你說今天天氣很好前面是基後來是一這邊是因然後ㄊ一ㄣ
你中間的聲音不斷的是不同的phone 串起來的
那每一個phone 它有它自己的特性
所以呢你很可能這一段是voice 所以它有它的週期
然後這邊變成是unvoiced 它就會變成一堆unvoiced
然後呢這個之後呢又有另外一個voice 是聲音出來它於是就會變成是另外一個然後之後他可能又接到一堆unvoiced 她又變成一堆unvoiced
那我們上週有看過就是你真正的聲音就是長這樣的所以這是某一個phone 這是某一個phone 這是某一個phone 這是某一個phone 它從一路這樣接過去的
那這個是我們聲音裡面本來就是不斷地在變化
譬如說你可以想像這裡面這前面可能還是一個一個unvoiced
譬如說這是需這是巫這個是斯這個是阿這個是夫等等之類的
那麼你每一段其實可以看的出來那麼這一段是unvoiced 這段是voice 這段是unvoiced 這段是unvoiced 等等
那這是不同的聲音這樣串起來
所以呢那這個時候呢就會有喔你如果直接去做這個這個frequency domain 的話呢
那麼你如果把它整個的全部來一起來做這個東西會變成沒有意義
我們必須一小段一小段來看
那這個話的意思是說呢
在你如果去看一般的課本裡面講的這個這個喔嗯fourier transform 的話呢
它的數學式子應該是要它的數學式子應該是要
譬如說x of p e 的minus j omega t d t 積分積負無限大到正無限大
這是一般數學課本裡面的fourier transform
或者說是discrete 的s n e 的minus j omega n summation n 等於負無限大或者正無限大
那這是一般的課本裡面講的fourier transform
你如果把它你真的要算這個跟這個照說好像應該要這樣子算
可是你如果這樣子算的話就把它全部通通都加起來的話就把它從頭算到尾
你就會把你所有的聲音全部混在一起
把不同的母音不同的子音全部搞在一堆
那這樣其實是是就把你的所有聲音都混在一起了你其實看不出來真正的真正的變化
所以我們怎麼做的就是我們上週在下課的時候提到這個spectrum gram 那它不是這樣做它是每一次只取一段
譬如說我這一次取這個window 那在這裡面去做於是因此我這個summation 或者積分不是積整個只是積一小段
當我只是積一小段的時候呢這個時候才能夠清楚的呈現巫的這個音它裡面是怎樣的
那麼待會我再shift 一個window 慢慢看到由巫變成司那麼我這個window 慢慢shift 我可以看到這個spectrum 慢慢變化的情形
那我唯有這樣子在用一個很短的window 不斷的在每一小段去看她的spectrum 的變化
我才可以看到她每一個音ok 那個巫長的是這樣等一下變成阿的時候會長另外一個樣子那變成需又長另外一個樣子
你那樣才看的到一定要是在一個一個短的window 裡面才看得到的
那麼因為這樣子的關係所以呢我們真正在做這個的時候
我們不是用一般的課本裡面這樣子從頭加到尾或者從頭積到尾而是一個一個小的window 不斷的這樣shift 過來
那就是我們上週下課所看到所謂的spectrum gram
也就是說你看到的辨識變成是像一個像一個畫的很小就好了你每每一段看到的是一些嗯就像這種東西
那我的縱軸是frequency 或者omega 橫軸是time
那我等於是說我這邊有的時候寫f 有的時候寫omega 是因為不同的課本裡面有得有的喜歡用f 作單位有的喜歡用omega
那你知道他們的關係是omega 等於two pi f
那麼depends on 你要用omega 還是用f 其實都可以中間的關係差一個角度的關係
那麼這樣子的圖就是所謂的這個spectrum gram
也就是說你其實是在拿這每一小段每一小段分別去做每一小段每一小段分別去做這個fourier transform 的時候
你分別可以得到一個一個這樣子的代表那個音是巫還是由巫變成司還是什麼的時候那麼他們的spectrum
那麼因此呢你這裡每每一行其實就是一個那個的它的用顏色或者黑白高低來代表這個這邊的高低大小
那這樣的話你就可以的到那這樣子一塊一塊一片的聲音的變化
那麼這個時候呢這裡面的peak 你也可以發現這可能這就是f one 這就是f two 那麼他們隨著時間變化的情形那這樣子就是所謂的spectrum gram
好那這些東西大概是我們上週下課前在講到的東西
那麼有了這樣子之後呢那麼喔
一般而言我們最常看到的是這件事情就是所謂的這個source model
那這個model 最常用在所謂的low bit rate speech coding
那這塊呢其實就是今天各位打你的手機的電話的時候妳的聲音其實是經過一個這樣子的處理變成一個low bit rate speech coding
那這一塊我們平常在我們這門課裡面沒有不太多說所以我們就在這簡單的說一下
那麼換句話說呢你如果把這個我們發聲的這整個的講話的這一部分看成是一個像這樣子的model 的話
我們就可以想像成有一個model 來描述我們的口型的變化這就是所謂的vocal tract model
然後前面有一個generator generate 這個u n 那就是所謂的adaptator的generator
那這樣子的話呢妳u n 經過x n 出來x 就是我的聲音
那如果是這樣子的話呢那麼喔我就可以用這個model 裡面用一些參數來描述它
前面這個generator 參數是比較容易想像的
那麼照我們這邊講法其實就是兩件事情第一個你告訴它是voice 還是unvoiced
那麼如果是voice 的話你還要告訴他我的pitch 是多少
那你只要告訴他這兩件事情大概它就可以產生這個u n 就可以了
那麼vocal tract 的話呢這個比較複雜因為這個depend on 那你那個口型長怎麼樣
所以呢可能需要比較多的參數去描述它
那麼也許是要主要是要描述你其實真正的那個唇齒舌之間的各種關係
那如果把這點講清楚的話呢那你這個model 就可以出來了
那麼在你如果修過譬如說電機系的訊號與系統或者是資訊系的d c c 的話
你就知道那這個時候這這中間的一個簡單的描述方式是我這個中間這個vocal tract model 我可以用一個數學式子g n 來描述它
那如果是這樣子的話呢這樣它們的關係其實是x n 呢是u n 跟g n 的一個數學關係所謂的convolution
那如果你沒有修過並不了解這點其實也無所謂你只要知道這中間是有這麼一種數學關係是可以描述的
那麼我們就是用一個g n 的function 來描述這個vocal tract 然後他們的關係其實就某一種數學關係是所謂的convolution
那如果是這樣的話那其實也可以再進一步就是你這個x n 我可以變成它的frequency domain 描描述的方法就是x n
x 的omega 那這個東西就是相當於我們這邊講的這個我的這個x n 我可以用這個的x 的omega 來描述它
那x 就是這個東西那麼我如果那個x n 可以用這個x omega 來描述
同理u n 也可以用這個u 的omega 來描述
在這個情形之下他們之間的關係變成一個乘法其實這個g n 呢也可以用一個g 的omega 來描述那麼於是呢我就得到一個乘法的關係
那這也一樣如果你唸過這些東西你就知道那麼如果沒有唸過不知道也無所謂你只是了解說這中間其實都可以用frequency domain 的關係來描述的那我中間也是一個數學關係是g 的omega
那這個東西的transform 就是它的fourier transform就是它
那他們他們中間關係是一個乘法
你如果唸過z 的的表示法的話知道他們之前其實還有一個z 的表示法那我想這個比較喔知道就好不知道也無所謂
那這樣的model 有什麼好處一個最大的好處是用在所謂的我們剛才講的low bit rate speech coding
也就是譬如說你今天打打你的手機電話的時候那你知道你講的每一句話其實都要轉成一堆零跟一才能夠傳送出去
那要轉成零跟一最直接的想法其實就是每一個sample 都是一個real number
那麼每一個real number 你都可以變成一堆binary representation 用一堆零跟一去描述每一個點那這樣的話呢它其實就可以變成一堆零跟一傳出去了
只是說如果這樣做的話你呢需要很多個點需要很多個bits
所以呢你每一秒鐘要非常多的bits per second 這就是所謂的bit rate
 這個所謂的bit rate 就是bits per per second 你每一秒鐘的語音
每一秒鐘的語音到底要多少個bits 來傳送那麼很可能會需要非常多的bits 才能夠傳送一秒鐘的聲音
那這個時候呢當你打你的手機的時候呢你就知道你的手機的frequency 是非常珍貴的
它能夠送你你如果唸通訊語言你就知道它能夠送bits per second 是非常珍貴的
所以我們希望能夠用最低的bit rate 來傳送就是所謂的low bit rate
那如何做到這件事呢那麼很直接的想法是你如果這樣子來看一個一個sample 分別當成一個real number
然後用多少個bit 來送出去的話呢你是把它當成一個arbitrary 的reform 當成它是一個arbitrary 我根本不知道它有什麼特性
但是事實上如果是語音的話其實他不是arbitrary 因為我們都已經知道它已經長成這樣嗎它它不管怎樣它就是那個樣子它其實不是arbitrary
譬如說它不然就是長的這種unvoiced 的樣子不然就是長的那種週期性的它也就是就是一定一定的長相
的那其實意思是說我們的語音並不是一個arbitrary 的waveform 它是有一定的形狀的
因為它都是這樣子的model 它都是這種這種器官產生出來的所以呢它都是有一定的model 這個長相的
那麼或者你也可以說呢雖然都是因為它都是人的嘴巴說出來的雖然每個人嘴巴不一樣有的大有的小或者說每個人的舌頭不一樣有的大有的小不過事實上他們差別都不大所以出來的訊號都有一定的長相
那既然如此呢我們如果能夠做出一個好的model 來我只要用這些參數來描述它的舌頭嘴巴等等
用這些參數來描述它的聲帶等等的話那其實我做出來的聲音就是
那麼因此呢你真正的做法其實就是我變成說我只要我把這個model 變成一個程式放放在晶片裡面
那我其實當你要講一句話傳出去的時候我只要算我的那句話裡面它的這些參數各是什麼
當我在講這句話的時候我其實我在做聲音也是一個一個frame 或者一個一個window 算這個window 裡面我其實是voice 還是unvoiced 然後其實她的pitch 是多少
然後這個時候我的脣齒之間呢是一個怎麼樣的function 我如果把這個知道了的話我就把這些東西傳出去就夠了
所以我真正要digitize 然後要傳送的就是這些參數
那到了接收端的話呢妳接受到也就是這些參數但是因為這這這整個是一個程式寫在那個接收端那個手機的晶片裡面
所以呢它就只要把這些參數解出來去操去操作這兩個model 去一算算出來就得到你的聲音
因此呢其實你今天再用你的手機跟你的朋友打電話的時候你說的話進入的你手機做的第一件事情其實當然是取它的sample
當你變成這堆real number 之後不是他們直接把每一個real number 變成一堆bit 而是我們就會去判斷一個一個window 去算它這些個參數
當你算出這些參數之後我就直接把它把這些參數去digitize 然後傳送出去
那到了接受端呢他再把它解回來之後它有一個程式在裡面就把它算出來就得到你聽到的聲音
那如果是這樣的話呢最大的好處是我需要的參數很少而且變化很慢
也就是說在這麼一段這麼一個window 裡面的聲音其實我只要少數的參數
這邊所需要的參數並不那麼多那麼我就而且從這裡變成這裡搞不好沒有太大變化
如果我這一段都是同一個巫或者同一個司那可能變化並不太大所以它的參數也變化很慢那不像在這裡會變化的非常快
因此呢你原來在用如果每一個real number 分別用一個bit 來傳送的話我所需要的bit per second 是非常高的
可是變成這樣子之後我可以變的很低那這就是所謂的這個low bit rate speech coding
那麼那今天其實各位在打的妳的手機電話其實都是以這樣的一個原理在操做的
那這個是這個model 一個最重要的最重要的contribution
那麼對我們今天整個的這個我們的生活日常使用裡面用的最多的應該是這一塊
那這裡面到到我們這門課倒並不是以這個為重點所以我並沒有多說它你如果有興趣的話其實你去去找像low bit rate speech coding 這樣子的keyword 會找到非常多的文獻它都再講這些事情是怎麼做的等等
