那麼底下呢我們就要進一步來說明你做了window 之後到底發生什麼現象
那其實是對聲音做了相當多的一些個喔作用在上面
我們這個喔休息十分鐘好了
好
我們接下去要講的就是 你做了window 之後會怎樣
那你可以想到的是說我們其實中間要算這些東西
要做這些個 嗯 m f c c 的時候
要做這種我們是非常非常 careful 它的 frequency domain 
也就是說這些東西
因為這些東西是真正幫助我們決定是什麼音的是這這裡是它的 format structure 
也就是它的 frequency domain 
這個這是影響非常大的
那也是為什麼譬如說我們要做 pre emphasis 
也是為了要把他這個東西修的更容易處理
所以 frequency domain 是非常的重要的
那當我們做了這個 window 之後在 frequency domain 有什麼影響
那就是我們這邊要說的
那麼事實上你做了 window 之後
無可避免的對他做了相當大的破壞
為什麼說做了window 會得到相當大的破壞呢
你可以想像譬如說
我的我原來的 signal 是這樣
然後我是用這一堆
那這一堆是一堆 cosine 
對不對我們說過
這個其實是一堆 cosine 加起來的
他是這樣這樣
等等
很多東西 這些東西 整個兜起來變成這個東西
可是當我做了一個 window 之後
譬如說呢 我從這裡 開始
但是呢我到這邊就沒有了
這後面就沒有了
那麼我等於是把這後面這些東西都切掉了
那你想會怎樣
我原來的這堆東西
原來的這堆東西 cosine 兜起來是這個的話
我現在 我要有什麼辦法可以讓它們兜起來變成 中間是一樣的但是外面會沒有
這個是一個很大的變化
我這邊要動很多東西很顯然 這個地方都被破壞了
這個地方我顯然都要動掉
我都要動掉很多東西之後才有辦法使得它加起來結果是 中間不變外面要變成零
ok 
那 於是你就可以猜的出來是中間受了很多變化
我這個地方 整個都 亂掉

那 這個整個都亂掉之後我變成是跑出很多不同的東西出來
然後也 整個動掉很多東西之後才有可能 讓他們都兜起來 會變成中間不變 而外面呢會變成零
那這個過程呢
我們從數學關係來講的話呢
就是 你乘上一個 window 
那你再乘上一個 window 在 frequency domain 而言呢
就是在做了一個 convolution 的關係
阿那 giving 這個 這個數學關係我們就這樣講
那麼你如果是唸過這些東西你就了解他是什麼意思
如果你沒唸過 嗯 不了解也無所謂
那基本上 我們知道有這麼回事
也就是說 我們剛剛講它真正實質 實質的影響 就是 整個都會被動掉
為什麼會被動掉因為我要把它 我現在要重新變成 他們加成起來要變成中間一樣
但是外面是零
那這個情形就使得我動掉很多東西
那這個動的情形呢 如果用數學來講的話
在 time domain 我這個 window 就是原來的 x pron 乘上一個window 
可是在frequency domain 的話我把他們都分別去做transform 
到frequency domain 去看
他們通通都到這個domain 來看的話
那他們就會變成
他的 transform 跟這個window 的transform 
再做一個convolution 才是我的東西
那這個convolution 變化呢就是我們這邊講的他整個全部都動掉了
那動掉些什麼呢
那麼基本來講
我們如果來看
他是一個convolution 的關係
那麼這個window 的 transform 是什麼呢
我們就看一個最簡單的rectangular 的window 
那麼 rectangular 的window 長怎樣
畫一個簡單的圖來說的話
那麼你如果熟悉就知道
不熟悉的話
你
了解一下就好
那麼它的transform 呢是一個 所謂的 sink 
這種東西
那這種東西呢 它其實他的 他這個兩邊的這個這個東西很快就變的很小
那 我們不太容易真的畫出來他是怎樣所以我們
通常把它畫成一個 一個這個 畫成一個這個圖
這個呢 就是 這個其實畫的就是這個東西
但是我現在是用log 來畫
所以這邊是取db就就是這邊是取log 了
取log 之後呢
我其實是這個地方等於是這個
那它的 這是它的第一個side lobe 下來
這是第二個
它是一個這樣子的
有一個 有
它是一個這樣子的
那麼這個什麼意思呢 我我我我取取log 之後
這個變成零
然後呢這個變成這個這個log scale 在下來
那麼當我掉在第一個零的時候它其實是在取
如果這個是 喔 這個transform 的話
它其實是在取這個然後取log 
取它的絕對值然後取log 
之後得到這個圖
那麼因此呢
我在 這個地方掉下來的時候它就這樣掉下來
掉到零的時候應該是掉到負無限大
因為取log 是會掉到負無限大嘛
然後再來這個的話就會跑出第二個出來
然後呢這個會在 這個是指對應到第二個
那這是指對應到第三個
這樣子
那麼 其中的這一 第一個呢我們叫做main lobe 
這個東西是我們所謂的
就是這邊寫的這個main lobe 
那另外的這一些呢就是我們所謂的side lobe 
就是後面這些東西
這些東西是我們所謂的side lobe 
就是這些這些side lobe 
那所以呢你你
這個圖其實跟上面沒有什麼不同只是因為 你你真的要畫上面這個的時候
你會變的很小很小
不太容易看喔
重畫一個
它是一個是一個這樣子的
那麼你很快就變的非常小
不太容易才看的 不太容易看的出來啦
因此我們通常用用db來畫
這樣的話呢 比較容易看的出來它一個一個
這就是它所謂的side lobe 一個一個side lobe 一個很清楚的在這裡
那就是我們這邊所畫的這一張圖的這個rectangular 這個
就是 這是這是它的main lobe 
然後這是第一個side lobe 第二個side lobe 這樣一直下來
那這個是用log scale 來畫比較看的清楚
得到這個 這 這個情形
那麼這個
那麼因此呢你你如果你的window 的transform 長的像這樣
這個是 我的 這是這兩個之間的fourier transform 
喔
就是你取一個window 
我取一個window 相當於是取 這個 譬如說我從零到l 減一
這中間是一 外面是零 
我如果取一個 這樣子的長度是l 的window 
中間是一外面是零的
他的transform 是長的像這樣或者說是這樣
那它有一 它有一個main lobe 然後有一堆side lobe 
那麼於是所謂的我的這個東西跟這個window 去做convolution 什麼意思
是我原來這裡面有一個這個
我們說原來是這樣的一個
這個東西去跟他去做一個convolution 
那這個convolution process 你如果了解的話你可以想像它的意思就是我這邊所寫的
那你如果不容易了解也就 聽一聽就好
那基本上呢main lobe 的的的結果是什麼呢
你這個東西去跟他convolve 的結果呢
就是它把它通通磨
就是我們這邊所畫的意思
它的效果是 就是把它都磨開來了
變成一片
都把它磨開
來所以呢 它就會 不再是原來那麼精 那麼精確的
會跑出一堆亂七八糟的東西出來
這是 這是main lobe 的效果
這個這個main lobe 
跟他做convolution 
就會把它都弄亂
那就是這邊所講它會sprayed out the y 的 frequency range 
你原來是有一個很清楚的一個 譬如說你本來有一個format 
本來是一個這樣子的
你會會會被他整個磨開來
變成一片
因此呢 會會使得你這個local frequency resolution in formant allocation 造成困難
你本來這個地方有一個formant 
非常 清楚可以看到譬如說這是f 三在這裡的
可是你這麼一搞就把它弄亂了
把它整個磨磨開來
所以呢你就不容易抓到它的formant frequency 了
這個是main lobe 所造成的效果
那side lobe 更糟糕
因為它會把遠距離的 遠距離frequency 攪和在一起
這些side lobe 的convolution 造成什麼效應
可以把這個不同的frequency 搬來搬去 哼
你如果了解這個convolution 效應你就知道
你可以把這個搬來 這個搬到這邊去 喔
把他這個搞來搞去之後
所以會弄得更複雜
這個東西會更散
因為你把這邊搬到這邊來 這邊搬到這邊去
所以會弄弄得更更亂一團
這是side lobe 效應
那麼因此呢不管是main lobe 還是side lobe 都是一個很不好的結果
因此你所得到的雖然我只是乘上一個window 
說穿了很簡單我只是乘上window 我只是為了要取這一塊嗎
我不要把別的音弄進來我不要別的phone 
我只要取這一段
講起來很簡單 其實我做的事情是把它整個都弄亂了
那簡單的解釋就是我們剛才講的
因為你要中間還要一樣
外面又要變成零
就把它整個都弄亂了
那用數學來講
就是我們這邊講的
convolve with 這個window 的transform 
那它長的這樣的結果
就使得我的main lobe 跟side lobe 
都有一堆效應
使得我整個都變的很糟糕
那這個就是我們平常取的window 不得不做
但是你做了之後
我們必須了解我們取了window 之後會變成這樣的情形
那因為是這樣的關係呢 所以呢
但是反過來你又不能不做
因為你如果不做的話是不行的啦
喔我們說過非作不可嗎 阿
但是你你你想要沒有這個效應除非你那個window 等於一for all n 
你除非你得到一個window 等於一for all n 的話
那全部都是 那那個時候就沒有不會有這種變化可是那樣你就抓不到你的這一段了
你就變成全部不行了嗎
那麼因此呢 我就我們這邊講的就是這個意思
所以呢你沒有辦法做這件事情說
我讓window 等於一for all n 
我必須取一段
你一取一段之後
譬如說用rectangle 就會就會產生這一堆問題
那因此呢我們這個window design 的問題就是說
我希望main lobe 越窄越好
side lobe 越低越好
