我希望這個side lobe 越低越好
如果這個side lobe 可以壓到很低的話
使得我們剛才講的這個side lobe 的問題
這個他就搬來搬去這個問題
可以效應可以降低
所以我希望把這個side lobe 僅可能壓低
反過來呢我希望這個main lobe 越窄越好
main lobe 越窄的話也是使得我這個本來這個磨平的這個效應呢 可以可以比較小
所以呢我的目標就是希望main lobe 越窄越好
side lobe 越低越好
但是呢這個是做不到的
就是說你沒有辦法同時做這兩件事
你如果把這個side lobe 壓低的話呢通常main lobe 就會變寬
你如果把main lobe 變窄的話side lobe 就會高
那為什麼會這樣我想這個也不在我們這裡解釋
那你如果去修相關的課
會學到這些事情
不過我們這裡我們只是這樣說一下就是了
就是說你要同時得到這兩個的話是無法得兼的
所以呢中間存在一個trade off 
那我們今天最常用的window 呢是哪一個呢
是hamming 
hamming 跟這個有點不一樣
那我們之前也說過hamming 是我把它兩邊都壓低了
把它變成一個cosine 
我把它變成一個 一個這樣子的cosine 
那變成這樣cosine 的話在這上面效應是什麼呢
是比較成功的把side lobe 都壓低了
所以我比較不會造成這些frequency 搬來搬去胡搞一陣的現象
可是我無可避免的win 這個main lobe 會變的更寬
所以它其實他也會磨的更利害
那這個效應就是在我們這個上一頁的圖的這裡
我這邊畫的另外一個就是hamming 阿
那你看到從上面這個是rectangular 
底下這個是hamming 
那它明顯的把side lobe 壓低很多
從這裡壓到這裡
這壓低多少呢你如果看這邊大概幾乎壓低二十個db
二十個db 是一百倍的意思嗎
所以呢基本上是把它side lobe壓的非常低
這是從rectangular 走上的window 的 走上hamming 的成功的地方
但是無可避免的我的main lobe 是變寬了
是變寬了的
所以呢它有有好處也有壞處
但是這個好處是很大的
就是你看到side lobe 降低了二十db 阿
那麼因此呢我的這個有一些效應是減少
雖然有一些效應是無法克服的
那這個就是我們選擇這個hamming 的情形
那hamming 的這個式子我想我們從前就已經看過了 阿 這就是就是這個一個cosine 
那麼關於這一點呢其實我們在講二點零的時候曾經說過另外一個說法
其實也是同一件事
我們當時講
從從這個rectangular 變成hamming 我們有另外一個說法
就是他在time domain 上的說法
那其實意思是一樣的
是講同一件事
我們當時的說法是這樣說的
就是你的訊號譬如說我的這樣子
我現在如果我取一個window 
取這樣的話
取這樣的一個window 的時候
我就說應該長一點
取取取這裡好了
取這樣一個window 
那等一下我如果shift 一下到這來
會發生什麼情形呢
我這邊丟掉了很大的東西
這邊只收進來很小的東西
所以這個變化會很大
但其實我這個語音訊號從這裡從這個window 到下個window 有變化那麼大嗎 沒有
它明明是非常穩定的
對不對
從你可以看到從這個邊其實是非常穩定的東西
但是你從這邊變到這邊的時候呢 你這邊就會 可能丟掉很很大的東西 這邊只加進來很小的東西
使得我那個值會變化很大
是不合理的
那為了避免這個現象呢我的辦法呢就是ok 我變成是一個cosine 的形狀
那他兩邊被weight 的很
如果是這樣的話呢你可以看的出來我
這個時候
我就讓兩 兩邊的這個 這邊會丟掉 這邊會增加 這個變化呢
都被weight 很低
我強調是中間
那這個時候我就比較不會影響
那這個說法其實跟我們剛剛講的這說法是一致的
那只是這個是一個time domain 的說法你也許比較容易想像
那我當我從這個變成這個的時候因為我把兩邊都壓低了
所以它的影響很小
那這個效應其實就是我這邊的side lobe 的效應降低了
我side lobe 就不會發生那些現象
那就就比較好一點
這個是我們選擇hamming window 的一個原因
所以這邊講的是
講這個window 的process 
有了window 之後呢再下一步是幹麻呢 我們回過頭來看一下
