我window 完了之後我現在就得到這一段了
我得到這一段了
我先來開始做discrete fourier transform 
那我們知道我transform 的時候中間會跑 因為取了window 會跑出一 一些
亂的現象
不過不管怎樣呢我們得到了一系列的sample 
就是這些個
這些一個一個東西
那這些東西就是我們的這邊所寫的這個x t 的k 
我現在是在k 的軸上
那麼我會得到一些這樣子的
這些東西這就是x t 的 嘶 喔 大寫吧
他是一個大寫的x t 的k 
那這個橫 我們說橫軸的k 其實就是frequency 
然後呢那大寫表示我現在是在frequency domain 上面
那 我是一個一個的
仍然是取它一個一個的sample 因為我的d f t 算出來的就是一個 一個一個的sample 
那這個時候呢
我們現在來看我後面要做的事情
其實就是這個mel filter bank 
那這點其實我們之前也已經說過
我們現在重新看一次
第一件事情我們要說的是
你因為我的signal 是real 的signal 
你如果去了 了解這個d f t 的話
就知道
不了解也沒關係
我得到的東西應該是會是對稱的
他是symmetry 
所以會變成只有一半有效就行了
換句話說你譬如說原來是l 
我這個window 這是l 是window 的長度譬如說五百一十二
我這個window 的長度從這邊的這個五百一十二點
我做d f t 之後
還是五百一十二點
但是其實因為它是左右對稱
我只要兩百五十六點就夠了
所以變成二分之l 
ok 
所以我這邊只要兩百五十六點
二分之l 就好了
而這兩百五十六點上面我來做這些mel scale 的這個filter 
那一個個的三角形我們把它畫在這裡你就看的出來它的意思
那麼depends on 
譬如說就就這個三角形而言
你可以想像是這幾個值
就是這幾個值
是被他所cover 的
那麼分別乘上這些個三角形的的weight 
然後加起來得到一個值
那我就等於假設是取這一塊
喔 等等喔
那麼我這一個個三角形就分別去取每一塊每一塊
分別就把這些個點乘進去
用這些三角形的weight 乘進去之後加起來得到一個值
那這點我們在之前就已經說過
那其實是在模擬
人為什麼可以聽其實我們始終不懂
那麼但基本上你可以想成是在frequency domain 上面
那一組聽覺神經就是管這堆frequency 
那另外一組聽覺神經就是管另外一堆frequency 
他們會overlap 
他們會overlap 
但是呢顯然overlap 沒關係
那他們就是這麼做的
那怎麼辦呢我們就用成這樣子的三角形
那這一點呢就是在我們底下這一 這邊所講的意思
喔
就是說 當你有一個 一堆複雜的聲音 在某一個frequency bandwidth 裡面的時候
你可 你的耳朵其實分不出來
這就是指這一堆 嗯
譬如說這一堆
這一堆frequency 
這一堆這一堆frequency 裡面的
譬如說有的聲音 有有一個這個frequency 跟有一個frequency 的話其實我耳朵分不出來
因為我是同一組 聽覺神經在那邊做這件事
所以你如果在這一堆裡面的話這個跟這個其實我是分不出來的
這是這句話在講的意思
這是講我們聽覺的現象
你在一個complex sum 的某一個 在某一個certain bandwidth 裡面的時候
它我其實是我我分不出來的
可是呢你如果是在另外一個的話你就分的出來了
譬如說如果一個frequency 是在是在這裡
另外一個frequency 是在這裡的話呢
這兩個我反而分的出來
為什麼會這樣因為這個是
它在聽這個是它在聽
所以結果我在不同的地方我反而分的出來
嗯
那其實說穿了就是我們這邊講的意思
就是說我其實是一堆一堆的
這一堆在聽
然後這一堆在聽這一堆
然後這一堆在聽這一堆
它就是這樣子
它是一堆一堆在聽的 喔
那所以第二句話的意思就是說你如果是在兩堆裡面的話你聽的出來他們的不同
那這樣的每一堆呢在他們講的這個聽覺裡面他們稱為critical bank 
所謂的critical bank 就是指這樣的一堆東西叫做一個critical bank 
那因此呢我們現在的 現在用的這個三角形的這種的這個filter bank 呢
其實是在模擬那麼一個現象
那麼如果是這樣的話那我們現在再來說另外一件事情
就是 這我們之前講過的 就是
你在 一個kilo h z 以下它是uniform 一個一個
但是在以上的時候它會變成什麼呢 會變成一個log scale 
越變越大
它是一個log scale 
那麼為什麼會這樣
那麼當然這個也是我們聽覺就是這樣的
