那我們可以用很多別的佐證來說這件事
譬如說我們人聽的音高本來就是log 的 frequency 
我想這個是 喔 我們之前大概也說過
那麼你可能在別的地方 也聽過這個 常識
一個最容易想像就是你學音樂的時候
do ra mi f a so la si do 
你知道它的這個 do 跟ra 之間的距離 ra 跟mi 之間的距離都是一樣的
這叫做全音
mi 跟far 之間的距離是半音
是他們的一半
然後so 跟la 又是全音
中間距離又是一樣的
到si 跟do 又變成半音
是他們之間的一半
這是什麼距離
這個就是log 的frequency 
或者說那個pitch 的p 分之一
這個東西
也就是說你 你如果把這個pitch 
你音樂的你
這個如果是交響樂很複雜你看不出來那個音樂非常複雜
你如果是單一的樂器譬如說是鋼琴
或者小提琴
你你去把它的wave form 拿出來也是長的這樣
也是這個樣子的
然後他也有週期那個週期就是pitch 
就是音高
但其實是什麼音高你如果把那個pitch 的那個音也是這樣一個peak 
你把這個pitch 的p 分之一
也就是我們講的f zero 
你把這個東西取log 之後
就是exactly 這樣的scale 
你在那上面會看到do 跟ra 的距離 跟ra 跟mi 的距離是一樣的
mi 跟far 的距離是一半都是這樣子的
那麼你知道從do 變成do 的時候是exactly 這個東西變成兩倍
它就變成這樣子
那麼因此呢 所謂變成兩倍的意思呢
你可以想像就是
如果講它的一個cosine 的話
這是一個這是一倍這是兩倍嘛
這樣的嘛
所以一個一個是do 一個就是do 嘛
那麼也就是說呢
我們本來所謂do ra mi f a so la si 這個音階其實就是把這個這個range 平分出來的
但是我平分在什麼平分在log 的frequency 上平分
所以我們人的聽覺本來就是
這個human percipient 對於音高的感覺本來就是跟log of frequency 成正比
那麼這可能是一個簡單的原因說
我們為什麼在在這個在這個這個地方
我們後面這個這些三角形是以log scale 去分分配
那麼越到後面是一直都以log 來來來分配的原因其實就是
那也可以說其實你分析這些個critical bank 
他本來就是以log 的方式
接近log 的方式來來呈現的
那就是這邊所講的意思了啊
那這另外我們也可以這樣講就是
這個這是另外一個理由就是說呢low frequency 本來就是這個important role in human ear 
我們剛才看到最重要的是f one 跟f two 
f one 跟f two 是最明顯的區分所有的音的 是f one 是在log frequency 這邊
那也因為這樣所以呢我們在我們說在low frequency 的時候呢我們就給它uniform 
就是在一kilo h z 以下就是用很精密的一個一個
對
嗯
我們就讓它很精密的一個一個三角形
這樣子
那
為什麼要那麼精密
那是因為在一個kilo h z 以下是最重要的部分
我們希望做的很精密嘛
那然後呢
那麼為什麼它的每一個 到後來三角形越來越大
那這也是這個critical bank 本身它的bandwidth 就是跟他有跟他的center frequency 有關
也就是說這個東西越到高頻就是會越大
它的寬度就是越到高頻會越來越大
那他跟他的center frequency 就是它所位置那個frequency 是有一個正比的關係
大概在一個有一定的比例之內
所以當你到了高頻的時候
它就是就是會變大的
所以呢我們這些都是都是這些個filter 會長成這樣的原因
ok 好
那這個是我們說的這個這一塊
就是我做這個mel filter bank 
