就是我們這邊所說的
當你這個假設這是m 就 總共是 這個橫軸是這個filter 的index 小m 
m 總 這個filter 總共是大概是大m 個
大m 個可能是二十幾 嗯
不同的人作法不一樣大概從二十三到二十六到三十大概
那這個數字大概也就是我們一般講的這個聽覺的這個critical bank 的數目
大概是 二十三到二十六 二十七
差不多這樣的數字
那你每一個得到的一個值之後呢
你把它絕對值平方取log 就變成pron 
然後我們要做inverse d f t 
為什麼絕對值平方取log 呢
那這邊也有一堆理由
你第一個呢所謂的絕對值就是把phase 丟掉了
因為你本來的每一個東西 都是有這個有這個的
那有有這個amplitude 有這個phase 所謂phase 就是這個東西
那這個phase 的影響是什麼
就是我們說那個cosine 嘛
那個cosine 它的零在哪個位子
就是這個phase 
那不同的phase 讓我這個cosine 可以前後移動
但是我現在如果取絕對值的話是怎樣
取絕對值就是把這個拿掉只保留a 
這個沒有了嘛
所以就是把這個phase 丟掉了
phase 為什麼可以丟掉呢
那 我們的了解就是一般人的聽覺就是不太聽phase 的
我們人的耳朵就是不太聽phase 的
那這一點呢你很容易做個實驗就是
你如果把phase 丟掉
你 放一個random 的phase 進去的話
你再transform 回來你聽不出有何區別
這很容易做的實驗 就是你如果拿某一段聲音
我做了transform 之後
我把這個phase 全部丟掉
把random 的number 放進來
那這個phase 完全random 之後
其實就是我這邊的每一個都前後都都動掉了
我再加回去再inverse transform 回去
我得再把他加回來這個這邊長的完全不一樣了
但是我耳朵聽起來幾乎是相同的
那這是我們的聽覺一個很奇怪的現象
喔
喔
這個如何解釋不曉得 但是這是一個大家所公 共同知道的一個現象
我們也就是說當你把它的transform 過來的時候
本來你每一個frequency component 上面都有一個phase 
他告訴我那個cosine 的位子在哪裡
但是我可把他這個完全丟掉之後完全加random 的number 進去
等於把他每一個都全部的前後都全部動掉
我再加回去
那這邊當然就完全不一樣了
因為你這邊每一個component 都全部都動掉 再加回去這就完全不一樣了
可是你耳朵聽起來是完全一樣的
那就表示說我們好像不聽這些東西
既然我們不聽呢 不如把他拿掉
那這個是一個簡單 簡單的解釋
為什麼把這個東西只取這個
喔 不是完全聽不到
所以呢 他們今天有不少的研究 其實是怎麼樣把這個phase 好好的處理
那是有幫助的
不過呢大多數情形我們所了解是不太聽這個
所以呢我們就可以把這個phase 拿掉
那然後呢 為什麼要平方
這裡還有一個平方喔 喔
除了把phase 拿掉之外我還要平方
平方也是因為我們的聽覺
基本上是sensitivity 是 跟energy 有關
也就是說 你如果 這個變成 兩倍的話
你耳朵聽起來是四倍的四倍的強度 阿
也就是說我們耳朵聽的 是它的 能 是它的energy 
不是它的amplitude 
這個變成一半的時候我們耳朵聽起來是只有四分之一的強度
那麼因此我們聽的是它的 是它的energy 
然後為什麼要取log 
還有取log 取log 有沒有道理呢
取log 的道理也是有的
log 就是把dynamic range 壓小
那他本身就是一個壓小的目的其實就是可以怎麼樣呢
可以less sensitive to variation 
那這個是 本來就是我們的 也是我們聽覺裡面一個自然的現象
也就是說
你知道log 是怎樣的log 是這樣的
因此呢你如果這邊變的很大的話呢
這邊變的沒有那麼大
他在 也就是 當你的 當你range 小的時候 這邊比較像是linear vari variation 是差不多的
比較像是linear relation 
可你如果變大的話呢
它會被壓的比較小
ok 它不是這樣上去而是被壓下來的 嗯
所以log 本身是有這樣的特性 這個特性有它的道理
就是說當你如果有一個很 如果那麼大的話
八成是一些雜訊阿 或者什麼
那那些東西的話我們不要聽那麼大 我們就把它壓小了
所以這個是一個 也是在我們的這個human hearing 自動發生的一個現象
雖然那個現象不見得exactly 是log 
但是這用log 來做卻是more or less 描述這個現象
那它呢 是可以這個 使得我們這個抽的feature 可以less sensitive to variation 
你一些大的noise 進來的時候會會被壓小
那因此我們也一樣做這個log 
是有這個原因的
那做這個log 還有一個好處寫在底下
不過這個我們後 後面再一起來說
好 那麼這個是講這個 做這個 絕對值
取 把phase 丟掉平方取log 
當我得到這些東西之後呢 我現在就可以做inverse transform 
