就是把那一個frame 的把這個window 的所有的energy 
就是把那一個frame 的把這個window 的所有的energy 加起來就是平方相加的這個energy 也拿來
所以呢這個變成如果這是十三個加一就是十四個
或者這個是十二個加一就是十三個
或者這個是十二個加一就是十三個
那這就是我們的前面的這一組
然後我可以做一次微分跟兩次微分
那底下我們來說這個微分
微分我們之前做很簡單的解釋是說他們相減相減
這樣也可以
sil
那我們現在這個就是每一個frame 的十三維
那這個就是我剛才的那個quefrency 的j 
所以呢就等於說是我們剛才這裡的零到十二嗎
對不對零到十二嗎這樣就十三維
那這個這個軸零到十二這個是quefrency 這個j 的軸
就是這邊的這個軸這零到十二
所以呢我一個frame 
這裡如果我我符號沒有統一喔符號應該是用t 才對
所以這個是t 
t 加一t 加二t 減一
也就是說我是在時間t 的時候取的這個取的這個window 
那如果這是t t 加一t 加二的話呢
我每一個t 的時候我得到那十三維
那這樣呢就是我的這些東西
那這個時候
我怎麼做這個微分
我們之前的說法是說ok 
它減它得到它
它減它得到它對不對
它減它得到它
它減它得到它
這樣做當然是可以的
這樣做出來也不錯
不過後來有人發現其實有更好的方法
那麼我們今天多半都是用這個式子
那這個式子是什麼呢我們來看一下
它是把前後的二p 加一個點
來做一次得到一個
以p 等於一而言的話就是前後三個
所以這邊所話的就是p 等於一個時候
就是你把這是t t 減一跟t 加一的這三個合起來
做一個這一個
那它怎麼做的呢是你看他分別乘上t 減m 
乘上m 
相加然後除以m 的平方
那這是什麼呢
你可以想像這個是我的這個喔m 
這是零
負一嗯零正一正二負一負二
m 的平方呢就是零一四一四
所以呢如果說p 等於一的話
就是只取前後三個
p 等於一的話這是t 
t 減一t 加一
所以就是t 減m t 加m m 從負p 到正p 嗎
對不對
所以如果m 如果p 等於一的話呢就是從
從這個t t 減一t 加一這三個
這三個裡面呢那就是取這三個
那麼分子是什麼呢
分子你看就知道是t 加一減掉t 減一
對不對它減它嗎
所以呢等於是這兩個相減的差
除以二
對不對
就是就是這個式子
它乘以正一然後呢
t 加一乘以正一t 減一乘以負一其實就是它減它嗎
就是它減它然後除以這個平方相加就是二了
所以呢就變成是它減它除以二得到它
然後呢它減它除以二得到它
等那當然p 不一定是一p 等於二如果p 等於二的話呢就是就這這樣子
如果p 等於二的話呢就變成是
它減它然後呢還有呢它減它然後呢它減它
對不對
所以呢就變成是它減它
然後呢它減它要乘以二
所以呢就會變成這個二
然後除以多少呢除以十嗎
那這些是什麼東西呢
那這些公式其實是來自linear regression 
linear regression 你一定聽過的
那就是說假設我今天有一堆點
如果這堆點是x i y i 的話
我希望找一條直線
這條直線是y 等於a x 加b 
使得他跟他們之間的距離最接近
這個所有所有的distance 
所有的不是真的垂直距離而是他們y 的距離最接近
也就是說我要讓這個喔
a x i 加上b 減掉y i 的平方等於minimum 
ok 
就是我我讓這個這些個點跟y 的距離
讓他們的這個東西可以可以最接近的這條線的斜率
這條線的斜率就是這個公式
那當然我現在的時候是有一點不太一樣
就是我現在這些點
不是任意的x i y i 
而是我的橫軸是整數
這個是譬如說這是t t 加一
t 加二
所以呢我這邊橫軸是整數
只是縱軸是比較不同的值
那我譬如說如果是那邊的p 等於二的話
意思是前後五個點
我把前後五個點拿來找一條直線來讓它們距離最近
那這條直線的斜率就是最後算出來的這個東西
那公式就是這個公式
那所以跟這個稍微有點不一樣的我現在y i 不是任意的
y i 是整嗯x i 不是任意的
x i 是整數
x i 是整數
那在這個情形之下我們來做這個linear regression 的話呢
我得到是這個式子
那麼因此呢他這個比比我們原來說的它減它得到它要來的更精細一點
等於是我用前後的前後的三個點五個點或者七個點
來得得到一條這個這個這個直線的來趨近他
然後那條直線的斜率
那當然這個意思是跟作微分是差不多的
那當有人用這個方法做的時候發現這個效果比我們原來講的這個兩個相減得到它要來的好
所以後來多數人要做得精細一點
都用這個方法來做喔
這就是我們作微分的方法
那麼因此呢你可以看到說是在這個case 在這裡畫的就是p 等於正負一的話
p 等於一的話
這兩這三個做起來得到這一點
那這三個做起來得到這一點
對不對這三個做起來得到這一點
等等等等
那這樣這十三維就得到第二個十三維
那我這邊可以再來一次
這個公式你看是完全相同的公式
所以呢我這邊再來一次就得到再下來十三維
那這樣的話我就全部三十九維都出來了
這個是我們的這個微分的做法
那這裡講的大概是差不多的事情
