就是喔你你為什麼要做這個微分
我要有dynamic characteristics 
也就是說我們我們本來你的聲音不是一個一個discrete 這個ㄚ這個ㄧ這個ㄨ不是discrete 
我們本來就是在連續的變化的
你的嘴型不會在一瞬間變成另外一個
你是連續變化所以這中間變化的這個time variation 
time rate of change 
是非常重要的information 
那你問題你這個p 要怎麼選
p 不能太大不能太小
那這個意思也是你可以想像的到的
如果p 太小的話
你就沒有真的抓到它的斜率了
對不對
你如果p p 太小的話
你只取三個點的時候
這個斜率是不太穩的你可能抓不太對只要有一點不對就不對了
所以當然要長一點比較好
喔可是你如果p 太長當然也不對
因為你如果太長其實你已經變成另外一個state 
應該是不同的了
嗯所以呢你不能太太長也不好
你會把不同的state 東西弄進來
太短也不好你會抓不對
所以呢你這個p 要有好的選擇
那這個時候呢其實做這個delta 還有另外一個好處
就是我們底下所說的
你可以把convolutional noise 消掉
那這話怎麼講呢
這話其實是跟我們之前講的另外一件事情是很像的
因為我們很可能碰到這個狀況
就是我我我對麥克風說的話
說的話之後我不是立刻拿去做recognition 
而是經過怎麼樣的處理之後傳送出去了
到了對方收進來之後
我才去做recognition 
譬如說這個可能是server 
我其實是在手機這端講完話之後在那邊才做recognition 
那中間經過這個過程話我的聲音已經破掉了
這個是x n 
你這邊進來是x n 
可是你到這邊的時候已經變成y n 了
y n 是什麼
是他跟某一個東西的convolution 
也就是說你如果中間經過某一些process 的話
我的訊號可能已經改變了
被破壞了
其實我們通過麥克風本身
麥克風也有一個破壞的的process 也好比有一個這個東西一樣
也是妳得到已經不是真實的原來的聲音已經被破壞了
你如果中間再經過別的process 
再傳送什麼
都是被破壞了之後
那麼所有的這些破壞我們都可以用一個用用這東西來描述它
就是它經過某一種數學上的convolution 
變成另外一個了
那如果是這樣的話會怎樣
用我們剛才的這個地方你就會看到
其實
你如果是經過某一種convolution 
我最後得到的這個m f c c 是什麼
是相加的
因為我這裡面的convolution 我在m s m s 中間呢是在frequency domain 是相乘的
然後我又取了log 變成相加的所以最後是相加的
因此呢
你如果是這樣來看這邊的問題的話
你如果y n 是是這兩個的convolution 的話
我經過了m f c c 的處理之後
其實這邊你可以想像是某某某一種x 的m f c c 跟g 的m f c c 是相加的
那麼得到y 的m f c c 
ok 
那麼因此呢
這個m f c c 是有這個好處
就是把convolution 的這種複雜的東西呢轉成一個加法
當你變成一個加法的時候有一個好處就是像我們這邊講的
我這邊如果取取斜率
這邊是在取斜率我們現在講的微分是在取斜率
那取斜率的話就自動把那個加的東西拿掉
如果你加的東西差不多一樣的話
那你可以假設成是說這個
譬如說我講了那一句話在我講了那一句話裡面這東西是差不多的喔
如果說我是經過某一個電話的程序到server 這端去的話
那也許在我講那一句話的時間裡面這個沒什麼改變
所以這個東西是一樣的
如果是這樣的話
那我其實通通都加那個東西我現在寫成h 
都是一樣的h 的話
我在作微分的過程就是把它消掉了
所以呢這個channel effect h 就自動消掉在delta 的程序裡面
那你也可以說是
我在取這個斜率好了
你如果都加了一個h 的話我只是把它整個向上搬嗎對不對
我如果都加了一個h 的話只是把它整個一起向上搬動
所以這個斜率是相同的嗎
也就是說如果這些點它所受到的那個破壞的那個h 是差不多的話
在一個很短的時間裡面沒有太大改變的話
這個加上去的東西在這裡是整個一起加的
因此呢我如果算斜率的話呢是不受影響的
所以算斜率這種就把這一部分拿掉了
那麼有了這個好處之後我們就可以了解說你這個m f c c 裡面如果多了一堆dc part 都可以自動消掉在這裡
那麼也就是說在剛才這張圖來看我們這種共三十九維
三十九維這上面這十三維是會被這種東西破壞的
這種東西是破壞是會把它破壞
可是到了這十三維跟這十三維的時候
這些h 這些g 都自動沒有了
因為我都消掉了
所以這個是它用這個的另外一個好處
好我們現在剛才以上我們把這個所有的m f c c 的東西都講完了
我們應該是把這張圖裡面的每一塊都走了一次喔
就是這張圖的這裡面的每一塊大概都走了一次
