那我想我們這邊就大概把這些東西提到
好那有了這個了解之後
那麼底下這張圖其實就是在描述把剛才的這個model 說的再精確一點我們說這一塊叫做excitation generator 就是產生這個u n 的
這一塊呢所謂的vocal tract model 就是在model 我們的那個發那個聲音的那個口形的
那你如果仔細的畫的話呢那就是這邊的這兩塊那這個就是產生那個u n 的
那那個u n 呢我們說其實最簡單的解釋是其實他是unvoiced 還是voice
那麼因此呢你其實只要知道是我用一個bit 告訴他說現在這個window 是voice 還是unvoiced
如果是voice 我告訴他的pitch 是多少這樣就夠了
那你再多一個就是一個game 那麼這個amplitude 大小是多少
所以呢你只要這幾個參數那其實就可以產生我要的u n
那當然這個是早年最早的最粗的model 這樣子作
那今天你真的在打電話的時候不是用這個你用的是比這個精細很多的那這個只是我們從最基本的最基本的觀念來講的最最原始的最粗糙的model 是這樣子的不過這個觀念可能是最容易想像的
那麼口型這邊是比較複雜你如果真的要去描述脣齒之間的各種關係的話這東西是相當複雜的
不過後來人們發現其實可以簡化成為這個model
那這個model 這樣子寫用z 來寫可能有點頭大
那你如果不用z 來寫的話那麼喔其實那個是是一個非常簡單的數學式子
那其實你你如果是對於這個z 的表示法熟悉的人你一看就知道了
那你如果不熟不熟悉也沒有關係這個關係其實就是x n 減掉summation 的a k x 的n 減k k 等於一到p 等於u n 就是這樣一個數學式子
那那這樣一個數學式子用用z 來表示變成這樣子就是
那這個意思等於是說其實你只要把x n 的前面若干個點拿來然後跟u n 加起來就得到下一個點
阿所以呢你你其實你看這個這個這個這個加這個等於這個嘛
所以呢你其實只要給我前面這些個點
前面這些個點給我一個下一個u n 我就可以可以把下一個點加出來嘛所以呢其實是一個非常簡單的數學運算
那這樣的一個關係呢可以描述這個我們的這個u n 跟x n 之間的關係
而於是我現在的參數是什麼所謂的parameter 就是這堆a k
那這堆a k 是需要計算的是需要求的是沒有錯
所以呢你就是在給我這堆東西裡面呢我要從裡面算出這些a k 出來
也就是說你今天如果在講一段話的話我每一段聲音我通通都都經過一個演算法去求所謂的參數
什麼參數呢其實所謂的參數就是我們這邊講的這些包括它是voice unvoiced 它的pitch 它的a k 這些東西
那如果這些東西都算出來的話那我到了對方我只要把它東西把這些參數帶進去一跑跑出來就是我的聲音
那麼那這邊所講的其實就是我們剛才所說的因為這些東西其實就是我的vocal tract
所以它其實已經告訴我formal structure
也就是說我們說真正的formal structure 是就是像這個圖上面這個它在哪裡有formal structure 哪裡有peak 的這個長相就是所謂的formal structure
那這個formal structure 很很顯然是由這個決定的
也就是由這堆a k 決定
所以你你有這一堆a k 我其實是可以算的出來它的formal structure 是長怎樣
那這個事實上就是我們到底是阿還是巫還是一還是斯還是夫還是施那真正的關鍵就是這堆東西
那我們這個講的是一個非常粗的model 他只是一個good approximation 而已
