當然我們今天用的是比它細的多不過呢這是一個最容易了解的一個圖所以我們用這個圖來講好
那底下這一頁其實大概沒有太多東西就剛才我們都已經說過了
那這邊只是在在畫一個也就跟我那邊剛剛畫的一樣的意思
那就是我們發聲的時候從氣氣是從這個肺在氣管過來
那這邊就開始就就有聲帶震動等等等等最後呢其實我們氣出來的東西一個可能是口腔一個可能是鼻腔
那麼因此呢我們如果真的要model 的話呢那麼這邊這是聲帶在這邊開關那麼然後你進來的時候我有一個口腔有一個鼻腔
那這兩個都有可能有氣出來
那在多數的時候我們發的聲音其實你如果感覺一下你就知道呢多數的時候你講話的時候聲音是從口腔出來這邊是沒有的絕大多數case
但是又有少數case 例外是反過來就是鼻音的時候
所謂的鼻音是我們這邊關起來沒有聲音
聲音是從這邊出來的那就變成鼻音
那你如果發一個嗯還是什麼你就會發現其實我的這邊嘴巴這邊是沒有氣的我已經關掉了那氣是從這邊出來的那就是鼻音
那底下這張圖是真正的去量出來的進入口進入這個氣管從口腔進從這個聲帶這邊進入口腔的氣流
我們剛才所畫的這個東西其實是一個比較誇張的畫法真正的是長的這樣的
就是說你這個就是我們講你你聲帶這個地方一開一關的妳震動那邊打開的時候他一一團氣它大概是長的像這個樣子的
就是我這邊畫的這個圖那真正的長相大概是這樣
那麼底下的這一張沒有什麼不同只是又重畫一次而已
所以呢妳如果看底下這個圖almost 就是我們剛才畫的上一頁的圖
這個我這邊進來的j 這個這個adaptation generator 可以有voice 跟unvoiced
那如果是voice 的話呢不過就是產生一堆這個這個嗯告訴他週期它就產生一堆那種這個週期性的signal 就是了
就像我們那邊所畫的這樣產生一堆這種東西就是了
那如果unvoiced 怎麼辦呢unvoiced 我們就就用一個random sequence generator 產生一堆random number 就好
因為我們說過這個地方其實你只要產生一堆generator 用那個random number generator 產產生一堆random number 就可以了
那這時候你只要這邊用的對你這邊用夫還是司還是雌這不同的口型你只要這個model 用的對出來就是你要的聲音
那倒並不care 這中間是什麼
那你也可以做這個很多實驗你說你把這一段跟這一段因為是random number generator 所以這一段跟這一段長得完全不一樣嘛可是你聽聽看他最後出來的你是是什麼音就是什麼音並不受到你前面是這個還是這個的影響
那麼換句話說你其實在unvoiced 時候你只要用一堆random number 就夠了
那麼其實進入口腔氣就是那樣的一堆random 的東西
那麼你是發的是什麼音是後面這塊的影響
因此呢我們在這裡只要作一個random number 的random sequence generator 就可以了
這也就是在我們上一頁的那個圖裡面也就是這樣子畫的
你看如果是unvoiced 的話就是random sequence generator
你只要產生一個random sequence 就好了
這個並不介意是哪一種random 都沒有什麼關係
