那所以呢底下這一張圖almost 就是我們剛才的上面的這一張圖是完全一樣的了
那上面這一張圖是稍微複雜一點
那它把一些更多東東西呢弄進去
譬如說這邊多了一塊這個
這個是什麼呢就是當你聲帶在震動的時候其實那裡不是一個那麼單純的是稍微還有一點別的東西的
它用一個ma 用用一塊來model 那些東西那就是我們看到的這裡嗎它其實是這樣子的
那所以它還有一些有一些這個特別的長相跟變化等等
你如果要把那個也弄進去的話那就會變成這一塊
那還有一塊呢就是這個lip radiation
也就是說當你的聲音真的從嘴嘴巴出來的時候
你可以想像它在這個之前它是受到這邊脣齒各種的constrain 所以他在氣只能在這裡跑
你從嘴唇一出來它忽然變成沒有限制的一個free space 可以自由的完全的這個這個發散出去
所以這中間的變化其實是也是有另外一個嗯數學關係可以寫的
那就是底下的這一塊就是所謂的lip radiation filter
那我們現在只用一塊其實可以看成是一個combine
就是說把這三塊的效果這個才是vocal tract 這個是我們那個口型的
其實你要完整的講的話呢這個口型的在這裡前面有這個後面有這個
但是我們現在講的東西通常就是把這三個合成一個在這裡所以我們可以看的這麼簡單
其實是應該有這個效應這個效應跟這個效應合在一起的
也就是我們之前畫的這個這個數學式子或者是我這邊所寫的這個數學式子
那其實是已經把這三個效應畫在一起了那就只用這一個就只用這一個就可以了
那也就是這邊的這邊的意思那所謂的combine 就是把這三個合在一起了
好那以上我們大概是把這些聲音的這個基本的知識大概稍微說一下
那麼嗯因為我們喔要處理的東西是語音訊號我們必須要知道它長怎樣然後我們才知道我們後面為什麼要這麼做
那麼我們要了解那麼我們的聲音是這樣子一系列不同的phone 串起來的
每一個phone 它either 是voice 還是unvoiced 還是怎樣它都是不同的口型兜兜兜成的
所以呢它是不斷的在變化的
那麼在這個情形之下呢我們底下要做的事情必須要考慮到這些狀況我們才才知道為什麼我們是要這樣子作
