那麼因此從這個以後我們現在底下要講的最主要的事情就是怎麼樣子做這個feature exaction 也就是其實就是我們所說的m f c c
所以在下來我們所說的其實就是要求m f c c
那麼我們在這裡會仔細的再講這裡面每一塊怎麼作
那這個我們在二點零已經說過一點
那麼他為什麼要這樣子作
那麼當我們有了在這裡講的這背景之後我們會比較了解為什麼m f c c 是這樣子做的
那我們先來說我們要抽抽這樣像m f c c 這種東西的話
那一個最主要的這個幾個考慮包括呢
第一個我們當然希望找一些參數他真的代表我們聲音裡面重要的部分
也就是說你如果光用眼睛去看的話
這些聲這個這東西變化萬千你實在無無法想像
那它們也就是說你如果直接從waveform上面看呢不容易看出來
我們如果用眼睛看是不容易判斷為什麼這一段是巫這一段是一那他們也就是說你如果直接從waveform上面可能不容易看出來他們的很多重要的東西在哪裡
那因此我們需要找一些feature
這些參數這我們這些參數我們希望它能夠真的描述聲音裡面一些重大的特性的一些參數這是所謂的feature
那這個到底是什麼呢其實我們不知道
那麼這是多少科學家一直在想而不容易找到答案的
那麼他們找比較容易想到的辦法是我們就去學人的耳朵是怎麼聽的
這是人的聽覺系統
那麼他們是怎麼聽的呢
那麼人就是這麼厲害
那麼不管誰說的阿我們一聽就知道它是阿不管誰說的是一我們就知道他是一我們根本不用看那個waveform也根本不要什麼我們一聽就知道了
人的耳朵為什麼這們厲害呢我們希望去學習人的耳朵是怎麼聽的
然後從那裡面找一個類似的model 來做這是基本m f c c 的想法其實是這樣來的
那麼第二個呢所謂robustness 就是我們希望他比較其實這個是很難做到我們只能說我們希望他比較robust
所謂比較robust 就是說因為我們的聲音是有很多外在環境的破壞的
包括雜訊的干擾包括你的聲音通過電話就是通過電話就經過channel 的傳送的變化
不同的人說的阿為什麼不同的人說的阿明明都不一樣為什麼我們聽起來都知道它是阿呢
然後這個transducer 譬如說是麥克風譬如說喇叭
那這一些個東西的每一每一支麥克風的都不一樣妳同樣的一個聲音經過兩支不同的麥克風出來的東西就是不一樣了
為什麼我們人聽還是一樣的聲音呢
那麼就是我們希望能夠僅可能比較robust 一點
那再一個呢就是dynamic 就我們的聲音裡面顯然有很多dynamic 的特性那我們希望能夠抓到
所以dynamic 是指說它是它是在變化的
因為我們不斷的我們不是只發一個阿不是只發一個音
我們是把很多很短的phone 把它串起來
所以我們聲音不斷在變的而且這個變一定是連續的
因為這是一種口型那是一種口型這是一種口型
那麼他們中間是連續變過來所以是一個time variant 隨著時間連續在變化的
那麼因此呢他們在時間上變化的情形應該也是一個重要的
