所以這些是一個一些主要的考慮
那麼底下我們來看我們要說的m f c c
那這個圖其實是我們裡面的所有東西我們大概在二點零都已經說過了哦
那我們現在再重新先再來revisit 一次那麼這個時候我們再來想一下裡面為什麼是這樣
那麼這裡面呢我們說m f c c 是我們今天最普遍使用的
那它基本上呢公認是有一個合理的accuracy
我的計算量也相當的小是一個合理的正確率跟合理的計算量
那麼大概在不同的不同的application 不同的task 大概都不錯
那麼其實我們今天真正在實驗裡面在研究裡面用的是比這個多很多種啦
feature 本身是一個很重要的研究題材那有千千萬萬種不同的feature
不過m f c c 始終是少數這個最使用最普遍而效果算是大家公認不管你是辨識什麼
不管是阿拉伯文還是伊朗文不管是阿還是巫還是一不管是在這個電話的還是雜訊的還是不管是什麼基本上大概都還不錯
那麼它的這個整個的計算的過程這個我們大部分都已經說過喔
就是我譬如果我我我底下整個七點零在講的是這個所以我們稍微用看一下它的這個符號
假設我原始的聲音叫做x n 這就是我最開始的這個x n
我做的第一件事情是做pre emphasis 把它x n pron
變成x n pron 之後我開始取window
那這個window 就是我們這邊講的這一個一個
那這個window 我們可以以它的某一個時間點譬如說他的這點作為t 的話
那麼這是t 這是t 加一這是t 加二t 加三等等
這是t 加二這是t 加三如果這樣來看的話呢我就是以這個t 作為我的index
因此呢我經過window 之後我就得到一個x t 的n
那這個時候等於是說
以這個為例的話呢這是x t 的n 的話我其實就是得到這一段
所以你得到的是這一段外面就沒有了
那這樣子的話我就得到這個window 的這一段這就是x t 的n 然後這個時候我拿來做所謂的d f t
d f t 就是我們這邊講的discrete fourier transform
那麼做了這個d f t 之後我就把這個x t 的n 轉到這邊來
但是因為這是discrete 所以他得到的並不是一個連續的而是discrete
所以我的index 變成k 那我就得到這個這個index 為k 的這邊個這邊的一系列的點
那其實就是我的x t 的k
那麼這時候我開始在上面作所謂的mel filter bank
那你如記得的話是一系列的三角形的
我們二點零講過就一個一個三角形
那麼等於說我在每一個三角形取它所cover 的這一些點等等
那這樣子話呢我每我這個時候得到我就把它叫做y t 的m
這個t 還是這個t 就是這個window
我每一個window 得到一個嗎這個t 也在這裡嗎
所以我每一個window 得到一個這個這個就變成我們的這個x t 的k
我這個東西現在橫軸現在叫做k 因為現在變成discrete 的點變成一個個的sample 它也是sample 那我變成x t 的k
然後我在這上面取所以呢這個t 仍然代表我這個window 裡面的東西
那我現在這個window 裡面的東西呢這個m 呢這個m 是我這個這個filter 的index
第一個三角形是m 等於一第二是m 等於二第三是m 等於三等等
那這樣子的話呢我得到一系列filter 的output 是這裡
那這個時候我再取絕對值平方取log 那麼這個時候我們稱稱為他的pron
這個時候我再做inverse d f t 轉回來得到的這個東西就是我們所謂的m f c c
它還是對某一個t 而言的
那這個時候得到的另外一堆index 叫做j 這我們後面會再說到
那通常到這裡的時候呢這就是我們所謂的m f c c
但很多時候我們同時把energy 也拿來這個energy 就是那一個frame 的energy 或者那一個window 的energy
你可以把這一段這一段所對應的energy 全部加起來那這邊這樣你所得到的就是e t
它也是對時間t 的那個frame 而言的
那這個時候呢我們通常譬如說這邊可能取十二個或者十三個再加這一個的話呢大概是十三個或者十四個就是這邊的前面十三個或者十四個
這時候我們可以做微分一次微分跟兩次微分就得到另外的這樣我總共得到三組
如果一組是十三的話那三組就是三十九維我們講的三十九維的參數

就是y 的t /*這句也消失了*/

那這一塊的裡面我們底下現在就是針對裡面的每一塊單獨來看他怎麼做的他為什麼那樣子作等等
