那我們先看最前面的pre emphasis
那這點倒是我們簡單我們之前也已經說過了那現在再說一次而已
pre emphasis 只是把我原來的訊號x n 變成一個新的x pron 的n 用的非常簡單的數學式子就是這樣
那這個把它變成這個就是用這個數學式子也就是我們這邊所說的把x n 變成x pron 的n 的這個pre emphasis
那中間的這個動作很簡單就是這樣一個數學式子如果寫成z 的話寫成這樣
那它的意思是什麼呢我們之前說過那個a 是非常接近於一的值零點九六零點九七零點九八這種值
當你a 非常接近於一的那麼一個值的時候它的效果是像一個這樣子的像這個零點九五像這種這種東西
那它是在高頻的部分會變的比較大
所以它是一個所謂的high pass filter
那麼所謂的高頻變的比較大的意思呢我們在這一頁有說我為什麼做這件事
那基本上對voice 的section 而言
你可以看到其實我們聲音裡面有voice 有unvoiced
但是voice 是一個非常關鍵的部分你如果voice 沒弄對當然就不對了所以voice 是所有的母音都是voice voice 非常重要的
voice 有個特性呢就是它是這個有一個slow 會慢慢掉下去
也就是說它的這個format structure 基本上是有一個斜率的這樣下來的
你越高頻它就越低
這個斜率基本上呢roughly 大概是多少呢二十d b per decade
也就是說你每十倍的frequency 就掉二十個d b
你如果從這個一百h z 到一千h z 大概會降二十的d b
一k 到十k 大概又會掉二十個d b
它幾本上是voice 聲音都是會這樣子掉下來的
