那這個原因為什麼呢
應該是我們發生了有一些生理的特性就是這樣
那麼因此呢我們人的發聲系統不管是在這邊或者在這邊不管是在這邊或者在這邊總之我們就是會變成我們產生的就是會變成一個這樣子的斜下來的
因此越高頻的部分越微弱越不清楚
那麼因此呢也就是說這個high frequency 的的format 呢是這個它有它的安培會小的多比起low frequency format 來
也就是說你到了f 三f 四的時候會會變的比較微弱那麼比起f 一f 二來
因此呢你的我們做這一塊的目的就是把它拉上去
也就是說你如果本來是這樣的話
那我希望把它拉到上面來讓它可以我的這個原來的format format structure 我希望不要改變它
但是我把它拉上去
把它高頻讓讓它能夠這個到f 三f 四的時候可以差不多一樣高
那這樣的話呢我比較容易抓到所有重要的東西這是一個最基本的原因
也就是說我把這些higher frequency 把它拉高
可以得到比較清楚的所有的format 
那當然也有另外一個說法就是其實人的聽覺對對於一個kilo h z 以上的那些頻率其實是相當sensitive
那麼既然我們人會非常sensitive 的話
那那邊這麼弱為什麼會sensitive 不知道
那我們就把它拉高一點那麼那麼讓我們的比較sensitive 的的感覺能夠在這裡能夠感覺的出來
那這個就是我們這邊所說的這個pre emphasis 他在高頻拉高的這個基本的一個說法
那這個其實一個更簡單的說法也許是說有人做這個實驗之後發現欸辨識效果就是比較好嗎
那麼如果不不是辨識效果比較好就不做了嗎
就是因為不管怎麼樣做這個都是會比較好的所以呢後來大家都都做了
