就是了好這是第一個然後第二個再下來呢我們要看的就是我為什麼要取window
取window 的基本的原理其實我們剛才已經說了
就是因為我的一段話是很多不同的phone 串起來的
那我really 要知道每一個phone 在幹什麼這個是巫這是斯這是阿每一個phone 在幹什麼我必須要知道
那我如果不取window 的話我做的東西都是像這樣的
那也就是我們一般在課本裡面所學的這個fourier transform 或者是這個discrete fourier transform
都是這種東西都是從負無限大加到正無限大或者是這樣子加的
也就是把它全部等於是把他所有聲音全部平均掉了
但是在我們這裡是不能這樣子做的因為我們的語音訊號顯然是每一小段是什麼音每一小段是什麼phone 才是最重要的
你如果都這樣做掉就沒有了
所以呢我們必須要取一小段好那這樣的一小段的話就是我們所謂的short time fourier analyses 或者是
這個也就是說我們的聲音是非常的這個none stationary
就是我我們的聲音的訊號是它的特性隨著時間在改變這個是這一個音這是這一個音當然不一樣嗎
它不斷的在改變的所以呢那你怎麼辦你只能夠取一個小一個小的window 來看
在這個小window 裡面你可能可以假設它它是某一種特性
因為它就是巫它就是巫它就是這樣這邊它就是阿它就是那樣那麼因此我可以在那一小段裡面可以看他的特性
那因此我就必須要作這樣子的short time 的這個fourier analysis
那麼因此我們也可以說我們這個語音是語音的訊號是非常的none stationary 他不是隨著時間變化的
但是我們可以假設它是在這個這個很短的時間裡面假設它是stationary 我們才可以做這一件事情就是所謂的short time stationary
換句話說這上面這句話講的意思是說我們一般課本裡面這樣講是假設那個signal 本身有某一種特性
他那個特性並不並沒有隨時間在改變
如果那個signal 本身沒有隨時間在改變的話那麼我可以從頭到到尾整個積分積起來或整個加起來作一個
那你如果每一段有不同的特性的話其實就不能這樣子做了
那麼因此呢我們的聲音不是他這邊所謂的stationary 我們的是none stationary 的
我們的聲音是none stationary 特性
所以呢不能夠把它想像成是stationary
然後可以然後再用這種方法來做其實是不對的
因此呢我們必須要做個假設說其實這個stationary 呢出現在哪裡出現在很小一段裡面
所以呢我如果只取這麼一個window 的話呢我可以說它是stationary
在這個情形下我可以在這裡面作
那因此我就是做這個short time 的stationary
假設因此我就是在做這個short time 的fourier analysis 那就是這段話在講的意思
那因為這樣子的關係我就必須要做window
那這時候就第一個問題window 到底要多長
顯然不能太長也不能太短要有一個一定的長度
那為什麼不能太長你如果太長的話把好幾個phone 都放進來那又失去意義的了
你你只要長到對不對包含好幾個phone 就沒有意義了你顯然是要短到應該只有在一個phone 裡面
那你只有在慢慢shift 過來的時候你會cover 到兩個phone
那這個時候這個window 其實是代表的就是由這個phone 轉成這個phone 的時候它有什麼變化
那慢慢再轉過來最後到下一個phone
你只能夠這麼長不能夠太長
當然你也不能太短太短的話可能短到你不能抓到裡面的特性那也就沒有意義了
所以一定一定要不長不短那差不多是在這個range
然後第二個呢你要隔多遠shift 一次
就是從這裡跳到這裡的時候到底要跳多遠這就是所謂的frame shift
那你也可以想像我們第一個不能跳太遠
如果隔的太遠的話這個跟這個已經完全不一樣了
那這個時候呢顯然中間少了他們變化過去的情形
所以你不能跳太遠
但是也不能跳太近跳太近的話就是我的計算量太大了
你每一個都要算的話計算量會會太大所以呢我顯然是要選一個不遠不近的這是所謂的frame shift
那這個frame shift 就決定了我的frame rate
也就是每一秒鐘要幾個frame
那這個幾個frame 就是幾個window 我們有的時候稱frame 有的時候稱window 是指同樣的東西
那這個就是我們在做window 的時候要做的事情
