那麼這樣子的在search 過程其實跟我們講的viterbi 是一樣的
那其實viterbi 就是我們底下要講的我們底下要講我整個的這個problem 怎麼做其實也是用viterbi 哦
所以你再看下去的話我們底下這邊最後後來做的其實都是viterbi 我們都在都在做viterbi
那麼viterbi 的精神也就是這個dynamic programming
那這底下是在說呢其實就是這這個剛才我已經講過了
就是我們在在講四點零的時候講這個basic problem two
那個那個viterbi 我們就可以拿來做isolate work recognition
那其實那也就是一個最基本的search algorithm
那麼我們底下要說的就是這樣子的一個search algorithm
那這個基本的基本的問題就是我們剛才講的
你一開始其實我的每一個我一開始每一個phone 都有可能的
你可以想像我現在進來一個一段聲音的話
這難度在哪裡進來這段聲音的話
這是第一個 phone 第一個phone 假設我有六十個可能的phone 這第一個phone 六十個都可能第二個phone 也六十個都可能這些phone 都是六十個都有可能的
那你要知道倒底是什麼你必需一一都去找的話不得了
然後呢這些phone 可以構成某一個word 這個phone 可以構成某一個word 這個word 六萬個都有可能對不對
你每一個都有可能所以呢你怎麼樣從頭去找這件事情是一件非常難做的事
那麼比起我們之前講的這個這個要難很多就是了我們這個是蠻簡單的
你現在如果這樣想這是非常難的問題那我們底下先來看幾個例子
這都滿簡單的就是呃digit stream recognition
假設我只是辨識digit
辨識digit 的話呢假設就是零到九
我有個digit stream 不過我不知道有幾個所以呢就是譬如說三二一五一八七
那麼你每一個你第一個呢不知道是幾不過就是十個裡面的一個然後
這個呢也是十個裡面的一個你每一次就只有十個裡面的一個就是了
那你三二一五一八七這個也不是那麼容易辨識
那你想想看是怎麼做的呢
那第一個問題就是說我在這個情形裡面因為只有digit 只有digit 所以呢我沒有辭典
呃並沒有規定說哪個number 後面要接哪個 number 對不對
那麼因此呢我們沒有number 之間的constraint 沒有辭典
並沒有誰跟誰連起來是某一個word 沒有這回事兒同樣也沒有language model
所以三二一後面會接什麼是沒有n gram 的所以也沒有language model
那這時候怎麼辦你可以想像情形是這樣
就是我零到九任何一個數字都可能而任何數字講完的時候後面又可以接所有的可能
那這個情形我們如果畫h m m 的話呢這是零有零的model 一有一的model 到九有九的 model
每一個model 走完都可以從頭再走但是你不曉得從頭走幾次因為你不曉得它有幾個digit
那這樣的問題在中文的數字比英文的數字難一點
那麼難不少應該講因此你如果做中文的digit recognition digit stream recognition 正確率都會比英文的來的低一點
為什麼中文比較難呢因為中文很多音是不容易分辨的
譬如說五五五五五五倒底是幾個五我們人耳朵聽得出來是幾個五機器是很難分別是幾個五喔
然後呢一一一一是幾個一那我們還有七七的話呢是七還是七一七一跟七是非常像的對不對
甚至於七一一那麼這倒底是幾個這是很難分辨的
那麼那我們還有這個譬如說這個六跟九六跟九是非常像的
這個二跟五其實也是蠻像的那因此呢你有很多這種問題這個在英文是沒有的
你的英文six five 還是seven 還是nine 這非常清楚它們都不一樣喔
因為它們都是這個前面有子音後面有子音什麼的所以這很清楚
但是中文的話這個地方是是難度比較高的
那這個怎麼做那麼最直接的做法就是像這樣子
你可以想像呢就是就跟我我們就跑 viterbi 然後呢假設零的這個這個其實就是我們在做的viterbi 的那個的那個圖那
就就就跟這邊畫的一樣就這張圖
那你如果是零的話我有零的model 在這裡一有一的model 在這裡這是某一個零的model 或者一的model
那你就在這邊走一個那你在這邊走一個零或者一的model 就是這裡等於一個平面嘛
等於這個平面上走一次走一個零跟一的path 那這樣就是這一個平面
但是呢我一開始是零到九九個都有可能嘛
所以我就有九個平面我等於是有九個model 在這裡我一開始的這九個平面都在這上面走
所不同的是說呢我走到底的時候我立刻可以跳到任何一個
因為你譬如說一走完之後下面又可以從頭走嘛
一走完之後我沒有理由接一後面是零到九都可以接
所以你凡是走到頂的時候你立刻可以跳下來可以接到任何一個零到九的繼續走
所以呢我就變成有有這樣的九個九個平面然後呢嗯十個平面
我這樣一路每一個平面我都向上走凡是走到頂的時候我就可以立刻跳下來我就可以立刻跳下來又可以從這裡面的任何一個接下去走
那就是我們這邊講的switch to the first state of the next model at the end of the previous model
你前面一個走完你就可以switch 又從頭開始走
那這樣呢因為我不知道到底有幾個數字
那在我們而言問題很多就因為你五五五不曉得是三個五還是二個五還是一個五
那因此你並不知道到底有幾個數字你只好一路這樣走
那麼這樣走的話呢我等於是在一個三d 的一個 grid 上面在那裡在那邊走
這張圖跟這張圖意思是完全一樣的喔只是你用不同的方法來畫而已
這是一樣我先在這個平面上走走到頂的時候
我跳下來到任何一個平面又從頭開始走走到頂的時候再跳下來再走這樣子這樣我總共走n 次喔
那這樣的話我可能會造成什麼呢
就是會造成substitution deletion 跟insertion
這是我們通常講continuous speech 最大的問題就是這三個嘛
那所謂substitution 就是說你一當成是七這是substitution
那麼這個deletion 呢是說他明明說是七一但是我以為是只有一個七把那個一丟掉了這就是deletion
那麼insertion 是明明是一個七我當成七一了就是多了一個一出來這就是insertion
那這是我們講的三大type 的error
那這個等於是一個前菜你大概可以想像我們想的問題像這樣一些問題
不過這個算是簡單的因為我們總共只有十個digit 每一次就是十個你選一個而已
