那底下的這張呢講的是呃這個其實是稍微容易一點就是假設有幾個digit 我已經知道了
譬如說我已經知道這是四個四個digit 三二一八我知道四個所以我就是走四次嘛
那如果是這樣的話呢我其實就是做四層
第一層也是零到九有九個平面第二層也是零到九有九個平面嗯等等我做四層
然後在第一層走完的時候一樣的我立刻跳到第二層的頭任何一個都可以接
每一層走完我都可以接到下一層的所有的頭這樣子
那所不同因為我我知道它是四個所以我走完四層之後一定要走完
到這邊沒走完的都不算我到這邊一定要走完
那這種東西呢叫做所謂的level building 那這就是一個一個level 就是假設我知道是四個的話我就是四個level
哦所以number of level 呢就是number of digits 那在這個情形之下呢你是
這句話我們剛才講了就是你你當這個last state of the previous model 走完的時候你
就自動跳到first state of the next model
在這個時候你可以從跳到任何一個那這樣走法你走到最後你也可以算算哪條path 分數最高嘛
那這個也是一個比較複雜的一個viterbi 我們這一這一頁跟上一頁這兩個都是viterbi
你一樣跑viterbi 只是說你這個比較稍微多一點稍微複雜一點而已
那在這種情形之下它的好處就是沒有insertion 沒有deletion 為什麼沒有了因為我已經知道有四個了
我知道有四個最後要走完所以辨識出來就是四個
那這個時候只會算錯不會算只會算錯不會算多了一個少了一個這個是這個情形
好那有了這些個基本的想法之後我們底下來看我們真正要講的問題是這一個
這一個就是我們剛剛講的你一開始的話你不知道是哪一個phone
然後我並不知道每一個phone 都有所有的六十個可能
然後哪些phone 可以串成一個word
你基本上可以想成我有六我每一個都有六萬個word
那這樣一路我還不曉得到底有多少個phone 我也不曉得倒底有多少個word 喔
