那再下來的這一些呢是是另外一招
這個也是使用很多的
那這一招其實就是所謂的heuristic search
就是我們底下要說的
heuristic 跟這個a star
那heuristic 跟a star 呢這個基本上是a i 裡面搬來的喔
那麼各位之中如果你修a i 的課的話就講一大堆這種東西就很清楚了
那我們這邊呢稍微提一下喔
那等於就是把a i 裡面的heuristic search 搬來
那這個是一個非常有效的方法
那麼也是我們常用的喔
那我們在這裡休息十分鐘好了
ok 我們接下來這段基本上是
a i 或者別的相關課你可能學過喔
如果你沒學過我們很快說一下
如果學過我們就是複習一下喔
那麼這是這個通常人家把這個search problem 看成是一個譬如說像這樣的一個city travel problem
也就是說你如果要從city s 做為你的starting city
g 是你的goal city
你要從s 走到g
那麼你有一個map 你只知道說從s 呢可以走到a 跟b 
它是三公里它是兩公里
等等
你一路走下去到底走哪一條才是minimum distance path 呢
那如果你已經有一張map 你從頭這樣去加你當然可以找得出來
otherwise 這個變成一個很複雜的問題
那你可以想像這個這個minimum path 的這個minimum distance path 這個問題呢
可以看成是一個tree 的結構
當你變成一個tree 的時候就跟我們剛才講的就比較像了喔比較像這樣子
那怎麼變成一個tree 呢就是ok 你s 呢可以走a 可以走b
如果走a 的話呢又可以走 b 跟c
那走b 的話呢又可以走a 跟d 等等
那你就是把所有可能的path 通通接上去
你可以這樣找出來變成一個tree
然後呢你如果這樣走的話呢各是幾公里一路可以加進來
譬如說走a 跟c 的話你就變成六公里了
再走到e 的話就變成九公里等等都可以這樣子做
那即使你變成一個tree 你需要有好的方法才能夠找到比較好的路
舉例來講這幾個方法都不算是好方法
所謂的這個depth first
就是說你一你凡是碰到你可以選擇的時候
你就任意arbitrarily 選擇一條
然後就向前走
你隨便找一條向前走隨便找一條向前走如果這樣子的話呢當然不見得最好
你只是最快走到最深的地方去而已
那反過來呢breath first 這個這個breath first 的話呢是說
我凡是碰到可以選的時候
我就把這層的所有的note 看誰看誰比較譬如說這裡的話二跟三那二比較近我就先走二
那當然不見得走二就是好啦對不對哦等等
所以呢你每一次就是把這same level 的都去看一次到底誰比較好
不過這也不見得比較好所以這是breath first
這都不見得好
那這種呢都有共同的問題就是所謂blind search
就是你沒有真的知道它們那麼誰是怎麼樣才是最好的
或者說你其實沒有一個sense about where the goal is
就是說你並不知道你的goal 在哪裡
你只是在那裡一路找而已
那怎麼樣比較好呢
所謂的heuristic search
所謂heuristic search 的一個簡單的這個這個解釋是說呢
我現在假設說我要從這裡走到這裡
雖然我現在我沒有辦法把整個地圖畫出來看的話呢
我至少呢假設假設這個是台北一零一
它有一個高樓
從遠方就一路都看得到它
因此呢我就可以每到一個地方的時候我就都可以估計一下
用目測的
目測一下說它的直線距離是多少
那我就用那個當做所謂的heuristic
於是呢我就可以做這件事
就是在我我在每一次可以選的時候
我就算一下走這個跟走這個倒底哪一個比較好呢
除了走到這邊的距離是所謂的g n
所以g n 是distance up to note n
所以假設我從這邊是要走a 還是走b 呢我就看這個是g n
是三這個b 是二之外呢
我還在看假設我從a 來看的話
大概估計是多少
那這裡有一個假設我們舉例來講這是一零一的高樓
所以你可以用目測的測它的直線距離
那假設從這邊測過去的是八點五
我這邊用這個顏色寫的就是假設這邊預測是八點五
那這邊的話呢從這邊估計一下呢是十點三
那這就是h n
h n 就是heuristic estimate for the remaining distance up to g
所以呢於是你你如果這個時候選a 跟選b 就有兩種選法啦
如果a 的話呢我是這邊是要三
這邊到這邊呢估計是八點五
所以加起來是十一點五
這邊是要二
這邊到這邊估計是十點三
所以加起來是十二點三
那它比較近啊
所以我就選擇它
那麼因此呢我這個就開始選擇a
那這個時候呢因為這是三這是八點五
所以我的估計是十一點五
所以呢我在每一次可以選的時候
我就把這兩個選的東西我都算一次這個分數
其中一個是我知道的
一個是我不知道的但是我做一個estimate
那麼然後呢我用根據這個estimate 來選
那麼等到到了a 之後我現在再看的話呢可以走b
可以走c
走c 的話這邊是三
這邊是五點七
那這樣子的話呢接下來是八點七再加三是十一點七
可是我如果走b 的話是十點三
還要再加四
還要再加三
是十七點三
那這個遠得多了
所以我就說c
所以呢a 之後我就選c
這個時候我的估計是十一點七
是因為這是三六再加五點七是十一點七
那那當我走了這個的時候我就到了到了這個c 了
c 沒有什麼好選的因為只有這個就走到e
這個就是這個再加三
那到了e 的時候呢我這個時候再來看的話呢
你這邊是九
這邊是二點八
所以就是十一點八
那等等那這樣下去的話呢這樣我一路走下去這條path 就是非常接近optimum 的一條path
那我其實一路估計的其實差不了多少真正的距離是十二
我一路估計的是十一點幾是很接近的
在這個例子而言
那這樣的方式這就是所謂的heuristic 這個heuristic search
那有另外一個名字所謂best first search
我就一路在做估計
然後一路呢找best
那有另外一個名字叫做heuristic pruning
你知道pruning 的意思就是砍樹
就這個tree 太大了我就一路把它砍掉
那我們之前講的這個也叫做pruning喔
所謂的pruning 都是這個樹太大我要把這個樹砍小的意思
那就這個example 而言
我們比較像是在我們比較像是在因為是在走這個travel
所以是要找 minimum distance
