跟我們講的不太一樣
那我們講的應該是底下這個case
我們把它另外做個題目
這是算這個最高分數
因為我們其實都是算最高分數
而且呢我們其實最終目標不是一個
而是你只要走到任何一個word 都可以
所以呢比較像這樣
這也可以就是說我現在如果從a 開始走
那每走一步會得到一個分數
每走一步得到一個分數
那麼走到最後走到底就都可以
沒有一個固定的
不像剛才
剛才這是有一個固定的goal 在那裡
我這邊可以是不固定的
然後呢我要看哪一個分數最高
那這個problem 是完全一樣喔
那麼你怎麼做
你這邊a 如果下面可以選b c d 的話我就把 b c d 都列出來
那這個時候呢我的我可以先算走到b c d 各得幾分
四三二
然後呢在 b c d 的時候各去估計一下
我如果走到底的話可以得幾分
這就是h n
就是這個estimate value
然後把它加起來
那這就是我的估計
然後根據我的估計來看的話呢
嗯c 最高
我就選c 等等喔
所以呢這個意思是一樣的
就是我每每一次當我有選有得選的時候
我都去看走到這邊的話我知道得多少分之外呢
後面我不知道但我想辦法估一個值
然後呢我用這二個去相加
然後呢去看我要這個來選
