我們先來看一個例子這是一個比 h m m 還要簡單的一個簡化的 h m m 
那你看這個圖大概就了解相當於 h m m 裡面兩個 state a 跟 state b 
然後假設裡面 observation 只有兩種就是紅球跟綠球
那如果是這樣子的話呢假設我現在我的我不知道的是什麼
我不知道的是所有的參數
就是我會用我現在 random 的抽一個球出來
我可以從 state a 來抽也可從 state b 來抽
所以我抽到 state a 的機率跟抽到 state b 的機率這兩個機率是未知的
同同樣的呢在如果抽到 state a 裡面呢
是紅球的機率跟綠球機率呢這也是未知的
在 state b 裡面呢是紅的還是綠的也是未知的所以我總共有這六個未知的參數
那你看就知道這個這個 model 是比標準的 h m m 要簡單
那其實這兩個 p a p b 呢就是我們講的 pi 對不對
然後呢在 given a 跟 b 之下紅球綠球的機率就是我們講的這個 b 但是呢沒有 a 
我們在這裡 a 應該是哪個 state 要跳到哪個 state 的機率在這裡它沒有
所以這是個比較簡化的沒有 state transition 我就是 randomly 挑一個 state 這樣我有六個參數要求
但是我的 observation 只有三個我抓了三次球機得到的是紅綠綠
那所以呢我的這個 observation sequence 就是紅綠綠
但是到底是哪一個這個紅是 a 還 b 出來的這個綠是 a 還是 b 出來的我都不知道
所以呢這個是 latent data 就是 q 
我的 q 呢就是像這種東西是 a a b 還是什麼不知道
是 a 裡面得到 r 還是 b 裡面得到 r 這個不知道喔那這就是我的 latent data q 
好那假設我的 problem 是這樣的一個 problem 的話
我如何用剛才的這一個這一個架構來做這件事喔怎麼用這個架構來做這件事
那第一步呢那你看我們都是假設在某一個 iteration 已經有了才是嘛才能夠走嘛
那一開始的話顯然 k 等於零 k 等於零的時候隨便
想辦法你當然 initialization 是重要的啦你 initial value 要取的好啦喔
那我們現在先姑且說我的 initial value 我就取某一個值我就定一個 k 等於零的時候
於是這六個未知的東西我分別都給它一個零的值
那我們舉例來講我這兩個加起來應該是一嘛一個給它零點四一個零點六嘛
那這兩個加起來應該是一嘛
那我就給它這個一個零點五一個零點五這個也是零點五零點五我先給它一個起始值
有了起始值之後我我才可以開始算這一步 OK 
那我們這邊底下寫的這一大段其實就是在講有了起始值之後怎麼算這個東西
那我們姑且說我們要做的是 maximum likelihood 
所謂的 maximum likelihood 在這裡就是什麼呢就是這個 o given lambda 

