我們剛才說你現在我每一次都在算這個東西嘛
啊
就是 你每一次在算的這個其實就是那邊的這個式子嗎
就是在現在given 第k 個
第k 個iteration 我所估計的theta值
我得到的那個我要maximize 那個object function 
那我希望下一個iteration 要變大
喔
所以我整個的條件就是這個
我下一個要把它變得更大
那為了要得到這一點
那麼我們底下來看這堆數學就是在講這一點是怎麼做到
那其實就是所謂的converge 
因為你你每一次都變大每一次都變大它有一個上限 
所以最後一定會收斂 
那我們這邊用的符號呢 
這個x 表示是是我observe 的data 
z 是表示我的latent data 
所以x 要跟z 合起來才是我的complete data 
那問題就在於這個latent data 我看不到 
喔 
所以我的data 不所以我的data observe 到的是incomplete 
所以呢我我我所observe 是一個incomplete data 就是一個沒有z 的 
我我要跟z 合起來 
才是complete 
我就缺了這個z 
因此呢我們可以寫底下這個式子 
就是這個theta 是真實的我要求的那堆parameter 
那麼我其實given 那堆parameter 我應該是有x 跟z 才對 
可是呢我其實我只看到x 而已 
那麼還缺什麼 其實是缺這一堆東西 
ok 
我看到的是只看到這個x 
但是我其實需要的是這兩個 
那我缺的是什麼呢 缺的是這一個 
這個式子 其實很容易看 
你知道我因為我右邊都有一個theta 你可以不要看 
這個theta theta 都是given 的條件 
如果這個不看的話呢 就是x 跟z 的joint probability 
是這個z given x 乘上x 的機率嘛 
對不對 
這個condition 乘上x 就變成joint 其實就是這樣子 
所以呢我就缺這堆東西 
因此呢我現在所做的所有的這些data 
這些個東西其實是這一項 
缺了這一項 
所以不是這一個 
那我把這個拿出來看的話呢就是他除以他嘛 
所以這個呢我能夠做的就是他他除以他 
他除以他 就是以log 來寫 就是它減它 
所以這個log 呢就是它減它 
那我們現在都是用log 來做是因為 
你知道log 反正是monotonic 所以我要maximize 這個東西跟maximize 這個log 是一樣的 
可是用log 比較容易 因為兩個變成相減嘛 
所以呢我要的是這個減這個的maximum 
那這時候怎麼辦呢 
就假設z 是可以得的這個呢就是z 的distribution 
那這個玩意其實就是我們這邊講的這個z  
就是這個z  
假設z 的每一個值都有一個機率 
我不知道z 但是我至少知道z 可以這麼有有這麼多個值 每個值都有一個機率 
就是在given 這些條件之下的z 的distribution  
那在我這邊寫就是寫成這個嘛  
就是given 這個x 跟given 第k 個iteration的theta  
given 這個x 跟第k 個iteration 的這個theta 之下的這個z 的distribution 
喔
其實就是我這邊我這邊寫得比較簡簡寫啦 這個是偷懶的 
這樣比較好看  
但其實就是這個東西嘛  
好 
所以那怎麼辦呢 我就用這個東西來做這邊的所有的probability  
我這邊的這三個probability 怎麼算  
我都用這個來做平均 
所以我就你看我這邊的這個這裡面這三樣東西就是這上面這三樣東西  
但是我呢通通都用這個來做 
來做z  
也就是用這個來用這個distribution 來求它的expectation  
ok  
所以呢這個就是這個 
但是我用z 來做expectation  
等等等等  
這個就是這個這個就是這個 
我都用它來做 
那變這個跟這兩個相減  
那兩個呢分別就是這兩個個積分  
那你看沒什麼特別 我只是在做積分而已  
所以這個就是這個  
然後呢 
我要求這個用這個z 來做expectation 我就是把這個z 的distribution 乘進來  
然後對z 積分 
對不對  
同理呢我要做這個 
做z 的expectation 也是一樣  
就是把這個東西寫進來 
然後拿這個z 的distribution 相乘進去  
然後對z 積分  
所以這裡沒什麼特別我只是把它這樣做而已  
所以就是等於說是這個等於這兩個相減 這才是我我我現在在做是這個東西 這兩個相減嘛  
那我現在這兩個相減呢 這兩個呢我分別都對z 來做expectation  
那其實就是因為我要用這個z 來做這個expectation 嘛  
那要做這個expectation 我就是做就是把這個distribution 乘進來  
然後對z 積分就是這樣子  
那這兩個已經夠複雜了 所以我就把它寫成兩個簡寫的 
前面這個積分叫做q  
後面這個積分叫做h  
那它們都是這兩個的function  
一個是真實的theta 未知的  
一個是我現在假設的已知的  
那它也是是一樣  
喔它們兩個各是一個真實的跟一個已知的 
這兩個的function  
所以我就是q 減掉h 的兩個式子  
