ok  
那麼這一堆數學 
我底下的下一頁上面其實是一樣的  
因為這個powerpoint 的困難就是你沒辦法把兩張疊在一起  
所以上面的這一這三行就是剛才的底下這三行 我直接把它co 過來而已  
因為我要接下去的關係  
所以這三行就是上面的這三行 所以我們剛才就做到這裡  
我要的這個 
你你一大堆數學不要被這個數學這個這個迷住了  
其實這堆東西就是在算我就是在算這個我就是在求這個東西我要maximize 這個東西嘛 
那我現在這個東西呢照剛才所推的我已經寫成這兩個q 減h 了  
我要寫成q 減h 了  
那這個q 減h 其實就是我這邊要的這個這個我要maximize 這個東西  
那我現在目的是什麼  
我的目的就是我每做一個iteration 之後 
這個theta 的k 變成k 加一的時候  
這個要變大 
這就是我的目的嘛 
換句話說 
我我的目標就是 
就是就是這個東西 我現在我沒有辦法做真的這個  
因為這個我不知道 
我只能做這個假的 
就是用z 來求的這個這是假的  
那這個假的說穿了就是就是這個是假的嘛  
就是這樣子 
那這樣 那我至少我要的目標是我這個每一次做下一個iteration 這個要變 
每次加了一之後它要變大 
因為我要maximize 這個東西我每一次要讓它變大  
要make sure 這個變大是什麼呢  
那你可以想像 
那這個我我現在的這個q 減h  
其實就是把這個這個theta 放在這裡得到的 
那麼因此呢我現在 
我 
我現在如果要k 加一的話  
這個k 加一是什麼 就是把這個k 加一的這個值代到這裡面來 
喔  
你注意到就是說這裡的話 這是一個未知的東西 我我不知道這個是unknown 的 
這個求不出來的 我永遠不知道它的答案是多少  
我是用這個z 去去假設求的嘛 
那但是這裡面還是depend on 這個東西嘛 
那我現在是希望k 加一的時候要比k 大  
所以呢所謂的k 加一是什麼  
不就是把這個的k 加一把這個k 加一代到這裡面去  
所以呢這個東西其實就是 
q 的的這個theta 的 
q 的這個theta 的k 加一theta 的k  
減掉h 的theta 的k 加一theta 的k  
對不對  
我你看我現在要的左邊這一項要比較大的這一項 
就是把這個theta 的k 加一代到這邊的theta 裡面來  
那也就是代到這個theta 來 
所以就是q 的theta 的k 加一跟theta 的k 減掉h 的theta k 加一theta 的k  
那要大於等於右邊的這一項呢  
就是這個q 的theta 的k theta 的k  
減掉h 的theta 的k theta 的k  
就這樣子嘛 
對不對  
我現在右邊這一項是把theta 的k  
代到這個來對不對  
就是代到這這兩個位置來  
所以就是q 的theta 的k theta 的k  
減掉h 的theta 的k theta k  
所以呢其實這也沒什麼特別  
我只是把剛才這個式子 
我現在把我這個條件 
對不對  
我把這個條件 
這裡面這個每一個個寫成這個式子而已  
就是把這個theta 的k 加一代到這個theta 的位置來  
就是這兩個 
就是上面這個 
然後把這個theta k 代到這個theta 的位置來  
就是底下這兩個 
那它要大於它  
那我如果要它大於它的條件呢  
那我這個式子重寫一下 
就是這個個式子  
那就是它減它 
它減掉它  
然後呢加上它減掉它 
要對不對  
它減掉它加上它減掉它要大於等於零  
所以就所以底下的這個式子 
其實就是這個式子我再調一調就變成這個式子  
當我調成這個式子之後呢  
我底下說的這個式子永遠這一部份永遠是正的  
不用擔心 
為什麼因為jenson inequality  
什麼是jenson inequality 你記得就是講p log p 一定大於p log q  
這個是我們之前說過的 
對不對  
就是你如果p log p 其實是在求求那個entropy 的式子  
但是你如果這個p 跟q 的機率不一樣的話 變成p log q 的話呢 
一定是比較小的 
我們原來寫的時候是寫成負的話是比較大啦 
真正求entropy 是這邊加一個負號 
加一個負號的時候是它大於它啦 
但是我們現在寫成這個的話 
就是就是寫成這樣子 
那你仔細看這兩個h 的話呢
h 是什麼 
h 就是p log p 嘛 
對不對 
這個是p  
然後呢這是log p  
那當這兩個這兩個一樣的時候 
就是p log p  
這兩個不一樣的時候就是p log q  
因為這個地方這裡面一個是theta 的k  
一個是真實的k  
那我現在是把k 加一跟k 這兩個代到這裡面來 
所以呢一個是兩個相同一個是兩個相不同 
所以一個是p log p 一個是p log q  
因此結果我們就知道它一定是正的 
因此我的條件要我要這個是正的時候呢 
這兩項相減它減它本來就是正的了 
所以你要它正呢只要是這個是正就可以 
因此呢我的條件就是這個是正的 
ok  
我的條件就是這個是正的 
要這個是正的意思就是說 
我這個q 這個q 就是這個function 就是這個東西呢 
我每一次一定要 
每每一個iteration 之後 
我我這個東西要大於這個 
那就是我的q 的這個這個東西呢我每一次 
這個這個這個我嗯我的我的每一次其實就就是maximize 這個q 就好了 
我們本來是說我maximize 這個 
我本來是要maximize 這個嘛 
這這個是這個原來的這個這個e m 我是在maximize 這個東西 
但是但是其實這個東西呢 
這個東西呢就是上面這個東西 
我其實拆成q 跟h  
而h 是沒有問題的是h 一定是是是正的 
所以h 可以不要管了我其實只要管那個q 就好了 
所以我每一次其實就是把這個q 就好了 
所以呢你你看到我後來最後其實做的是這個q function  
而不是 
我可以把這個再簡化ok  
我原來是在講這個東西要maximize  
但是其實這個東西呢你是拆成就是就是這個式子 
那我把它拆成q 跟h  
而h 會會會是正的是沒有疑問的 
因為jenson's inequality  
所以呢我其實只要要make sure q 就好了 
因此呢我就現在就變成說我其實是要算這個q  
那這個q 就是所謂的在e m 裡面的所謂的auxiliary function 
那在我們後面講了很多東西我們都說要算要用e m 來算 
你去讀那些paper 的時候它都會說 
它在找這個q function  
那個q 就是這個q  
就是這個q  
那其實只要這個q 的的你每一次去那其實還是一樣 
我我真正的q 是這個 
是這個是第k 個iteration 的那個theta  
然後這個是一個未知的 
那我每一次呢我就去調這個未知的這個東西 
去找看哪一個能夠讓它maximum  
那通常的辦法是對它微分 
讓它微分等於零 
通常讓它微分等於零的時候呢那個theta theta  
就是我的下一個theta  
那也就是保證這個我下一個q 下一個k 會比這個k 變大
所以我實際上在做的時候呢是estimate 這個q function  
這個通常在paper 裡面稱auxiliary function  
然後呢或者叫做q function  
然後呢我就是求這個q 的這個值 
然後呢我每那麼然後我就每每一次呢我其實就是在做這個 
所以m step 呢可以由這邊的這個寫法 
reduce 到這個q 的寫法 
然後呢我就在q 上面來做 
那這個就是我們一般所講的auxiliary function  
就是指這件事 
好那這是一堆數學 
